<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="172"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-144.33756729740642</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>89.78247347593242</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>132.84271247461947</double> 
      </void> 
      <void property="x1"> 
       <double>89.78247347593242</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>183.63572758386007</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>132.84271247461947</double> 
      </void> 
      <void property="x1"> 
       <double>183.63572758386007</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.2267956878946</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-62.13203435596388</double> 
      </void> 
      <void property="y1"> 
       <double>-100.2267956878946</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-29.836855106948537</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-62.13203435596388</double> 
      </void> 
      <void property="y1"> 
       <double>-29.836855106948537</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-3.5898384862248385</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-65.47005383792512</double> 
      </void> 
      <void property="x1"> 
       <double>-3.5898384862248385</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-65.47005383792512</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-66.98729810778008</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-144.33756729740642</double> 
      </void> 
      <void property="y1"> 
       <double>-66.98729810778008</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>144.3375672974064</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>89.78247347593242</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>132.84271247461947</double> 
      </void> 
      <void property="x1"> 
       <double>89.78247347593242</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>183.6357275838601</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>132.84271247461947</double> 
      </void> 
      <void property="x1"> 
       <double>183.6357275838601</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.22679568789457</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>62.132034355963896</double> 
      </void> 
      <void property="y1"> 
       <double>100.22679568789457</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>29.83685510694854</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>62.13203435596389</double> 
      </void> 
      <void property="y1"> 
       <double>29.83685510694854</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-3.589838486224849</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-65.47005383792512</double> 
      </void> 
      <void property="x1"> 
       <double>-3.589838486224849</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-65.47005383792514</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.98729810778006</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>144.3375672974064</double> 
      </void> 
      <void property="y1"> 
       <double>66.98729810778006</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999418</double> 
      </void> 
      <void property="x1"> 
       <double>6.698729810778069</double> 
      </void> 
      <void property="y0"> 
       <double>-1.0080825063597105E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999998366</double> 
      </void> 
      <void property="x1"> 
       <double>22.548094716144483</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1236724022892213E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-102.45190528391925</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.698729810778069</double> 
      </void> 
      <void property="x1"> 
       <double>22.548094716144487</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-102.45190528391925</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1657341758565044E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844528</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>22.548094716144487</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-102.45190528391925</double> 
      </void> 
      <void property="y1"> 
       <double>-86.6025403784453</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000247</double> 
      </void> 
      <void property="x1"> 
       <double>69.46129216046856</double> 
      </void> 
      <void property="y0"> 
       <double>-1.2323475573342323E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-97.83852264612071</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>69.46129216046855</double> 
      </void> 
      <void property="y0"> 
       <double>-86.6025403784453</double> 
      </void> 
      <void property="y1"> 
       <double>-97.83852264612071</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000546</double> 
      </void> 
      <void property="x1"> 
       <double>83.14135740356001</double> 
      </void> 
      <void property="y0"> 
       <double>-1.314504061156216E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-80.01031451912809</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>69.46129216046856</double> 
      </void> 
      <void property="x1"> 
       <double>83.14135740356001</double> 
      </void> 
      <void property="y0"> 
       <double>-97.83852264612071</double> 
      </void> 
      <void property="y1"> 
       <double>-80.01031451912809</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000963</double> 
      </void> 
      <void property="x1"> 
       <double>105.42107116702611</double> 
      </void> 
      <void property="y0"> 
       <double>-1.4255263636187524E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-82.9434944816652</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>83.14135740356001</double> 
      </void> 
      <void property="x1"> 
       <double>105.42107116702613</double> 
      </void> 
      <void property="y0"> 
       <double>-80.01031451912809</double> 
      </void> 
      <void property="y1"> 
       <double>-82.94349448166521</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.000000000015994</double> 
      </void> 
      <void property="x1"> 
       <double>111.23724356958074</double> 
      </void> 
      <void property="y0"> 
       <double>-1.597055820923317E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-61.23724356958073</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>105.42107116702613</double> 
      </void> 
      <void property="x1"> 
       <double>111.23724356958074</double> 
      </void> 
      <void property="y0"> 
       <double>-82.94349448166521</double> 
      </void> 
      <void property="y1"> 
       <double>-61.23724356958073</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000002894</double> 
      </void> 
      <void property="x1"> 
       <double>132.9434944816655</double> 
      </void> 
      <void property="y0"> 
       <double>-1.9433770047045748E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-55.42107116702604</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>111.23724356958074</double> 
      </void> 
      <void property="x1"> 
       <double>132.9434944816655</double> 
      </void> 
      <void property="y0"> 
       <double>-61.23724356958073</double> 
      </void> 
      <void property="y1"> 
       <double>-55.42107116702604</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000007989</double> 
      </void> 
      <void property="x1"> 
       <double>130.01031451912826</double> 
      </void> 
      <void property="y0"> 
       <double>-3.309141966089531E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-33.14135740355968</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>132.9434944816655</double> 
      </void> 
      <void property="x1"> 
       <double>130.01031451912826</double> 
      </void> 
      <void property="y0"> 
       <double>-55.42107116702604</double> 
      </void> 
      <void property="y1"> 
       <double>-33.14135740355968</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999834806</double> 
      </void> 
      <void property="x1"> 
       <double>147.83852264612074</double> 
      </void> 
      <void property="y0"> 
       <double>3.258715869600246E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-19.46129216046815</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>130.01031451912826</double> 
      </void> 
      <void property="x1"> 
       <double>147.83852264612074</double> 
      </void> 
      <void property="y0"> 
       <double>-33.14135740355968</double> 
      </void> 
      <void property="y1"> 
       <double>-19.461292160468147</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.9999999999564</double> 
      </void> 
      <void property="x1"> 
       <double>136.60254037844538</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>147.83852264612074</double> 
      </void> 
      <void property="x1"> 
       <double>136.6025403784454</double> 
      </void> 
      <void property="y0"> 
       <double>-19.461292160468147</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999997435</double> 
      </void> 
      <void property="x1"> 
       <double>147.83852264612074</double> 
      </void> 
      <void property="y0"> 
       <double>-4.832685305352739E-12</double> 
      </void> 
      <void property="y1"> 
       <double>19.461292160468144</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>136.6025403784454</double> 
      </void> 
      <void property="x1"> 
       <double>147.83852264612074</double> 
      </void> 
      <void property="y1"> 
       <double>19.46129216046814</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999998285</double> 
      </void> 
      <void property="x1"> 
       <double>130.01031451912823</double> 
      </void> 
      <void property="y0"> 
       <double>-7.103121614140285E-12</double> 
      </void> 
      <void property="y1"> 
       <double>33.14135740355968</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>147.83852264612074</double> 
      </void> 
      <void property="x1"> 
       <double>130.01031451912823</double> 
      </void> 
      <void property="y0"> 
       <double>19.461292160468144</double> 
      </void> 
      <void property="y1"> 
       <double>33.14135740355968</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.9999999999874</double> 
      </void> 
      <void property="x1"> 
       <double>132.94349448166548</double> 
      </void> 
      <void property="y0"> 
       <double>-8.31830815712692E-12</double> 
      </void> 
      <void property="y1"> 
       <double>55.42107116702603</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>130.01031451912823</double> 
      </void> 
      <void property="x1"> 
       <double>132.94349448166548</double> 
      </void> 
      <void property="y0"> 
       <double>33.14135740355968</double> 
      </void> 
      <void property="y1"> 
       <double>55.42107116702603</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999990806</double> 
      </void> 
      <void property="x1"> 
       <double>111.23724356958074</double> 
      </void> 
      <void property="y0"> 
       <double>-9.187933982822174E-12</double> 
      </void> 
      <void property="y1"> 
       <double>61.237243569580734</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>132.94349448166548</double> 
      </void> 
      <void property="x1"> 
       <double>111.23724356958074</double> 
      </void> 
      <void property="y0"> 
       <double>55.42107116702603</double> 
      </void> 
      <void property="y1"> 
       <double>61.23724356958075</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999347</double> 
      </void> 
      <void property="x1"> 
       <double>105.42107116702611</double> 
      </void> 
      <void property="y0"> 
       <double>-9.931163651047026E-12</double> 
      </void> 
      <void property="y1"> 
       <double>82.94349448166518</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>111.23724356958074</double> 
      </void> 
      <void property="x1"> 
       <double>105.42107116702611</double> 
      </void> 
      <void property="y0"> 
       <double>61.23724356958075</double> 
      </void> 
      <void property="y1"> 
       <double>82.94349448166518</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999565</double> 
      </void> 
      <void property="x1"> 
       <double>83.14135740356001</double> 
      </void> 
      <void property="y0"> 
       <double>-1.0532622823787021E-11</double> 
      </void> 
      <void property="y1"> 
       <double>80.01031451912807</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>105.42107116702611</double> 
      </void> 
      <void property="x1"> 
       <double>83.14135740356001</double> 
      </void> 
      <void property="y0"> 
       <double>82.94349448166518</double> 
      </void> 
      <void property="y1"> 
       <double>80.01031451912806</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999781</double> 
      </void> 
      <void property="x1"> 
       <double>69.46129216046853</double> 
      </void> 
      <void property="y0"> 
       <double>-1.112367920727597E-11</double> 
      </void> 
      <void property="y1"> 
       <double>97.8385226461206</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>83.14135740356001</double> 
      </void> 
      <void property="x1"> 
       <double>69.46129216046853</double> 
      </void> 
      <void property="y0"> 
       <double>80.01031451912806</double> 
      </void> 
      <void property="y1"> 
       <double>97.83852264612058</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1711414060755995E-11</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844531</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>69.46129216046853</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>97.83852264612058</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844531</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000487</double> 
      </void> 
      <void property="x1"> 
       <double>22.548094716144536</double> 
      </void> 
      <void property="y0"> 
       <double>-1.3010561234399832E-11</double> 
      </void> 
      <void property="y1"> 
       <double>102.45190528391905</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>22.548094716144536</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844531</double> 
      </void> 
      <void property="y1"> 
       <double>102.45190528391903</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.000000000008015</double> 
      </void> 
      <void property="x1"> 
       <double>6.698729810778037</double> 
      </void> 
      <void property="y0"> 
       <double>-1.3849352275304111E-11</double> 
      </void> 
      <void property="y1"> 
       <double>75.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>22.548094716144536</double> 
      </void> 
      <void property="x1"> 
       <double>6.698729810778037</double> 
      </void> 
      <void property="y0"> 
       <double>102.45190528391903</double> 
      </void> 
      <void property="y1"> 
       <double>75.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000799</double> 
      </void> 
      <void property="x1"> 
       <double>-25.00000000006626</double> 
      </void> 
      <void property="y0"> 
       <double>-1.3824623145417643E-11</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000006261</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.698729810778037</double> 
      </void> 
      <void property="x1"> 
       <double>-25.00000000006626</double> 
      </void> 
      <void property="y0"> 
       <double>75.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000006261</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000003781</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000004636</double> 
      </void> 
      <void property="y0"> 
       <double>-2.182562880364936E-11</double> 
      </void> 
      <void property="y1"> 
       <double>43.3012701892246</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000006626</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000004633</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000006261</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189224596</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.000000000008</double> 
      </void> 
      <void property="x1"> 
       <double>-52.451905283931865</double> 
      </void> 
      <void property="y0"> 
       <double>-1.383339348545665E-11</double> 
      </void> 
      <void property="y1"> 
       <double>27.45190528385227</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000004633</double> 
      </void> 
      <void property="x1"> 
       <double>-52.451905283931865</double> 
      </void> 
      <void property="y0"> 
       <double>43.301270189224596</double> 
      </void> 
      <void property="y1"> 
       <double>27.45190528385227</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999995638</double> 
      </void> 
      <void property="x1"> 
       <double>-36.6025403784635</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-52.451905283931865</double> 
      </void> 
      <void property="x1"> 
       <double>-36.6025403784635</double> 
      </void> 
      <void property="y0"> 
       <double>27.45190528385227</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999956344</double> 
      </void> 
      <void property="x1"> 
       <double>-52.451905283931836</double> 
      </void> 
      <void property="y0"> 
       <double>-7.03457058937446E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-27.451905283852263</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-36.6025403784635</double> 
      </void> 
      <void property="x1"> 
       <double>-52.451905283931836</double> 
      </void> 
      <void property="y1"> 
       <double>-27.451905283852263</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999998621</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000066226</double> 
      </void> 
      <void property="y0"> 
       <double>-7.955641052038847E-12</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000006257</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.698729810778069</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000066255</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999986194</double> 
      </void> 
      <void property="x1"> 
       <double>-25.00000000000459</double> 
      </void> 
      <void property="y0"> 
       <double>-7.980295148496717E-12</double> 
      </void> 
      <void property="y1"> 
       <double>-43.301270189224574</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-52.451905283931836</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000004594</double> 
      </void> 
      <void property="y0"> 
       <double>-27.451905283852263</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922457</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000066255</double> 
      </void> 
      <void property="x1"> 
       <double>-25.00000000000459</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-43.301270189224574</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-65.47005383792512</double> 
      </void> 
      <void property="x1"> 
       <double>-7.735026918962567</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.698729810778069</double> 
      </void> 
      <void property="x1"> 
       <double>-7.735026918962567</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.589838486224835</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621533324</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-136.60254037852985</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>22.548094716144483</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621533324</double> 
      </void> 
      <void property="y0"> 
       <double>-102.45190528391925</double> 
      </void> 
      <void property="y1"> 
       <double>-136.60254037852985</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-7.735026918962567</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621533324</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-136.60254037852985</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792626</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-86.6025403784453</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792626</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>13.397459621533324</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-136.60254037852985</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792626</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>89.78247347593242</double> 
      </void> 
      <void property="x1"> 
       <double>75.94838954728738</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.45136352814072</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>69.46129216046856</double> 
      </void> 
      <void property="x1"> 
       <double>75.94838954728739</double> 
      </void> 
      <void property="y0"> 
       <double>-97.83852264612071</double> 
      </void> 
      <void property="y1"> 
       <double>-130.45136352814075</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.94838954728736</double> 
      </void> 
      <void property="y0"> 
       <double>-115.47005383792626</double> 
      </void> 
      <void property="y1"> 
       <double>-130.45136352814072</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>132.84271247461947</double> 
      </void> 
      <void property="x1"> 
       <double>94.18847653807968</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-106.6804193588367</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>83.14135740356001</double> 
      </void> 
      <void property="x1"> 
       <double>94.18847653807968</double> 
      </void> 
      <void property="y0"> 
       <double>-80.0103145191281</double> 
      </void> 
      <void property="y1"> 
       <double>-106.6804193588367</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.94838954728738</double> 
      </void> 
      <void property="x1"> 
       <double>94.18847653807968</double> 
      </void> 
      <void property="y0"> 
       <double>-130.45136352814075</double> 
      </void> 
      <void property="y1"> 
       <double>-106.6804193588367</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>183.63572758386007</double> 
      </void> 
      <void property="x1"> 
       <double>123.8947615560234</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-110.59132597553658</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>105.42107116702614</double> 
      </void> 
      <void property="x1"> 
       <double>123.89476155602341</double> 
      </void> 
      <void property="y0"> 
       <double>-82.94349448166524</double> 
      </void> 
      <void property="y1"> 
       <double>-110.59132597553658</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>94.18847653807968</double> 
      </void> 
      <void property="x1"> 
       <double>123.89476155602341</double> 
      </void> 
      <void property="y0"> 
       <double>-106.6804193588367</double> 
      </void> 
      <void property="y1"> 
       <double>-110.59132597553656</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>131.64965809277373</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-81.6496580927737</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>111.23724356958074</double> 
      </void> 
      <void property="x1"> 
       <double>131.6496580927737</double> 
      </void> 
      <void property="y0"> 
       <double>-61.23724356958073</double> 
      </void> 
      <void property="y1"> 
       <double>-81.64965809277369</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>123.89476155602341</double> 
      </void> 
      <void property="x1"> 
       <double>131.6496580927737</double> 
      </void> 
      <void property="y0"> 
       <double>-110.59132597553656</double> 
      </void> 
      <void property="y1"> 
       <double>-81.6496580927737</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>160.59132597553696</double> 
      </void> 
      <void property="y0"> 
       <double>-100.22679568789457</double> 
      </void> 
      <void property="y1"> 
       <double>-73.8947615560233</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>132.9434944816655</double> 
      </void> 
      <void property="x1"> 
       <double>160.59132597553696</double> 
      </void> 
      <void property="y0"> 
       <double>-55.42107116702605</double> 
      </void> 
      <void property="y1"> 
       <double>-73.89476155602328</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>131.6496580927737</double> 
      </void> 
      <void property="x1"> 
       <double>160.59132597553696</double> 
      </void> 
      <void property="y0"> 
       <double>-81.6496580927737</double> 
      </void> 
      <void property="y1"> 
       <double>-73.8947615560233</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>156.68041935883684</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355964265</double> 
      </void> 
      <void property="y1"> 
       <double>-44.188476538079236</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>130.01031451912826</double> 
      </void> 
      <void property="x1"> 
       <double>156.68041935883684</double> 
      </void> 
      <void property="y0"> 
       <double>-33.14135740355968</double> 
      </void> 
      <void property="y1"> 
       <double>-44.188476538079236</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>160.59132597553696</double> 
      </void> 
      <void property="x1"> 
       <double>156.68041935883684</double> 
      </void> 
      <void property="y0"> 
       <double>-73.8947615560233</double> 
      </void> 
      <void property="y1"> 
       <double>-44.18847653807924</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>180.451363528141</double> 
      </void> 
      <void property="y0"> 
       <double>-29.83685510694854</double> 
      </void> 
      <void property="y1"> 
       <double>-25.9483895472868</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>147.83852264612077</double> 
      </void> 
      <void property="x1"> 
       <double>180.451363528141</double> 
      </void> 
      <void property="y0"> 
       <double>-19.46129216046815</double> 
      </void> 
      <void property="y1"> 
       <double>-25.948389547286798</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>156.68041935883684</double> 
      </void> 
      <void property="x1"> 
       <double>180.451363528141</double> 
      </void> 
      <void property="y0"> 
       <double>-44.18847653807924</double> 
      </void> 
      <void property="y1"> 
       <double>-25.948389547286794</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>165.47005383792646</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>136.6025403784454</double> 
      </void> 
      <void property="x1"> 
       <double>165.47005383792646</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>180.451363528141</double> 
      </void> 
      <void property="x1"> 
       <double>165.47005383792646</double> 
      </void> 
      <void property="y0"> 
       <double>-25.948389547286794</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>180.451363528141</double> 
      </void> 
      <void property="y0"> 
       <double>29.83685510694854</double> 
      </void> 
      <void property="y1"> 
       <double>25.94838954728679</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>147.83852264612074</double> 
      </void> 
      <void property="x1"> 
       <double>180.45136352814097</double> 
      </void> 
      <void property="y0"> 
       <double>19.461292160468144</double> 
      </void> 
      <void property="y1"> 
       <double>25.94838954728679</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>165.47005383792646</double> 
      </void> 
      <void property="x1"> 
       <double>180.45136352814097</double> 
      </void> 
      <void property="y1"> 
       <double>25.948389547286794</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>156.68041935883684</double> 
      </void> 
      <void property="y0"> 
       <double>62.132034355964265</double> 
      </void> 
      <void property="y1"> 
       <double>44.18847653807924</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>130.01031451912823</double> 
      </void> 
      <void property="x1"> 
       <double>156.68041935883684</double> 
      </void> 
      <void property="y0"> 
       <double>33.14135740355968</double> 
      </void> 
      <void property="y1"> 
       <double>44.18847653807924</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>180.45136352814097</double> 
      </void> 
      <void property="x1"> 
       <double>156.68041935883684</double> 
      </void> 
      <void property="y0"> 
       <double>25.948389547286794</double> 
      </void> 
      <void property="y1"> 
       <double>44.18847653807924</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>160.59132597553688</double> 
      </void> 
      <void property="y0"> 
       <double>100.22679568789457</double> 
      </void> 
      <void property="y1"> 
       <double>73.89476155602325</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>132.94349448166548</double> 
      </void> 
      <void property="x1"> 
       <double>160.59132597553688</double> 
      </void> 
      <void property="y0"> 
       <double>55.42107116702603</double> 
      </void> 
      <void property="y1"> 
       <double>73.89476155602324</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>156.68041935883684</double> 
      </void> 
      <void property="x1"> 
       <double>160.5913259755369</double> 
      </void> 
      <void property="y0"> 
       <double>44.18847653807924</double> 
      </void> 
      <void property="y1"> 
       <double>73.89476155602323</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>131.64965809277365</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>81.64965809277365</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>111.23724356958076</double> 
      </void> 
      <void property="x1"> 
       <double>131.64965809277365</double> 
      </void> 
      <void property="y0"> 
       <double>61.23724356958076</double> 
      </void> 
      <void property="y1"> 
       <double>81.64965809277365</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>160.5913259755369</double> 
      </void> 
      <void property="x1"> 
       <double>131.64965809277365</double> 
      </void> 
      <void property="y0"> 
       <double>73.89476155602324</double> 
      </void> 
      <void property="y1"> 
       <double>81.64965809277365</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>183.63572758386007</double> 
      </void> 
      <void property="x1"> 
       <double>123.89476155602335</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>110.59132597553648</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>105.42107116702611</double> 
      </void> 
      <void property="x1"> 
       <double>123.89476155602335</double> 
      </void> 
      <void property="y0"> 
       <double>82.94349448166518</double> 
      </void> 
      <void property="y1"> 
       <double>110.59132597553646</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>131.64965809277365</double> 
      </void> 
      <void property="x1"> 
       <double>123.89476155602335</double> 
      </void> 
      <void property="y0"> 
       <double>81.64965809277365</double> 
      </void> 
      <void property="y1"> 
       <double>110.59132597553648</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>132.84271247461947</double> 
      </void> 
      <void property="x1"> 
       <double>94.18847653807966</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>106.6804193588366</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>83.14135740356</double> 
      </void> 
      <void property="x1"> 
       <double>94.18847653807966</double> 
      </void> 
      <void property="y0"> 
       <double>80.01031451912806</double> 
      </void> 
      <void property="y1"> 
       <double>106.6804193588366</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>123.89476155602335</double> 
      </void> 
      <void property="x1"> 
       <double>94.18847653807966</double> 
      </void> 
      <void property="y0"> 
       <double>110.59132597553648</double> 
      </void> 
      <void property="y1"> 
       <double>106.6804193588366</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>89.78247347593242</double> 
      </void> 
      <void property="x1"> 
       <double>75.94838954728738</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>130.45136352814063</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>69.46129216046853</double> 
      </void> 
      <void property="x1"> 
       <double>75.94838954728738</double> 
      </void> 
      <void property="y0"> 
       <double>97.83852264612058</double> 
      </void> 
      <void property="y1"> 
       <double>130.45136352814063</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>94.18847653807966</double> 
      </void> 
      <void property="x1"> 
       <double>75.94838954728738</double> 
      </void> 
      <void property="y0"> 
       <double>106.6804193588366</double> 
      </void> 
      <void property="y1"> 
       <double>130.45136352814063</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>115.47005383792613</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844533</double> 
      </void> 
      <void property="y1"> 
       <double>115.47005383792612</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.94838954728738</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>130.45136352814063</double> 
      </void> 
      <void property="y1"> 
       <double>115.47005383792612</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.589838486224835</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621533354</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>136.60254037852974</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>22.54809471614454</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621533356</double> 
      </void> 
      <void property="y0"> 
       <double>102.45190528391903</double> 
      </void> 
      <void property="y1"> 
       <double>136.60254037852974</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621533354</double> 
      </void> 
      <void property="y0"> 
       <double>115.47005383792612</double> 
      </void> 
      <void property="y1"> 
       <double>136.60254037852974</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-65.47005383792512</double> 
      </void> 
      <void property="x1"> 
       <double>-7.735026918962493</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.698729810778029</double> 
      </void> 
      <void property="x1"> 
       <double>-7.735026918962493</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000011</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>13.397459621533354</double> 
      </void> 
      <void property="x1"> 
       <double>-7.735026918962493</double> 
      </void> 
      <void property="y0"> 
       <double>136.60254037852974</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000006563</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000006271</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000006626</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000006563</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000006261</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000006271</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-7.735026918962493</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000006563</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000006271</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000404</double> 
      </void> 
      <void property="y0"> 
       <double>144.3375672974064</double> 
      </void> 
      <void property="y1"> 
       <double>57.73502691896489</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000004622</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000405</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922459</double> 
      </void> 
      <void property="y1"> 
       <double>57.73502691896489</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000006563</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000405</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000006271</double> 
      </void> 
      <void property="y1"> 
       <double>57.73502691896489</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037854017</double> 
      </void> 
      <void property="y0"> 
       <double>66.98729810778008</double> 
      </void> 
      <void property="y1"> 
       <double>36.602540378464035</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-52.451905283931865</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037854013</double> 
      </void> 
      <void property="y0"> 
       <double>27.45190528385227</double> 
      </void> 
      <void property="y1"> 
       <double>36.60254037846403</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000405</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037854014</double> 
      </void> 
      <void property="y0"> 
       <double>57.73502691896489</double> 
      </void> 
      <void property="y1"> 
       <double>36.602540378464035</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-65.47005383794273</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-36.6025403784635</double> 
      </void> 
      <void property="x1"> 
       <double>-65.47005383794273</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037854014</double> 
      </void> 
      <void property="x1"> 
       <double>-65.47005383794273</double> 
      </void> 
      <void property="y0"> 
       <double>36.602540378464035</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-86.6025403785401</double> 
      </void> 
      <void property="y0"> 
       <double>-66.98729810778008</double> 
      </void> 
      <void property="y1"> 
       <double>-36.60254037846403</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-52.451905283931836</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037854011</double> 
      </void> 
      <void property="y0"> 
       <double>-27.451905283852263</double> 
      </void> 
      <void property="y1"> 
       <double>-36.60254037846403</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-65.47005383794273</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037854011</double> 
      </void> 
      <void property="y1"> 
       <double>-36.60254037846403</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000006561</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000006271</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000066258</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000006564</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000006261</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000006273</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-7.735026918962567</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000006564</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000004064</double> 
      </void> 
      <void property="y0"> 
       <double>-144.3375672974064</double> 
      </void> 
      <void property="y1"> 
       <double>-57.73502691896491</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000459</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000004064</double> 
      </void> 
      <void property="y0"> 
       <double>-43.301270189224574</double> 
      </void> 
      <void property="y1"> 
       <double>-57.73502691896492</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037854011</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000004064</double> 
      </void> 
      <void property="y0"> 
       <double>-36.60254037846403</double> 
      </void> 
      <void property="y1"> 
       <double>-57.735026918964905</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000006563</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000004064</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-57.735026918964905</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
