<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="105"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-193.75</double> 
      </void> 
      <void property="x1"> 
       <double>-187.5</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-178.125</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-178.125</double> 
      </void> 
      <void property="x1"> 
       <double>-162.5</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-137.5</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-137.5</double> 
      </void> 
      <void property="x1"> 
       <double>-96.875</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-31.25</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-137.5</double> 
      </void> 
      <void property="x1"> 
       <double>-137.5</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>134.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>134.375</double> 
      </void> 
      <void property="y1"> 
       <double>131.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>131.25</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>115.625</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>115.62500000000001</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>125.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>115.62500000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>115.625</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>115.62500000000001</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>34.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>34.375</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-31.249999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>34.375</double> 
      </void> 
      <void property="y1"> 
       <double>-31.249999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>34.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>34.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-31.25</double> 
      </void> 
      <void property="y1"> 
       <double>34.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>134.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>134.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>134.375</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-181.25</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-187.5</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>131.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-193.75</double> 
      </void> 
      <void property="x1"> 
       <double>-187.5</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>131.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-181.25</double> 
      </void> 
      <void property="y0"> 
       <double>131.25</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-162.5</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-162.5</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-162.5</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-68.75</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-96.875</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>109.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-96.875</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>109.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-68.75</double> 
      </void> 
      <void property="y0"> 
       <double>109.375</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>6.249999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
      <void property="y0"> 
       <double>6.249999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>134.375</double> 
      </void> 
      <void property="y1"> 
       <double>131.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>134.375</double> 
      </void> 
      <void property="y1"> 
       <double>131.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-193.75</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>134.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>131.25</double> 
      </void> 
      <void property="y1"> 
       <double>134.375</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-187.5</double> 
      </void> 
      <void property="y0"> 
       <double>131.25</double> 
      </void> 
      <void property="y1"> 
       <double>128.125</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-193.75</double> 
      </void> 
      <void property="x1"> 
       <double>-187.5</double> 
      </void> 
      <void property="y0"> 
       <double>134.375</double> 
      </void> 
      <void property="y1"> 
       <double>128.125</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-162.5</double> 
      </void> 
      <void property="y0"> 
       <double>125.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>121.875</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-128.125</double> 
      </void> 
      <void property="x1"> 
       <double>-128.125</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-96.875</double> 
      </void> 
      <void property="y0"> 
       <double>109.375</double> 
      </void> 
      <void property="y1"> 
       <double>106.25000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>6.249999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>3.1249999999999885</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>34.375</double> 
      </void> 
      <void property="y0"> 
       <double>3.1249999999999885</double> 
      </void> 
      <void property="y1"> 
       <double>106.25000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>131.25</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>115.62500000000001</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-196.875</double> 
      </void> 
      <void property="y0"> 
       <double>131.25</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-193.75</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>131.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-193.75</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>134.375</double> 
      </void> 
      <void property="y1"> 
       <double>131.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-196.875</double> 
      </void> 
      <void property="x1"> 
       <double>-193.75</double> 
      </void> 
      <void property="y0"> 
       <double>125.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>131.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-187.5</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>118.75000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-187.5</double> 
      </void> 
      <void property="y0"> 
       <double>128.125</double> 
      </void> 
      <void property="y1"> 
       <double>118.75000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-193.75</double> 
      </void> 
      <void property="x1"> 
       <double>-187.5</double> 
      </void> 
      <void property="y0"> 
       <double>131.25</double> 
      </void> 
      <void property="y1"> 
       <double>118.75000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-178.125</double> 
      </void> 
      <void property="x1"> 
       <double>-178.125</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>137.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-181.25</double> 
      </void> 
      <void property="x1"> 
       <double>-178.12500000000006</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-178.12500000000006</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-178.12500000000003</double> 
      </void> 
      <void property="y0"> 
       <double>128.125</double> 
      </void> 
      <void property="y1"> 
       <double>137.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-178.1250000000001</double> 
      </void> 
      <void property="y0"> 
       <double>121.875</double> 
      </void> 
      <void property="y1"> 
       <double>137.5000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-187.5</double> 
      </void> 
      <void property="x1"> 
       <double>-178.125</double> 
      </void> 
      <void property="y0"> 
       <double>118.75000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>137.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-137.5</double> 
      </void> 
      <void property="x1"> 
       <double>-146.87499999999994</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-146.87499999999994</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-146.8749999999999</double> 
      </void> 
      <void property="y0"> 
       <double>121.875</double> 
      </void> 
      <void property="y1"> 
       <double>137.5000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-162.5</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>106.2500000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-162.5</double> 
      </void> 
      <void property="y0"> 
       <double>121.87500000000003</double> 
      </void> 
      <void property="y1"> 
       <double>106.25000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-178.125</double> 
      </void> 
      <void property="x1"> 
       <double>-162.5</double> 
      </void> 
      <void property="y0"> 
       <double>137.4999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>106.25000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-162.5</double> 
      </void> 
      <void property="x1"> 
       <double>-146.875</double> 
      </void> 
      <void property="y0"> 
       <double>106.25000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>137.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>18.75</double> 
      </void> 
      <void property="x1"> 
       <double>3.125</double> 
      </void> 
      <void property="y0"> 
       <double>106.25000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>137.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-131.2499999999974</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>3.1249999999999885</double> 
      </void> 
      <void property="y1"> 
       <double>-131.2499999999974</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>34.375</double> 
      </void> 
      <void property="x1"> 
       <double>3.125000000000113</double> 
      </void> 
      <void property="y0"> 
       <double>106.25000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>137.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-31.25</double> 
      </void> 
      <void property="x1"> 
       <double>3.125000000000052</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>6.25</double> 
      </void> 
      <void property="x1"> 
       <double>3.1250000000000546</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>34.375</double> 
      </void> 
      <void property="x1"> 
       <double>3.125000000000111</double> 
      </void> 
      <void property="y0"> 
       <double>106.25000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>137.49999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>18.75</double> 
      </void> 
      <void property="y0"> 
       <double>-131.2499999999974</double> 
      </void> 
      <void property="y1"> 
       <double>106.25000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>18.75</double> 
      </void> 
      <void property="x1"> 
       <double>3.125</double> 
      </void> 
      <void property="y0"> 
       <double>106.25000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>137.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-31.25</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-128.125</double> 
      </void> 
      <void property="x1"> 
       <double>-128.125</double> 
      </void> 
      <void property="y0"> 
       <double>137.4999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>137.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-137.5</double> 
      </void> 
      <void property="x1"> 
       <double>-128.12500000000017</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-128.12500000000017</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-128.12500000000034</double> 
      </void> 
      <void property="y0"> 
       <double>106.25000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>137.50000000000034</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-31.25</double> 
      </void> 
      <void property="x1"> 
       <double>-31.25</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-31.25</double> 
      </void> 
      <void property="x1"> 
       <double>-65.625</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-68.75</double> 
      </void> 
      <void property="x1"> 
       <double>-65.625</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-65.625</double> 
      </void> 
      <void property="y0"> 
       <double>106.25000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-96.875</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000000021</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-96.875</double> 
      </void> 
      <void property="y0"> 
       <double>106.25000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000000021</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-128.12500000000017</double> 
      </void> 
      <void property="x1"> 
       <double>-96.875</double> 
      </void> 
      <void property="y0"> 
       <double>137.5</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000000021</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.875</double> 
      </void> 
      <void property="x1"> 
       <double>-65.625</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000021</double> 
      </void> 
      <void property="y1"> 
       <double>137.5</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
