<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
	<object class="oripa.DataSet"> 
		<void property="lines"> 
			<array class="oripa.OriLineProxy" length="39"> 
				<void index="0"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>200.0</double> 
						</void> 
						<void property="x1"> 
							<double>17.500000000000014</double> 
						</void> 
						<void property="y0"> 
							<double>-200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="1"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-200.0</double> 
						</void> 
						<void property="x1"> 
							<double>-187.50000000000023</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="2"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-187.50000000000023</double> 
						</void> 
						<void property="x1"> 
							<double>-116.66666666666663</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.00000000000003</double> 
						</void> 
					</object> 
				</void> 
				<void index="3"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-116.66666666666663</double> 
						</void> 
						<void property="x1"> 
							<double>-62.50000000000001</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.00000000000003</double> 
						</void> 
					</object> 
				</void> 
				<void index="4"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="y0"> 
							<double>-187.5</double> 
						</void> 
						<void property="y1"> 
							<double>-187.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="5"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="y0"> 
							<double>-112.5</double> 
						</void> 
						<void property="y1"> 
							<double>-112.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="6"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>200.0</double> 
						</void> 
						<void property="x1"> 
							<double>187.50000000000023</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="7"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>187.50000000000023</double> 
						</void> 
						<void property="x1"> 
							<double>116.66666666666663</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="8"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>31.25</double> 
						</void> 
						<void property="x1"> 
							<double>62.5</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="9"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>116.66666666666663</double> 
						</void> 
						<void property="x1"> 
							<double>62.5</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="10"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-200.0</double> 
						</void> 
						<void property="x1"> 
							<double>-200.0</double> 
						</void> 
						<void property="y0"> 
							<double>-200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="11"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-62.5</double> 
						</void> 
						<void property="x1"> 
							<double>-31.250000000000004</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="12"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-200.0</double> 
						</void> 
						<void property="x1"> 
							<double>-200.0</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>12.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="13"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-200.0</double> 
						</void> 
						<void property="x1"> 
							<double>-200.0</double> 
						</void> 
						<void property="y1"> 
							<double>12.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="14"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>200.0</double> 
						</void> 
						<void property="x1"> 
							<double>200.0</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>12.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="15"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>200.0</double> 
						</void> 
						<void property="x1"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>12.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="16"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>200.0</double> 
						</void> 
						<void property="x1"> 
							<double>200.0</double> 
						</void> 
						<void property="y0"> 
							<double>-200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="17"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>16.666666666666504</double> 
						</void> 
						<void property="x1"> 
							<double>1.850371707708578E-15</double> 
						</void> 
						<void property="y0"> 
							<double>-200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="18"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-200.0</double> 
						</void> 
						<void property="y0"> 
							<double>-200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="19"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x0"> 
							<double>-200.0</double> 
						</void> 
						<void property="x1"> 
							<double>5.55111512312573E-15</double> 
						</void> 
						<void property="y1"> 
							<double>-200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="20"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>31.25</double> 
						</void> 
						<void property="x1"> 
							<double>1.7763568394002505E-15</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="21"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>1</int> 
						</void> 
						<void property="x0"> 
							<double>-31.249999999999996</double> 
						</void> 
						<void property="x1"> 
							<double>1.7763568394002505E-15</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="22"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x0"> 
							<double>-200.0</double> 
						</void> 
						<void property="y0"> 
							<double>12.5</double> 
						</void> 
						<void property="y1"> 
							<double>-187.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="23"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x0"> 
							<double>200.0</double> 
						</void> 
						<void property="x1"> 
							<double>5.377642775528051E-15</double> 
						</void> 
						<void property="y0"> 
							<double>12.5</double> 
						</void> 
						<void property="y1"> 
							<double>-187.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="24"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-200.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="25"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x0"> 
							<double>-187.50000000000023</double> 
						</void> 
						<void property="x1"> 
							<double>-1.421085471520199E-14</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-175.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="26"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x0"> 
							<double>-116.66666666666663</double> 
						</void> 
						<void property="x1"> 
							<double>-1.2952601953960155E-14</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-149.99999999999994</double> 
						</void> 
					</object> 
				</void> 
				<void index="27"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x0"> 
							<double>-62.5</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-112.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="28"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x0"> 
							<double>-31.25</double> 
						</void> 
						<void property="x1"> 
							<double>3.4694469519535803E-15</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-49.99999999999995</double> 
						</void> 
					</object> 
				</void> 
				<void index="29"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x0"> 
							<double>31.25</double> 
						</void> 
						<void property="x1"> 
							<double>3.1363800445660727E-15</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-49.999999999999844</double> 
						</void> 
					</object> 
				</void> 
				<void index="30"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x0"> 
							<double>62.5</double> 
						</void> 
						<void property="x1"> 
							<double>4.336808689941976E-15</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-112.49999999999997</double> 
						</void> 
					</object> 
				</void> 
				<void index="31"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x0"> 
							<double>116.66666666666663</double> 
						</void> 
						<void property="x1"> 
							<double>4.857225732735013E-15</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-150.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="32"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x0"> 
							<double>187.50000000000023</double> 
						</void> 
						<void property="x1"> 
							<double>5.204170427930371E-15</double> 
						</void> 
						<void property="y0"> 
							<double>200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-175.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="33"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x0"> 
							<double>5.551115123125729E-15</double> 
						</void> 
						<void property="y0"> 
							<double>-200.0</double> 
						</void> 
						<void property="y1"> 
							<double>-187.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="34"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x1"> 
							<double>-1.421085471520199E-14</double> 
						</void> 
						<void property="y0"> 
							<double>-187.5</double> 
						</void> 
						<void property="y1"> 
							<double>-175.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="35"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x0"> 
							<double>-1.421085471520199E-14</double> 
						</void> 
						<void property="x1"> 
							<double>4.857225732735013E-15</double> 
						</void> 
						<void property="y0"> 
							<double>-175.0</double> 
						</void> 
						<void property="y1"> 
							<double>-150.0</double> 
						</void> 
					</object> 
				</void> 
				<void index="36"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x0"> 
							<double>4.857225732735013E-15</double> 
						</void> 
						<void property="y0"> 
							<double>-150.0</double> 
						</void> 
						<void property="y1"> 
							<double>-112.5</double> 
						</void> 
					</object> 
				</void> 
				<void index="37"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>3</int> 
						</void> 
						<void property="x1"> 
							<double>3.4694469519535803E-15</double> 
						</void> 
						<void property="y0"> 
							<double>-112.5</double> 
						</void> 
						<void property="y1"> 
							<double>-49.99999999999995</double> 
						</void> 
					</object> 
				</void> 
				<void index="38"> 
					<object class="oripa.OriLineProxy"> 
						<void property="type"> 
							<int>2</int> 
						</void> 
						<void property="x0"> 
							<double>3.4694469519535803E-15</double> 
						</void> 
						<void property="y0"> 
							<double>-49.99999999999995</double> 
						</void> 
						<void property="y1"> 
							<double>200.0</double> 
						</void> 
					</object> 
				</void> 
			</array> 
		</void> 
		<void property="mainVersion"> 
			<int>1</int> 
		</void> 
		<void property="paperSize"> 
			<double>400.0</double> 
		</void> 
		<void property="subVersion"> 
			<int>1</int> 
		</void> 
	</object> 
</java> 
