<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="67"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-73.6067977499788</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-26.393202250021208</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-73.6067977499788</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-26.393202250021204</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-131.93330293353904</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-131.93330293353904</double> 
      </void> 
      <void property="x1"> 
       <double>-115.57903470098738</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-115.57903470098738</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99982135829828</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-84.42059934391033</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99982135829828</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-168.06669706646096</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-184.4209652990126</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-168.06669706646096</double> 
      </void> 
      <void property="x1"> 
       <double>-184.4209652990126</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-168.06669706646096</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.9999999999995</double> 
      </void> 
      <void property="x1"> 
       <double>-184.4209652990126</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999666</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>31.93330293353904</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>31.93330293353904</double> 
      </void> 
      <void property="x1"> 
       <double>15.579034700987377</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-15.579400656089673</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>15.579034700987377</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7864170172554594E-4</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-15.579400656089673</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7864170172554594E-4</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>9.56203503674411E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999805</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>1.5729550995047125E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-26.393202250021208</double> 
      </void> 
      <void property="x1"> 
       <double>1.5957326161288662E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>4.38382573373947E-12</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000875</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>31.93330293353904</double> 
      </void> 
      <void property="x1"> 
       <double>7.872992786385756E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999753</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>15.579034700987378</double> 
      </void> 
      <void property="x1"> 
       <double>5.229199344396459E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999667</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-15.579400656089675</double> 
      </void> 
      <void property="x1"> 
       <double>-1.5201945038196591E-12</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999028</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.786417017228814E-4</double> 
      </void> 
      <void property="x1"> 
       <double>7.958078640513122E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999751</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>68.06669706646096</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>68.06669706646096</double> 
      </void> 
      <void property="x1"> 
       <double>84.42096529901261</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>84.42096529901261</double> 
      </void> 
      <void property="x1"> 
       <double>100.00017864170172</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00017864170172</double> 
      </void> 
      <void property="x1"> 
       <double>115.57940065608967</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999878</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999756</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.9999999999984</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.9999999999984</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999768</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000459</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>68.06669706646096</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999895</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999656</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>84.42096529901261</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999922</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999483</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000055</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000037</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999932</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-131.93330293353904</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999908</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-115.57903470098738</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000002</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999879</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.42059934391033</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999945</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999646</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99982135829828</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000008</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000068</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-73.6067977499788</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99988590837481</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>131.93279512549196</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>115.57940065608967</double> 
      </void> 
      <void property="x1"> 
       <double>131.93279512549196</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00017864170172</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000063747</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9996427126049</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>115.57939198429241</double> 
      </void> 
      <void property="x1"> 
       <double>100.0001086909903</double> 
      </void> 
      <void property="y0"> 
       <double>-5.5661943908622835E-5</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99930234163499</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999936362</double> 
      </void> 
      <void property="x1"> 
       <double>131.93294564929352</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99964271659404</double> 
      </void> 
      <void property="y1"> 
       <double>4.713751588405806E-4</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99988590837378</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99968425567897</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9993685113579</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>184.42059934391034</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99964271460122</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>168.06720487450804</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>184.42059934391034</double> 
      </void> 
      <void property="x1"> 
       <double>168.06720487450804</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>184.4206080157076</double> 
      </void> 
      <void property="x1"> 
       <double>199.99989130900968</double> 
      </void> 
      <void property="y0"> 
       <double>-5.5661943908622835E-5</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99930234163494</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000063636</double> 
      </void> 
      <void property="x1"> 
       <double>168.06705435070648</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99964271659404</double> 
      </void> 
      <void property="y1"> 
       <double>4.713751588405806E-4</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-68.06650304584036</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-84.42059934391033</double> 
      </void> 
      <void property="x1"> 
       <double>-68.06650304584036</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.9996842556819</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99936851136377</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.9996842556819</double> 
      </void> 
      <void property="x1"> 
       <double>-68.06650304584036</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99936851136377</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
