<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="176"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762691016</double> 
      </void> 
      <void property="x1"> 
       <double>-33.182136208068194</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762691016</double> 
      </void> 
      <void property="x1"> 
       <double>33.18213620806818</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-80.10876326203558</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762691016</double> 
      </void> 
      <void property="x1"> 
       <double>-80.10876326203558</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-119.89123673796442</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-141.421356237309</double> 
      </void> 
      <void property="x1"> 
       <double>-119.89123673796442</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-166.81786379191664</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-141.421356237309</double> 
      </void> 
      <void property="x1"> 
       <double>-166.81786379191664</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-166.81786379191664</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>-166.81786379191664</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269113</double> 
      </void> 
      <void property="y1"> 
       <double>-33.182136208068336</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999865</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326203565</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269113</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326203565</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999865</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796445</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796445</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000001167</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001155</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000924</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.9999999999466</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999864</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999862</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269026</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999478</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000082</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730974</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000614</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001047</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000019</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999998201</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269035</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000567</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000185</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000003449</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730977</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000161</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-33.18213620806819</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999932</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000912</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-80.10876326203558</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999998934</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000713</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-119.89123673796442</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000001154</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001153</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000123</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999995478</double> 
      </void> 
      <void property="y0"> 
       <double>-166.81786379192488</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000024</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-166.81786379192485</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000004225</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000001228</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001764</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999554</double> 
      </void> 
      <void property="y0"> 
       <double>-33.1821362080683</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000834</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999995356</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203565</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000004225</double> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673796446</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001765</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000001093</double> 
      </void> 
      <void property="x1"> 
       <double>80.10876326203558</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762691016</double> 
      </void> 
      <void property="x1"> 
       <double>80.10876326203558</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000001093</double> 
      </void> 
      <void property="x1"> 
       <double>119.89123673796442</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730897</double> 
      </void> 
      <void property="x1"> 
       <double>119.89123673796442</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-166.81786379191664</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>-166.81786379191664</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>166.81786379191664</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730897</double> 
      </void> 
      <void property="x1"> 
       <double>166.81786379191664</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762691144</double> 
      </void> 
      <void property="y1"> 
       <double>-33.18213620806836</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999862</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326203565</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762691144</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326203565</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999862</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796445</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796445</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000117</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001158</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000001091</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000001093</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001141</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.9999999999466</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999864</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999862</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269026</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999478</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000082</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730974</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000615</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001046</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000019</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999998194</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269035</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000566</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000185</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000003469</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730977</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001614</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>33.18213620806819</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999928</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000091</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>80.10876326203558</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999998936</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000713</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>119.89123673796442</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000001154</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001153</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000123</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999995478</double> 
      </void> 
      <void property="y0"> 
       <double>-166.81786379192488</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000024</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>166.81786379192485</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000004226</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000001228</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000001764</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999555</double> 
      </void> 
      <void property="y0"> 
       <double>-33.1821362080683</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000833</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999995356</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203565</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000004225</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000001765</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796446</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762691016</double> 
      </void> 
      <void property="x1"> 
       <double>-33.182136208068165</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-80.10876326203558</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762691016</double> 
      </void> 
      <void property="x1"> 
       <double>-80.10876326203558</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-119.89123673796443</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-141.421356237309</double> 
      </void> 
      <void property="x1"> 
       <double>-119.89123673796443</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>166.81786379191664</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>166.81786379191664</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>-166.81786379191664</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-141.421356237309</double> 
      </void> 
      <void property="x1"> 
       <double>-166.81786379191664</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762691144</double> 
      </void> 
      <void property="y1"> 
       <double>33.18213620806836</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326203567</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762691144</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326203567</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673796445</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673796445</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000001111</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001145</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999995353</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000925</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269027</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999478</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000821</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730974</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000615</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001047</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000019</double> 
      </void> 
      <void property="x1"> 
       <double>-99.999999999982</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269035</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000566</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000185</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000003448</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730977</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000161</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-33.182136208068194</double> 
      </void> 
      <void property="x1"> 
       <double>-99.9999999999993</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000091</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-80.1087632620356</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999998937</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000713</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-119.89123673796443</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000001153</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001155</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000123</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999995478</double> 
      </void> 
      <void property="y0"> 
       <double>166.81786379192488</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000024</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-166.81786379192485</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000004223</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000001228</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001764</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999554</double> 
      </void> 
      <void property="y0"> 
       <double>33.1821362080683</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000834</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999995357</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326203565</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000004225</double> 
      </void> 
      <void property="y0"> 
       <double>119.89123673796446</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001765</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269102</double> 
      </void> 
      <void property="x1"> 
       <double>33.18213620806819</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000001091</double> 
      </void> 
      <void property="x1"> 
       <double>80.10876326203557</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269102</double> 
      </void> 
      <void property="x1"> 
       <double>80.10876326203557</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000001091</double> 
      </void> 
      <void property="x1"> 
       <double>119.8912367379644</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>141.421356237309</double> 
      </void> 
      <void property="x1"> 
       <double>119.8912367379644</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>166.81786379191664</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>166.81786379191664</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>166.81786379191664</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>141.421356237309</double> 
      </void> 
      <void property="x1"> 
       <double>166.81786379191664</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269115</double> 
      </void> 
      <void property="y1"> 
       <double>33.18213620806838</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>80.1087632620357</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269115</double> 
      </void> 
      <void property="y1"> 
       <double>80.1087632620357</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673796448</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673796448</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000001114</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001148</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999995339</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000001091</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000001091</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001141</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762690255</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999476</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000821</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730974</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000617</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000105</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000019</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999998194</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269036</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000568</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000185</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000003458</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730977</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001614</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>33.18213620806818</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999928</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000912</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>80.10876326203557</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999998934</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000713</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>119.8912367379644</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000001154</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001158</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000123</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999995478</double> 
      </void> 
      <void property="y0"> 
       <double>166.81786379192488</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000028</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>166.81786379192485</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000004228</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000001228</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000001768</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999547</double> 
      </void> 
      <void property="y0"> 
       <double>33.182136208068314</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000838</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999995354</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326203568</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000004225</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000001768</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673796449</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000001114</double> 
      </void> 
      <void property="x1"> 
       <double>-80.10876326202961</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000001148</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326202994</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376270863</double> 
      </void> 
      <void property="x1"> 
       <double>-80.10876326202961</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376270893</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326202994</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000001116</double> 
      </void> 
      <void property="x1"> 
       <double>80.10876326202961</double> 
      </void> 
      <void property="y0"> 
       <double>100.0000000000115</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326202992</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376270863</double> 
      </void> 
      <void property="x1"> 
       <double>80.10876326202961</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376270893</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326202992</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000117</double> 
      </void> 
      <void property="x1"> 
       <double>-80.1087632620298</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0000000000116</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326202968</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762708765</double> 
      </void> 
      <void property="x1"> 
       <double>-80.1087632620298</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762708616</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326202968</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000001171</double> 
      </void> 
      <void property="x1"> 
       <double>80.10876326202991</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000001158</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326202975</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376270878</double> 
      </void> 
      <void property="x1"> 
       <double>80.10876326202991</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376270861</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326202975</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-33.182136208068194</double> 
      </void> 
      <void property="x1"> 
       <double>-2.5852400282827125E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>33.18213620806818</double> 
      </void> 
      <void property="x1"> 
       <double>-2.5722999991425055E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.9999999999923</double> 
      </void> 
      <void property="x1"> 
       <double>-1.8529708867700956E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000774</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999235</double> 
      </void> 
      <void property="x1"> 
       <double>-3.357777376131548E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000774</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000034</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>1.728513157683536E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999866</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376270814</double> 
      </void> 
      <void property="x1"> 
       <double>-1.170636463020249E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376271012</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999935</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376270814</double> 
      </void> 
      <void property="x1"> 
       <double>-3.3346085628985983E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376271012</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000043</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-80.10876326202963</double> 
      </void> 
      <void property="x1"> 
       <double>-2.510375978018342E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326202991</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>80.10876326202957</double> 
      </void> 
      <void property="x1"> 
       <double>-4.170823739952077E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326202997</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000074</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>2.1299564038494368E-13</double> 
      </void> 
      <void property="x1"> 
       <double>33.18213620808142</double> 
      </void> 
      <void property="y0"> 
       <double>1.4378035058288306E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-33.182136208081225</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376270877</double> 
      </void> 
      <void property="x1"> 
       <double>33.18213620808142</double> 
      </void> 
      <void property="y0"> 
       <double>-58.5786437627086</double> 
      </void> 
      <void property="y1"> 
       <double>-33.182136208081225</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.1933377469937987E-13</double> 
      </void> 
      <void property="x1"> 
       <double>33.18213620808142</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999998</double> 
      </void> 
      <void property="y1"> 
       <double>-33.18213620808122</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-33.18213620806836</double> 
      </void> 
      <void property="y1"> 
       <double>2.7457810326496775E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999226</double> 
      </void> 
      <void property="x1"> 
       <double>200.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0000000000077</double> 
      </void> 
      <void property="y1"> 
       <double>3.252739447548561E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>33.18213620806838</double> 
      </void> 
      <void property="y1"> 
       <double>2.719343265694747E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.9999999999923</double> 
      </void> 
      <void property="x1"> 
       <double>199.9999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000772</double> 
      </void> 
      <void property="y1"> 
       <double>2.143248536017361E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-4.2545053580172083E-13</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999864</double> 
      </void> 
      <void property="y0"> 
       <double>5.329070518200502E-15</double> 
      </void> 
      <void property="y1"> 
       <double>3.7096465265228937E-29</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762708765</double> 
      </void> 
      <void property="x1"> 
       <double>200.0000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762708616</double> 
      </void> 
      <void property="y1"> 
       <double>4.867211029133246E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762708786</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="y0"> 
       <double>58.5786437627086</double> 
      </void> 
      <void property="y1"> 
       <double>1.3792592381015347E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>80.1087632620289</double> 
      </void> 
      <void property="x1"> 
       <double>200.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326203041</double> 
      </void> 
      <void property="y1"> 
       <double>2.998782768687537E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>80.10876326202887</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000153</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203044</double> 
      </void> 
      <void property="y1"> 
       <double>5.668534152525406E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>33.18213620808111</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-33.18213620808128</double> 
      </void> 
      <void property="y1"> 
       <double>2.8421709430404007E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.4174602714302477E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-33.18213620808141</double> 
      </void> 
      <void property="y0"> 
       <double>-1.437235169979271E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-33.182136208081225</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376270877</double> 
      </void> 
      <void property="x1"> 
       <double>-33.18213620808142</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376270862</double> 
      </void> 
      <void property="y1"> 
       <double>-33.18213620808123</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.5243548967072378E-29</double> 
      </void> 
      <void property="x1"> 
       <double>-33.18213620808141</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999987</double> 
      </void> 
      <void property="y1"> 
       <double>-33.182136208081225</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-33.182136208068336</double> 
      </void> 
      <void property="y1"> 
       <double>-2.278748532935775E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.9999999999923</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999977</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000773</double> 
      </void> 
      <void property="y1"> 
       <double>-1.691568001641093E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>33.18213620806836</double> 
      </void> 
      <void property="y1"> 
       <double>-2.1328579889504373E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999231</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>100.0000000000077</double> 
      </void> 
      <void property="y1"> 
       <double>-3.1105145730360667E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.2545053580172083E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-199.9999999999987</double> 
      </void> 
      <void property="y0"> 
       <double>5.329070518200502E-15</double> 
      </void> 
      <void property="y1"> 
       <double>4.421991057645317E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376270871</double> 
      </void> 
      <void property="x1"> 
       <double>-199.9999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762708644</double> 
      </void> 
      <void property="y1"> 
       <double>-1.3787909478223825E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376270875</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000128</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762708644</double> 
      </void> 
      <void property="y1"> 
       <double>-4.748161698971401E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-80.1087632620289</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000136</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326203041</double> 
      </void> 
      <void property="y1"> 
       <double>-4.894116501100566E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-80.1087632620296</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326202994</double> 
      </void> 
      <void property="y1"> 
       <double>-2.52546057528343E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-33.182136208081104</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999892</double> 
      </void> 
      <void property="y0"> 
       <double>-33.18213620808129</double> 
      </void> 
      <void property="y1"> 
       <double>-3.444962319890543E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.3341839790099003E-13</double> 
      </void> 
      <void property="x1"> 
       <double>33.18213620808137</double> 
      </void> 
      <void property="y0"> 
       <double>-6.044722457757872E-15</double> 
      </void> 
      <void property="y1"> 
       <double>33.18213620808164</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376270864</double> 
      </void> 
      <void property="x1"> 
       <double>33.18213620808136</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762708936</double> 
      </void> 
      <void property="y1"> 
       <double>33.18213620808163</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999886</double> 
      </void> 
      <void property="x1"> 
       <double>33.18213620808137</double> 
      </void> 
      <void property="y0"> 
       <double>3.5789623755296076E-14</double> 
      </void> 
      <void property="y1"> 
       <double>33.18213620808164</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>2.1805129104283425E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-33.18213620808147</double> 
      </void> 
      <void property="y0"> 
       <double>9.322384400397805E-15</double> 
      </void> 
      <void property="y1"> 
       <double>33.18213620808174</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376270864</double> 
      </void> 
      <void property="x1"> 
       <double>-33.182136208081474</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762708936</double> 
      </void> 
      <void property="y1"> 
       <double>33.182136208081744</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-33.18213620808152</double> 
      </void> 
      <void property="y0"> 
       <double>-2.2737367544323206E-13</double> 
      </void> 
      <void property="y1"> 
       <double>33.182136208081594</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-33.182136208068165</double> 
      </void> 
      <void property="x1"> 
       <double>-2.5802955485951874E-13</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999228</double> 
      </void> 
      <void property="x1"> 
       <double>-3.4463385938112896E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000772</double> 
      </void> 
      <void property="y1"> 
       <double>199.9999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>33.18213620806819</double> 
      </void> 
      <void property="x1"> 
       <double>-2.5974253470560467E-13</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999226</double> 
      </void> 
      <void property="x1"> 
       <double>-2.2431034560885717E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000773</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>5.0591822316240935E-14</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000134</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376270812</double> 
      </void> 
      <void property="x1"> 
       <double>-6.961390926579166E-13</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376271015</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999778</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376270816</double> 
      </void> 
      <void property="x1"> 
       <double>-2.1318903134831541E-13</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376271011</double> 
      </void> 
      <void property="y1"> 
       <double>200.0000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="172"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-80.1087632620296</double> 
      </void> 
      <void property="x1"> 
       <double>-3.0239121772235525E-13</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326202994</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="173"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>80.10876326202958</double> 
      </void> 
      <void property="x1"> 
       <double>-1.5535340018907215E-13</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326202997</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000048</double> 
      </void> 
     </object> 
    </void> 
    <void index="174"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>33.1821362080814</double> 
      </void> 
      <void property="x1"> 
       <double>-4.263256414560601E-13</double> 
      </void> 
      <void property="y0"> 
       <double>33.18213620808146</double> 
      </void> 
      <void property="y1"> 
       <double>199.9999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="175"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-33.18213620808155</double> 
      </void> 
      <void property="x1"> 
       <double>-1.9895196601282805E-13</double> 
      </void> 
      <void property="y0"> 
       <double>33.18213620808131</double> 
      </void> 
      <void property="y1"> 
       <double>200.0000000000003</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
