<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="150"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.81786379192991</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796581</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>30.656296487637523</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.98915324741485</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>-30.65629648763752</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.98915324741485</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326203419</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>19.89123673796579</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>19.89123673796579</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>19.89123673796577</double> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673796581</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>30.65629648763755</double> 
      </void> 
      <void property="x1"> 
       <double>19.891236737965638</double> 
      </void> 
      <void property="y0"> 
       <double>-125.98915324741483</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000036</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>19.891236737965798</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203419</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>30.65629648763768</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-74.01084675258552</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.891236737965915</double> 
      </void> 
      <void property="x1"> 
       <double>30.656296487637654</double> 
      </void> 
      <void property="y0"> 
       <double>-99.9999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-74.01084675258552</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737965198</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737965205</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-19.89123673796626</double> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673796581</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999956</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-30.656296487637555</double> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737965446</double> 
      </void> 
      <void property="y0"> 
       <double>-125.98915324741483</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737965617</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203419</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-30.656296487637665</double> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737965915</double> 
      </void> 
      <void property="y0"> 
       <double>-74.0108467525855</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>-30.65629648763766</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-74.01084675258552</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>-50.339423733450616</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786379192991</double> 
      </void> 
      <void property="x1"> 
       <double>-50.339423733450616</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650225645</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-84.77590650225645</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505217</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650225645</double> 
      </void> 
      <void property="y0"> 
       <double>-56.64544973505217</double> 
      </void> 
      <void property="y1"> 
       <double>-84.77590650225645</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786379192991</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735052054</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-84.7759065022572</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-30.656296487637658</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735051805</double> 
      </void> 
      <void property="y0"> 
       <double>-74.0108467525855</double> 
      </void> 
      <void property="y1"> 
       <double>-84.7759065022572</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505217</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735052146</double> 
      </void> 
      <void property="y0"> 
       <double>-56.645449735052146</double> 
      </void> 
      <void property="y1"> 
       <double>-84.7759065022572</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.339423733450616</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735051805</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-84.7759065022572</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.77590650225645</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735051805</double> 
      </void> 
      <void property="y0"> 
       <double>-84.77590650225645</double> 
      </void> 
      <void property="y1"> 
       <double>-84.7759065022572</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650225243</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774756</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505112</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650225243</double> 
      </void> 
      <void property="y0"> 
       <double>-143.3545502649489</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774756</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.8178637919299</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505357</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774055</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-30.65629648763793</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735058065</double> 
      </void> 
      <void property="y0"> 
       <double>-125.98915324741468</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774055</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505112</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735050875</double> 
      </void> 
      <void property="y0"> 
       <double>-143.35455026494714</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774055</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.339423733450616</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505088</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774057</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.77590650225245</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735050875</double> 
      </void> 
      <void property="y0"> 
       <double>-115.22409349774757</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774055</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.8178637919299</double> 
      </void> 
      <void property="x1"> 
       <double>56.645449735052075</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-84.7759065022572</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>30.656296487637622</double> 
      </void> 
      <void property="x1"> 
       <double>56.645449735051926</double> 
      </void> 
      <void property="y0"> 
       <double>-74.01084675258551</double> 
      </void> 
      <void property="y1"> 
       <double>-84.7759065022572</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>50.339423733450616</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.81786379192991</double> 
      </void> 
      <void property="x1"> 
       <double>50.339423733450616</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.645449735051805</double> 
      </void> 
      <void property="x1"> 
       <double>50.339423733450616</double> 
      </void> 
      <void property="y0"> 
       <double>-84.7759065022572</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.8178637919299</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505356</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774055</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>30.656296487637928</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505803</double> 
      </void> 
      <void property="y0"> 
       <double>-125.98915324741468</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774055</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.339423733450616</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505088</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774057</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.81786379192991</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.645449735050875</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505114</double> 
      </void> 
      <void property="y0"> 
       <double>-115.22409349774055</double> 
      </void> 
      <void property="y1"> 
       <double>-143.35455026494887</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.645449735050875</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225214</double> 
      </void> 
      <void property="y0"> 
       <double>-115.22409349774055</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774757</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225216</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774787</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505114</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225216</double> 
      </void> 
      <void property="y0"> 
       <double>-143.35455026494887</double> 
      </void> 
      <void property="y1"> 
       <double>-115.22409349774787</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.645449735052125</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505219</double> 
      </void> 
      <void property="y0"> 
       <double>-84.7759065022572</double> 
      </void> 
      <void property="y1"> 
       <double>-56.64544973505219</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.645449735051805</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225645</double> 
      </void> 
      <void property="y0"> 
       <double>-84.7759065022572</double> 
      </void> 
      <void property="y1"> 
       <double>-84.77590650225645</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225645</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-84.77590650225645</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505219</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225645</double> 
      </void> 
      <void property="y0"> 
       <double>-56.64544973505219</double> 
      </void> 
      <void property="y1"> 
       <double>-84.77590650225645</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>149.66057629442176</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505114</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225919</double> 
      </void> 
      <void property="y0"> 
       <double>-143.35455026494887</double> 
      </void> 
      <void property="y1"> 
       <double>-143.354550264949</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225216</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225932</double> 
      </void> 
      <void property="y0"> 
       <double>-115.22409349774757</double> 
      </void> 
      <void property="y1"> 
       <double>-143.35455026494907</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673796581</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>30.656296487637526</double> 
      </void> 
      <void property="x1"> 
       <double>1.7224057548833702E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-125.98915324741483</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-30.65629648763752</double> 
      </void> 
      <void property="x1"> 
       <double>-1.1802452675381987E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-125.98915324741485</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505112</double> 
      </void> 
      <void property="x1"> 
       <double>-2.7707490663652284E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-143.3545502649489</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.89123673796582</double> 
      </void> 
      <void property="x1"> 
       <double>1.944782456764732E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-19.891236737965862</double> 
      </void> 
      <void property="x1"> 
       <double>-1.9465807330294978E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999973</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505356</double> 
      </void> 
      <void property="x1"> 
       <double>-5.247395542501543E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-115.22409349774054</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505357</double> 
      </void> 
      <void property="x1"> 
       <double>-3.653662308306632E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-115.22409349774054</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505114</double> 
      </void> 
      <void property="x1"> 
       <double>5.289430193784471E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-143.35455026494887</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225932</double> 
      </void> 
      <void property="x1"> 
       <double>8.470814699905002E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-143.35455026494904</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505211</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225636</double> 
      </void> 
      <void property="y0"> 
       <double>-56.64544973505219</double> 
      </void> 
      <void property="y1"> 
       <double>-56.645449735052125</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225645</double> 
      </void> 
      <void property="x1"> 
       <double>84.7759065022572</double> 
      </void> 
      <void property="y0"> 
       <double>-84.77590650225645</double> 
      </void> 
      <void property="y1"> 
       <double>-56.645449735051784</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203417</double> 
      </void> 
      <void property="y1"> 
       <double>4.553860236019303E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-30.65629648763767</double> 
      </void> 
      <void property="x1"> 
       <double>-5.051880447131142E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-74.01084675258552</double> 
      </void> 
      <void property="y1"> 
       <double>-1.2196318290951445E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505217</double> 
      </void> 
      <void property="x1"> 
       <double>4.8133219926413496E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-56.64544973505217</double> 
      </void> 
      <void property="y1"> 
       <double>4.8133219926413496E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.891236737965798</double> 
      </void> 
      <void property="x1"> 
       <double>1.637296445621123E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-1.1102230246251692E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>30.65629648763769</double> 
      </void> 
      <void property="x1"> 
       <double>-3.454090695241221E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-74.01084675258556</double> 
      </void> 
      <void property="y1"> 
       <double>8.338912602118084E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-19.89123673796576</double> 
      </void> 
      <void property="x1"> 
       <double>-1.2401991858066455E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999976</double> 
      </void> 
      <void property="y1"> 
       <double>4.567887364825407E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.645449735052054</double> 
      </void> 
      <void property="x1"> 
       <double>-2.8324418624899744E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-84.7759065022572</double> 
      </void> 
      <void property="y1"> 
       <double>-4.23904881381747E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505206</double> 
      </void> 
      <void property="x1"> 
       <double>8.366397902146855E-16</double> 
      </void> 
      <void property="y0"> 
       <double>-84.77590650225719</double> 
      </void> 
      <void property="y1"> 
       <double>2.4894241475086496E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505219</double> 
      </void> 
      <void property="x1"> 
       <double>6.2889082536102095E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-56.64544973505219</double> 
      </void> 
      <void property="y1"> 
       <double>-6.2889082536102095E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225719</double> 
      </void> 
      <void property="x1"> 
       <double>-1.8524178570371815E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-56.64544973505177</double> 
      </void> 
      <void property="y1"> 
       <double>7.672965995668111E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>74.01084675258518</double> 
      </void> 
      <void property="y1"> 
       <double>-30.65629648763374</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225754</double> 
      </void> 
      <void property="x1"> 
       <double>74.01084675258417</double> 
      </void> 
      <void property="y0"> 
       <double>-56.645449735051635</double> 
      </void> 
      <void property="y1"> 
       <double>-30.656296487633316</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>74.01084675258518</double> 
      </void> 
      <void property="x1"> 
       <double>110.76505974966727</double> 
      </void> 
      <void property="y0"> 
       <double>-30.65629648763374</double> 
      </void> 
      <void property="y1"> 
       <double>-45.880389985372744</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.7759065022572</double> 
      </void> 
      <void property="x1"> 
       <double>110.76505974967709</double> 
      </void> 
      <void property="y0"> 
       <double>-56.64544973505178</double> 
      </void> 
      <void property="y1"> 
       <double>-45.88038998537681</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225932</double> 
      </void> 
      <void property="x1"> 
       <double>149.66057619588543</double> 
      </void> 
      <void property="y0"> 
       <double>-143.35455026494907</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722023</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.7759065022572</double> 
      </void> 
      <void property="x1"> 
       <double>149.6605763372197</double> 
      </void> 
      <void property="y0"> 
       <double>-56.64544973505177</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722023</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>365.6854248548748</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-58.578643924008325</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-34.314575050782494</double> 
      </void> 
      <void property="y1"> 
       <double>-68.45674658619646</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000004722023</double> 
      </void> 
      <void property="y1"> 
       <double>-68.45674658619646</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-34.314575050782494</double> 
      </void> 
      <void property="y1"> 
       <double>5.958862141629659</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864382939684</double> 
      </void> 
      <void property="y1"> 
       <double>5.958862141629659</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>137.32971220409667</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864382939684</double> 
      </void> 
      <void property="y1"> 
       <double>137.32971220409667</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>241.42135612333954</double> 
      </void> 
      <void property="x1"> 
       <double>301.0950663466501</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>365.6854248548748</double> 
      </void> 
      <void property="x1"> 
       <double>301.0950663466501</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>241.42135612333954</double> 
      </void> 
      <void property="x1"> 
       <double>181.74764554438224</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728739180423</double> 
      </void> 
      <void property="x1"> 
       <double>181.74764554438224</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728739180423</double> 
      </void> 
      <void property="x1"> 
       <double>40.967766125118935</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643924008325</double> 
      </void> 
      <void property="x1"> 
       <double>40.967766125118935</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>194.948303033496</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000004722023</double> 
      </void> 
      <void property="y1"> 
       <double>-131.54325350824405</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-165.68542504365806</double> 
      </void> 
      <void property="y1"> 
       <double>-131.54325350824405</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-165.68542504365806</double> 
      </void> 
      <void property="y1"> 
       <double>-205.95886223607016</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-337.3297122985372</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>241.42135612333954</double> 
      </void> 
      <void property="x1"> 
       <double>301.09506632786474</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-400.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>241.42135612333954</double> 
      </void> 
      <void property="x1"> 
       <double>181.7476455631676</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-400.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-394.9483031279363</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>194.948303033496</double> 
      </void> 
      <void property="y1"> 
       <double>-394.9483031279363</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864382956787</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-400.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>40.96776618822203</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864382956787</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-400.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>181.7476455631676</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728743092274</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-400.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>40.96776618822203</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728743092274</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-400.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>365.6854248157563</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-400.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>301.09506632786474</double> 
      </void> 
      <void property="x1"> 
       <double>365.6854248157563</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0</double> 
      </void> 
      <void property="y1"> 
       <double>-400.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643924008325</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612333473</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004721213</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-205.95886223607016</double> 
      </void> 
      <void property="y1"> 
       <double>-258.5786439238374</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-337.3297122985372</double> 
      </void> 
      <void property="y1"> 
       <double>-258.5786439238374</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728739180423</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612334258</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722423</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>365.6854248548748</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612333823</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004721987</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.4213561233386</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864382939684</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722024</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.4213567511807</double> 
      </void> 
      <void property="y0"> 
       <double>5.958862141629652</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000006750624</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135791128112</double> 
      </void> 
      <void property="y0"> 
       <double>137.32971220409672</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000183516282</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>301.0950663466501</double> 
      </void> 
      <void property="x1"> 
       <double>241.4213540143159</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999793819751</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>181.74764554438298</double> 
      </void> 
      <void property="x1"> 
       <double>241.42134713474272</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999636</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999105862439</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.96776612511894</double> 
      </void> 
      <void property="x1"> 
       <double>241.42138172071154</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000256445931</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.4212832282316</double> 
      </void> 
      <void property="y0"> 
       <double>194.9483030334959</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99992715211323</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>241.42135612333954</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612333954</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722114</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>110.76505974966727</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135596211793</double> 
      </void> 
      <void property="y0"> 
       <double>-45.880389985372744</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999998859996</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612333885</double> 
      </void> 
      <void property="y0"> 
       <double>-34.31457505078242</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722047</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>149.6605763372197</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612333857</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000004722023</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722024</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.4213561233386</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000004722024</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722024</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.4213563833993</double> 
      </void> 
      <void property="y0"> 
       <double>-68.45674658619646</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000030728098</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.4213561233379</double> 
      </void> 
      <void property="y0"> 
       <double>-165.68542504365806</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004721956</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>241.42135612333954</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612333954</double> 
      </void> 
      <void property="y0"> 
       <double>-400.00000009444045</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722123</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.4213557341302</double> 
      </void> 
      <void property="y0"> 
       <double>-131.54325350824402</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999965801186</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135296696307</double> 
      </void> 
      <void property="y0"> 
       <double>-205.95886223607013</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999689084473</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>400.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.42136511193246</double> 
      </void> 
      <void property="y0"> 
       <double>-337.3297122985372</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000903581412</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>301.0950663466501</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135296696296</double> 
      </void> 
      <void property="y0"> 
       <double>-400.00000009444045</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999968908446</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>181.74764554438298</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135011735058</double> 
      </void> 
      <void property="y0"> 
       <double>-400.0000000944368</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999404123217</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.96776612511894</double> 
      </void> 
      <void property="x1"> 
       <double>241.4213612149722</double> 
      </void> 
      <void property="y0"> 
       <double>-400.00000009444045</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000513885388</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>241.42137062308188</double> 
      </void> 
      <void property="y0"> 
       <double>-394.94830312793636</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00001454696344</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643924008325</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612334084</double> 
      </void> 
      <void property="y0"> 
       <double>-400.00000009444045</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004722229</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728739180423</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612334022</double> 
      </void> 
      <void property="y0"> 
       <double>-400.00000009444045</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000472219</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>365.6854248548748</double> 
      </void> 
      <void property="x1"> 
       <double>241.42135612333777</double> 
      </void> 
      <void property="y0"> 
       <double>-400.00000009444045</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004721944</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>241.42137062308183</double> 
      </void> 
      <void property="x1"> 
       <double>400.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00001454696348</double> 
      </void> 
      <void property="y1"> 
       <double>-258.5786439238374</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225937</double> 
      </void> 
      <void property="x1"> 
       <double>74.010846752585</double> 
      </void> 
      <void property="y0"> 
       <double>-143.35455026494907</double> 
      </void> 
      <void property="y1"> 
       <double>-169.34370351236672</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>74.01084675258454</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-169.34370351236652</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225932</double> 
      </void> 
      <void property="x1"> 
       <double>110.76505974966727</double> 
      </void> 
      <void property="y0"> 
       <double>-143.35455026494907</double> 
      </void> 
      <void property="y1"> 
       <double>-154.11961001462726</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>241.42135612333882</double> 
      </void> 
      <void property="x1"> 
       <double>110.76505974966727</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000004722051</double> 
      </void> 
      <void property="y1"> 
       <double>-154.11961001462726</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>74.01084675258456</double> 
      </void> 
      <void property="x1"> 
       <double>110.76505974966727</double> 
      </void> 
      <void property="y0"> 
       <double>-169.34370351236655</double> 
      </void> 
      <void property="y1"> 
       <double>-154.11961001462726</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>74.01084675258544</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000217</double> 
      </void> 
      <void property="y0"> 
       <double>-169.3437035123669</double> 
      </void> 
      <void property="y1"> 
       <double>-180.1087632620403</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000215</double> 
      </void> 
      <void property="x1"> 
       <double>110.76505974966727</double> 
      </void> 
      <void property="y0"> 
       <double>-180.10876326204036</double> 
      </void> 
      <void property="y1"> 
       <double>-154.11961001462726</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
