<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="152"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-2.842170943038804E-13</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919243112332</double> 
      </void> 
      <void property="y1"> 
       <double>84.52994616207506</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>2.0805579481473616E-12</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919243112275</double> 
      </void> 
      <void property="y1"> 
       <double>84.52994616207604</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.0118280882742843E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-24.75824801753638</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207523</double> 
      </void> 
      <void property="y1"> 
       <double>-103.52761804101434</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.1655474551871617E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-55.69835569338696</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207523</double> 
      </void> 
      <void property="y1"> 
       <double>-49.937779554785116</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.8021178161094404E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-76.08536882619087</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207525</double> 
      </void> 
      <void property="y1"> 
       <double>-14.626436994198025</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-92.39903950784304</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919243112272</double> 
      </void> 
      <void property="y1"> 
       <double>13.629669484372744</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.267159291058645E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-92.39903950784401</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207492</double> 
      </void> 
      <void property="y1"> 
       <double>13.629669484372345</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.182642900087293E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-42.26497308103682</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207523</double> 
      </void> 
      <void property="y1"> 
       <double>-73.20508075689179</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-24.75824801753378</double> 
      </void> 
      <void property="x1"> 
       <double>-42.26497308103472</double> 
      </void> 
      <void property="y0"> 
       <double>-103.52761804101542</double> 
      </void> 
      <void property="y1"> 
       <double>-73.20508075689234</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-55.69835569338746</double> 
      </void> 
      <void property="x1"> 
       <double>-42.26497308103472</double> 
      </void> 
      <void property="y0"> 
       <double>-49.937779554785045</double> 
      </void> 
      <void property="y1"> 
       <double>-73.20508075689234</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.452685608811444E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-84.52994616207555</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207538</double> 
      </void> 
      <void property="y1"> 
       <double>-9.890808206517283E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-76.08536882618957</double> 
      </void> 
      <void property="x1"> 
       <double>-84.52994616207441</double> 
      </void> 
      <void property="y0"> 
       <double>-14.626436994197855</double> 
      </void> 
      <void property="y1"> 
       <double>-6.845069727753236E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-92.39903950784304</double> 
      </void> 
      <void property="x1"> 
       <double>-84.52994616207441</double> 
      </void> 
      <void property="y0"> 
       <double>13.629669484372744</double> 
      </void> 
      <void property="y1"> 
       <double>-6.845069727753235E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.116025955781071E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-66.6666666666653</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620753</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675850022</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-55.698355693387455</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666679</double> 
      </void> 
      <void property="y0"> 
       <double>-49.93777955478505</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585002</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-76.08536882618958</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666679</double> 
      </void> 
      <void property="y0"> 
       <double>-14.626436994197858</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675850022</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.14582921752063E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333317</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207548</double> 
      </void> 
      <void property="y1"> 
       <double>84.52994616207597</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.9321461885633657E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-157.73502691896434</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620753</double> 
      </void> 
      <void property="y1"> 
       <double>126.79491924311449</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>2.7351372446661407E-12</double> 
      </void> 
      <void property="x1"> 
       <double>-115.47005383792612</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620763</double> 
      </void> 
      <void property="y1"> 
       <double>53.58983848622457</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.9759839606986046E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-175.24175198246436</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207528</double> 
      </void> 
      <void property="y1"> 
       <double>157.11745652723638</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-157.73502691896417</double> 
      </void> 
      <void property="x1"> 
       <double>-175.2417519824643</double> 
      </void> 
      <void property="y0"> 
       <double>126.79491924311506</double> 
      </void> 
      <void property="y1"> 
       <double>157.11745652723678</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.5093203565015037E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-144.30164430661344</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207533</double> 
      </void> 
      <void property="y1"> 
       <double>103.52761804101031</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333357</double> 
      </void> 
      <void property="x1"> 
       <double>-144.30164430661324</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207533</double> 
      </void> 
      <void property="y1"> 
       <double>103.52761804101091</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-157.73502691896417</double> 
      </void> 
      <void property="x1"> 
       <double>-144.3016443066132</double> 
      </void> 
      <void property="y0"> 
       <double>126.79491924311506</double> 
      </void> 
      <void property="y1"> 
       <double>103.5276180410109</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>7.781807472076693E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-123.9146311738107</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207549</double> 
      </void> 
      <void property="y1"> 
       <double>68.21627548042153</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333357</double> 
      </void> 
      <void property="x1"> 
       <double>-123.9146311738102</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207533</double> 
      </void> 
      <void property="y1"> 
       <double>68.21627548042218</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.47005383792548</double> 
      </void> 
      <void property="x1"> 
       <double>-123.91463117381019</double> 
      </void> 
      <void property="y0"> 
       <double>53.5898384862252</double> 
      </void> 
      <void property="y1"> 
       <double>68.21627548042217</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-107.60096049215691</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919243112272</double> 
      </void> 
      <void property="y1"> 
       <double>39.960169001851874</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>7.452019281502621E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-107.60096049215765</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207548</double> 
      </void> 
      <void property="y1"> 
       <double>39.9601690018513</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.47005383792546</double> 
      </void> 
      <void property="x1"> 
       <double>-107.6009604921569</double> 
      </void> 
      <void property="y0"> 
       <double>53.5898384862252</double> 
      </void> 
      <void property="y1"> 
       <double>39.96016900185187</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.633542818753467E-14</double> 
      </void> 
      <void property="x1"> 
       <double>24.758248017536516</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207516</double> 
      </void> 
      <void property="y1"> 
       <double>-103.52761804101432</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-5.454970236692918E-14</double> 
      </void> 
      <void property="x1"> 
       <double>55.69835569338706</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207512</double> 
      </void> 
      <void property="y1"> 
       <double>-49.93777955478509</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-5.620663578271337E-14</double> 
      </void> 
      <void property="x1"> 
       <double>76.08536882619096</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207513</double> 
      </void> 
      <void property="y1"> 
       <double>-14.626436994197984</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>92.39903950784316</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919243112325</double> 
      </void> 
      <void property="y1"> 
       <double>13.629669484372773</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.4447367370105377E-13</double> 
      </void> 
      <void property="x1"> 
       <double>92.39903950784407</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207523</double> 
      </void> 
      <void property="y1"> 
       <double>13.629669484372394</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-8.36503454107382E-14</double> 
      </void> 
      <void property="x1"> 
       <double>42.264973081036935</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207516</double> 
      </void> 
      <void property="y1"> 
       <double>-73.20508075689176</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>24.75824801753396</double> 
      </void> 
      <void property="x1"> 
       <double>42.264973081034874</double> 
      </void> 
      <void property="y0"> 
       <double>-103.5276180410154</double> 
      </void> 
      <void property="y1"> 
       <double>-73.2050807568923</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>55.69835569338761</double> 
      </void> 
      <void property="x1"> 
       <double>42.264973081034874</double> 
      </void> 
      <void property="y0"> 
       <double>-49.93777955478501</double> 
      </void> 
      <void property="y1"> 
       <double>-73.2050807568923</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-2.1387162019328068E-13</double> 
      </void> 
      <void property="x1"> 
       <double>84.52994616207563</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207508</double> 
      </void> 
      <void property="y1"> 
       <double>-9.43470997599204E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>76.0853688261897</double> 
      </void> 
      <void property="x1"> 
       <double>84.52994616207454</double> 
      </void> 
      <void property="y0"> 
       <double>-14.626436994197823</double> 
      </void> 
      <void property="y1"> 
       <double>-6.496990944531908E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>92.39903950784314</double> 
      </void> 
      <void property="x1"> 
       <double>84.52994616207454</double> 
      </void> 
      <void property="y0"> 
       <double>13.629669484372773</double> 
      </void> 
      <void property="y1"> 
       <double>-6.496990944531909E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.4728958793357654E-13</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666538</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207512</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675849987</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>55.69835569338762</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666691</double> 
      </void> 
      <void property="y0"> 
       <double>-49.93777955478501</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675849987</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>76.0853688261897</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666693</double> 
      </void> 
      <void property="y0"> 
       <double>-14.626436994197821</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767584999</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.375887944576453E-13</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333326</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207548</double> 
      </void> 
      <void property="y1"> 
       <double>84.52994616207602</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.5817153771290086E-12</double> 
      </void> 
      <void property="x1"> 
       <double>157.73502691896434</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207582</double> 
      </void> 
      <void property="y1"> 
       <double>126.79491924311453</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.393460643902865E-13</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792622</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207539</double> 
      </void> 
      <void property="y1"> 
       <double>53.58983848622457</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.2532399050952681E-13</double> 
      </void> 
      <void property="x1"> 
       <double>175.24175198246436</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620754</double> 
      </void> 
      <void property="y1"> 
       <double>157.11745652723644</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>157.7350269189642</double> 
      </void> 
      <void property="x1"> 
       <double>175.24175198246434</double> 
      </void> 
      <void property="y0"> 
       <double>126.79491924311502</double> 
      </void> 
      <void property="y1"> 
       <double>157.11745652723673</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>8.176239658427137E-13</double> 
      </void> 
      <void property="x1"> 
       <double>144.30164430661347</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620755</double> 
      </void> 
      <void property="y1"> 
       <double>103.52761804101034</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333366</double> 
      </void> 
      <void property="x1"> 
       <double>144.30164430661324</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207532</double> 
      </void> 
      <void property="y1"> 
       <double>103.52761804101083</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>157.7350269189642</double> 
      </void> 
      <void property="x1"> 
       <double>144.30164430661327</double> 
      </void> 
      <void property="y0"> 
       <double>126.79491924311502</double> 
      </void> 
      <void property="y1"> 
       <double>103.52761804101083</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.94760373403752E-13</double> 
      </void> 
      <void property="x1"> 
       <double>123.91463117381076</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207532</double> 
      </void> 
      <void property="y1"> 
       <double>68.21627548042154</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333366</double> 
      </void> 
      <void property="x1"> 
       <double>123.91463117381029</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207533</double> 
      </void> 
      <void property="y1"> 
       <double>68.21627548042217</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792559</double> 
      </void> 
      <void property="x1"> 
       <double>123.91463117381028</double> 
      </void> 
      <void property="y0"> 
       <double>53.58983848622521</double> 
      </void> 
      <void property="y1"> 
       <double>68.21627548042214</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>107.60096049215704</double> 
      </void> 
      <void property="y0"> 
       <double>26.79491924311233</double> 
      </void> 
      <void property="y1"> 
       <double>39.960169001851895</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.8436652943139185E-14</double> 
      </void> 
      <void property="x1"> 
       <double>107.60096049215781</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207518</double> 
      </void> 
      <void property="y1"> 
       <double>39.960169001851284</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792559</double> 
      </void> 
      <void property="x1"> 
       <double>107.60096049215703</double> 
      </void> 
      <void property="y0"> 
       <double>53.58983848622521</double> 
      </void> 
      <void property="y1"> 
       <double>39.96016900185189</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.5543122344752094E-14</double> 
      </void> 
      <void property="x1"> 
       <double>7.784729929661567E-14</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207519</double> 
      </void> 
      <void property="y1"> 
       <double>-146.4101615137833</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-24.75824801753378</double> 
      </void> 
      <void property="x1"> 
       <double>3.4528688591495334E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-103.52761804101542</double> 
      </void> 
      <void property="y1"> 
       <double>-146.41016151378133</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>24.75824801753396</double> 
      </void> 
      <void property="x1"> 
       <double>-6.6623500848412996E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-103.52761804101539</double> 
      </void> 
      <void property="y1"> 
       <double>-146.41016151378716</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.564677826985968E-12</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>-146.41016151377727</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767584794</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>26.79491924311233</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675852705</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>24.758248017539614</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>-103.52761804101304</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675850197</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>55.69835569338592</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>-49.93777955478524</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675850822</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>76.08536882619299</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>-14.626436994198254</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585146</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>92.39903950784532</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>13.629669484371878</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675851777</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>42.26497308104021</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>-73.20508075689087</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585052</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>84.52994616207697</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>-1.3029246657863386E-12</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675851912</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666389</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000426</double> 
      </void> 
      <void property="y0"> 
       <double>-30.940107675849987</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675851277</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333286</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620767</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675854474</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>157.7350269189648</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>126.79491924311283</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675858886</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792693</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>53.589838486223876</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585283</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.2417519824645</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>157.1174565272355</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767586719</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>144.30164430661344</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>103.52761804101041</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585599</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>123.91463117381166</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>68.21627548042038</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585376</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>107.60096049215866</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>39.96016900185063</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585282</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>3.4528688591495334E-12</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="y0"> 
       <double>-146.41016151378133</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585283</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000166</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919243111295</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675850406</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.75824801753948</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-103.52761804101306</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767585205</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-55.69835569338582</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.937779554785266</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675851486</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-76.0853688261929</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-14.626436994198295</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675851017</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-92.39903950784526</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>13.629669484371828</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675850165</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-42.2649730810401</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-73.2050807568909</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675851745</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-84.52994616207688</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.348534488838864E-12</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675850886</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.6666666666638</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-30.940107675850022</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675851383</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.3333333333328</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207663</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675847294</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-157.7350269189648</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>126.79491924311274</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675843215</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.47005383792687</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>53.58983848622381</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675848715</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.2417519824645</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>157.11745652723542</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675835453</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-144.30164430661344</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>103.52761804101034</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675845987</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-123.91463117381163</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>68.21627548042031</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675848395</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-107.6009604921586</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>39.96016900185057</double> 
      </void> 
      <void property="y1"> 
       <double>-30.94010767584971</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>3.4528688591495334E-12</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-146.41016151378133</double> 
      </void> 
      <void property="y1"> 
       <double>-30.940107675849685</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.554312234475213E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-3.825772070253188E-30</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207516</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.152746755764521E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-150.48350396492765</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207519</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.843700518775784E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-88.60328861322547</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207516</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.502051684470629E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-47.829262347619846</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207515</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.0592874257657E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-15.201920984313917</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620752</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>2.5622947349459804E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-115.47005383792717</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207515</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-2.319617291474761E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-30.940107675850708</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207505</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.5432690179266506E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666781</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620751</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>2.891739081103208E-13</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666778</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207528</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.5930031225073194E-13</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792715</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207525</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.5068856443678304E-13</double> 
      </void> 
      <void property="x1"> 
       <double>30.9401076758507</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620753</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.932073733996491E-14</double> 
      </void> 
      <void property="x1"> 
       <double>150.48350396492765</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207519</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>7.95925442397981E-14</double> 
      </void> 
      <void property="x1"> 
       <double>88.60328861322544</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207519</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.1694332262567217E-13</double> 
      </void> 
      <void property="x1"> 
       <double>47.82926234761986</double> 
      </void> 
      <void property="y0"> 
       <double>84.5299461620752</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-8.489006740356415E-14</double> 
      </void> 
      <void property="x1"> 
       <double>15.201920984313917</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207516</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>200.0000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-30.9401076758553</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.8533103545122195E-12</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207593</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>175.24175198246434</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>157.11745652723675</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000432</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-30.94010767585283</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000173</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-30.940107675848694</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.157338993180797E-12</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383792816</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.5543122344752968E-14</double> 
      </void> 
      <void property="x1"> 
       <double>3.8257720702531866E-30</double> 
      </void> 
      <void property="y0"> 
       <double>315.4700538379311</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.4008741706461141E-11</double> 
      </void> 
      <void property="x1"> 
       <double>-150.48350396493697</double> 
      </void> 
      <void property="y0"> 
       <double>315.4700538379392</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.4975596626567625E-12</double> 
      </void> 
      <void property="x1"> 
       <double>-88.60328861322769</double> 
      </void> 
      <void property="y0"> 
       <double>315.4700538379331</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.3163018960741942E-12</double> 
      </void> 
      <void property="x1"> 
       <double>-47.82926234762241</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793186</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>5.065957600111719E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-15.201920984314851</double> 
      </void> 
      <void property="y0"> 
       <double>315.4700538379314</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.575441103948102E-12</double> 
      </void> 
      <void property="x1"> 
       <double>-115.47005383793389</double> 
      </void> 
      <void property="y0"> 
       <double>315.4700538379349</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>4.939851430051091E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-30.940107675852392</double> 
      </void> 
      <void property="y0"> 
       <double>315.4700538379314</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.8500756482354348E-12</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666842</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793214</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.1451580424666877E-12</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666727</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793044</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.8151561533690512E-12</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792859</double> 
      </void> 
      <void property="y0"> 
       <double>315.4700538379301</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.713116393254259E-13</double> 
      </void> 
      <void property="x1"> 
       <double>30.94010767585076</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793083</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.0879223185923726E-12</double> 
      </void> 
      <void property="x1"> 
       <double>150.4835039649289</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383792987</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.4001478950312725E-12</double> 
      </void> 
      <void property="x1"> 
       <double>88.60328861322661</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793027</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-9.24869853569096E-13</double> 
      </void> 
      <void property="x1"> 
       <double>47.82926234762037</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793055</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-4.737855067948579E-13</double> 
      </void> 
      <void property="x1"> 
       <double>15.20192098431342</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793083</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-4.713116393254259E-13</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793083</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>4.756195437492548E-12</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>315.4700538379278</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-2.4693011505720726E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>84.52994616207508</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.2417519824643</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>157.1174565272368</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-4.713116393254259E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999986</double> 
      </void> 
      <void property="y0"> 
       <double>315.47005383793083</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-30.940107675849685</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-150.48350396493697</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.48350396493697</double> 
      </void> 
      <void property="x1"> 
       <double>-115.47005383793389</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.47005383793389</double> 
      </void> 
      <void property="x1"> 
       <double>-88.60328861322769</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-88.60328861322769</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666842</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666842</double> 
      </void> 
      <void property="x1"> 
       <double>-47.82926234762241</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-47.82926234762241</double> 
      </void> 
      <void property="x1"> 
       <double>-30.940107675852392</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-30.940107675852392</double> 
      </void> 
      <void property="x1"> 
       <double>-15.201920984314851</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-15.201920984314851</double> 
      </void> 
      <void property="x1"> 
       <double>-3.825772070253188E-30</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.825772070253188E-30</double> 
      </void> 
      <void property="x1"> 
       <double>15.20192098431342</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>15.20192098431342</double> 
      </void> 
      <void property="x1"> 
       <double>30.9401076758507</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>30.9401076758507</double> 
      </void> 
      <void property="x1"> 
       <double>47.82926234761986</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>47.82926234761986</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666727</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666727</double> 
      </void> 
      <void property="x1"> 
       <double>88.60328861322544</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>88.60328861322544</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792715</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792715</double> 
      </void> 
      <void property="x1"> 
       <double>150.48350396492765</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.48350396492765</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
