<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_22" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="editorName"> 
   <string>Ray Schamp</string> 
  </void> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="106"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000018</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>25.000000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>6.661338147750845E-16</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>24.999999999999982</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>187.5</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>187.5</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>175.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>187.5</double> 
      </void> 
      <void property="y0"> 
       <double>175.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999998</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>25.000000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-68.75</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-68.75</double> 
      </void> 
      <void property="y0"> 
       <double>-62.5</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-93.75</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-68.75</double> 
      </void> 
      <void property="x1"> 
       <double>-93.75</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-106.25</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-106.25</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-81.25</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.75</double> 
      </void> 
      <void property="x1"> 
       <double>-81.25</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-106.25</double> 
      </void> 
      <void property="x1"> 
       <double>-81.25</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-12.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-62.5</double> 
      </void> 
      <void property="y1"> 
       <double>-12.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-124.99999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.5</double> 
      </void> 
      <void property="y1"> 
       <double>-62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-12.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-62.5</double> 
      </void> 
      <void property="y1"> 
       <double>37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.5</double> 
      </void> 
      <void property="y1"> 
       <double>37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>12.499999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>24.999999999999982</double> 
      </void> 
      <void property="y1"> 
       <double>12.499999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
      <void property="y0"> 
       <double>12.499999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-18.75</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-18.750000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-18.750000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-6.250000000000025</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-68.75</double> 
      </void> 
      <void property="x1"> 
       <double>-6.250000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-18.750000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-6.250000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-31.249999999999936</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-93.75</double> 
      </void> 
      <void property="x1"> 
       <double>-31.249999999999936</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-6.250000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>-31.249999999999936</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-43.74999999999987</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>-43.74999999999987</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-18.750000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-81.24999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-18.75</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-31.249999999999936</double> 
      </void> 
      <void property="x1"> 
       <double>-18.75</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.74999999999987</double> 
      </void> 
      <void property="x1"> 
       <double>-18.75</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.5987211554602248E-14</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>12.499999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>12.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>12.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>62.50000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>12.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.499999999999993</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>12.499999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>62.500000000000064</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-62.49999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000008</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.5</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>162.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>37.5</double> 
      </void> 
      <void property="y1"> 
       <double>162.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>62.50000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>162.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>162.49999999999997</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="memo"> 
   <string>Andrew Hudson&apos;s crease pattern for 2 intersecting pleat fields.
And then I added a 3° pleat, you know, for good measure.</string> 
  </void> 
  <void property="originalAuthorName"> 
   <string>Andrew Hudson</string> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="reference"> 
   <string>http://www.flickr.com/photos/ahudson/4301648772</string> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
  <void property="title"> 
   <string>3° Ridge Corrugation</string> 
  </void> 
 </object> 
</java> 
