<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="100"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-120.43505304813152</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-34.314575050753774</double> 
      </void> 
      <void property="x1"> 
       <double>-120.43505304813152</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>67.27145516772</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-34.314575050753774</double> 
      </void> 
      <void property="x1"> 
       <double>67.27145516772</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-67.27145516771998</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050747735</double> 
      </void> 
      <void property="y1"> 
       <double>-67.27145516771998</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>120.43505304813154</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050747735</double> 
      </void> 
      <void property="y1"> 
       <double>120.43505304813154</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999998545</double> 
      </void> 
      <void property="x1"> 
       <double>77.16385975338675</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050753774</double> 
      </void> 
      <void property="y1"> 
       <double>85.19497029046305</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999963</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>12.132034355949761</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-12.132034355949548</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-34.314575050753774</double> 
      </void> 
      <void property="x1"> 
       <double>-85.19497029046497</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-77.1638597533917</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>8.679729196921315</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000074</double> 
      </void> 
      <void property="y1"> 
       <double>158.49102104129207</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.226795687891816</double> 
      </void> 
      <void property="x1"> 
       <double>8.679729196921315</double> 
      </void> 
      <void property="y0"> 
       <double>150.22679568789243</double> 
      </void> 
      <void property="y1"> 
       <double>158.49102104129207</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>77.16385975338682</double> 
      </void> 
      <void property="x1"> 
       <double>30.969883127822744</double> 
      </void> 
      <void property="y0"> 
       <double>85.19497029046302</double> 
      </void> 
      <void property="y1"> 
       <double>104.3291419087191</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-81.79242889051602</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000074</double> 
      </void> 
      <void property="y1"> 
       <double>23.08986788685625</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.257906224977205</double> 
      </void> 
      <void property="x1"> 
       <double>-81.79242889051604</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355970703</double> 
      </void> 
      <void property="y1"> 
       <double>23.089867886856283</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-23.089867886845855</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000077</double> 
      </void> 
      <void property="y1"> 
       <double>81.79242889050963</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>12.13203435597098</double> 
      </void> 
      <void property="x1"> 
       <double>-23.08986788684583</double> 
      </void> 
      <void property="y0"> 
       <double>58.257906224977475</double> 
      </void> 
      <void property="y1"> 
       <double>81.79242889050961</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.132034355949775</double> 
      </void> 
      <void property="x1"> 
       <double>-23.223304703354287</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355949562</double> 
      </void> 
      <void property="y1"> 
       <double>23.223304703354536</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-85.19497029046498</double> 
      </void> 
      <void property="x1"> 
       <double>-104.32914190872411</double> 
      </void> 
      <void property="y0"> 
       <double>-77.16385975339168</double> 
      </void> 
      <void property="y1"> 
       <double>-30.969883127818353</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999963</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999933</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-158.49102104129184</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000008</double> 
      </void> 
      <void property="y1"> 
       <double>-8.679729196920288</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.22679568789223</double> 
      </void> 
      <void property="x1"> 
       <double>-158.49102104129187</double> 
      </void> 
      <void property="y0"> 
       <double>-50.22679568789121</double> 
      </void> 
      <void property="y1"> 
       <double>-8.679729196920281</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>8.679729196921643</double> 
      </void> 
      <void property="x1"> 
       <double>22.462855378457853</double> 
      </void> 
      <void property="y0"> 
       <double>158.49102104129128</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>30.969883127820864</double> 
      </void> 
      <void property="x1"> 
       <double>22.46285537845785</double> 
      </void> 
      <void property="y0"> 
       <double>104.3291419087183</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000122</double> 
      </void> 
      <void property="x1"> 
       <double>10.259722131013744</double> 
      </void> 
      <void property="y0"> 
       <double>200.000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>112.90757147252845</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>30.969883127822786</double> 
      </void> 
      <void property="x1"> 
       <double>10.259722131013712</double> 
      </void> 
      <void property="y0"> 
       <double>104.32914190871907</double> 
      </void> 
      <void property="y1"> 
       <double>112.90757147252845</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>22.462855378457743</double> 
      </void> 
      <void property="x1"> 
       <double>10.259722131013708</double> 
      </void> 
      <void property="y0"> 
       <double>124.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>112.90757147252859</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>30.969883127816804</double> 
      </void> 
      <void property="x1"> 
       <double>10.338002189215223</double> 
      </void> 
      <void property="y0"> 
       <double>104.32914190871661</double> 
      </void> 
      <void property="y1"> 
       <double>95.72801498874705</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-23.089867886845834</double> 
      </void> 
      <void property="x1"> 
       <double>10.338002189215224</double> 
      </void> 
      <void property="y0"> 
       <double>81.79242889051022</double> 
      </void> 
      <void property="y1"> 
       <double>95.72801498874705</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>10.259722131013708</double> 
      </void> 
      <void property="x1"> 
       <double>10.338002189214498</double> 
      </void> 
      <void property="y0"> 
       <double>112.90757147252874</double> 
      </void> 
      <void property="y1"> 
       <double>95.72801498874777</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>12.132034355956108</double> 
      </void> 
      <void property="x1"> 
       <double>37.358830043849146</double> 
      </void> 
      <void property="y0"> 
       <double>58.25790622497131</double> 
      </void> 
      <void property="y1"> 
       <double>68.70718713411051</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>77.16385975338065</double> 
      </void> 
      <void property="x1"> 
       <double>37.358830043849146</double> 
      </void> 
      <void property="y0"> 
       <double>85.19497029046052</double> 
      </void> 
      <void property="y1"> 
       <double>68.70718713411051</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>10.338002189214212</double> 
      </void> 
      <void property="x1"> 
       <double>37.358830043849146</double> 
      </void> 
      <void property="y0"> 
       <double>95.72801498874806</double> 
      </void> 
      <void property="y1"> 
       <double>68.70718713411043</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>37.35883004384823</double> 
      </void> 
      <void property="y0"> 
       <double>-67.27145516771998</double> 
      </void> 
      <void property="y1"> 
       <double>41.40190024318314</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.132034355970982</double> 
      </void> 
      <void property="x1"> 
       <double>37.358830043848194</double> 
      </void> 
      <void property="y0"> 
       <double>58.257906224977475</double> 
      </void> 
      <void property="y1"> 
       <double>41.40190024318317</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>37.358830043849146</double> 
      </void> 
      <void property="x1"> 
       <double>37.35883004384828</double> 
      </void> 
      <void property="y0"> 
       <double>68.70718713410824</double> 
      </void> 
      <void property="y1"> 
       <double>41.4019002431832</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>12.132034355954552</double> 
      </void> 
      <void property="x1"> 
       <double>12.132034355952786</double> 
      </void> 
      <void property="y0"> 
       <double>58.257906224970654</double> 
      </void> 
      <void property="y1"> 
       <double>30.952619334056916</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>12.132034355949997</double> 
      </void> 
      <void property="x1"> 
       <double>12.132034355952786</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355949543</double> 
      </void> 
      <void property="y1"> 
       <double>30.95261933405691</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>37.358830043848364</double> 
      </void> 
      <void property="x1"> 
       <double>12.132034355972124</double> 
      </void> 
      <void property="y0"> 
       <double>41.401900243183235</double> 
      </void> 
      <void property="y1"> 
       <double>30.952619334048904</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.79242889051145</double> 
      </void> 
      <void property="x1"> 
       <double>-45.57618599168615</double> 
      </void> 
      <void property="y0"> 
       <double>23.089867886856297</double> 
      </void> 
      <void property="y1"> 
       <double>23.172378599207324</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-23.223304703354266</double> 
      </void> 
      <void property="x1"> 
       <double>-45.576185991686145</double> 
      </void> 
      <void property="y0"> 
       <double>23.22330470336867</double> 
      </void> 
      <void property="y1"> 
       <double>23.172378599207324</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-23.22330470335425</double> 
      </void> 
      <void property="x1"> 
       <double>-23.17237859919441</double> 
      </void> 
      <void property="y0"> 
       <double>23.22330470337306</double> 
      </void> 
      <void property="y1"> 
       <double>45.57618599169927</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-23.089867886845802</double> 
      </void> 
      <void property="x1"> 
       <double>-23.17237859919441</double> 
      </void> 
      <void property="y0"> 
       <double>81.79242889052524</double> 
      </void> 
      <void property="y1"> 
       <double>45.576185991699276</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.13203435597211</double> 
      </void> 
      <void property="x1"> 
       <double>-23.172378599196957</double> 
      </void> 
      <void property="y0"> 
       <double>30.95261933404891</double> 
      </void> 
      <void property="y1"> 
       <double>45.57618599169823</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-39.07417569354781</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000085</double> 
      </void> 
      <void property="y1"> 
       <double>39.07417569354808</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-23.223304703354266</double> 
      </void> 
      <void property="x1"> 
       <double>-39.074175693547794</double> 
      </void> 
      <void property="y0"> 
       <double>23.223304703354515</double> 
      </void> 
      <void property="y1"> 
       <double>39.074175693548064</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-45.5761859916861</double> 
      </void> 
      <void property="x1"> 
       <double>-39.074175693540106</double> 
      </void> 
      <void property="y0"> 
       <double>23.17237859920745</double> 
      </void> 
      <void property="y1"> 
       <double>39.07417569355121</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-39.07417569354025</double> 
      </void> 
      <void property="x1"> 
       <double>-23.172378599195362</double> 
      </void> 
      <void property="y0"> 
       <double>39.074175693551155</double> 
      </void> 
      <void property="y1"> 
       <double>45.57618599169888</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-104.32914190872327</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>-30.9698831278187</double> 
      </void> 
      <void property="y1"> 
       <double>-22.462855378457753</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-158.49102104129264</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>-8.679729196921082</double> 
      </void> 
      <void property="y1"> 
       <double>-22.46285537845775</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-112.90757147253152</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000074</double> 
      </void> 
      <void property="y1"> 
       <double>-10.259722131013195</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-104.32914190872411</double> 
      </void> 
      <void property="x1"> 
       <double>-112.90757147253152</double> 
      </void> 
      <void property="y0"> 
       <double>-30.96988312781835</double> 
      </void> 
      <void property="y1"> 
       <double>-10.259722131013163</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999956</double> 
      </void> 
      <void property="x1"> 
       <double>-112.9075714725282</double> 
      </void> 
      <void property="y0"> 
       <double>-22.462855378457192</double> 
      </void> 
      <void property="y1"> 
       <double>-10.25972213101318</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.79242889051233</double> 
      </void> 
      <void property="x1"> 
       <double>-95.72801498875252</double> 
      </void> 
      <void property="y0"> 
       <double>23.08986788685628</double> 
      </void> 
      <void property="y1"> 
       <double>-10.33800218920884</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-104.32914190872607</double> 
      </void> 
      <void property="x1"> 
       <double>-95.72801498875252</double> 
      </void> 
      <void property="y0"> 
       <double>-30.969883127817553</double> 
      </void> 
      <void property="y1"> 
       <double>-10.338002189208842</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-112.90757147252836</double> 
      </void> 
      <void property="x1"> 
       <double>-95.72801498874736</double> 
      </void> 
      <void property="y0"> 
       <double>-10.259722131013177</double> 
      </void> 
      <void property="y1"> 
       <double>-10.338002189213995</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-85.19497029046016</double> 
      </void> 
      <void property="x1"> 
       <double>-68.70718713411011</double> 
      </void> 
      <void property="y0"> 
       <double>-77.1638597533801</double> 
      </void> 
      <void property="y1"> 
       <double>-37.35883004384863</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.257906224970895</double> 
      </void> 
      <void property="x1"> 
       <double>-68.70718713411011</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355955625</double> 
      </void> 
      <void property="y1"> 
       <double>-37.35883004384863</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-95.72801498874766</double> 
      </void> 
      <void property="x1"> 
       <double>-68.70718713411003</double> 
      </void> 
      <void property="y0"> 
       <double>-10.338002189213697</double> 
      </void> 
      <void property="y1"> 
       <double>-37.35883004384863</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>12.132034355980267</double> 
      </void> 
      <void property="x1"> 
       <double>-30.952619334040463</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355949543</double> 
      </void> 
      <void property="y1"> 
       <double>-12.132034355952309</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.25790622497025</double> 
      </void> 
      <void property="x1"> 
       <double>-30.952619334040463</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355954062</double> 
      </void> 
      <void property="y1"> 
       <double>-12.132034355952309</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-45.57618599168613</double> 
      </void> 
      <void property="x1"> 
       <double>-30.95261933403954</double> 
      </void> 
      <void property="y0"> 
       <double>23.172378599207367</double> 
      </void> 
      <void property="y1"> 
       <double>-12.132034355950088</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>67.27145516771998</double> 
      </void> 
      <void property="x1"> 
       <double>-41.40190024318289</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-37.35883004384802</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.25790622497718</double> 
      </void> 
      <void property="x1"> 
       <double>-41.40190024318289</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355970742</double> 
      </void> 
      <void property="y1"> 
       <double>-37.35883004384803</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-68.70718713410784</double> 
      </void> 
      <void property="x1"> 
       <double>-41.40190024318279</double> 
      </void> 
      <void property="y0"> 
       <double>-37.35883004384863</double> 
      </void> 
      <void property="y1"> 
       <double>-37.35883004384778</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.401900243182816</double> 
      </void> 
      <void property="x1"> 
       <double>-30.95261933404847</double> 
      </void> 
      <void property="y0"> 
       <double>-37.35883004384786</double> 
      </void> 
      <void property="y1"> 
       <double>-12.132034355971648</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000008</double> 
      </void> 
      <void property="y1"> 
       <double>-27.583483270259332</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999933</double> 
      </void> 
      <void property="y1"> 
       <double>-27.583483270259332</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000039</double> 
      </void> 
      <void property="x1"> 
       <double>-184.15811586837506</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000003254</double> 
      </void> 
      <void property="y1"> 
       <double>-34.23013625555723</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-158.49102104129327</double> 
      </void> 
      <void property="x1"> 
       <double>-184.15811586837506</double> 
      </void> 
      <void property="y0"> 
       <double>-8.679729196921684</double> 
      </void> 
      <void property="y1"> 
       <double>-34.23013625555723</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000207</double> 
      </void> 
      <void property="x1"> 
       <double>-184.15811586837512</double> 
      </void> 
      <void property="y0"> 
       <double>-27.583483270258427</double> 
      </void> 
      <void property="y1"> 
       <double>-34.23013625555717</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.2267956878901</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000317</double> 
      </void> 
      <void property="y0"> 
       <double>-50.226795687892064</double> 
      </void> 
      <void property="y1"> 
       <double>-60.676076597029144</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-85.19497029046175</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000317</double> 
      </void> 
      <void property="y0"> 
       <double>-77.1638597533839</double> 
      </void> 
      <void property="y1"> 
       <double>-60.67607659702915</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999963</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999964</double> 
      </void> 
      <void property="y0"> 
       <double>-22.462855378457267</double> 
      </void> 
      <void property="y1"> 
       <double>-60.67607659702563</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999972</double> 
      </void> 
      <void property="x1"> 
       <double>-169.53454921071838</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>-69.53454921071815</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.2267956878916</double> 
      </void> 
      <void property="x1"> 
       <double>-169.5345492107184</double> 
      </void> 
      <void property="y0"> 
       <double>-50.22679568789143</double> 
      </void> 
      <void property="y1"> 
       <double>-69.53454921071817</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-184.1581158683751</double> 
      </void> 
      <void property="x1"> 
       <double>-169.53454921072765</double> 
      </void> 
      <void property="y0"> 
       <double>-34.230136255557184</double> 
      </void> 
      <void property="y1"> 
       <double>-69.53454921071432</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-120.43505304813152</double> 
      </void> 
      <void property="x1"> 
       <double>-144.30775352283212</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-79.98383011985405</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.22679568789223</double> 
      </void> 
      <void property="x1"> 
       <double>-144.30775352283212</double> 
      </void> 
      <void property="y0"> 
       <double>-50.22679568789118</double> 
      </void> 
      <void property="y1"> 
       <double>-79.98383011985403</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000001188</double> 
      </void> 
      <void property="x1"> 
       <double>-144.30775352282922</double> 
      </void> 
      <void property="y0"> 
       <double>-60.67607659703786</double> 
      </void> 
      <void property="y1"> 
       <double>-79.98383011985523</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-169.53454921070613</double> 
      </void> 
      <void property="x1"> 
       <double>-144.30775352282913</double> 
      </void> 
      <void property="y0"> 
       <double>-69.53454921072324</double> 
      </void> 
      <void property="y1"> 
       <double>-79.98383011985527</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.22679568789263</double> 
      </void> 
      <void property="x1"> 
       <double>60.676076597031795</double> 
      </void> 
      <void property="y0"> 
       <double>150.22679568789044</double> 
      </void> 
      <void property="y1"> 
       <double>124.99999999999845</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>77.16385975338446</double> 
      </void> 
      <void property="x1"> 
       <double>60.676076597031795</double> 
      </void> 
      <void property="y0"> 
       <double>85.1949702904621</double> 
      </void> 
      <void property="y1"> 
       <double>124.99999999999845</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>22.462855378457796</double> 
      </void> 
      <void property="x1"> 
       <double>60.676076597033344</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>79.98383011984629</double> 
      </void> 
      <void property="y0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="y1"> 
       <double>144.3077535228339</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.226795687891794</double> 
      </void> 
      <void property="x1"> 
       <double>79.98383011984632</double> 
      </void> 
      <void property="y0"> 
       <double>150.2267956878924</double> 
      </void> 
      <void property="y1"> 
       <double>144.30775352283388</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>60.67607659703488</double> 
      </void> 
      <void property="x1"> 
       <double>79.98383011985277</double> 
      </void> 
      <void property="y0"> 
       <double>125.00000000000153</double> 
      </void> 
      <void property="y1"> 
       <double>144.30775352281833</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>69.53454921070309</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>169.5345492107031</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.22679568789199</double> 
      </void> 
      <void property="x1"> 
       <double>69.53454921070308</double> 
      </void> 
      <void property="y0"> 
       <double>150.226795687892</double> 
      </void> 
      <void property="y1"> 
       <double>169.5345492107031</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>79.9838301198528</double> 
      </void> 
      <void property="x1"> 
       <double>69.53454921072145</double> 
      </void> 
      <void property="y0"> 
       <double>144.30775352281825</double> 
      </void> 
      <void property="y1"> 
       <double>169.53454921069547</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999642</double> 
      </void> 
      <void property="x1"> 
       <double>27.583483270247953</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>27.583483270247953</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>34.2301362555482</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>184.15811586836531</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>8.679729196921313</double> 
      </void> 
      <void property="x1"> 
       <double>34.2301362555482</double> 
      </void> 
      <void property="y0"> 
       <double>158.4910210412921</double> 
      </void> 
      <void property="y1"> 
       <double>184.15811586836531</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>69.53454921072142</double> 
      </void> 
      <void property="x1"> 
       <double>34.230136255554584</double> 
      </void> 
      <void property="y0"> 
       <double>169.5345492106955</double> 
      </void> 
      <void property="y1"> 
       <double>184.15811586835008</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>34.23013625555524</double> 
      </void> 
      <void property="x1"> 
       <double>27.583483270257382</double> 
      </void> 
      <void property="y0"> 
       <double>184.15811586834855</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999997763</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
