<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_16" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="144"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461905</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461905</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461902</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>4.263256414560601E-14</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461902</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>4.263256414560601E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461841</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461841</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461913</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461913</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461832</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461832</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461955</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461955</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-3.499422973618681E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-106.06601717798219</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-2.442490654175328E-13</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>2.4957813593573307E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.5305090528270523E-13</double> 
      </void> 
      <void property="x1"> 
       <double>106.06601717798215</double> 
      </void> 
      <void property="y0"> 
       <double>-1.6875389974302607E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-7.925862959804958E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.7763568394003373E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>4.9737991503198026E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.332267629550408E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-106.06601717798267</double> 
      </void> 
      <void property="y0"> 
       <double>-1.6875389974302622E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-7.925862959804933E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.7763568394001656E-13</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>4.9737991503215394E-14</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000000026</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-2.934783831924987E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000028</double> 
      </void> 
      <void property="y0"> 
       <double>2.9880745371069907E-13</double> 
      </void> 
      <void property="y1"> 
       <double>75.0000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-3.552713678800313E-13</double> 
      </void> 
      <void property="y1"> 
       <double>106.06601717798262</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.598725898075032E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-37.499999999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-2.1671553440683457E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-90.5330085889911</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-37.49999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811865477</double> 
      </void> 
      <void property="y1"> 
       <double>-90.53300858899111</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.1641356201817214E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000000000005</double> 
      </void> 
      <void property="y0"> 
       <double>-106.06601717798216</double> 
      </void> 
      <void property="y1"> 
       <double>-90.53300858899104</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000024</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-74.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-90.53300858899102</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999998</double> 
      </void> 
      <void property="x1"> 
       <double>6.217248937900839E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-120.7106781186548</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730957</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999998</double> 
      </void> 
      <void property="x1"> 
       <double>6.594724766273431E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-120.7106781186548</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730954</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-106.06601717798216</double> 
      </void> 
      <void property="y1"> 
       <double>-141.4213562373096</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-37.49999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>6.3108872417680944E-30</double> 
      </void> 
      <void property="y0"> 
       <double>-90.53300858899111</double> 
      </void> 
      <void property="y1"> 
       <double>-141.4213562373096</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.807024451155188E-13</double> 
      </void> 
      <void property="x1"> 
       <double>37.49999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>7.824851877558086E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-90.53300858899108</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>37.49999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-120.7106781186548</double> 
      </void> 
      <void property="y1"> 
       <double>-90.53300858899111</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
      <void property="x1"> 
       <double>37.50000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-106.06601717798218</double> 
      </void> 
      <void property="y1"> 
       <double>-90.53300858899102</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>37.50000000000005</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-90.53300858899104</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
      <void property="x1"> 
       <double>37.49999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730957</double> 
      </void> 
      <void property="y1"> 
       <double>-90.53300858899111</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.540391875076032E-13</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899108</double> 
      </void> 
      <void property="y0"> 
       <double>-8.748822412860965E-14</double> 
      </void> 
      <void property="y1"> 
       <double>37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811865481</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899108</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000002</double> 
      </void> 
      <void property="y1"> 
       <double>37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>106.06601717798218</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899108</double> 
      </void> 
      <void property="y0"> 
       <double>1.421085471520201E-14</double> 
      </void> 
      <void property="y1"> 
       <double>37.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>74.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899108</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000026</double> 
      </void> 
      <void property="y1"> 
       <double>37.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811865478</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811865478</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>37.500000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-90.53300858899108</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811865481</double> 
      </void> 
      <void property="x1"> 
       <double>141.42135623730954</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-4.1966430330830785E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811865478</double> 
      </void> 
      <void property="x1"> 
       <double>141.42135623730954</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-3.885780586188048E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>106.06601717798218</double> 
      </void> 
      <void property="x1"> 
       <double>141.4213562373096</double> 
      </void> 
      <void property="y0"> 
       <double>-7.925862959804957E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-4.9426872883057425E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>90.5330085889911</double> 
      </void> 
      <void property="x1"> 
       <double>141.4213562373096</double> 
      </void> 
      <void property="y0"> 
       <double>37.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899105</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-37.500000000000036</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.624711954553398E-13</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899115</double> 
      </void> 
      <void property="y0"> 
       <double>2.290360846850189E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-37.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.7106781186548</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899114</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-37.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>106.06601717798218</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899102</double> 
      </void> 
      <void property="y0"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-37.50000000000005</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>90.53300858899108</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-37.500000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>90.53300858899111</double> 
      </void> 
      <void property="x1"> 
       <double>141.4213562373096</double> 
      </void> 
      <void property="y0"> 
       <double>-37.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811865478</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999993</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811865527</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000018</double> 
      </void> 
      <void property="y0"> 
       <double>-49.9999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-37.500000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-90.53300858899108</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899136</double> 
      </void> 
      <void property="y0"> 
       <double>-74.99999999999966</double> 
      </void> 
      <void property="y1"> 
       <double>-37.49999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.9958889036320297E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899169</double> 
      </void> 
      <void property="y0"> 
       <double>5.551101362334026E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-37.49999999999959</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.7106781186553</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899169</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999574</double> 
      </void> 
      <void property="y1"> 
       <double>-37.49999999999958</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-106.06601717798257</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899136</double> 
      </void> 
      <void property="y0"> 
       <double>2.6340041259231844E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-37.49999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899127</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-37.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.7106781186553</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730996</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999956</double> 
      </void> 
      <void property="y1"> 
       <double>-7.993605777299966E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811865535</double> 
      </void> 
      <void property="x1"> 
       <double>-141.4213562373104</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000033</double> 
      </void> 
      <void property="y1"> 
       <double>-3.2091017042638263E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-106.06601717798267</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730994</double> 
      </void> 
      <void property="y0"> 
       <double>-7.925862959804931E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-4.942687288305723E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-90.5330085889913</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730982</double> 
      </void> 
      <void property="y0"> 
       <double>-37.49999999999987</double> 
      </void> 
      <void property="y1"> 
       <double>8.900389899411884E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811865478</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000018</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999999474</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>120.7106781186552</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000002</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>74.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999982</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000026</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000016</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>90.53300858899107</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>37.49999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000002</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-106.06601717798257</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899138</double> 
      </void> 
      <void property="y0"> 
       <double>2.4158453015843406E-13</double> 
      </void> 
      <void property="y1"> 
       <double>37.50000000000053</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.2483596212537692E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899132</double> 
      </void> 
      <void property="y0"> 
       <double>9.332876050110569E-14</double> 
      </void> 
      <void property="y1"> 
       <double>37.50000000000016</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811865534</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899131</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000032</double> 
      </void> 
      <void property="y1"> 
       <double>37.50000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899138</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000024</double> 
      </void> 
      <void property="y1"> 
       <double>37.50000000000053</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.4213562373098</double> 
      </void> 
      <void property="x1"> 
       <double>-90.53300858899131</double> 
      </void> 
      <void property="y0"> 
       <double>1.1368683772161603E-13</double> 
      </void> 
      <void property="y1"> 
       <double>37.500000000000085</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>74.99999999999966</double> 
      </void> 
      <void property="x1"> 
       <double>37.499999999999694</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000037</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899136</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-4.0830845444707455E-13</double> 
      </void> 
      <void property="x1"> 
       <double>37.49999999999953</double> 
      </void> 
      <void property="y0"> 
       <double>6.327797341769514E-13</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899159</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999951</double> 
      </void> 
      <void property="x1"> 
       <double>37.49999999999953</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811865524</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899159</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.832658357328116E-13</double> 
      </void> 
      <void property="x1"> 
       <double>37.49999999999968</double> 
      </void> 
      <void property="y0"> 
       <double>106.06601717798245</double> 
      </void> 
      <void property="y1"> 
       <double>90.5330085889914</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999989</double> 
      </void> 
      <void property="x1"> 
       <double>37.49999999999982</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899118</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811865532</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000065</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000037</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000057</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000102</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811865514</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000016</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000031</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-90.53300858899131</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000023</double> 
      </void> 
      <void property="y0"> 
       <double>37.5000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999999474</double> 
      </void> 
      <void property="x1"> 
       <double>-1.403321903126204E-13</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811865522</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623730977</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000054</double> 
      </void> 
      <void property="x1"> 
       <double>1.8163248682867672E-13</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811865514</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623731022</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>106.06601717798262</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623731</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>37.49999999999981</double> 
      </void> 
      <void property="x1"> 
       <double>-2.3570034812792073E-13</double> 
      </void> 
      <void property="y0"> 
       <double>90.53300858899121</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623730968</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-37.499999999999936</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000026</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899155</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.603164688101142E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000000000032</double> 
      </void> 
      <void property="y0"> 
       <double>5.169168315669875E-13</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899104</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000055</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000000000031</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811865515</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899105</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.694822225952521E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-37.499999999999964</double> 
      </void> 
      <void property="y0"> 
       <double>106.06601717798246</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899152</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>90.53300858899117</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-37.50000000000021</double> 
      </void> 
      <void property="x1"> 
       <double>-2.2737367544323206E-13</double> 
      </void> 
      <void property="y0"> 
       <double>90.53300858899118</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623730968</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461967</double> 
      </void> 
      <void property="x1"> 
       <double>-62.50000000000042</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000034</double> 
      </void> 
      <void property="y1"> 
       <double>150.8883476483184</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000055</double> 
      </void> 
      <void property="x1"> 
       <double>-62.50000000000042</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811865515</double> 
      </void> 
      <void property="y1"> 
       <double>150.8883476483184</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>176.7766952966371</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>141.42135623731</double> 
      </void> 
      <void property="y1"> 
       <double>176.7766952966371</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-62.50000000000079</double> 
      </void> 
      <void property="x1"> 
       <double>-2.2204460493270535E-16</double> 
      </void> 
      <void property="y0"> 
       <double>150.88834764831824</double> 
      </void> 
      <void property="y1"> 
       <double>176.77669529663712</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461845</double> 
      </void> 
      <void property="x1"> 
       <double>62.49999999999946</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000034</double> 
      </void> 
      <void property="y1"> 
       <double>150.8883476483188</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999999496</double> 
      </void> 
      <void property="x1"> 
       <double>62.49999999999945</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811865521</double> 
      </void> 
      <void property="y1"> 
       <double>150.88834764831878</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.1937117960769683E-12</double> 
      </void> 
      <void property="x1"> 
       <double>62.50000000000079</double> 
      </void> 
      <void property="y0"> 
       <double>176.7766952966366</double> 
      </void> 
      <void property="y1"> 
       <double>150.88834764831824</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>124.9999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999979</double> 
      </void> 
      <void property="x1"> 
       <double>124.9999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000013</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.50000000000041</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999966</double> 
      </void> 
      <void property="y0"> 
       <double>150.8883476483184</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.888347648318</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>62.500000000000924</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000045</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>150.88834764831807</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>-62.49999999999984</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811865478</double> 
      </void> 
      <void property="x1"> 
       <double>150.88834764831807</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-62.49999999999984</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>150.8883476483184</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461899</double> 
      </void> 
      <void property="y1"> 
       <double>62.49999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.7106781186548</double> 
      </void> 
      <void property="x1"> 
       <double>150.8883476483184</double> 
      </void> 
      <void property="y0"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>62.49999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>176.776695296637</double> 
      </void> 
      <void property="y1"> 
       <double>-1.959511616806531E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730957</double> 
      </void> 
      <void property="x1"> 
       <double>176.77669529663697</double> 
      </void> 
      <void property="y0"> 
       <double>-4.942687288305745E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-1.9595116168065316E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.88834764831793</double> 
      </void> 
      <void property="x1"> 
       <double>176.77669529663677</double> 
      </void> 
      <void property="y0"> 
       <double>-62.5000000000002</double> 
      </void> 
      <void property="y1"> 
       <double>5.400124791776761E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>176.77669529663626</double> 
      </void> 
      <void property="x1"> 
       <double>150.88834764831785</double> 
      </void> 
      <void property="y0"> 
       <double>1.7621459846850485E-12</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000129</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-62.50000000000041</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>150.8883476483184</double> 
      </void> 
      <void property="y1"> 
       <double>124.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.88834764831842</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>62.5000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>124.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000063</double> 
      </void> 
      <void property="x1"> 
       <double>-150.8883476483185</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000012</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811865534</double> 
      </void> 
      <void property="x1"> 
       <double>-150.88834764831853</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000032</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000012</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-176.77669529663714</double> 
      </void> 
      <void property="y1"> 
       <double>-1.959511616806522E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730996</double> 
      </void> 
      <void property="x1"> 
       <double>-176.77669529663714</double> 
      </void> 
      <void property="y0"> 
       <double>-4.9426872883057196E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-1.9595116168065225E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.88834764831824</double> 
      </void> 
      <void property="x1"> 
       <double>-176.77669529663714</double> 
      </void> 
      <void property="y0"> 
       <double>62.50000000000078</double> 
      </void> 
      <void property="y1"> 
       <double>-2.783010358566453E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.88834764831827</double> 
      </void> 
      <void property="x1"> 
       <double>-176.77669529663663</double> 
      </void> 
      <void property="y0"> 
       <double>-62.500000000000824</double> 
      </void> 
      <void property="y1"> 
       <double>-1.2221335055073723E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000005</double> 
      </void> 
      <void property="x1"> 
       <double>-150.88834764831878</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461861</double> 
      </void> 
      <void property="y1"> 
       <double>-62.49999999999952</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-120.7106781186553</double> 
      </void> 
      <void property="x1"> 
       <double>-150.88834764831878</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999574</double> 
      </void> 
      <void property="y1"> 
       <double>-62.49999999999951</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>-124.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.88834764831842</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000016</double> 
      </void> 
      <void property="y0"> 
       <double>-62.500000000000426</double> 
      </void> 
      <void property="y1"> 
       <double>-124.9999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000048</double> 
      </void> 
      <void property="x1"> 
       <double>-62.50000000000091</double> 
      </void> 
      <void property="y0"> 
       <double>-124.99999999999957</double> 
      </void> 
      <void property="y1"> 
       <double>-150.88834764831796</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="x1"> 
       <double>-62.5</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-150.88834764831844</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-62.50000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811865478</double> 
      </void> 
      <void property="y1"> 
       <double>-150.88834764831847</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-176.77669529663703</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-141.4213562373096</double> 
      </void> 
      <void property="y1"> 
       <double>-176.77669529663703</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.500000000000185</double> 
      </void> 
      <void property="x1"> 
       <double>-5.619562540073916E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-150.88834764831796</double> 
      </void> 
      <void property="y1"> 
       <double>-176.7766952966368</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-62.500000000001336</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7905676941154525E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-150.8883476483179</double> 
      </void> 
      <void property="y1"> 
       <double>-176.7766952966363</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999976</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999976</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999976</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999976</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.88834764831807</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999957</double> 
      </void> 
      <void property="y0"> 
       <double>-62.49999999999983</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461902</double> 
      </void> 
      <void property="x1"> 
       <double>62.499999999999865</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-150.8883476483181</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>62.499999999999865</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811865478</double> 
      </void> 
      <void property="y1"> 
       <double>-150.8883476483181</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.49999999999977</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000063</double> 
      </void> 
      <void property="y0"> 
       <double>-150.88834764831813</double> 
      </void> 
      <void property="y1"> 
       <double>-124.9999999999994</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
