<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="199"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-170.8203932499382</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-35.85701736363068</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.7140347272614</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-64.14298263637083</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.71403472725837</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.82039324993616</double> 
      </void> 
      <void property="x1"> 
       <double>-76.3932022500212</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>64.14298263637082</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.71403472725837</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-29.179606750066295</double> 
      </void> 
      <void property="x1"> 
       <double>-23.606797749978952</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>23.606797749978956</double> 
      </void> 
      <void property="x1"> 
       <double>29.179606750061794</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>35.857017363627925</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.71403472725586</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>170.82039324993372</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>135.85701736362853</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.71403472725663</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-123.6067977499788</double> 
      </void> 
      <void property="x1"> 
       <double>-129.17960675006265</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-135.85701736362844</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.7140347272569</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.82039324993616</double> 
      </void> 
      <void property="x1"> 
       <double>76.3932022500212</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>129.17960675006265</double> 
      </void> 
      <void property="x1"> 
       <double>123.6067977499788</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-165.0698535602496</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-165.0698535602496</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-91.26061737139985</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-123.6067977499788</double> 
      </void> 
      <void property="x1"> 
       <double>-110.84910074720503</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>145.9575282599045</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-135.85701736362844</double> 
      </void> 
      <void property="x1"> 
       <double>-115.94678666704024</double> 
      </void> 
      <void property="y0"> 
       <double>171.7140347272569</double> 
      </void> 
      <void property="y1"> 
       <double>131.8935733340805</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-135.85701736362844</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>171.7140347272569</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-165.0698535602496</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-115.94678666704024</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>131.8935733340805</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-108.73938262860075</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-64.14298263637083</double> 
      </void> 
      <void property="x1"> 
       <double>-84.05321333296004</double> 
      </void> 
      <void property="y0"> 
       <double>171.71403472725837</double> 
      </void> 
      <void property="y1"> 
       <double>131.89357333407995</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-76.3932022500212</double> 
      </void> 
      <void property="x1"> 
       <double>-89.1508992527952</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>145.95752825990368</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.88900428527322</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-91.26061737140117</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000026</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999636</double> 
      </void> 
      <void property="y1"> 
       <double>175.88900428527398</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-108.73938262860075</double> 
      </void> 
      <void property="y0"> 
       <double>175.88900428527322</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-34.93014643975564</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-34.93014643975564</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>165.0698535602496</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>165.0698535602496</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>135.8570173636285</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>171.7140347272566</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>165.0698535602496</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>115.94678666704024</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>131.8935733340805</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>135.85701736362853</double> 
      </void> 
      <void property="x1"> 
       <double>115.94678666704033</double> 
      </void> 
      <void property="y0"> 
       <double>171.71403472725663</double> 
      </void> 
      <void property="y1"> 
       <double>131.89357333408026</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>123.6067977499788</double> 
      </void> 
      <void property="x1"> 
       <double>110.849100747205</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>145.95752825990456</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>91.26061737139985</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>76.3932022500212</double> 
      </void> 
      <void property="x1"> 
       <double>89.1508992527952</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>145.95752825990368</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>108.73938262860075</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.88900428527322</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>91.26061737140117</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000027</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999636</double> 
      </void> 
      <void property="y1"> 
       <double>175.88900428527396</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>108.73938262860075</double> 
      </void> 
      <void property="y0"> 
       <double>175.88900428527322</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>64.14298263637082</double> 
      </void> 
      <void property="x1"> 
       <double>84.05321333296004</double> 
      </void> 
      <void property="y0"> 
       <double>171.71403472725837</double> 
      </void> 
      <void property="y1"> 
       <double>131.89357333407997</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>34.93014643975563</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>34.93014643975563</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-136.2464608762009</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-129.17960675006265</double> 
      </void> 
      <void property="x1"> 
       <double>-136.2464608762009</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-135.85701736362844</double> 
      </void> 
      <void property="x1"> 
       <double>-131.96685342490588</double> 
      </void> 
      <void property="y0"> 
       <double>171.7140347272569</double> 
      </void> 
      <void property="y1"> 
       <double>188.193033615304</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-129.1796067500618</double> 
      </void> 
      <void property="x1"> 
       <double>-131.96685342490588</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000364</double> 
      </void> 
      <void property="y1"> 
       <double>188.193033615304</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-115.94678666704024</double> 
      </void> 
      <void property="x1"> 
       <double>-113.75353912380012</double> 
      </void> 
      <void property="y0"> 
       <double>131.8935733340805</double> 
      </void> 
      <void property="y1"> 
       <double>137.9445021426369</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-110.84910074720503</double> 
      </void> 
      <void property="x1"> 
       <double>-113.75353912380012</double> 
      </void> 
      <void property="y0"> 
       <double>145.9575282599045</double> 
      </void> 
      <void property="y1"> 
       <double>137.9445021426369</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-113.75353912380012</double> 
      </void> 
      <void property="x1"> 
       <double>-131.96685342490588</double> 
      </void> 
      <void property="y0"> 
       <double>137.9445021426369</double> 
      </void> 
      <void property="y1"> 
       <double>188.193033615304</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-131.96685342490588</double> 
      </void> 
      <void property="x1"> 
       <double>-136.24646087620022</double> 
      </void> 
      <void property="y0"> 
       <double>188.193033615304</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999818</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-123.6067977499788</double> 
      </void> 
      <void property="x1"> 
       <double>-111.64338214658528</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-108.73938262860075</double> 
      </void> 
      <void property="x1"> 
       <double>-111.64338214658528</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-110.84910074720503</double> 
      </void> 
      <void property="x1"> 
       <double>-106.68775263306767</double> 
      </void> 
      <void property="y0"> 
       <double>145.9575282599045</double> 
      </void> 
      <void property="y1"> 
       <double>157.4382301368421</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000027</double> 
      </void> 
      <void property="x1"> 
       <double>-106.68775263306767</double> 
      </void> 
      <void property="y0"> 
       <double>175.88900428527398</double> 
      </void> 
      <void property="y1"> 
       <double>157.4382301368421</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-106.68775263306767</double> 
      </void> 
      <void property="x1"> 
       <double>-111.64338214658528</double> 
      </void> 
      <void property="y0"> 
       <double>157.43823013684207</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.24646087619988</double> 
      </void> 
      <void property="x1"> 
       <double>-68.03314657509412</double> 
      </void> 
      <void property="y0"> 
       <double>137.9445021426369</double> 
      </void> 
      <void property="y1"> 
       <double>188.193033615304</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-63.75353912379912</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.82039324993616</double> 
      </void> 
      <void property="x1"> 
       <double>-63.75353912379912</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-64.14298263637083</double> 
      </void> 
      <void property="x1"> 
       <double>-68.03314657509344</double> 
      </void> 
      <void property="y0"> 
       <double>171.71403472725837</double> 
      </void> 
      <void property="y1"> 
       <double>188.19303361530586</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.82039324993701</double> 
      </void> 
      <void property="x1"> 
       <double>-68.03314657509344</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000364</double> 
      </void> 
      <void property="y1"> 
       <double>188.19303361530586</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-68.03314657509412</double> 
      </void> 
      <void property="x1"> 
       <double>-63.75353912379978</double> 
      </void> 
      <void property="y0"> 
       <double>188.193033615304</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999818</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.05321333296004</double> 
      </void> 
      <void property="x1"> 
       <double>-86.24646087620013</double> 
      </void> 
      <void property="y0"> 
       <double>131.89357333407995</double> 
      </void> 
      <void property="y1"> 
       <double>137.94450214263622</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-89.1508992527952</double> 
      </void> 
      <void property="x1"> 
       <double>-86.24646087620012</double> 
      </void> 
      <void property="y0"> 
       <double>145.95752825990368</double> 
      </void> 
      <void property="y1"> 
       <double>137.94450214263622</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-76.3932022500212</double> 
      </void> 
      <void property="x1"> 
       <double>-88.35661785341472</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-91.26061737139985</double> 
      </void> 
      <void property="x1"> 
       <double>-88.35661785341472</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-89.1508992527952</double> 
      </void> 
      <void property="x1"> 
       <double>-93.31224736693245</double> 
      </void> 
      <void property="y0"> 
       <double>145.95752825990368</double> 
      </void> 
      <void property="y1"> 
       <double>157.43823013684093</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-93.31224736693245</double> 
      </void> 
      <void property="y0"> 
       <double>175.88900428527322</double> 
      </void> 
      <void property="y1"> 
       <double>157.43823013684096</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.31224736693233</double> 
      </void> 
      <void property="x1"> 
       <double>-88.35661785341472</double> 
      </void> 
      <void property="y0"> 
       <double>157.43823013684207</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>113.75353912380012</double> 
      </void> 
      <void property="x1"> 
       <double>131.96685342490588</double> 
      </void> 
      <void property="y0"> 
       <double>137.9445021426369</double> 
      </void> 
      <void property="y1"> 
       <double>188.193033615304</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>136.24646087620087</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>129.17960675006265</double> 
      </void> 
      <void property="x1"> 
       <double>136.24646087620087</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>135.8570173636285</double> 
      </void> 
      <void property="x1"> 
       <double>131.96685342490588</double> 
      </void> 
      <void property="y0"> 
       <double>171.7140347272566</double> 
      </void> 
      <void property="y1"> 
       <double>188.19303361530396</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>129.1796067500618</double> 
      </void> 
      <void property="x1"> 
       <double>131.96685342490588</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000364</double> 
      </void> 
      <void property="y1"> 
       <double>188.193033615304</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>131.96685342490588</double> 
      </void> 
      <void property="x1"> 
       <double>136.24646087620022</double> 
      </void> 
      <void property="y0"> 
       <double>188.193033615304</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999818</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>123.6067977499788</double> 
      </void> 
      <void property="x1"> 
       <double>111.64338214658528</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>108.73938262860075</double> 
      </void> 
      <void property="x1"> 
       <double>111.64338214658528</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>106.68775263306767</double> 
      </void> 
      <void property="x1"> 
       <double>111.64338214658528</double> 
      </void> 
      <void property="y0"> 
       <double>157.43823013684207</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.24646087619988</double> 
      </void> 
      <void property="x1"> 
       <double>68.03314657509412</double> 
      </void> 
      <void property="y0"> 
       <double>137.9445021426369</double> 
      </void> 
      <void property="y1"> 
       <double>188.193033615304</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>115.94678666704024</double> 
      </void> 
      <void property="x1"> 
       <double>113.75353912380012</double> 
      </void> 
      <void property="y0"> 
       <double>131.8935733340805</double> 
      </void> 
      <void property="y1"> 
       <double>137.9445021426369</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>110.84910074720503</double> 
      </void> 
      <void property="x1"> 
       <double>113.75353912380012</double> 
      </void> 
      <void property="y0"> 
       <double>145.9575282599045</double> 
      </void> 
      <void property="y1"> 
       <double>137.9445021426369</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>110.84910074720503</double> 
      </void> 
      <void property="x1"> 
       <double>106.68775263306767</double> 
      </void> 
      <void property="y0"> 
       <double>145.9575282599045</double> 
      </void> 
      <void property="y1"> 
       <double>157.43823013684212</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>106.68775263306767</double> 
      </void> 
      <void property="y0"> 
       <double>175.889004285274</double> 
      </void> 
      <void property="y1"> 
       <double>157.43823013684212</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.05321333296004</double> 
      </void> 
      <void property="x1"> 
       <double>86.24646087620013</double> 
      </void> 
      <void property="y0"> 
       <double>131.89357333407995</double> 
      </void> 
      <void property="y1"> 
       <double>137.94450214263622</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>89.1508992527952</double> 
      </void> 
      <void property="x1"> 
       <double>86.24646087620012</double> 
      </void> 
      <void property="y0"> 
       <double>145.95752825990368</double> 
      </void> 
      <void property="y1"> 
       <double>137.94450214263622</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>76.3932022500212</double> 
      </void> 
      <void property="x1"> 
       <double>88.35661785341472</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>91.26061737139985</double> 
      </void> 
      <void property="x1"> 
       <double>88.35661785341472</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>89.1508992527952</double> 
      </void> 
      <void property="x1"> 
       <double>93.31224736693245</double> 
      </void> 
      <void property="y0"> 
       <double>145.95752825990368</double> 
      </void> 
      <void property="y1"> 
       <double>157.43823013684093</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>93.31224736693245</double> 
      </void> 
      <void property="y0"> 
       <double>175.88900428527322</double> 
      </void> 
      <void property="y1"> 
       <double>157.43823013684096</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>93.31224736693233</double> 
      </void> 
      <void property="x1"> 
       <double>88.35661785341472</double> 
      </void> 
      <void property="y0"> 
       <double>157.43823013684207</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>63.75353912379912</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.82039324993616</double> 
      </void> 
      <void property="x1"> 
       <double>63.75353912379912</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>64.14298263637082</double> 
      </void> 
      <void property="x1"> 
       <double>68.03314657509344</double> 
      </void> 
      <void property="y0"> 
       <double>171.71403472725834</double> 
      </void> 
      <void property="y1"> 
       <double>188.19303361530586</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.82039324993701</double> 
      </void> 
      <void property="x1"> 
       <double>68.03314657509344</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000364</double> 
      </void> 
      <void property="y1"> 
       <double>188.19303361530586</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>68.03314657509412</double> 
      </void> 
      <void property="x1"> 
       <double>63.75353912379978</double> 
      </void> 
      <void property="y0"> 
       <double>188.193033615304</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999818</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.88900428526904</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.88900428526904</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-134.9301464397581</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-170.8203932499382</double> 
      </void> 
      <void property="x1"> 
       <double>-134.9301464397581</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-65.06985356024191</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-65.06985356024191</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-113.75353912380012</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000131</double> 
      </void> 
      <void property="y0"> 
       <double>137.9445021426369</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000344</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>8.739382628602478</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-35.85701736363068</double> 
      </void> 
      <void property="x1"> 
       <double>-15.946786667039074</double> 
      </void> 
      <void property="y0"> 
       <double>-171.7140347272614</double> 
      </void> 
      <void property="y1"> 
       <double>-131.89357333407827</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-23.60679774997895</double> 
      </void> 
      <void property="x1"> 
       <double>-10.84910074720424</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-145.95752825990098</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-106.68775263306767</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000055</double> 
      </void> 
      <void property="y0"> 
       <double>157.43823013684207</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000039</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.31224736693233</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999973</double> 
      </void> 
      <void property="y0"> 
       <double>157.43823013684207</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000016</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.24646087619988</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999956</double> 
      </void> 
      <void property="y0"> 
       <double>137.9445021426369</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000112</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-35.85701736363068</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000173</double> 
      </void> 
      <void property="y0"> 
       <double>-171.7140347272614</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000715</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-170.8203932499382</double> 
      </void> 
      <void property="x1"> 
       <double>-99.9999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000142</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000237</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-110.84910074720503</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000176</double> 
      </void> 
      <void property="y0"> 
       <double>145.9575282599045</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000722</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.94678666704024</double> 
      </void> 
      <void property="x1"> 
       <double>-99.9999999999969</double> 
      </void> 
      <void property="y0"> 
       <double>131.8935733340805</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999383</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999952</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000107</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-84.05321333296004</double> 
      </void> 
      <void property="x1"> 
       <double>-99.9999999999995</double> 
      </void> 
      <void property="y0"> 
       <double>131.89357333407995</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000101</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-89.1508992527952</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999967</double> 
      </void> 
      <void property="y0"> 
       <double>145.95752825990368</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000145</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>175.88900428527322</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000239</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999939</double> 
      </void> 
      <void property="y0"> 
       <double>-175.88900428526904</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000008</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-134.93014643975766</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999909</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999636</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-65.06985356024234</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000173</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999636</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000715</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-15.946786667039074</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000173</double> 
      </void> 
      <void property="y0"> 
       <double>-131.89357333407827</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000715</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-36.24646087620039</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-29.179606750066295</double> 
      </void> 
      <void property="x1"> 
       <double>-36.24646087620039</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.17960675006543</double> 
      </void> 
      <void property="x1"> 
       <double>-31.9668534249078</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000364</double> 
      </void> 
      <void property="y1"> 
       <double>-188.19303361531058</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-35.85701736363068</double> 
      </void> 
      <void property="x1"> 
       <double>-31.9668534249078</double> 
      </void> 
      <void property="y0"> 
       <double>-171.7140347272614</double> 
      </void> 
      <void property="y1"> 
       <double>-188.19303361531058</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-10.849100747204247</double> 
      </void> 
      <void property="x1"> 
       <double>-13.753539123798975</double> 
      </void> 
      <void property="y0"> 
       <double>-145.957528259901</double> 
      </void> 
      <void property="y1"> 
       <double>-137.94450214263455</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-15.946786667039074</double> 
      </void> 
      <void property="x1"> 
       <double>-13.753539123798975</double> 
      </void> 
      <void property="y0"> 
       <double>-131.89357333407827</double> 
      </void> 
      <void property="y1"> 
       <double>-137.94450214263455</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-36.24646087620039</double> 
      </void> 
      <void property="x1"> 
       <double>-31.9668534249078</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-188.19303361531058</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-31.9668534249078</double> 
      </void> 
      <void property="x1"> 
       <double>-13.753539123798975</double> 
      </void> 
      <void property="y0"> 
       <double>-188.19303361531058</double> 
      </void> 
      <void property="y1"> 
       <double>-137.94450214263455</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-23.606797749978952</double> 
      </void> 
      <void property="x1"> 
       <double>-11.643382146585322</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-10.849100747204247</double> 
      </void> 
      <void property="x1"> 
       <double>-6.687752633067187</double> 
      </void> 
      <void property="y0"> 
       <double>-145.957528259901</double> 
      </void> 
      <void property="y1"> 
       <double>-157.43823013683766</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-11.64338214658532</double> 
      </void> 
      <void property="x1"> 
       <double>-6.687752633067187</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-157.43823013683766</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.88900428526907</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-175.88900428526907</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>134.93014643975806</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>170.82039324993372</double> 
      </void> 
      <void property="x1"> 
       <double>134.93014643975806</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>65.06985356024191</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>65.06985356024191</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>113.75353912380012</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000139</double> 
      </void> 
      <void property="y0"> 
       <double>137.9445021426369</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000374</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-8.73938262860247</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-11.643382146585322</double> 
      </void> 
      <void property="x1"> 
       <double>-8.73938262860247</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-8.73938262860247</double> 
      </void> 
      <void property="x1"> 
       <double>1.9273379464175865E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.88900428526873</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>106.68775263306767</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000053</double> 
      </void> 
      <void property="y0"> 
       <double>157.43823013684207</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000036</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>93.31224736693233</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999974</double> 
      </void> 
      <void property="y0"> 
       <double>157.43823013684207</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000149</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.24646087619988</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999957</double> 
      </void> 
      <void property="y0"> 
       <double>137.9445021426369</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000107</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>35.857017363627925</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000195</double> 
      </void> 
      <void property="y0"> 
       <double>-171.71403472725586</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000757</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>170.82039324993457</double> 
      </void> 
      <void property="x1"> 
       <double>99.9999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000364</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000128</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000225</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999995</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999956</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999858</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000094</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>115.94678666704033</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999658</double> 
      </void> 
      <void property="y0"> 
       <double>131.89357333408023</double> 
      </void> 
      <void property="y1"> 
       <double>99.9999999999928</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>110.849100747205</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000144</double> 
      </void> 
      <void property="y0"> 
       <double>145.95752825990456</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000615</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>89.1508992527952</double> 
      </void> 
      <void property="x1"> 
       <double>99.9999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>145.95752825990365</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000138</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>175.88900428527322</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000216</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>84.05321333296004</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>131.89357333407995</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999945</double> 
      </void> 
      <void property="y0"> 
       <double>-175.88900428526907</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000078</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>134.93014643975766</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999918</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999964</double> 
      </void> 
      <void property="y1"> 
       <double>99.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>65.06985356024234</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000179</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999636</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000709</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>15.946786667039085</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000179</double> 
      </void> 
      <void property="y0"> 
       <double>-131.89357333407827</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000713</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>35.857017363627925</double> 
      </void> 
      <void property="x1"> 
       <double>15.946786667039104</double> 
      </void> 
      <void property="y0"> 
       <double>-171.71403472725586</double> 
      </void> 
      <void property="y1"> 
       <double>-131.8935733340782</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>36.24646087620039</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>29.179606750061794</double> 
      </void> 
      <void property="x1"> 
       <double>36.24646087620039</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>36.24646087620039</double> 
      </void> 
      <void property="x1"> 
       <double>31.9668534249078</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-188.19303361531058</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.179606750061794</double> 
      </void> 
      <void property="x1"> 
       <double>31.966853424905192</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-188.19303361530336</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>35.857017363627925</double> 
      </void> 
      <void property="x1"> 
       <double>31.96685342490519</double> 
      </void> 
      <void property="y0"> 
       <double>-171.71403472725586</double> 
      </void> 
      <void property="y1"> 
       <double>-188.1930336153034</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>31.9668534249078</double> 
      </void> 
      <void property="x1"> 
       <double>13.753539123798985</double> 
      </void> 
      <void property="y0"> 
       <double>-188.19303361531058</double> 
      </void> 
      <void property="y1"> 
       <double>-137.94450214263455</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>1.9273379464175865E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.88900428526873</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>8.73938262860247</double> 
      </void> 
      <void property="x1"> 
       <double>1.9273379464175857E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.88900428526873</double> 
      </void> 
     </object> 
    </void> 
    <void index="172"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.687752633067187</double> 
      </void> 
      <void property="x1"> 
       <double>1.9273379464175857E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-157.43823013683766</double> 
      </void> 
      <void property="y1"> 
       <double>-175.88900428526873</double> 
      </void> 
     </object> 
    </void> 
    <void index="173"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>23.60679774997896</double> 
      </void> 
      <void property="x1"> 
       <double>10.849100747204202</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-145.95752825990115</double> 
      </void> 
     </object> 
    </void> 
    <void index="174"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-34.93014643975563</double> 
      </void> 
      <void property="x1"> 
       <double>1.8280683775422785E-13</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000075</double> 
      </void> 
     </object> 
    </void> 
    <void index="175"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>10.849100747204254</double> 
      </void> 
      <void property="x1"> 
       <double>13.753539123798985</double> 
      </void> 
      <void property="y0"> 
       <double>-145.957528259901</double> 
      </void> 
      <void property="y1"> 
       <double>-137.94450214263455</double> 
      </void> 
     </object> 
    </void> 
    <void index="176"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>15.946786667039085</double> 
      </void> 
      <void property="x1"> 
       <double>13.753539123798985</double> 
      </void> 
      <void property="y0"> 
       <double>-131.89357333407827</double> 
      </void> 
      <void property="y1"> 
       <double>-137.94450214263455</double> 
      </void> 
     </object> 
    </void> 
    <void index="177"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>23.606797749978956</double> 
      </void> 
      <void property="x1"> 
       <double>11.64338214658532</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="178"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>8.739382628602478</double> 
      </void> 
      <void property="x1"> 
       <double>11.64338214658532</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="179"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>11.64338214658532</double> 
      </void> 
      <void property="x1"> 
       <double>6.687752633067194</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-157.43823013683766</double> 
      </void> 
     </object> 
    </void> 
    <void index="180"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.05321333296004</double> 
      </void> 
      <void property="x1"> 
       <double>1.7927699970001122E-13</double> 
      </void> 
      <void property="y0"> 
       <double>131.89357333407995</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000072</double> 
      </void> 
     </object> 
    </void> 
    <void index="181"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>34.93014643975563</double> 
      </void> 
      <void property="x1"> 
       <double>1.1962466153209957E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999999992</double> 
      </void> 
     </object> 
    </void> 
    <void index="182"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.05321333296004</double> 
      </void> 
      <void property="x1"> 
       <double>9.797305453837678E-14</double> 
      </void> 
      <void property="y0"> 
       <double>131.89357333407995</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="183"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-64.14298263637083</double> 
      </void> 
      <void property="x1"> 
       <double>2.0651774695398767E-13</double> 
      </void> 
      <void property="y0"> 
       <double>171.71403472725837</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000087</double> 
      </void> 
     </object> 
    </void> 
    <void index="184"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>64.14298263637082</double> 
      </void> 
      <void property="x1"> 
       <double>7.870001099299243E-14</double> 
      </void> 
      <void property="y0"> 
       <double>171.71403472725834</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999969</double> 
      </void> 
     </object> 
    </void> 
    <void index="185"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>7.993605777301102E-15</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="186"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-15.946786667039074</double> 
      </void> 
      <void property="x1"> 
       <double>1.099284822740294E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-131.89357333407827</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="187"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-10.84910074720424</double> 
      </void> 
      <void property="x1"> 
       <double>7.777035584959981E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-145.95752825990098</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999969</double> 
      </void> 
     </object> 
    </void> 
    <void index="188"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999689</double> 
      </void> 
      <void property="x1"> 
       <double>1.4487574165531076E-13</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999373</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000026</double> 
      </void> 
     </object> 
    </void> 
    <void index="189"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-13.753539123798975</double> 
      </void> 
      <void property="x1"> 
       <double>1.1065400066573589E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-137.94450214263455</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="190"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.687752633067187</double> 
      </void> 
      <void property="x1"> 
       <double>7.077787894001127E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-157.43823013683766</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999912</double> 
      </void> 
     </object> 
    </void> 
    <void index="191"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999665</double> 
      </void> 
      <void property="x1"> 
       <double>1.1339127134552515E-13</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999292</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="192"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>15.946786667039104</double> 
      </void> 
      <void property="x1"> 
       <double>1.5134155236952346E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-131.8935733340782</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000034</double> 
      </void> 
     </object> 
    </void> 
    <void index="193"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.927337946417588E-15</double> 
      </void> 
      <void property="x1"> 
       <double>7.993605777301201E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-175.88900428526873</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="194"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>10.849100747204202</double> 
      </void> 
      <void property="x1"> 
       <double>3.719425950304735E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-145.95752825990115</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000223</double> 
      </void> 
     </object> 
    </void> 
    <void index="195"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>13.753539123798985</double> 
      </void> 
      <void property="x1"> 
       <double>2.1072312699535388E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-137.94450214263455</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000084</double> 
      </void> 
     </object> 
    </void> 
    <void index="196"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.9273379464175865E-15</double> 
      </void> 
      <void property="x1"> 
       <double>6.687752633067195</double> 
      </void> 
      <void property="y0"> 
       <double>-175.88900428526873</double> 
      </void> 
      <void property="y1"> 
       <double>-157.43823013683766</double> 
      </void> 
     </object> 
    </void> 
    <void index="197"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>10.849100747204254</double> 
      </void> 
      <void property="x1"> 
       <double>6.687752633067194</double> 
      </void> 
      <void property="y0"> 
       <double>-145.957528259901</double> 
      </void> 
      <void property="y1"> 
       <double>-157.43823013683766</double> 
      </void> 
     </object> 
    </void> 
    <void index="198"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.687752633067194</double> 
      </void> 
      <void property="x1"> 
       <double>2.0789666208752608E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-157.43823013683766</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000082</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
