<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="199"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074476</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229873</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489989</double> 
      </void> 
      <void property="y1"> 
       <double>-81.42702572867603</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206305</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229873</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-81.42702572867603</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-40.214498160744874</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881344986</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489986</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865576</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206302</double> 
      </void> 
      <void property="x1"> 
       <double>-62.132034355954794</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-19.80553456122987</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682087</double> 
      </void> 
      <void property="y0"> 
       <double>-81.42702572867603</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881345582</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682086</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865552</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-62.1320343559548</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682086</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>42.730330571957126</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>42.73033057195701</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-42.73033057195703</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1368683772161603E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-42.73033057195719</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1368683772161603E-13</double> 
      </void> 
      <void property="y1"> 
       <double>42.73033057195695</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.2789769243681803E-13</double> 
      </void> 
      <void property="x1"> 
       <double>42.73033057195693</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.2789769243681803E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-42.73033057195725</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-62.132034355954794</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074487</double> 
      </void> 
      <void property="x1"> 
       <double>-54.1196100146199</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489985</double> 
      </void> 
      <void property="y1"> 
       <double>-80.99572022108957</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-106.57592257654798</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206302</double> 
      </void> 
      <void property="x1"> 
       <double>-106.57592257654798</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-19.805534561229884</double> 
      </void> 
      <void property="x1"> 
       <double>-30.234368451636808</double> 
      </void> 
      <void property="y0"> 
       <double>-81.42702572867603</double> 
      </void> 
      <void property="y1"> 
       <double>-85.74679016581851</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-54.11961001461988</double> 
      </void> 
      <void property="x1"> 
       <double>-30.23436845163681</double> 
      </void> 
      <void property="y0"> 
       <double>-80.99572022108957</double> 
      </void> 
      <void property="y1"> 
       <double>-85.74679016581851</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-106.57592257654798</double> 
      </void> 
      <void property="x1"> 
       <double>-30.23436845163681</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-85.74679016581851</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>42.730330571957126</double> 
      </void> 
      <void property="x1"> 
       <double>62.1320343559548</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206305</double> 
      </void> 
      <void property="x1"> 
       <double>62.1320343559548</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.80553456122987</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682084</double> 
      </void> 
      <void property="y0"> 
       <double>-81.42702572867603</double> 
      </void> 
      <void property="y1"> 
       <double>-78.03300858899388</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881345824</double> 
      </void> 
      <void property="x1"> 
       <double>40.21449816074471</double> 
      </void> 
      <void property="y0"> 
       <double>-70.7106781186561</double> 
      </void> 
      <void property="y1"> 
       <double>-75.23603430489979</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206305</double> 
      </void> 
      <void property="x1"> 
       <double>19.805534561229873</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-81.42702572867603</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.21449816074486</double> 
      </void> 
      <void property="x1"> 
       <double>19.805534561229862</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489985</double> 
      </void> 
      <void property="y1"> 
       <double>-81.42702572867603</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.21449816074487</double> 
      </void> 
      <void property="x1"> 
       <double>54.11961001461988</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489985</double> 
      </void> 
      <void property="y1"> 
       <double>-80.99572022108957</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>106.57592257654798</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206305</double> 
      </void> 
      <void property="x1"> 
       <double>106.57592257654798</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>19.805534561229884</double> 
      </void> 
      <void property="x1"> 
       <double>30.234368451636822</double> 
      </void> 
      <void property="y0"> 
       <double>-81.42702572867603</double> 
      </void> 
      <void property="y1"> 
       <double>-85.74679016581851</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>54.11961001461988</double> 
      </void> 
      <void property="x1"> 
       <double>30.23436845163681</double> 
      </void> 
      <void property="y0"> 
       <double>-80.99572022108957</double> 
      </void> 
      <void property="y1"> 
       <double>-85.74679016581851</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>106.57592257654798</double> 
      </void> 
      <void property="x1"> 
       <double>30.23436845163681</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-85.74679016581851</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881344986</double> 
      </void> 
      <void property="x1"> 
       <double>-3.251767952832661E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865576</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269208</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>29.289321881344986</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269208</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865576</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-73.223304703366</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.611652351682087</double> 
      </void> 
      <void property="y0"> 
       <double>-78.03300858899391</double> 
      </void> 
      <void property="y1"> 
       <double>-73.22330470336601</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.1320343559548</double> 
      </void> 
      <void property="x1"> 
       <double>11.61165235168209</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-78.03300858899391</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269208</double> 
      </void> 
      <void property="y1"> 
       <double>-73.22330470336601</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881344993</double> 
      </void> 
      <void property="x1"> 
       <double>11.61165235168207</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865576</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682087</double> 
      </void> 
      <void property="y0"> 
       <double>-73.22330470336601</double> 
      </void> 
      <void property="y1"> 
       <double>-78.03300858899391</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>42.73033057195701</double> 
      </void> 
      <void property="y1"> 
       <double>62.132034355954666</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>83.1841097320629</double> 
      </void> 
      <void property="y1"> 
       <double>62.132034355954666</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899408</double> 
      </void> 
      <void property="y0"> 
       <double>19.80553456122992</double> 
      </void> 
      <void property="y1"> 
       <double>11.61165235168215</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>81.4270257286762</double> 
      </void> 
      <void property="y0"> 
       <double>83.184109732063</double> 
      </void> 
      <void property="y1"> 
       <double>19.80553456122993</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>106.57592257654773</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>83.1841097320629</double> 
      </void> 
      <void property="y1"> 
       <double>106.57592257654773</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>81.4270257286762</double> 
      </void> 
      <void property="x1"> 
       <double>85.74679016581867</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229933</double> 
      </void> 
      <void property="y1"> 
       <double>30.23436845163684</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>85.74679016581868</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000026</double> 
      </void> 
      <void property="y0"> 
       <double>30.234368451636854</double> 
      </void> 
      <void property="y1"> 
       <double>106.5759225765479</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>81.4270257286762</double> 
      </void> 
      <void property="x1"> 
       <double>75.23603430490007</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229926</double> 
      </void> 
      <void property="y1"> 
       <double>40.2144981607448</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865629</double> 
      </void> 
      <void property="x1"> 
       <double>75.23603430489997</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188134588</double> 
      </void> 
      <void property="y1"> 
       <double>40.21449816074476</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>85.74679016581868</double> 
      </void> 
      <void property="x1"> 
       <double>80.99572022108974</double> 
      </void> 
      <void property="y0"> 
       <double>30.234368451636854</double> 
      </void> 
      <void property="y1"> 
       <double>54.11961001461991</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489995</double> 
      </void> 
      <void property="x1"> 
       <double>80.99572022108974</double> 
      </void> 
      <void property="y0"> 
       <double>40.214498160744746</double> 
      </void> 
      <void property="y1"> 
       <double>54.11961001461991</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>54.11961001461992</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>-80.99572022108957</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>81.42702572867618</double> 
      </void> 
      <void property="y0"> 
       <double>-83.18410973206299</double> 
      </void> 
      <void property="y1"> 
       <double>-19.8055345612298</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489999</double> 
      </void> 
      <void property="x1"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074477</double> 
      </void> 
      <void property="y1"> 
       <double>-19.8055345612298</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.00000000000011</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>30.23436845163683</double> 
      </void> 
      <void property="x1"> 
       <double>125.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>-85.74679016581851</double> 
      </void> 
      <void property="y1"> 
       <double>-125.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-125.00000000000013</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489999</double> 
      </void> 
      <void property="x1"> 
       <double>80.9957202210897</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074477</double> 
      </void> 
      <void property="y1"> 
       <double>-54.11961001461978</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>80.9957202210897</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-54.11961001461979</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-106.57592257654781</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-83.1841097320629</double> 
      </void> 
      <void property="y1"> 
       <double>-106.57592257654781</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="x1"> 
       <double>85.74679016581865</double> 
      </void> 
      <void property="y0"> 
       <double>-19.805534561229805</double> 
      </void> 
      <void property="y1"> 
       <double>-30.23436845163674</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>85.74679016581865</double> 
      </void> 
      <void property="y0"> 
       <double>-124.99999999999989</double> 
      </void> 
      <void property="y1"> 
       <double>-30.234368451636755</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>80.9957202210897</double> 
      </void> 
      <void property="x1"> 
       <double>85.74679016581865</double> 
      </void> 
      <void property="y0"> 
       <double>-54.11961001461978</double> 
      </void> 
      <void property="y1"> 
       <double>-30.23436845163674</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>85.74679016581865</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-30.234368451636733</double> 
      </void> 
      <void property="y1"> 
       <double>-106.57592257654791</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865593</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269223</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881345046</double> 
      </void> 
      <void property="y1"> 
       <double>8.526512829121202E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000026</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899405</double> 
      </void> 
      <void property="y0"> 
       <double>62.13203435595477</double> 
      </void> 
      <void property="y1"> 
       <double>11.611652351682142</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865592</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899406</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881345025</double> 
      </void> 
      <void property="y1"> 
       <double>11.61165235168213</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-42.73033057195703</double> 
      </void> 
      <void property="y1"> 
       <double>-62.132034355954666</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-83.1841097320629</double> 
      </void> 
      <void property="y1"> 
       <double>-62.132034355954666</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489999</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811865589</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074477</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321881344918</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269223</double> 
      </void> 
      <void property="x1"> 
       <double>70.7106781186559</double> 
      </void> 
      <void property="y0"> 
       <double>8.526512829121202E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321881344897</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899404</double> 
      </void> 
      <void property="y0"> 
       <double>-19.805534561229788</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682011</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>73.22330470336618</double> 
      </void> 
      <void property="y0"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601003E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269223</double> 
      </void> 
      <void property="x1"> 
       <double>73.22330470336617</double> 
      </void> 
      <void property="y0"> 
       <double>7.815970093361102E-14</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601002E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>78.03300858899406</double> 
      </void> 
      <void property="x1"> 
       <double>73.22330470336617</double> 
      </void> 
      <void property="y0"> 
       <double>11.611652351682153</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601002E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899406</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355954744</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682014</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.7106781186559</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899405</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881344897</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351681997</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>78.03300858899405</double> 
      </void> 
      <void property="x1"> 
       <double>73.22330470336617</double> 
      </void> 
      <void property="y0"> 
       <double>-11.611652351682011</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601002E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-42.73033057195719</double> 
      </void> 
      <void property="y1"> 
       <double>-62.13203435595485</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-83.18410973206308</double> 
      </void> 
      <void property="y1"> 
       <double>-62.13203435595484</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867606</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899391</double> 
      </void> 
      <void property="y0"> 
       <double>-19.805534561229905</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682109</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-54.1196100146199</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000013</double> 
      </void> 
      <void property="y0"> 
       <double>-80.99572022108956</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-81.42702572867606</double> 
      </void> 
      <void property="y0"> 
       <double>-83.1841097320631</double> 
      </void> 
      <void property="y1"> 
       <double>-19.805534561229905</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-30.234368451636826</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-85.74679016581851</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-106.57592257654801</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-83.18410973206308</double> 
      </void> 
      <void property="y1"> 
       <double>-106.57592257654801</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867606</double> 
      </void> 
      <void property="x1"> 
       <double>-85.74679016581854</double> 
      </void> 
      <void property="y0"> 
       <double>-19.805534561229912</double> 
      </void> 
      <void property="y1"> 
       <double>-30.23436845163685</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-85.74679016581852</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-30.234368451636833</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-85.74679016581854</double> 
      </void> 
      <void property="y0"> 
       <double>-106.57592257654804</double> 
      </void> 
      <void property="y1"> 
       <double>-30.23436845163684</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-81.42702572867604</double> 
      </void> 
      <void property="y0"> 
       <double>83.1841097320629</double> 
      </void> 
      <void property="y1"> 
       <double>19.80553456122979</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999946</double> 
      </void> 
      <void property="y1"> 
       <double>106.5759225765477</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>83.18410973206284</double> 
      </void> 
      <void property="y1"> 
       <double>106.5759225765477</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867609</double> 
      </void> 
      <void property="x1"> 
       <double>-85.74679016581855</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229834</double> 
      </void> 
      <void property="y1"> 
       <double>30.234368451636737</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899391</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355954886</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682112</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>42.73033057195695</double> 
      </void> 
      <void property="y1"> 
       <double>62.1320343559546</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>83.18410973206282</double> 
      </void> 
      <void property="y1"> 
       <double>62.1320343559546</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867609</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899394</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229795</double> 
      </void> 
      <void property="y1"> 
       <double>11.61165235168205</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-73.22330470336605</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1368683772161603E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-4.2632564145606005E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269212</double> 
      </void> 
      <void property="x1"> 
       <double>-73.22330470336604</double> 
      </void> 
      <void property="y0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-4.2632564145606E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-78.03300858899394</double> 
      </void> 
      <void property="x1"> 
       <double>-73.22330470336605</double> 
      </void> 
      <void property="y0"> 
       <double>-11.611652351682139</double> 
      </void> 
      <void property="y1"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899395</double> 
      </void> 
      <void property="y0"> 
       <double>62.13203435595466</double> 
      </void> 
      <void property="y1"> 
       <double>11.61165235168204</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-73.22330470336605</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899397</double> 
      </void> 
      <void property="y0"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
      <void property="y1"> 
       <double>11.61165235168204</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000074</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000057</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>85.7467901658187</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000044</double> 
      </void> 
      <void property="y0"> 
       <double>30.234368451636865</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000044</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>106.57592257654771</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206288</double> 
      </void> 
      <void property="x1"> 
       <double>106.57592257654771</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206295</double> 
      </void> 
      <void property="x1"> 
       <double>19.805534561229905</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>81.42702572867618</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>80.99572022108971</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>54.11961001461988</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000072</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>125.00000000000055</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000048</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>30.234368451636804</double> 
      </void> 
      <void property="y0"> 
       <double>125.00000000000026</double> 
      </void> 
      <void property="y1"> 
       <double>85.74679016581864</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>106.57592257654785</double> 
      </void> 
      <void property="x1"> 
       <double>30.23436845163682</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000002</double> 
      </void> 
      <void property="y1"> 
       <double>85.74679016581865</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>19.805534561229898</double> 
      </void> 
      <void property="x1"> 
       <double>30.234368451636836</double> 
      </void> 
      <void property="y0"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="y1"> 
       <double>85.74679016581865</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-85.74679016581857</double> 
      </void> 
      <void property="y0"> 
       <double>106.57592257654778</double> 
      </void> 
      <void property="y1"> 
       <double>30.23436845163674</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000031</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999977</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-85.74679016581857</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000024</double> 
      </void> 
      <void property="y0"> 
       <double>30.234368451636755</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000005</double> 
      </void> 
      <void property="x1"> 
       <double>-106.57592257654807</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206315</double> 
      </void> 
      <void property="x1"> 
       <double>-106.57592257654807</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-19.805534561229848</double> 
      </void> 
      <void property="x1"> 
       <double>-30.23436845163679</double> 
      </void> 
      <void property="y0"> 
       <double>81.4270257286761</double> 
      </void> 
      <void property="y1"> 
       <double>85.74679016581858</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-30.234368451636783</double> 
      </void> 
      <void property="y0"> 
       <double>124.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>85.74679016581857</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-30.234368451636783</double> 
      </void> 
      <void property="x1"> 
       <double>-106.57592257654807</double> 
      </void> 
      <void property="y0"> 
       <double>85.74679016581857</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269211</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865613</double> 
      </void> 
      <void property="y0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932188134585</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-78.03300858899394</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865554</double> 
      </void> 
      <void property="y0"> 
       <double>-11.611652351682128</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321881345607</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867606</double> 
      </void> 
      <void property="x1"> 
       <double>-75.2360343048999</double> 
      </void> 
      <void property="y0"> 
       <double>-19.80553456122991</double> 
      </void> 
      <void property="y1"> 
       <double>-40.21449816074478</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865612</double> 
      </void> 
      <void property="x1"> 
       <double>-75.2360343048998</double> 
      </void> 
      <void property="y0"> 
       <double>-29.28932188134585</double> 
      </void> 
      <void property="y1"> 
       <double>-40.21449816074473</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-80.99572022108954</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-54.119610014619866</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-85.74679016581854</double> 
      </void> 
      <void property="x1"> 
       <double>-80.99572022108958</double> 
      </void> 
      <void property="y0"> 
       <double>-30.23436845163684</double> 
      </void> 
      <void property="y1"> 
       <double>-54.119610014619894</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.23603430489982</double> 
      </void> 
      <void property="x1"> 
       <double>-80.99572022108957</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074473</double> 
      </void> 
      <void property="y1"> 
       <double>-54.11961001461989</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867609</double> 
      </void> 
      <void property="x1"> 
       <double>-75.23603430489995</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229823</double> 
      </void> 
      <void property="y1"> 
       <double>40.21449816074469</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-85.74679016581855</double> 
      </void> 
      <void property="x1"> 
       <double>-80.99572022108966</double> 
      </void> 
      <void property="y0"> 
       <double>30.234368451636747</double> 
      </void> 
      <void property="y1"> 
       <double>54.11961001461982</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.23603430489983</double> 
      </void> 
      <void property="x1"> 
       <double>-80.99572022108966</double> 
      </void> 
      <void property="y0"> 
       <double>40.214498160744625</double> 
      </void> 
      <void property="y1"> 
       <double>54.11961001461982</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269211</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865616</double> 
      </void> 
      <void property="y0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321881345778</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-78.03300858899394</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865557</double> 
      </void> 
      <void property="y0"> 
       <double>11.611652351682014</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932188134553</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.23603430489986</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865618</double> 
      </void> 
      <void property="y0"> 
       <double>40.21449816074465</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321881345785</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.805534561229898</double> 
      </void> 
      <void property="x1"> 
       <double>40.21449816074478</double> 
      </void> 
      <void property="y0"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="y1"> 
       <double>75.23603430490003</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>54.119610014619866</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000026</double> 
      </void> 
      <void property="y1"> 
       <double>80.99572022108968</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>30.23436845163682</double> 
      </void> 
      <void property="x1"> 
       <double>54.119610014619894</double> 
      </void> 
      <void property="y0"> 
       <double>85.74679016581865</double> 
      </void> 
      <void property="y1"> 
       <double>80.99572022108973</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.214498160744725</double> 
      </void> 
      <void property="x1"> 
       <double>54.119610014619894</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489993</double> 
      </void> 
      <void property="y1"> 
       <double>80.99572022108973</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074469</double> 
      </void> 
      <void property="x1"> 
       <double>-54.119610014619866</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489986</double> 
      </void> 
      <void property="y1"> 
       <double>80.99572022108961</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.28932188134583</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4710391161956457E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865612</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0045710671632196E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>42.73033057195693</double> 
      </void> 
      <void property="x1"> 
       <double>62.132034355954616</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206285</double> 
      </void> 
      <void property="x1"> 
       <double>62.132034355954616</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>40.21449816074473</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321881344986</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489996</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865589</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.80553456122992</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682096</double> 
      </void> 
      <void property="y0"> 
       <double>81.42702572867616</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899402</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881345582</double> 
      </void> 
      <void property="x1"> 
       <double>2.6490151763271747E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865552</double> 
      </void> 
      <void property="y1"> 
       <double>1.846055805772172E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>54.11961001461988</double> 
      </void> 
      <void property="x1"> 
       <double>7.054191342929085E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-80.99572022108957</double> 
      </void> 
      <void property="y1"> 
       <double>-8.758427901912279E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.214498160744704</double> 
      </void> 
      <void property="x1"> 
       <double>1.4600695666569786E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489977</double> 
      </void> 
      <void property="y1"> 
       <double>-2.7170913725945047E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-54.11961001461988</double> 
      </void> 
      <void property="x1"> 
       <double>1.5927665217335278E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-80.99572022108957</double> 
      </void> 
      <void property="y1"> 
       <double>4.1775925044255107E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074476</double> 
      </void> 
      <void property="x1"> 
       <double>1.8666536363357146E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489989</double> 
      </void> 
      <void property="y1"> 
       <double>3.638912121592366E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865566</double> 
      </void> 
      <void property="x1"> 
       <double>2.320188631554743E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881345497</double> 
      </void> 
      <void property="y1"> 
       <double>2.4639903071835237E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>80.9957202210897</double> 
      </void> 
      <void property="x1"> 
       <double>3.957889880678677E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-54.11961001461978</double> 
      </void> 
      <void property="y1"> 
       <double>-1.6628123078300836E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489993</double> 
      </void> 
      <void property="x1"> 
       <double>3.4805352226898796E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074463</double> 
      </void> 
      <void property="y1"> 
       <double>-1.9385056954748118E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>80.99572022108974</double> 
      </void> 
      <void property="x1"> 
       <double>1.9481164857870842E-13</double> 
      </void> 
      <void property="y0"> 
       <double>54.11961001461991</double> 
      </void> 
      <void property="y1"> 
       <double>3.2981879730290806E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430490007</double> 
      </void> 
      <void property="x1"> 
       <double>2.639586727317238E-13</double> 
      </void> 
      <void property="y0"> 
       <double>40.21449816074481</double> 
      </void> 
      <void property="y1"> 
       <double>2.4488863789213006E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865628</double> 
      </void> 
      <void property="x1"> 
       <double>3.121372920056275E-13</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881345877</double> 
      </void> 
      <void property="y1"> 
       <double>3.1113885534189904E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269208</double> 
      </void> 
      <void property="y1"> 
       <double>8.362770416772064E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>4.337655367633891E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-2.063921780130395E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269224</double> 
      </void> 
      <void property="x1"> 
       <double>2.8383238717665455E-13</double> 
      </void> 
      <void property="y0"> 
       <double>7.8159700933611E-14</double> 
      </void> 
      <void property="y1"> 
       <double>1.1410981376156484E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>1.687359340354288E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>3.961096094786612E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269211</double> 
      </void> 
      <void property="x1"> 
       <double>3.4869369032081474E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-3.5527136788005E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-6.437535979199329E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>1.7262910466011616E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000048</double> 
      </void> 
      <void property="y1"> 
       <double>4.0000278010334754E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865554</double> 
      </void> 
      <void property="x1"> 
       <double>2.2063309968215952E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881345607</double> 
      </void> 
      <void property="y1"> 
       <double>3.0658961025144707E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.2360343048999</double> 
      </void> 
      <void property="x1"> 
       <double>1.3770747083092361E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074478</double> 
      </void> 
      <void property="y1"> 
       <double>4.897546085707921E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-80.99572022108958</double> 
      </void> 
      <void property="x1"> 
       <double>3.167765469622475E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-54.119610014619894</double> 
      </void> 
      <void property="y1"> 
       <double>8.024957492466466E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.23603430489985</double> 
      </void> 
      <void property="x1"> 
       <double>4.3967841401380665E-13</double> 
      </void> 
      <void property="y0"> 
       <double>40.21449816074464</double> 
      </void> 
      <void property="y1"> 
       <double>-2.308595348574736E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-80.99572022108966</double> 
      </void> 
      <void property="x1"> 
       <double>4.0147499268454726E-13</double> 
      </void> 
      <void property="y0"> 
       <double>54.11961001461982</double> 
      </void> 
      <void property="y1"> 
       <double>-1.4819228421994622E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865618</double> 
      </void> 
      <void property="x1"> 
       <double>5.051697407504125E-13</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881345785</double> 
      </void> 
      <void property="y1"> 
       <double>-3.9863129486110155E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.21449816074479</double> 
      </void> 
      <void property="x1"> 
       <double>2.2348823826998972E-13</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430490006</double> 
      </void> 
      <void property="y1"> 
       <double>3.0661276954133217E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="172"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>54.119610014619894</double> 
      </void> 
      <void property="x1"> 
       <double>9.172657696105562E-14</double> 
      </void> 
      <void property="y0"> 
       <double>80.99572022108973</double> 
      </void> 
      <void property="y1"> 
       <double>5.873139064141912E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="173"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881345604</double> 
      </void> 
      <void property="x1"> 
       <double>1.1671829736810414E-13</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865564</double> 
      </void> 
      <void property="y1"> 
       <double>5.490588099489025E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="174"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.2144981607447</double> 
      </void> 
      <void property="x1"> 
       <double>9.512648772495776E-13</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489987</double> 
      </void> 
      <void property="y1"> 
       <double>-1.4657148616330111E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="175"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>29.28932188134498</double> 
      </void> 
      <void property="x1"> 
       <double>4.973799150320701E-14</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865589</double> 
      </void> 
      <void property="y1"> 
       <double>58.5786437626922</double> 
      </void> 
     </object> 
    </void> 
    <void index="176"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>9.889641795972367E-14</double> 
      </void> 
      <void property="x1"> 
       <double>3.552713678800499E-14</double> 
      </void> 
      <void property="y0"> 
       <double>5.920846329235923E-13</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269221</double> 
      </void> 
     </object> 
    </void> 
    <void index="177"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206318</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229848</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>81.42702572867611</double> 
      </void> 
     </object> 
    </void> 
    <void index="178"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074484</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229837</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489993</double> 
      </void> 
      <void property="y1"> 
       <double>81.42702572867611</double> 
      </void> 
     </object> 
    </void> 
    <void index="179"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.13203435595469</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682109</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899405</double> 
      </void> 
     </object> 
    </void> 
    <void index="180"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881345003</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682087</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865589</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899404</double> 
      </void> 
     </object> 
    </void> 
    <void index="181"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-42.73033057195725</double> 
      </void> 
      <void property="x1"> 
       <double>-62.13203435595484</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="182"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206315</double> 
      </void> 
      <void property="x1"> 
       <double>-62.13203435595485</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="183"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074484</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881345</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489993</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865584</double> 
      </void> 
     </object> 
    </void> 
    <void index="184"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.96206844101426E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-29.28932188134556</double> 
      </void> 
      <void property="y0"> 
       <double>-1.091371655051851E-12</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865562</double> 
      </void> 
     </object> 
    </void> 
    <void index="185"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.973799150320701E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-29.28932188134496</double> 
      </void> 
      <void property="y0"> 
       <double>58.5786437626922</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865586</double> 
      </void> 
     </object> 
    </void> 
    <void index="186"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-19.805534561229848</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682073</double> 
      </void> 
      <void property="y0"> 
       <double>81.42702572867611</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899398</double> 
      </void> 
     </object> 
    </void> 
    <void index="187"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.1368683772161603E-13</double> 
      </void> 
      <void property="x1"> 
       <double>2.8421709430404E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>73.22330470336613</double> 
      </void> 
     </object> 
    </void> 
    <void index="188"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.552713678800499E-14</double> 
      </void> 
      <void property="x1"> 
       <double>1.4210854715201977E-14</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269221</double> 
      </void> 
      <void property="y1"> 
       <double>73.22330470336614</double> 
      </void> 
     </object> 
    </void> 
    <void index="189"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>11.61165235168211</double> 
      </void> 
      <void property="x1"> 
       <double>4.263256414560601E-14</double> 
      </void> 
      <void property="y0"> 
       <double>78.03300858899404</double> 
      </void> 
      <void property="y1"> 
       <double>73.22330470336613</double> 
      </void> 
     </object> 
    </void> 
    <void index="190"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-62.13203435595486</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682052</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899401</double> 
      </void> 
     </object> 
    </void> 
    <void index="191"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188134496</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682045</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865586</double> 
      </void> 
      <void property="y1"> 
       <double>78.033008588994</double> 
      </void> 
     </object> 
    </void> 
    <void index="192"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.611652351682054</double> 
      </void> 
      <void property="x1"> 
       <double>4.263256414560601E-14</double> 
      </void> 
      <void property="y0"> 
       <double>78.033008588994</double> 
      </void> 
      <void property="y1"> 
       <double>73.22330470336613</double> 
      </void> 
     </object> 
    </void> 
    <void index="193"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000033</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>125.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="194"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-80.99572022108961</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>54.119610014619795</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="195"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-30.234368451636794</double> 
      </void> 
      <void property="x1"> 
       <double>-54.11961001461986</double> 
      </void> 
      <void property="y0"> 
       <double>85.74679016581858</double> 
      </void> 
      <void property="y1"> 
       <double>80.99572022108961</double> 
      </void> 
     </object> 
    </void> 
    <void index="196"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.417101300347908E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-2.1433677128443917E-13</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="197"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.491189820422362E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-54.119610014619866</double> 
      </void> 
      <void property="y0"> 
       <double>-9.736227563778925E-13</double> 
      </void> 
      <void property="y1"> 
       <double>80.99572022108961</double> 
      </void> 
     </object> 
    </void> 
    <void index="198"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>-54.119610014619866</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>80.99572022108961</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
