<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="192"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-49.38120332116648</double> 
      </void> 
      <void property="x1"> 
       <double>-43.208552906020714</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.41710581204107</double> 
      </void> 
      <void property="x1"> 
       <double>-43.208552906020714</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-37.49999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.38120332116648</double> 
      </void> 
      <void property="x1"> 
       <double>-37.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-65.62499999999943</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-86.41710581204107</double> 
      </void> 
      <void property="x1"> 
       <double>-65.62499999999943</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-32.81250000000008</double> 
      </void> 
      <void property="y0"> 
       <double>-112.49999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.208552906020714</double> 
      </void> 
      <void property="x1"> 
       <double>-32.81250000000008</double> 
      </void> 
      <void property="y0"> 
       <double>-112.5</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-37.5</double> 
      </void> 
      <void property="x1"> 
       <double>-32.81250000000008</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-65.62499999999945</double> 
      </void> 
      <void property="x1"> 
       <double>-32.81250000000008</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-49.38120332116648</double> 
      </void> 
      <void property="x1"> 
       <double>-62.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-109.37499999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-86.41710581204107</double> 
      </void> 
      <void property="x1"> 
       <double>-109.37499999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.208552906020714</double> 
      </void> 
      <void property="x1"> 
       <double>-54.68750000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-112.5</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.5</double> 
      </void> 
      <void property="x1"> 
       <double>-54.68750000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-109.37499999999986</double> 
      </void> 
      <void property="x1"> 
       <double>-54.68750000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-112.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>37.50000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.38120332116648</double> 
      </void> 
      <void property="x1"> 
       <double>37.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>65.62499999999945</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>86.41710581204107</double> 
      </void> 
      <void property="x1"> 
       <double>65.62499999999945</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>32.81250000000008</double> 
      </void> 
      <void property="y0"> 
       <double>-112.49999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.208552906020714</double> 
      </void> 
      <void property="x1"> 
       <double>32.81250000000008</double> 
      </void> 
      <void property="y0"> 
       <double>-112.5</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>37.5</double> 
      </void> 
      <void property="x1"> 
       <double>32.81250000000008</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>65.62499999999945</double> 
      </void> 
      <void property="x1"> 
       <double>32.81250000000008</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.41710581204107</double> 
      </void> 
      <void property="x1"> 
       <double>43.208552906020714</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.38120332116648</double> 
      </void> 
      <void property="x1"> 
       <double>43.208552906020714</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.38120332116648</double> 
      </void> 
      <void property="x1"> 
       <double>62.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>109.37499999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>86.41710581204107</double> 
      </void> 
      <void property="x1"> 
       <double>109.37499999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.208552906020714</double> 
      </void> 
      <void property="x1"> 
       <double>54.687500000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-112.5</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.5</double> 
      </void> 
      <void property="x1"> 
       <double>54.68750000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>109.37499999999986</double> 
      </void> 
      <void property="x1"> 
       <double>54.68750000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>65.62499999999933</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>86.41710581204092</double> 
      </void> 
      <void property="y1"> 
       <double>65.62499999999933</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>5.6843418860808015E-14</double> 
      </void> 
      <void property="y1"> 
       <double>32.812500000000085</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>112.5000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>43.20855290602074</double> 
      </void> 
      <void property="y1"> 
       <double>32.812500000000085</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000028</double> 
      </void> 
      <void property="y0"> 
       <double>32.812500000000085</double> 
      </void> 
      <void property="y1"> 
       <double>65.62499999999943</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>112.5000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>86.41710581204103</double> 
      </void> 
      <void property="y1"> 
       <double>43.20855290602074</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>109.37499999999964</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>86.41710581204092</double> 
      </void> 
      <void property="y1"> 
       <double>109.37499999999964</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.5000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>112.5000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>43.20855290602074</double> 
      </void> 
      <void property="y1"> 
       <double>54.68750000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.5000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>200.0000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>54.68750000000003</double> 
      </void> 
      <void property="y1"> 
       <double>109.37499999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000018</double> 
      </void> 
      <void property="y1"> 
       <double>-7.382983113757368E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-8.43769498715128E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-7.38298311375737E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-65.62499999999933</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>5.6843418860808015E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-32.812500000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-32.812500000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-65.6249999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>112.5000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>43.20855290602074</double> 
      </void> 
      <void property="y1"> 
       <double>49.38120332116651</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>5.6843418860808015E-14</double> 
      </void> 
      <void property="y1"> 
       <double>37.50000000000005</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000016</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>32.812500000000085</double> 
      </void> 
      <void property="y1"> 
       <double>37.50000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>49.38120332116651</double> 
      </void> 
      <void property="y1"> 
       <double>37.50000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.5000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>54.68750000000003</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>49.38120332116651</double> 
      </void> 
      <void property="y1"> 
       <double>62.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000013</double> 
      </void> 
      <void property="y0"> 
       <double>5.6843418860808015E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-37.49999999999992</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-32.812500000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-37.49999999999992</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-65.62499999999933</double> 
      </void> 
      <void property="y1"> 
       <double>-86.41710581204096</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-37.49999999999992</double> 
      </void> 
      <void property="y1"> 
       <double>-49.381203321166396</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000016</double> 
      </void> 
      <void property="y0"> 
       <double>-32.812500000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-43.20855290602064</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.5</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000013</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>112.5000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>54.687500000000036</double> 
      </void> 
      <void property="x1"> 
       <double>112.5000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-112.5</double> 
      </void> 
      <void property="y1"> 
       <double>-112.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>112.5000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000016</double> 
      </void> 
      <void property="y0"> 
       <double>-86.41710581204103</double> 
      </void> 
      <void property="y1"> 
       <double>-43.20855290602064</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000016</double> 
      </void> 
      <void property="y0"> 
       <double>-49.381203321166396</double> 
      </void> 
      <void property="y1"> 
       <double>-43.20855290602064</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999989</double> 
      </void> 
      <void property="y1"> 
       <double>-62.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-49.381203321166396</double> 
      </void> 
      <void property="y1"> 
       <double>-62.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-109.37499999999969</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-86.41710581204096</double> 
      </void> 
      <void property="y1"> 
       <double>-109.37499999999969</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>112.5000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-112.49999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-54.68749999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000016</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000013</double> 
      </void> 
      <void property="y0"> 
       <double>-43.20855290602064</double> 
      </void> 
      <void property="y1"> 
       <double>-54.68749999999995</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-62.4999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-54.68749999999995</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-54.68749999999995</double> 
      </void> 
      <void property="y1"> 
       <double>-109.37499999999979</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>4.263256414560601E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-65.62499999999946</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-86.41710581204111</double> 
      </void> 
      <void property="y1"> 
       <double>-65.62499999999946</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-32.812500000000114</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-43.208552906020756</double> 
      </void> 
      <void property="y1"> 
       <double>-32.812500000000114</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-65.62499999999949</double> 
      </void> 
      <void property="y1"> 
       <double>-32.812500000000114</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.5</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-112.49999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-112.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-54.68750000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-112.5</double> 
      </void> 
      <void property="y0"> 
       <double>-112.5</double> 
      </void> 
      <void property="y1"> 
       <double>-112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-112.49999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-112.4999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-86.41710581204113</double> 
      </void> 
      <void property="y1"> 
       <double>-43.208552906020756</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-109.37499999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-86.41710581204111</double> 
      </void> 
      <void property="y1"> 
       <double>-109.37499999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-112.49999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-112.50000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-54.68750000000005</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-43.208552906020756</double> 
      </void> 
      <void property="y1"> 
       <double>-54.68750000000005</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-109.37499999999989</double> 
      </void> 
      <void property="y1"> 
       <double>-54.68750000000005</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>-7.382983113757398E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-8.437694987151311E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-7.382983113757398E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>4.263256414560601E-14</double> 
      </void> 
      <void property="y1"> 
       <double>65.62499999999922</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
      <void property="y1"> 
       <double>32.81250000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>65.62499999999932</double> 
      </void> 
      <void property="y1"> 
       <double>32.81250000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>65.62499999999922</double> 
      </void> 
      <void property="y1"> 
       <double>86.41710581204086</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>32.81250000000003</double> 
      </void> 
      <void property="y1"> 
       <double>43.20855290602066</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-112.5000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>86.41710581204092</double> 
      </void> 
      <void property="y1"> 
       <double>43.20855290602063</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>109.37499999999959</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>86.41710581204086</double> 
      </void> 
      <void property="y1"> 
       <double>109.37499999999959</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-112.5000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>43.20855290602066</double> 
      </void> 
      <void property="y1"> 
       <double>54.68749999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>65.62499999999929</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>65.62499999999929</double> 
      </void> 
      <void property="x1"> 
       <double>86.41710581204087</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>112.49999999999987</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000024</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>112.5000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>54.687500000000014</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000023</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>109.3749999999996</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>86.41710581204087</double> 
      </void> 
      <void property="x1"> 
       <double>109.3749999999996</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000011</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-65.62499999999955</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.41710581204096</double> 
      </void> 
      <void property="x1"> 
       <double>43.2085529060207</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>32.812500000000036</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000011</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000013</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>65.62499999999937</double> 
      </void> 
      <void property="x1"> 
       <double>32.81250000000004</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000013</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.2085529060207</double> 
      </void> 
      <void property="x1"> 
       <double>32.81250000000004</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000013</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000024</double> 
      </void> 
      <void property="y0"> 
       <double>62.500000000000036</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000024</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.49999999999986</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999987</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000023</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000023</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>54.6875</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000023</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>109.37499999999977</double> 
      </void> 
      <void property="x1"> 
       <double>54.6875</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000028</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.2085529060207</double> 
      </void> 
      <void property="x1"> 
       <double>54.6875</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000013</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-32.812500000000085</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000011</double> 
      </void> 
      <void property="y1"> 
       <double>112.5000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-65.62499999999955</double> 
      </void> 
      <void property="x1"> 
       <double>-32.812500000000085</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>112.5000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-43.208552906020756</double> 
      </void> 
      <void property="y1"> 
       <double>-49.3812033211665</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-37.500000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-32.812500000000114</double> 
      </void> 
      <void property="y1"> 
       <double>-37.50000000000002</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-49.381203321166495</double> 
      </void> 
      <void property="y1"> 
       <double>-37.50000000000002</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-62.500000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-54.68750000000005</double> 
      </void> 
      <void property="y1"> 
       <double>-62.500000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-49.38120332116649</double> 
      </void> 
      <void property="y1"> 
       <double>-62.500000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>37.49999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>32.81250000000003</double> 
      </void> 
      <void property="y1"> 
       <double>37.49999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>43.20855290602066</double> 
      </void> 
      <void property="y1"> 
       <double>49.381203321166424</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>37.49999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>49.381203321166424</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>49.381203321166424</double> 
      </void> 
      <void property="y1"> 
       <double>62.49999999999993</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.2085529060207</double> 
      </void> 
      <void property="x1"> 
       <double>49.38120332116648</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000016</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>37.50000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>32.81250000000004</double> 
      </void> 
      <void property="x1"> 
       <double>37.50000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000013</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.38120332116649</double> 
      </void> 
      <void property="x1"> 
       <double>37.50000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>62.500000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000023</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000002</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>54.6875</double> 
      </void> 
      <void property="x1"> 
       <double>62.50000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000018</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.38120332116649</double> 
      </void> 
      <void property="x1"> 
       <double>62.50000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000018</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-37.49999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-32.812500000000085</double> 
      </void> 
      <void property="x1"> 
       <double>-37.49999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>112.5000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.49999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6969655462779874E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>3.0891021478555705E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>109.37499999999972</double> 
      </void> 
      <void property="y1"> 
       <double>54.68749999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>62.499999999999936</double> 
      </void> 
      <void property="y1"> 
       <double>54.68749999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-65.62499999999955</double> 
      </void> 
      <void property="x1"> 
       <double>-86.41710581204119</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-37.49999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-49.38120332116645</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-32.812500000000085</double> 
      </void> 
      <void property="x1"> 
       <double>-43.20855290602073</double> 
      </void> 
      <void property="y0"> 
       <double>112.5000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>62.499999999999936</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.38120332116649</double> 
      </void> 
      <void property="x1"> 
       <double>1.7811443942578497E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-2.912592755982021E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>37.5</double> 
      </void> 
      <void property="x1"> 
       <double>6.631495100491646E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-1.131171152117982E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.5</double> 
      </void> 
      <void property="x1"> 
       <double>-1.3365659532195554E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>1.6007256217862434E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-37.5</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6209730798289852E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>2.021959631847275E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-49.38120332116648</double> 
      </void> 
      <void property="x1"> 
       <double>-2.004915044572116E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>2.34368906946002E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000013</double> 
      </void> 
      <void property="x1"> 
       <double>-6.817602330929755E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-62.49999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-3.6912964701771356E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>7.865075693396839E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-49.38120332116641</double> 
      </void> 
      <void property="y1"> 
       <double>-2.0733551089910127E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-2.550204198449943E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-37.49999999999992</double> 
      </void> 
      <void property="y1"> 
       <double>3.3337271772148585E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4749200526543422E-13</double> 
      </void> 
      <void property="y0"> 
       <double>62.50000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>1.8341408043774386E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-1.9092478422053007E-13</double> 
      </void> 
      <void property="y0"> 
       <double>37.50000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>2.366845060414694E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>-2.0163101784831338E-13</double> 
      </void> 
      <void property="y0"> 
       <double>49.381203321166495</double> 
      </void> 
      <void property="y1"> 
       <double>2.739017466031652E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-7.331519441365425E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-4.358051960936606E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-8.43769498715128E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-1.6875389974302594E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>-5.162205130623666E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>7.435941885055989E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-1.153748418401794E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>1.1199883360305238E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>-3.286958406495669E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-8.437694987151311E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-1.6875389974302622E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999987</double> 
      </void> 
      <void property="x1"> 
       <double>-1.1333523489097759E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000023</double> 
      </void> 
      <void property="y1"> 
       <double>1.140384405522546E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000013</double> 
      </void> 
      <void property="y1"> 
       <double>-7.05391300925621E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>1.2407814490686772E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-49.381203321166495</double> 
      </void> 
      <void property="y1"> 
       <double>-2.7263183892767766E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>9.053197794800405E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-37.50000000000002</double> 
      </void> 
      <void property="y1"> 
       <double>-2.336201218089917E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>7.161513739827082E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-62.500000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-1.8952816374262455E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-2.321124049513219E-13</double> 
      </void> 
      <void property="y0"> 
       <double>37.49999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>3.2614116909902895E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-3.6035770470897865E-13</double> 
      </void> 
      <void property="y0"> 
       <double>49.381203321166424</double> 
      </void> 
      <void property="y1"> 
       <double>5.21466874673014E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-3.192961319783667E-13</double> 
      </void> 
      <void property="y0"> 
       <double>62.49999999999993</double> 
      </void> 
      <void property="y1"> 
       <double>4.332884764562282E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="172"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.381203321166474</double> 
      </void> 
      <void property="x1"> 
       <double>2.0363618962600488E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-3.5090157098453043E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="173"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>37.50000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>1.7634730074307568E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>-3.5466167153652857E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="174"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.50000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>1.2081706013141795E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000018</double> 
      </void> 
      <void property="y1"> 
       <double>-2.829432294301453E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="175"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-37.49999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>6.569632314491053E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-1.1164657609628476E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="176"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999969</double> 
      </void> 
      <void property="x1"> 
       <double>-4.933994738596147E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>7.207731493028475E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="177"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-6.423094471241643E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-49.381203321166474</double> 
      </void> 
      <void property="y0"> 
       <double>9.590291065261272E-13</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="178"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-112.49999999999964</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>112.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="179"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-112.5000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>54.68749999999994</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="180"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999967</double> 
      </void> 
      <void property="x1"> 
       <double>-112.49999999999966</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="181"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.4171058120412</double> 
      </void> 
      <void property="x1"> 
       <double>-43.20855290602073</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="182"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-49.38120332116645</double> 
      </void> 
      <void property="x1"> 
       <double>-43.20855290602073</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="183"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-62.5</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="184"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-4.773693197242421E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-62.500000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>6.951249026862512E-13</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="185"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-49.38120332116645</double> 
      </void> 
      <void property="x1"> 
       <double>-62.5</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="186"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>-109.37499999999994</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="187"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-86.41710581204119</double> 
      </void> 
      <void property="x1"> 
       <double>-109.37499999999994</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="188"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>-54.68750000000003</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="189"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.20855290602073</double> 
      </void> 
      <void property="x1"> 
       <double>-54.687500000000014</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="190"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.5</double> 
      </void> 
      <void property="x1"> 
       <double>-54.68750000000003</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>112.50000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="191"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-54.68750000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-109.375</double> 
      </void> 
      <void property="y0"> 
       <double>112.50000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>200.0000000000001</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
