<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="192"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-42.73033057195712</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-20.32326142277869</double> 
      </void> 
      <void property="x1"> 
       <double>-4.887107007755742</double> 
      </void> 
      <void property="y0"> 
       <double>-66.99681427566054</double> 
      </void> 
      <void property="y1"> 
       <double>-75.24761070674693</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-42.73033057195712</double> 
      </void> 
      <void property="x1"> 
       <double>-4.887107007755742</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.24761070674693</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-83.18410973206302</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074476</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229873</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489989</double> 
      </void> 
      <void property="y1"> 
       <double>-81.42702572867603</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206305</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229873</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-81.42702572867603</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-20.32326142277861</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881344986</double> 
      </void> 
      <void property="y0"> 
       <double>-66.99681427566058</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865576</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.214498160744874</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881344986</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489986</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865576</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-42.73033057195712</double> 
      </void> 
      <void property="x1"> 
       <double>-62.132034355954794</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206302</double> 
      </void> 
      <void property="x1"> 
       <double>-62.132034355954794</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-4.88710700775573</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682087</double> 
      </void> 
      <void property="y0"> 
       <double>-75.24761070674691</double> 
      </void> 
      <void property="y1"> 
       <double>-78.03300858899391</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-19.80553456122987</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682087</double> 
      </void> 
      <void property="y0"> 
       <double>-81.42702572867603</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881345582</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682086</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865552</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.1320343559548</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682086</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-20.323261422778607</double> 
      </void> 
      <void property="y0"> 
       <double>-66.99681427566057</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269208</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>20.323261422778625</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269208</double> 
      </void> 
      <void property="y1"> 
       <double>-66.99681427566057</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>42.730330571957126</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>83.18410973206304</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206305</double> 
      </void> 
      <void property="x1"> 
       <double>19.805534561229873</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-81.42702572867603</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>40.21449816074487</double> 
      </void> 
      <void property="x1"> 
       <double>19.80553456122987</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489985</double> 
      </void> 
      <void property="y1"> 
       <double>-81.42702572867601</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>20.32326142277861</double> 
      </void> 
      <void property="x1"> 
       <double>29.28932188134499</double> 
      </void> 
      <void property="y0"> 
       <double>-66.99681427566058</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865576</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.214498160744874</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321881344993</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489986</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865576</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>42.730330571957126</double> 
      </void> 
      <void property="x1"> 
       <double>62.1320343559548</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206304</double> 
      </void> 
      <void property="x1"> 
       <double>62.1320343559548</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.88710700775573</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682082</double> 
      </void> 
      <void property="y0"> 
       <double>-75.24761070674691</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>19.80553456122987</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682084</double> 
      </void> 
      <void property="y0"> 
       <double>-81.42702572867603</double> 
      </void> 
      <void property="y1"> 
       <double>-78.03300858899388</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881345582</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682086</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865552</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.1320343559548</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682086</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-78.0330085889939</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>42.73033057195701</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>83.1841097320629</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>75.24761070674707</double> 
      </void> 
      <void property="y0"> 
       <double>42.73033057195707</double> 
      </void> 
      <void property="y1"> 
       <double>4.887107007755808</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="y0"> 
       <double>83.184109732063</double> 
      </void> 
      <void property="y1"> 
       <double>19.805534561229916</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>42.73033057195701</double> 
      </void> 
      <void property="y1"> 
       <double>62.132034355954666</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>83.1841097320629</double> 
      </void> 
      <void property="y1"> 
       <double>62.132034355954666</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.24761070674707</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899405</double> 
      </void> 
      <void property="y0"> 
       <double>4.887107007755802</double> 
      </void> 
      <void property="y1"> 
       <double>11.611652351682137</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899408</double> 
      </void> 
      <void property="y0"> 
       <double>19.80553456122992</double> 
      </void> 
      <void property="y1"> 
       <double>11.61165235168215</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>78.03300858899405</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000026</double> 
      </void> 
      <void property="y0"> 
       <double>11.611652351682139</double> 
      </void> 
      <void property="y1"> 
       <double>62.13203435595477</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>40.21449816074488</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489986</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.00000000000013</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.805534561229877</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000018</double> 
      </void> 
      <void property="y0"> 
       <double>-81.42702572867603</double> 
      </void> 
      <void property="y1"> 
       <double>-125.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-125.00000000000013</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.24761070674708</double> 
      </void> 
      <void property="x1"> 
       <double>66.9968142756607</double> 
      </void> 
      <void property="y0"> 
       <double>4.887107007755839</double> 
      </void> 
      <void property="y1"> 
       <double>20.323261422778753</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>81.42702572867618</double> 
      </void> 
      <void property="x1"> 
       <double>75.23603430490006</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229962</double> 
      </void> 
      <void property="y1"> 
       <double>40.2144981607448</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>78.03300858899405</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811865568</double> 
      </void> 
      <void property="y0"> 
       <double>11.611652351682139</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932188134563</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.99681427566078</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811865628</double> 
      </void> 
      <void property="y0"> 
       <double>20.32326142277878</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321881345877</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489997</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811865629</double> 
      </void> 
      <void property="y0"> 
       <double>40.21449816074476</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932188134588</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.99681427566078</double> 
      </void> 
      <void property="x1"> 
       <double>58.578643762692224</double> 
      </void> 
      <void property="y0"> 
       <double>20.323261422778785</double> 
      </void> 
      <void property="y1"> 
       <double>7.815970093361102E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-42.73033057195703</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762692224</double> 
      </void> 
      <void property="x1"> 
       <double>66.99681427566071</double> 
      </void> 
      <void property="y0"> 
       <double>7.815970093361102E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-20.32326142277854</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-83.18410973206292</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>75.23603430489999</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999989</double> 
      </void> 
      <void property="y1"> 
       <double>-40.21449816074477</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="y0"> 
       <double>-124.99999999999989</double> 
      </void> 
      <void property="y1"> 
       <double>-19.805534561229802</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="y0"> 
       <double>-83.184109732063</double> 
      </void> 
      <void property="y1"> 
       <double>-19.80553456122979</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489999</double> 
      </void> 
      <void property="x1"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074478</double> 
      </void> 
      <void property="y1"> 
       <double>-19.80553456122979</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.99681427566073</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811865589</double> 
      </void> 
      <void property="y0"> 
       <double>-20.323261422778522</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932188134493</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489999</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811865592</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074478</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321881344907</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-42.73033057195703</double> 
      </void> 
      <void property="y1"> 
       <double>-62.13203435595466</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-83.18410973206292</double> 
      </void> 
      <void property="y1"> 
       <double>-62.13203435595466</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.24761070674707</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899404</double> 
      </void> 
      <void property="y0"> 
       <double>-4.8871070077556595</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682014</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>81.42702572867617</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899406</double> 
      </void> 
      <void property="y0"> 
       <double>-19.80553456122979</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682018</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865566</double> 
      </void> 
      <void property="x1"> 
       <double>78.03300858899404</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881345494</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682011</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>78.03300858899404</double> 
      </void> 
      <void property="x1"> 
       <double>200.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>-11.611652351682011</double> 
      </void> 
      <void property="y1"> 
       <double>-62.132034355954744</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1368683772161603E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-42.73033057195719</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074487</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489985</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-19.805534561229884</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-81.42702572867603</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999989</double> 
      </void> 
      <void property="y1"> 
       <double>-124.99999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-83.18410973206306</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-81.42702572867607</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-19.805534561229912</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-75.24761070674698</double> 
      </void> 
      <void property="y0"> 
       <double>-42.73033057195721</double> 
      </void> 
      <void property="y1"> 
       <double>-4.887107007755773</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-81.42702572867607</double> 
      </void> 
      <void property="y0"> 
       <double>-83.1841097320631</double> 
      </void> 
      <void property="y1"> 
       <double>-19.805534561229905</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-42.73033057195719</double> 
      </void> 
      <void property="y1"> 
       <double>-62.13203435595486</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-83.18410973206306</double> 
      </void> 
      <void property="y1"> 
       <double>-62.13203435595486</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.24761070674697</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899392</double> 
      </void> 
      <void property="y0"> 
       <double>-4.887107007755759</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682121</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867607</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899392</double> 
      </void> 
      <void property="y0"> 
       <double>-19.805534561229905</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682121</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899394</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355954886</double> 
      </void> 
      <void property="y1"> 
       <double>-11.611652351682125</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1368683772161603E-13</double> 
      </void> 
      <void property="y1"> 
       <double>42.73033057195695</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>42.73033057195695</double> 
      </void> 
      <void property="y1"> 
       <double>62.13203435595457</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>83.1841097320628</double> 
      </void> 
      <void property="y1"> 
       <double>62.13203435595457</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.24761070674697</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899395</double> 
      </void> 
      <void property="y0"> 
       <double>4.887107007755688</double> 
      </void> 
      <void property="y1"> 
       <double>11.611652351682025</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867609</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899395</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229805</double> 
      </void> 
      <void property="y1"> 
       <double>11.611652351682023</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-78.03300858899395</double> 
      </void> 
      <void property="y0"> 
       <double>62.13203435595466</double> 
      </void> 
      <void property="y1"> 
       <double>11.611652351682025</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000071</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000054</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>81.4270257286762</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000044</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229933</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000044</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.2789769243681803E-13</double> 
      </void> 
      <void property="x1"> 
       <double>42.73033057195693</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>83.18410973206284</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>42.73033057195693</double> 
      </void> 
      <void property="x1"> 
       <double>62.132034355954616</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206284</double> 
      </void> 
      <void property="x1"> 
       <double>62.132034355954616</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>83.1841097320628</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999946</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>-81.42702572867609</double> 
      </void> 
      <void property="y0"> 
       <double>83.1841097320629</double> 
      </void> 
      <void property="y1"> 
       <double>19.805534561229805</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>42.73033057195698</double> 
      </void> 
      <void property="x1"> 
       <double>4.887107007755779</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>75.24761070674707</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>19.80553456122988</double> 
      </void> 
      <void property="y0"> 
       <double>125.00000000000026</double> 
      </void> 
      <void property="y1"> 
       <double>81.42702572867616</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>83.18410973206294</double> 
      </void> 
      <void property="x1"> 
       <double>19.80553456122988</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>81.42702572867617</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489993</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000037</double> 
      </void> 
      <void property="y0"> 
       <double>40.21449816074473</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000037</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000072</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000057</double> 
      </void> 
      <void property="y0"> 
       <double>125.00000000000055</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000045</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.13203435595469</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682096</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899402</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.887107007755798</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682096</double> 
      </void> 
      <void property="y0"> 
       <double>75.24761070674704</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899402</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>19.8055345612299</double> 
      </void> 
      <void property="x1"> 
       <double>11.611652351682082</double> 
      </void> 
      <void property="y0"> 
       <double>81.42702572867616</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899402</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999977</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867609</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000024</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229805</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.24761070674698</double> 
      </void> 
      <void property="x1"> 
       <double>-66.99681427566057</double> 
      </void> 
      <void property="y0"> 
       <double>-4.887107007755782</double> 
      </void> 
      <void property="y1"> 
       <double>-20.323261422778717</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-75.2360343048998</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-40.21449816074472</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867607</double> 
      </void> 
      <void property="x1"> 
       <double>-75.23603430489993</double> 
      </void> 
      <void property="y0"> 
       <double>-19.8055345612299</double> 
      </void> 
      <void property="y1"> 
       <double>-40.21449816074479</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-78.03300858899394</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865555</double> 
      </void> 
      <void property="y0"> 
       <double>-11.611652351682126</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321881345607</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.99681427566065</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865613</double> 
      </void> 
      <void property="y0"> 
       <double>-20.323261422778746</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321881345845</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.2360343048998</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865615</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074472</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321881345856</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.99681427566064</double> 
      </void> 
      <void property="x1"> 
       <double>-58.578643762692124</double> 
      </void> 
      <void property="y0"> 
       <double>-20.323261422778742</double> 
      </void> 
      <void property="y1"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762692124</double> 
      </void> 
      <void property="x1"> 
       <double>-66.99681427566067</double> 
      </void> 
      <void property="y0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="y1"> 
       <double>20.323261422778664</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.42702572867609</double> 
      </void> 
      <void property="x1"> 
       <double>-75.23603430489996</double> 
      </void> 
      <void property="y0"> 
       <double>19.805534561229805</double> 
      </void> 
      <void property="y1"> 
       <double>40.214498160744704</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-78.03300858899395</double> 
      </void> 
      <void property="x1"> 
       <double>-70.7106781186556</double> 
      </void> 
      <void property="y0"> 
       <double>11.611652351682025</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932188134553</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.99681427566068</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865615</double> 
      </void> 
      <void property="y0"> 
       <double>20.32326142277867</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321881345764</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.23603430489989</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865616</double> 
      </void> 
      <void property="y0"> 
       <double>40.21449816074467</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932188134577</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.23603430489987</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000024</double> 
      </void> 
      <void property="y0"> 
       <double>40.214498160744654</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>4.887107007755802</double> 
      </void> 
      <void property="x1"> 
       <double>20.32326142277872</double> 
      </void> 
      <void property="y0"> 
       <double>75.24761070674704</double> 
      </void> 
      <void property="y1"> 
       <double>66.99681427566064</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>40.2144981607447</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000028</double> 
      </void> 
      <void property="y1"> 
       <double>75.2360343048999</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>19.805534561229926</double> 
      </void> 
      <void property="x1"> 
       <double>40.214498160744775</double> 
      </void> 
      <void property="y0"> 
       <double>81.42702572867614</double> 
      </void> 
      <void property="y1"> 
       <double>75.23603430490004</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>11.611652351682096</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321881345597</double> 
      </void> 
      <void property="y0"> 
       <double>78.03300858899402</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865568</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>20.323261422778756</double> 
      </void> 
      <void property="x1"> 
       <double>29.28932188134583</double> 
      </void> 
      <void property="y0"> 
       <double>66.99681427566075</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865623</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.214498160744725</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321881345835</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489996</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865625</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>20.323261422778753</double> 
      </void> 
      <void property="x1"> 
       <double>3.552713678800501E-14</double> 
      </void> 
      <void property="y0"> 
       <double>66.99681427566075</double> 
      </void> 
      <void property="y1"> 
       <double>58.578643762692195</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881345582</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4009797692479448E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865552</double> 
      </void> 
      <void property="y1"> 
       <double>2.927255648145594E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.2789769243681803E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-42.73033057195725</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.552713678800501E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-20.32326142277861</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762692195</double> 
      </void> 
      <void property="y1"> 
       <double>66.99681427566067</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000005</double> 
      </void> 
      <void property="x1"> 
       <double>-83.18410973206319</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>-40.21449816074487</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>75.23603430489993</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229887</double> 
      </void> 
      <void property="y0"> 
       <double>124.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>81.42702572867611</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>40.21449816074472</double> 
      </void> 
      <void property="x1"> 
       <double>1.5010469399990623E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-75.2360343048998</double> 
      </void> 
      <void property="y1"> 
       <double>-2.7946170236694537E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>20.323261422778717</double> 
      </void> 
      <void property="x1"> 
       <double>-1.2920301513790118E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-66.99681427566063</double> 
      </void> 
      <void property="y1"> 
       <double>3.957140355029848E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269208</double> 
      </void> 
      <void property="y1"> 
       <double>8.526004128187596E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881345582</double> 
      </void> 
      <void property="x1"> 
       <double>2.714050535384202E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865552</double> 
      </void> 
      <void property="y1"> 
       <double>2.003065051641452E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074476</double> 
      </void> 
      <void property="x1"> 
       <double>2.0005948216817708E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-75.23603430489989</double> 
      </void> 
      <void property="y1"> 
       <double>3.889498454293931E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-20.32326142277869</double> 
      </void> 
      <void property="x1"> 
       <double>1.9755277262871415E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-66.99681427566054</double> 
      </void> 
      <void property="y1"> 
       <double>3.499487818951961E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>4.325021823919845E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-2.0512882364163482E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865566</double> 
      </void> 
      <void property="x1"> 
       <double>2.3855507437978007E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881345494</double> 
      </void> 
      <void property="y1"> 
       <double>2.5040109878984693E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430489992</double> 
      </void> 
      <void property="x1"> 
       <double>3.598415556572774E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-40.214498160744625</double> 
      </void> 
      <void property="y1"> 
       <double>-2.7625400075561893E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.99681427566078</double> 
      </void> 
      <void property="x1"> 
       <double>3.015387954139184E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-20.323261422778646</double> 
      </void> 
      <void property="y1"> 
       <double>1.4926983522034406E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762692224</double> 
      </void> 
      <void property="x1"> 
       <double>3.0038220647835566E-13</double> 
      </void> 
      <void property="y0"> 
       <double>7.815970093361102E-14</double> 
      </void> 
      <void property="y1"> 
       <double>1.1410981376156494E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865568</double> 
      </void> 
      <void property="x1"> 
       <double>3.419128231394634E-13</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188134563</double> 
      </void> 
      <void property="y1"> 
       <double>1.9808543129779758E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.23603430490007</double> 
      </void> 
      <void property="x1"> 
       <double>2.556932072338389E-13</double> 
      </void> 
      <void property="y0"> 
       <double>40.21449816074481</double> 
      </void> 
      <void property="y1"> 
       <double>1.9809727638199482E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.9968142756607</double> 
      </void> 
      <void property="x1"> 
       <double>3.179764784634133E-13</double> 
      </void> 
      <void property="y0"> 
       <double>20.323261422778756</double> 
      </void> 
      <void property="y1"> 
       <double>8.426934408958662E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>1.7884890006876372E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999987</double> 
      </void> 
      <void property="y1"> 
       <double>4.0622257551199615E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000055</double> 
      </void> 
      <void property="x1"> 
       <double>1.8778505763534933E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000044</double> 
      </void> 
      <void property="y1"> 
       <double>4.151587330785807E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.99681427566057</double> 
      </void> 
      <void property="x1"> 
       <double>1.7547684174336436E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-20.32326142277872</double> 
      </void> 
      <void property="y1"> 
       <double>4.20497092056764E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.23603430489992</double> 
      </void> 
      <void property="x1"> 
       <double>1.4491245895444108E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-40.21449816074478</double> 
      </void> 
      <void property="y1"> 
       <double>5.081847883174249E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865555</double> 
      </void> 
      <void property="x1"> 
       <double>2.0454288471862678E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881345607</double> 
      </void> 
      <void property="y1"> 
       <double>3.448842857078338E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762692124</double> 
      </void> 
      <void property="x1"> 
       <double>3.5826568406170573E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-6.437535979199325E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.99681427566068</double> 
      </void> 
      <void property="x1"> 
       <double>4.559784980124682E-13</double> 
      </void> 
      <void property="y0"> 
       <double>20.32326142277867</double> 
      </void> 
      <void property="y1"> 
       <double>-2.366803968267712E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.23603430489987</double> 
      </void> 
      <void property="x1"> 
       <double>4.450539520067144E-13</double> 
      </void> 
      <void property="y0"> 
       <double>40.214498160744654</double> 
      </void> 
      <void property="y1"> 
       <double>-2.3390163479827623E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-70.7106781186556</double> 
      </void> 
      <void property="x1"> 
       <double>5.171717059301013E-13</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188134553</double> 
      </void> 
      <void property="y1"> 
       <double>-4.026949895922186E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000021</double> 
      </void> 
      <void property="x1"> 
       <double>4.1925697958478607E-13</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-1.9188362083443484E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>20.323261422778728</double> 
      </void> 
      <void property="x1"> 
       <double>1.3687511621726215E-13</double> 
      </void> 
      <void property="y0"> 
       <double>66.99681427566067</double> 
      </void> 
      <void property="y1"> 
       <double>5.176848497985172E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>40.21449816074478</double> 
      </void> 
      <void property="x1"> 
       <double>2.2531076496298042E-13</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430490006</double> 
      </void> 
      <void property="y1"> 
       <double>3.1299275533016656E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881345593</double> 
      </void> 
      <void property="x1"> 
       <double>9.889641795972402E-14</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865566</double> 
      </void> 
      <void property="y1"> 
       <double>5.81860634614701E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.552713678800501E-14</double> 
      </void> 
      <void property="x1"> 
       <double>9.889641795972368E-14</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762692195</double> 
      </void> 
      <void property="y1"> 
       <double>6.087555095761408E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-20.323261422778717</double> 
      </void> 
      <void property="x1"> 
       <double>-5.94966968174478E-14</double> 
      </void> 
      <void property="y0"> 
       <double>66.99681427566075</double> 
      </void> 
      <void property="y1"> 
       <double>9.89566303703707E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>9.892899133311197E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-40.21449816074471</double> 
      </void> 
      <void property="y0"> 
       <double>-1.5424285545522414E-12</double> 
      </void> 
      <void property="y1"> 
       <double>75.23603430489986</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206323</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229862</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>81.42702572867611</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074488</double> 
      </void> 
      <void property="x1"> 
       <double>-19.805534561229862</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489993</double> 
      </void> 
      <void property="y1"> 
       <double>81.42702572867611</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-20.32326142277857</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881345003</double> 
      </void> 
      <void property="y0"> 
       <double>66.99681427566068</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865584</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.0081811323221108E-12</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881345572</double> 
      </void> 
      <void property="y0"> 
       <double>-1.5880359916500518E-12</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865561</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.21449816074488</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881344964</double> 
      </void> 
      <void property="y0"> 
       <double>75.23603430489993</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811865585</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-42.73033057195725</double> 
      </void> 
      <void property="x1"> 
       <double>-62.1320343559549</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-83.18410973206319</double> 
      </void> 
      <void property="x1"> 
       <double>-62.1320343559549</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-4.887107007755716</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682068</double> 
      </void> 
      <void property="y0"> 
       <double>75.24761070674703</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899398</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-19.805534561229862</double> 
      </void> 
      <void property="x1"> 
       <double>-11.61165235168209</double> 
      </void> 
      <void property="y0"> 
       <double>81.42702572867611</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899404</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881345572</double> 
      </void> 
      <void property="x1"> 
       <double>-11.611652351682068</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865561</double> 
      </void> 
      <void property="y1"> 
       <double>78.03300858899398</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-11.611652351682068</double> 
      </void> 
      <void property="x1"> 
       <double>-62.132034355954914</double> 
      </void> 
      <void property="y0"> 
       <double>78.03300858899398</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-73.22330470336607</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1368683772161603E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.24761070674695</double> 
      </void> 
      <void property="x1"> 
       <double>-73.22330470336607</double> 
      </void> 
      <void property="y0"> 
       <double>-4.887107007755763</double> 
      </void> 
      <void property="y1"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762692124</double> 
      </void> 
      <void property="x1"> 
       <double>-73.22330470336607</double> 
      </void> 
      <void property="y0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>-75.24761070674693</double> 
      </void> 
      <void property="y0"> 
       <double>42.73033057195698</double> 
      </void> 
      <void property="y1"> 
       <double>4.887107007755685</double> 
      </void> 
     </object> 
    </void> 
    <void index="172"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.9968142756606</double> 
      </void> 
      <void property="x1"> 
       <double>-75.24761070674697</double> 
      </void> 
      <void property="y0"> 
       <double>20.323261422778646</double> 
      </void> 
      <void property="y1"> 
       <double>4.887107007755702</double> 
      </void> 
     </object> 
    </void> 
    <void index="173"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-73.22330470336607</double> 
      </void> 
      <void property="x1"> 
       <double>-75.24761070674695</double> 
      </void> 
      <void property="y0"> 
       <double>-4.263256414560601E-14</double> 
      </void> 
      <void property="y1"> 
       <double>4.8871070077556755</double> 
      </void> 
     </object> 
    </void> 
    <void index="174"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.1368683772161603E-13</double> 
      </void> 
      <void property="x1"> 
       <double>2.842170943040404E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>73.2233047033661</double> 
      </void> 
     </object> 
    </void> 
    <void index="175"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>4.887107007755813</double> 
      </void> 
      <void property="x1"> 
       <double>1.4210854715202026E-14</double> 
      </void> 
      <void property="y0"> 
       <double>75.24761070674704</double> 
      </void> 
      <void property="y1"> 
       <double>73.22330470336613</double> 
      </void> 
     </object> 
    </void> 
    <void index="176"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.552713678800501E-14</double> 
      </void> 
      <void property="x1"> 
       <double>1.4210854715202023E-14</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762692195</double> 
      </void> 
      <void property="y1"> 
       <double>73.22330470336613</double> 
      </void> 
     </object> 
    </void> 
    <void index="177"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-42.73033057195727</double> 
      </void> 
      <void property="x1"> 
       <double>-4.887107007755713</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>75.24761070674697</double> 
      </void> 
     </object> 
    </void> 
    <void index="178"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-20.32326142277857</double> 
      </void> 
      <void property="x1"> 
       <double>-4.887107007755747</double> 
      </void> 
      <void property="y0"> 
       <double>66.99681427566068</double> 
      </void> 
      <void property="y1"> 
       <double>75.24761070674701</double> 
      </void> 
     </object> 
    </void> 
    <void index="179"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.88710700775579</double> 
      </void> 
      <void property="x1"> 
       <double>1.421085471520202E-14</double> 
      </void> 
      <void property="y0"> 
       <double>75.24761070674703</double> 
      </void> 
      <void property="y1"> 
       <double>73.22330470336613</double> 
      </void> 
     </object> 
    </void> 
    <void index="180"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>73.22330470336614</double> 
      </void> 
      <void property="y0"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601004E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="181"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.24761070674707</double> 
      </void> 
      <void property="x1"> 
       <double>73.22330470336617</double> 
      </void> 
      <void property="y0"> 
       <double>4.887107007755808</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601003E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="182"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762692224</double> 
      </void> 
      <void property="x1"> 
       <double>73.22330470336617</double> 
      </void> 
      <void property="y0"> 
       <double>7.815970093361102E-14</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601002E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="183"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>75.24761070674707</double> 
      </void> 
      <void property="y0"> 
       <double>-42.7303305719571</double> 
      </void> 
      <void property="y1"> 
       <double>-4.88710700775567</double> 
      </void> 
     </object> 
    </void> 
    <void index="184"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.99681427566073</double> 
      </void> 
      <void property="x1"> 
       <double>75.24761070674707</double> 
      </void> 
      <void property="y0"> 
       <double>-20.323261422778522</double> 
      </void> 
      <void property="y1"> 
       <double>-4.8871070077556595</double> 
      </void> 
     </object> 
    </void> 
    <void index="185"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.24761070674707</double> 
      </void> 
      <void property="x1"> 
       <double>73.22330470336617</double> 
      </void> 
      <void property="y0"> 
       <double>-4.8871070077556675</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601003E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="186"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-73.223304703366</double> 
      </void> 
     </object> 
    </void> 
    <void index="187"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.887107007755742</double> 
      </void> 
      <void property="y0"> 
       <double>-75.24761070674691</double> 
      </void> 
      <void property="y1"> 
       <double>-73.22330470336601</double> 
      </void> 
     </object> 
    </void> 
    <void index="188"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269208</double> 
      </void> 
      <void property="y1"> 
       <double>-73.22330470336601</double> 
      </void> 
     </object> 
    </void> 
    <void index="189"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>42.73033057195712</double> 
      </void> 
      <void property="x1"> 
       <double>4.887107007755733</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.2476107067469</double> 
      </void> 
     </object> 
    </void> 
    <void index="190"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>20.32326142277861</double> 
      </void> 
      <void property="x1"> 
       <double>4.887107007755744</double> 
      </void> 
      <void property="y0"> 
       <double>-66.99681427566058</double> 
      </void> 
      <void property="y1"> 
       <double>-75.24761070674691</double> 
      </void> 
     </object> 
    </void> 
    <void index="191"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>4.887107007755742</double> 
      </void> 
      <void property="y0"> 
       <double>-73.22330470336601</double> 
      </void> 
      <void property="y1"> 
       <double>-75.24761070674691</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
