<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="85"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-39.78247347593161</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-133.63572758385982</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-133.63572758385982</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-133.6357275838598</double> 
      </void> 
      <void property="x1"> 
       <double>-100.22679568789486</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.22679568789486</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-81.01011617934029</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-195.57572116958335</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-81.01011617934029</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-195.57572116958335</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-11.838443868107174</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-39.78247347593161</double> 
      </void> 
      <void property="x1"> 
       <double>-11.838443868107174</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-39.78247347593162</double> 
      </void> 
      <void property="x1"> 
       <double>-35.19497029047308</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-176.9370640654912</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-81.01011617934029</double> 
      </void> 
      <void property="x1"> 
       <double>-35.19497029047308</double> 
      </void> 
      <void property="y0"> 
       <double>-195.57572116958335</double> 
      </void> 
      <void property="y1"> 
       <double>-176.9370640654912</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-35.19497029047308</double> 
      </void> 
      <void property="x1"> 
       <double>-11.83844386810717</double> 
      </void> 
      <void property="y0"> 
       <double>-176.9370640654912</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.22679568789486</double> 
      </void> 
      <void property="x1"> 
       <double>-66.81786379192991</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-66.81786379192991</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-81.01011617934029</double> 
      </void> 
      <void property="x1"> 
       <double>-54.119610014619695</double> 
      </void> 
      <void property="y0"> 
       <double>-195.57572116958335</double> 
      </void> 
      <void property="y1"> 
       <double>-130.65629648763758</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786379192991</double> 
      </void> 
      <void property="x1"> 
       <double>-54.119610014619695</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.65629648763758</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-35.19497029047308</double> 
      </void> 
      <void property="x1"> 
       <double>-23.46331352698205</double> 
      </void> 
      <void property="y0"> 
       <double>-176.9370640654912</double> 
      </void> 
      <void property="y1"> 
       <double>-117.95804271032745</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-54.119610014619695</double> 
      </void> 
      <void property="x1"> 
       <double>-23.463313526982052</double> 
      </void> 
      <void property="y0"> 
       <double>-130.65629648763758</double> 
      </void> 
      <void property="y1"> 
       <double>-117.95804271032745</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786379192991</double> 
      </void> 
      <void property="x1"> 
       <double>-33.408931895964955</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-33.408931895964955</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-54.119610014619695</double> 
      </void> 
      <void property="x1"> 
       <double>-27.059805007309873</double> 
      </void> 
      <void property="y0"> 
       <double>-130.65629648763758</double> 
      </void> 
      <void property="y1"> 
       <double>-65.32814824381884</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-33.408931895964955</double> 
      </void> 
      <void property="x1"> 
       <double>-27.05980500730987</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-65.32814824381884</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-23.463313526982052</double> 
      </void> 
      <void property="x1"> 
       <double>-11.731656763491014</double> 
      </void> 
      <void property="y0"> 
       <double>-117.95804271032748</double> 
      </void> 
      <void property="y1"> 
       <double>-58.97902135516369</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-27.05980500730987</double> 
      </void> 
      <void property="x1"> 
       <double>-11.731656763491014</double> 
      </void> 
      <void property="y0"> 
       <double>-65.32814824381884</double> 
      </void> 
      <void property="y1"> 
       <double>-58.97902135516368</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.63572758385982</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>133.6357275838598</double> 
      </void> 
      <void property="x1"> 
       <double>100.22679568789486</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.63572758385982</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>39.78247347593161</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>81.01011617934029</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-195.57572116958335</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>11.838443868107174</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>39.78247347593161</double> 
      </void> 
      <void property="x1"> 
       <double>11.838443868107174</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>39.78247347593162</double> 
      </void> 
      <void property="x1"> 
       <double>35.19497029047308</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-176.9370640654912</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.22679568789486</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>81.01011617934029</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-195.57572116958335</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.22679568789486</double> 
      </void> 
      <void property="x1"> 
       <double>66.81786379192991</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>11.83844386810717</double> 
      </void> 
      <void property="x1"> 
       <double>35.19497029047308</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-176.9370640654912</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>81.01011617934029</double> 
      </void> 
      <void property="x1"> 
       <double>35.19497029047308</double> 
      </void> 
      <void property="y0"> 
       <double>-195.57572116958335</double> 
      </void> 
      <void property="y1"> 
       <double>-176.9370640654912</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>81.01011617934029</double> 
      </void> 
      <void property="x1"> 
       <double>54.119610014619695</double> 
      </void> 
      <void property="y0"> 
       <double>-195.57572116958335</double> 
      </void> 
      <void property="y1"> 
       <double>-130.65629648763758</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730945</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-23.46331352698205</double> 
      </void> 
      <void property="y0"> 
       <double>-117.95804271032745</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730945</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>35.19497029047308</double> 
      </void> 
      <void property="x1"> 
       <double>23.46331352698205</double> 
      </void> 
      <void property="y0"> 
       <double>-176.9370640654912</double> 
      </void> 
      <void property="y1"> 
       <double>-117.95804271032745</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>66.81786379192991</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.81786379192991</double> 
      </void> 
      <void property="x1"> 
       <double>54.119610014619695</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.65629648763758</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.81786379192991</double> 
      </void> 
      <void property="x1"> 
       <double>33.408931895964955</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>33.408931895964955</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>1.2810215060267069E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>1.1956222653259326E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>1.1956222653259326E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-33.408931895964955</double> 
      </void> 
      <void property="x1"> 
       <double>8.102395839412408E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>1.2126092304661486E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-27.059805007309865</double> 
      </void> 
      <void property="x1"> 
       <double>9.512982738156249E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-65.32814824381883</double> 
      </void> 
      <void property="y1"> 
       <double>2.296637194507796E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.731656763491012</double> 
      </void> 
      <void property="x1"> 
       <double>2.888324014865322E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-58.979021355163674</double> 
      </void> 
      <void property="y1"> 
       <double>1.452058538598792E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>5.551115123125796E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>2.081662942632468E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-1.910864461230917E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>33.408931895964955</double> 
      </void> 
      <void property="x1"> 
       <double>9.140298788641557E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-1.3679423839565321E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>23.463313526982045</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730945</double> 
      </void> 
      <void property="y1"> 
       <double>-117.95804271032745</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>54.119610014619695</double> 
      </void> 
      <void property="x1"> 
       <double>23.46331352698204</double> 
      </void> 
      <void property="y0"> 
       <double>-130.65629648763758</double> 
      </void> 
      <void property="y1"> 
       <double>-117.95804271032743</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>54.119610014619695</double> 
      </void> 
      <void property="x1"> 
       <double>27.05980500730988</double> 
      </void> 
      <void property="y0"> 
       <double>-130.65629648763758</double> 
      </void> 
      <void property="y1"> 
       <double>-65.32814824381884</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>33.408931895964955</double> 
      </void> 
      <void property="x1"> 
       <double>27.05980500730987</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-65.32814824381884</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.545165801852435E-14</double> 
      </void> 
      <void property="x1"> 
       <double>27.059805007309873</double> 
      </void> 
      <void property="y0"> 
       <double>-4.540876934494808E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-65.32814824381884</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.731656763491014</double> 
      </void> 
      <void property="y0"> 
       <double>-58.97902135516368</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865477</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730945</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865477</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>2.5259371694272138E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865477</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.0836034011275775E-14</double> 
      </void> 
      <void property="x1"> 
       <double>11.731656763491012</double> 
      </void> 
      <void property="y0"> 
       <double>-2.2204460492503147E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-58.979021355163674</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>23.463313526982052</double> 
      </void> 
      <void property="x1"> 
       <double>11.731656763491014</double> 
      </void> 
      <void property="y0"> 
       <double>-117.95804271032748</double> 
      </void> 
      <void property="y1"> 
       <double>-58.97902135516369</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>27.05980500730987</double> 
      </void> 
      <void property="x1"> 
       <double>11.731656763491014</double> 
      </void> 
      <void property="y0"> 
       <double>-65.32814824381884</double> 
      </void> 
      <void property="y1"> 
       <double>-58.97902135516368</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>11.731656763491014</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811865477</double> 
      </void> 
      <void property="y1"> 
       <double>-58.97902135516368</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
