<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="168"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865522</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881392848</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865566</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811876917</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188139276</double> 
      </void> 
      <void property="x1"> 
       <double>-5.258016244624741E-13</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811876925</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000054</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.258016244624741E-13</double> 
      </void> 
      <void property="x1"> 
       <double>29.28932188139177</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000054</double> 
      </void> 
      <void property="y1"> 
       <double>70.71067811876898</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.2893218813918</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811865419</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811876898</double> 
      </void> 
      <void property="y1"> 
       <double>70.7106781186552</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811876775</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811865419</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881393118</double> 
      </void> 
      <void property="y1"> 
       <double>70.7106781186552</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865522</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811876887</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865566</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321881392397</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811876966</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000108</double> 
      </void> 
      <void property="y0"> 
       <double>29.2893218813916</double> 
      </void> 
      <void property="y1"> 
       <double>-5.258016244624741E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000108</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811876944</double> 
      </void> 
      <void property="y0"> 
       <double>-5.258016244624741E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321881392738</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>29.28932188139245</double> 
      </void> 
      <void property="x1"> 
       <double>58.578643762689616</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811876898</double> 
      </void> 
      <void property="y1"> 
       <double>141.4213562373076</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811876887</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730815</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188139239</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376268983</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881392635</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376268999</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811876935</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623730843</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.28932188139236</double> 
      </void> 
      <void property="x1"> 
       <double>70.71067811867854</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811876848</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865481</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811876824</double> 
      </void> 
      <void property="x1"> 
       <double>70.7106781186546</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881392535</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811867883</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811876944</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811865566</double> 
      </void> 
      <void property="y0"> 
       <double>-29.28932188139285</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811867772</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811876942</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730846</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881392663</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811876826</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000345543</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881392507</double> 
      </void> 
      <void property="y1"> 
       <double>3.4553980080959716E-9</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811876776</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000345543</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188139232</double> 
      </void> 
      <void property="y1"> 
       <double>-3.455909336499489E-9</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881392244</double> 
      </void> 
      <void property="x1"> 
       <double>4.638366135648526E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811876848</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999536163</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188139203</double> 
      </void> 
      <void property="x1"> 
       <double>-4.638366135648526E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-70.7106781187687</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999536163</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730968</double> 
      </void> 
      <void property="x1"> 
       <double>120.71067811835874</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730962</double> 
      </void> 
      <void property="y1"> 
       <double>-120.71067811835866</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188139232</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811876866</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730854</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>29.28932188139225</double> 
      </void> 
      <void property="x1"> 
       <double>58.578643762690014</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811876848</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730857</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811866676</double> 
      </void> 
      <void property="x1"> 
       <double>120.71067811835874</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811866662</double> 
      </void> 
      <void property="y1"> 
       <double>-120.71067811835866</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>70.7106781187685</double> 
      </void> 
      <void property="x1"> 
       <double>141.4213562373083</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881392283</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376268993</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811876776</double> 
      </void> 
      <void property="x1"> 
       <double>141.42135623730826</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188139195</double> 
      </void> 
      <void property="y1"> 
       <double>58.578643762689914</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865417</double> 
      </void> 
      <void property="x1"> 
       <double>120.71067811835852</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865447</double> 
      </void> 
      <void property="y1"> 
       <double>120.71067811835887</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.4213562373094</double> 
      </void> 
      <void property="x1"> 
       <double>120.71067811835852</double> 
      </void> 
      <void property="y0"> 
       <double>141.4213562373098</double> 
      </void> 
      <void property="y1"> 
       <double>120.71067811835887</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730914</double> 
      </void> 
      <void property="x1"> 
       <double>-120.71067811835873</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730908</double> 
      </void> 
      <void property="y1"> 
       <double>-120.71067811835866</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811866678</double> 
      </void> 
      <void property="x1"> 
       <double>-120.71067811835873</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811866664</double> 
      </void> 
      <void property="y1"> 
       <double>-120.71067811835866</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865537</double> 
      </void> 
      <void property="x1"> 
       <double>-120.71067811835864</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865568</double> 
      </void> 
      <void property="y1"> 
       <double>120.71067811835903</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-141.4213562373092</double> 
      </void> 
      <void property="x1"> 
       <double>-120.71067811835862</double> 
      </void> 
      <void property="y0"> 
       <double>141.4213562373096</double> 
      </void> 
      <void property="y1"> 
       <double>120.710678118359</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-170.71067811823622</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999536165</double> 
      </void> 
      <void property="y1"> 
       <double>-170.71067811823622</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>170.71067811823593</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="y1"> 
       <double>170.71067811823593</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000159</double> 
      </void> 
      <void property="x1"> 
       <double>-170.71067811823622</double> 
      </void> 
      <void property="y0"> 
       <double>-8.437694987151182E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-2.471343644188197E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.9999999999993</double> 
      </void> 
      <void property="x1"> 
       <double>-170.71067811823622</double> 
      </void> 
      <void property="y0"> 
       <double>-6.069996491116951E-29</double> 
      </void> 
      <void property="y1"> 
       <double>-2.4713436441881964E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>170.71067811823622</double> 
      </void> 
      <void property="y0"> 
       <double>9.68549720322294E-30</double> 
      </void> 
      <void property="y1"> 
       <double>-2.4713436441881885E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000345543</double> 
      </void> 
      <void property="x1"> 
       <double>170.71067811823622</double> 
      </void> 
      <void property="y0"> 
       <double>-8.437694986859734E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-2.4713436441881893E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881392254</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7630512450726172E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811876848</double> 
      </void> 
      <void property="y1"> 
       <double>-2.5008537391546065E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.7106781187685</double> 
      </void> 
      <void property="x1"> 
       <double>1.7476177825300698E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-29.28932188139228</double> 
      </void> 
      <void property="y1"> 
       <double>3.785003704416028E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865535</double> 
      </void> 
      <void property="x1"> 
       <double>1.8067455005174875E-13</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865566</double> 
      </void> 
      <void property="y1"> 
       <double>4.669912539148301E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188139265</double> 
      </void> 
      <void property="x1"> 
       <double>1.2241143667217896E-13</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811876938</double> 
      </void> 
      <void property="y1"> 
       <double>-4.049778584321359E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-2.236994473829583E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881392457</double> 
      </void> 
      <void property="x1"> 
       <double>-5.262365772443769E-13</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811876898</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0112681414122554E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811876776</double> 
      </void> 
      <void property="x1"> 
       <double>7.36374275720078E-14</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881391952</double> 
      </void> 
      <void property="y1"> 
       <double>-1.1349324893082887E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865419</double> 
      </void> 
      <void property="x1"> 
       <double>9.083123006972281E-13</double> 
      </void> 
      <void property="y0"> 
       <double>70.71067811865449</double> 
      </void> 
      <void property="y1"> 
       <double>1.1356859761404612E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811876888</double> 
      </void> 
      <void property="x1"> 
       <double>4.118700570339962E-14</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881392397</double> 
      </void> 
      <void property="y1"> 
       <double>-1.6205873730031408E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000016</double> 
      </void> 
      <void property="x1"> 
       <double>1.3819541696825855E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-8.43769498715118E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-1.6875389974302648E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811876944</double> 
      </void> 
      <void property="x1"> 
       <double>3.085845190255301E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881392667</double> 
      </void> 
      <void property="y1"> 
       <double>2.381299220600081E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188139234</double> 
      </void> 
      <void property="x1"> 
       <double>7.08963478746687E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-70.7106781187687</double> 
      </void> 
      <void property="y1"> 
       <double>-1.1759556460179196E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811866676</double> 
      </void> 
      <void property="x1"> 
       <double>1.8067455005174877E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-70.71067811866662</double> 
      </void> 
      <void property="y1"> 
       <double>4.669912539148316E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811866675</double> 
      </void> 
      <void property="x1"> 
       <double>9.083123006972283E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-70.7106781186666</double> 
      </void> 
      <void property="y1"> 
       <double>1.1356859761404616E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000345545</double> 
      </void> 
      <void property="x1"> 
       <double>1.381954169682585E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-8.437694986859732E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-1.6875389974302575E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999536163</double> 
      </void> 
      <void property="y1"> 
       <double>-2.236994473829584E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188139327</double> 
      </void> 
      <void property="x1"> 
       <double>-70.71067811867837</double> 
      </void> 
      <void property="y0"> 
       <double>-70.7106781187687</double> 
      </void> 
      <void property="y1"> 
       <double>-70.71067811865501</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.4213562373091</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730906</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.6843418860808015E-14</double> 
      </void> 
      <void property="x1"> 
       <double>3.126388037344441E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999946</double> 
      </void> 
      <void property="y1"> 
       <double>-282.8427124746192</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730968</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999935</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730962</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999935</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>282.8427124746193</double> 
      </void> 
      <void property="y1"> 
       <double>8.526512829121202E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.4213562373094</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>141.4213562373098</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.9895196601282805E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-5.6843418860808015E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>282.8427124746195</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730923</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730962</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000048</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-282.8427124746195</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-6.252776074688882E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-170.71067811823622</double> 
      </void> 
      <void property="x1"> 
       <double>-170.71067811537446</double> 
      </void> 
      <void property="y0"> 
       <double>2.2737367544323206E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932187890028</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-199.9999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-170.7106781210989</double> 
      </void> 
      <void property="y0"> 
       <double>-2.842170943040392E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321878900278</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623731</double> 
      </void> 
      <void property="x1"> 
       <double>-170.7106781210989</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376268844</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932187890028</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-261.3125929752726</double> 
      </void> 
      <void property="x1"> 
       <double>-277.01670412074066</double> 
      </void> 
      <void property="y0"> 
       <double>-108.23922002923388</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932187890465</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-282.8427124746195</double> 
      </void> 
      <void property="x1"> 
       <double>-277.01670412074066</double> 
      </void> 
      <void property="y0"> 
       <double>-6.252776074688882E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932187890465</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-277.01670412074066</double> 
      </void> 
      <void property="x1"> 
       <double>-170.7106781210989</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321878904662</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932187890028</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-170.71067811823622</double> 
      </void> 
      <void property="x1"> 
       <double>-170.710678121098</double> 
      </void> 
      <void property="y0"> 
       <double>2.2737367544323206E-13</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932187889995</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-199.9999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-170.71067812109868</double> 
      </void> 
      <void property="y0"> 
       <double>-2.842170943040387E-13</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321878899955</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730414</double> 
      </void> 
      <void property="x1"> 
       <double>-170.7106781210987</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269388</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932187889996</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-261.3125929752687</double> 
      </void> 
      <void property="x1"> 
       <double>-277.0167041207403</double> 
      </void> 
      <void property="y0"> 
       <double>108.23922002924516</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932187890349</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-282.8427124746195</double> 
      </void> 
      <void property="x1"> 
       <double>-277.0167041207403</double> 
      </void> 
      <void property="y0"> 
       <double>-6.252776074688882E-13</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932187890349</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-277.0167041207409</double> 
      </void> 
      <void property="x1"> 
       <double>-170.71067812109914</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932187890346</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321878899955</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730914</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730866</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730962</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000345011</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811835874</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623326442</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811835866</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999940589</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730815</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730866</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376268767</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000345013</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-216.59106810265607</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.16971186878678</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-261.3125929752726</double> 
      </void> 
      <void property="x1"> 
       <double>-216.59106810265607</double> 
      </void> 
      <void property="y0"> 
       <double>-108.23922002923388</double> 
      </void> 
      <void property="y1"> 
       <double>-175.16971186878678</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-216.59106810265732</double> 
      </void> 
      <void property="x1"> 
       <double>-141.4213562373118</double> 
      </void> 
      <void property="y0"> 
       <double>-175.16971186878803</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000345327</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730914</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000346454</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730962</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730908</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811835874</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000346</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811835866</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730454</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376268999</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000346454</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730854</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730908</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.16971186880238</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-216.59106810264734</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-108.2392200292393</double> 
      </void> 
      <void property="x1"> 
       <double>-175.16971186880238</double> 
      </void> 
      <void property="y0"> 
       <double>-261.3125929752754</double> 
      </void> 
      <void property="y1"> 
       <double>-216.59106810264734</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.1697118688016</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000034617</double> 
      </void> 
      <void property="y0"> 
       <double>-216.59106810264657</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730624</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811835874</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000345626</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811835866</double> 
      </void> 
      <void property="y1"> 
       <double>-141.4213562373083</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730954</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000345706</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730962</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730908</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376268991</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000345707</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730852</double> 
      </void> 
      <void property="y1"> 
       <double>-141.4213562373091</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>108.23922002923979</double> 
      </void> 
      <void property="x1"> 
       <double>175.16971186879402</double> 
      </void> 
      <void property="y0"> 
       <double>-261.3125929752747</double> 
      </void> 
      <void property="y1"> 
       <double>-216.59106810265206</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999935</double> 
      </void> 
      <void property="x1"> 
       <double>175.16971186879402</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999935</double> 
      </void> 
      <void property="y1"> 
       <double>-216.59106810265206</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.16971186879397</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000034567</double> 
      </void> 
      <void property="y0"> 
       <double>-216.591068102652</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730871</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811835874</double> 
      </void> 
      <void property="x1"> 
       <double>141.42135623326067</double> 
      </void> 
      <void property="y0"> 
       <double>-120.71067811835866</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999940962</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730914</double> 
      </void> 
      <void property="x1"> 
       <double>141.42135623730866</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730923</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000345761</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730815</double> 
      </void> 
      <void property="x1"> 
       <double>141.42135623730866</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376268968</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000345761</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999935</double> 
      </void> 
      <void property="x1"> 
       <double>216.59106810265132</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999935</double> 
      </void> 
      <void property="y1"> 
       <double>-175.16971186879522</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>261.3125929752748</double> 
      </void> 
      <void property="x1"> 
       <double>216.59106810265132</double> 
      </void> 
      <void property="y0"> 
       <double>-108.23922002923979</double> 
      </void> 
      <void property="y1"> 
       <double>-175.16971186879522</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730826</double> 
      </void> 
      <void property="x1"> 
       <double>216.59106810265098</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000345722</double> 
      </void> 
      <void property="y1"> 
       <double>-175.1697118687949</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.836930773104541E-13</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878904847</double> 
      </void> 
      <void property="y0"> 
       <double>-170.71067811823622</double> 
      </void> 
      <void property="y1"> 
       <double>-170.7106781153745</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.68434188608095E-14</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878904847</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-170.7106781210944</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376268991</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878904843</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730852</double> 
      </void> 
      <void property="y1"> 
       <double>-170.71067812109442</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>3.126388037344441E-13</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878912855</double> 
      </void> 
      <void property="y0"> 
       <double>-282.8427124746192</double> 
      </void> 
      <void property="y1"> 
       <double>-277.01670412073963</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>108.23922002923979</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878912855</double> 
      </void> 
      <void property="y0"> 
       <double>-261.3125929752747</double> 
      </void> 
      <void property="y1"> 
       <double>-277.01670412073963</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321878912858</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878904843</double> 
      </void> 
      <void property="y0"> 
       <double>-277.01670412074003</double> 
      </void> 
      <void property="y1"> 
       <double>-170.7106781210981</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.836930773104541E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878895297</double> 
      </void> 
      <void property="y0"> 
       <double>-170.71067811823622</double> 
      </void> 
      <void property="y1"> 
       <double>-170.710678121098</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.684341886080986E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878895294</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-170.71067812110397</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376268997</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878895294</double> 
      </void> 
      <void property="y0"> 
       <double>-141.4213562373085</double> 
      </void> 
      <void property="y1"> 
       <double>-170.71067812110397</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-108.2392200292393</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878895166</double> 
      </void> 
      <void property="y0"> 
       <double>-261.3125929752754</double> 
      </void> 
      <void property="y1"> 
       <double>-277.01670412074327</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>3.126388037344441E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878895166</double> 
      </void> 
      <void property="y0"> 
       <double>-282.8427124746192</double> 
      </void> 
      <void property="y1"> 
       <double>-277.01670412074327</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932187889518</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878895294</double> 
      </void> 
      <void property="y0"> 
       <double>-277.0167041207421</double> 
      </void> 
      <void property="y1"> 
       <double>-170.71067812110016</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.4213562373094</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000034473</double> 
      </void> 
      <void property="y0"> 
       <double>141.4213562373096</double> 
      </void> 
      <void property="y1"> 
       <double>141.421356237309</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811835894</double> 
      </void> 
      <void property="x1"> 
       <double>-99.9999999994044</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811835869</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623326612</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269508</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000344731</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730843</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623730903</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-108.23922002924469</double> 
      </void> 
      <void property="x1"> 
       <double>-175.16971186878655</double> 
      </void> 
      <void property="y0"> 
       <double>261.312592975269</double> 
      </void> 
      <void property="y1"> 
       <double>216.59106810265752</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.16971186878655</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>216.59106810265752</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000345338</double> 
      </void> 
      <void property="x1"> 
       <double>-175.16971186878914</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623731508</double> 
      </void> 
      <void property="y1"> 
       <double>216.59106810266007</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730928</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730871</double> 
      </void> 
      <void property="y0"> 
       <double>141.4213562373096</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000346752</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.71067811835894</double> 
      </void> 
      <void property="x1"> 
       <double>-141.421356237303</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811835869</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000346182</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730815</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730871</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762695535</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000346753</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-216.59106810264626</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>175.16971186880323</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-261.3125929752687</double> 
      </void> 
      <void property="x1"> 
       <double>-216.59106810264626</double> 
      </void> 
      <void property="y0"> 
       <double>108.23922002924516</double> 
      </void> 
      <void property="y1"> 
       <double>175.16971186880323</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-216.59106810264683</double> 
      </void> 
      <void property="x1"> 
       <double>-141.42135623730553</double> 
      </void> 
      <void property="y0"> 
       <double>175.16971186880383</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000346435</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.263256414560601E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878901173</double> 
      </void> 
      <void property="y0"> 
       <double>170.71067811823593</double> 
      </void> 
      <void property="y1"> 
       <double>170.71067812109771</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.9895196601282704E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878901173</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000045</double> 
      </void> 
      <void property="y1"> 
       <double>170.71067812109823</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269365</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878901177</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730496</double> 
      </void> 
      <void property="y1"> 
       <double>170.71067812109825</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-5.6843418860808015E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878907316</double> 
      </void> 
      <void property="y0"> 
       <double>282.8427124746195</double> 
      </void> 
      <void property="y1"> 
       <double>277.01670412073963</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-108.23922002924469</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878907316</double> 
      </void> 
      <void property="y0"> 
       <double>261.312592975269</double> 
      </void> 
      <void property="y1"> 
       <double>277.01670412073963</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321878901177</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321878907316</double> 
      </void> 
      <void property="y0"> 
       <double>170.71067812110297</double> 
      </void> 
      <void property="y1"> 
       <double>277.0167041207452</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.263256414560601E-14</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878898836</double> 
      </void> 
      <void property="y0"> 
       <double>170.71067811823593</double> 
      </void> 
      <void property="y1"> 
       <double>170.7106781153742</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.9895196601283138E-13</double> 
      </void> 
      <void property="x1"> 
       <double>29.28932187889883</double> 
      </void> 
      <void property="y0"> 
       <double>199.999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>170.7106781210994</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376268834</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878898832</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730888</double> 
      </void> 
      <void property="y1"> 
       <double>170.71067812109933</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>108.2392200292344</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878900594</double> 
      </void> 
      <void property="y0"> 
       <double>261.31259297527276</double> 
      </void> 
      <void property="y1"> 
       <double>277.01670412074145</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-5.6843418860808015E-14</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321878900594</double> 
      </void> 
      <void property="y0"> 
       <double>282.8427124746195</double> 
      </void> 
      <void property="y1"> 
       <double>277.01670412074145</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321878898832</double> 
      </void> 
      <void property="x1"> 
       <double>29.28932187890058</double> 
      </void> 
      <void property="y0"> 
       <double>170.71067812110377</double> 
      </void> 
      <void property="y1"> 
       <double>277.016704120746</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>170.71067811823622</double> 
      </void> 
      <void property="x1"> 
       <double>170.710678121098</double> 
      </void> 
      <void property="y0"> 
       <double>2.2737367544323206E-13</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932187890058</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>170.71067812109854</double> 
      </void> 
      <void property="y0"> 
       <double>5.856503360360792E-27</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932187890058</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.4213562373089</double> 
      </void> 
      <void property="x1"> 
       <double>170.71067812109857</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376268928</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321878900584</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>282.8427124746193</double> 
      </void> 
      <void property="x1"> 
       <double>277.01670412074134</double> 
      </void> 
      <void property="y0"> 
       <double>8.526512829121202E-13</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932187890265</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>261.3125929752726</double> 
      </void> 
      <void property="x1"> 
       <double>277.01670412074134</double> 
      </void> 
      <void property="y0"> 
       <double>108.23922002924104</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932187890265</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>170.7106781210997</double> 
      </void> 
      <void property="x1"> 
       <double>277.01670412074134</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932187890058</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321878902655</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>170.71067811823622</double> 
      </void> 
      <void property="x1"> 
       <double>170.71067811537446</double> 
      </void> 
      <void property="y0"> 
       <double>2.2737367544323206E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321878899816</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>170.71067812109914</double> 
      </void> 
      <void property="y0"> 
       <double>7.573064690121713E-28</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321878899813</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.4213562373084</double> 
      </void> 
      <void property="x1"> 
       <double>170.71067812109914</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376268978</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932187889981</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>261.3125929752748</double> 
      </void> 
      <void property="x1"> 
       <double>277.01670412074105</double> 
      </void> 
      <void property="y0"> 
       <double>-108.23922002923979</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321878905547</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>282.8427124746193</double> 
      </void> 
      <void property="x1"> 
       <double>277.01670412074105</double> 
      </void> 
      <void property="y0"> 
       <double>8.526512829121202E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321878905547</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>170.71067812109897</double> 
      </void> 
      <void property="x1"> 
       <double>277.0167041207405</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321878899813</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321878905525</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730942</double> 
      </void> 
      <void property="x1"> 
       <double>141.42135623730888</double> 
      </void> 
      <void property="y0"> 
       <double>141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000344932</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811835873</double> 
      </void> 
      <void property="x1"> 
       <double>141.4213562332649</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811835866</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999940535</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730834</double> 
      </void> 
      <void property="x1"> 
       <double>141.42135623730888</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376268905</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000344933</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>261.3125929752726</double> 
      </void> 
      <void property="x1"> 
       <double>216.59106810265808</double> 
      </void> 
      <void property="y0"> 
       <double>108.23922002924104</double> 
      </void> 
      <void property="y1"> 
       <double>175.16971186878516</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>216.59106810265808</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.16971186878516</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623731394</double> 
      </void> 
      <void property="x1"> 
       <double>216.59106810266056</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000345437</double> 
      </void> 
      <void property="y1"> 
       <double>175.16971186878766</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730942</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000346458</double> 
      </void> 
      <void property="y0"> 
       <double>141.421356237309</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623730832</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>120.71067811835873</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000346039</double> 
      </void> 
      <void property="y0"> 
       <double>120.71067811835866</double> 
      </void> 
      <void property="y1"> 
       <double>141.4213562373041</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376268781</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000346459</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730763</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623730832</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>175.16971186880335</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>216.59106810264493</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>108.2392200292344</double> 
      </void> 
      <void property="x1"> 
       <double>175.16971186880335</double> 
      </void> 
      <void property="y0"> 
       <double>261.31259297527276</double> 
      </void> 
      <void property="y1"> 
       <double>216.59106810264493</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000346458</double> 
      </void> 
      <void property="x1"> 
       <double>175.16971186880565</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730832</double> 
      </void> 
      <void property="y1"> 
       <double>216.59106810264723</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269</double> 
      </void> 
      <void property="x1"> 
       <double>-108.2392200292393</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730854</double> 
      </void> 
      <void property="y1"> 
       <double>-261.3125929752754</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376268976</double> 
      </void> 
      <void property="x1"> 
       <double>108.23922002923979</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730817</double> 
      </void> 
      <void property="y1"> 
       <double>-261.3125929752747</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.4213562373083</double> 
      </void> 
      <void property="x1"> 
       <double>261.3125929752748</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376268974</double> 
      </void> 
      <void property="y1"> 
       <double>-108.23922002923979</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.4213562373071</double> 
      </void> 
      <void property="x1"> 
       <double>261.3125929752726</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376268853</double> 
      </void> 
      <void property="y1"> 
       <double>108.23922002924104</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762686845</double> 
      </void> 
      <void property="x1"> 
       <double>108.2392200292344</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730528</double> 
      </void> 
      <void property="y1"> 
       <double>261.31259297527276</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269291</double> 
      </void> 
      <void property="x1"> 
       <double>-108.23922002924469</double> 
      </void> 
      <void property="y0"> 
       <double>141.4213562373032</double> 
      </void> 
      <void property="y1"> 
       <double>261.312592975269</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730286</double> 
      </void> 
      <void property="x1"> 
       <double>-261.3125929752687</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762693346</double> 
      </void> 
      <void property="y1"> 
       <double>108.23922002924516</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730493</double> 
      </void> 
      <void property="x1"> 
       <double>-261.3125929752726</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376268634</double> 
      </void> 
      <void property="y1"> 
       <double>-108.23922002923388</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
