<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="182"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>24.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999926</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.00000000000018</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>149.99999999999943</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999964</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000018</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>74.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-24.999999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>24.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>24.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-25.000000000000018</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-25.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>24.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>1.536390684128985E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>1.536390684128982E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-24.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>1.5363906841289826E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-24.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-24.999999999999975</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000057</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000025</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-2.6645352591003725E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.973799150320701E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-25.00000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>3.552713678800501E-14</double> 
      </void> 
      <void property="y1"> 
       <double>2.1316282072803006E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000053</double> 
      </void> 
      <void property="y0"> 
       <double>2.1316282072803006E-14</double> 
      </void> 
      <void property="y1"> 
       <double>25.000000000000036</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>1.5363906841289886E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7763568394002498E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000053</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>24.999999999999947</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7763568394002505E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-1.5543122344752198E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-24.999999999999954</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-25.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7763568394002505E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-24.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-25.000000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-1.7763568394002505E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-25.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.999999999999964</double> 
      </void> 
      <void property="x1"> 
       <double>-74.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-24.999999999999964</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999886</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-74.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>-24.999999999999954</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999998</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-25.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-74.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999984</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999886</double> 
      </void> 
      <void property="y1"> 
       <double>-74.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999984</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000013</double> 
      </void> 
      <void property="y1"> 
       <double>-49.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999983</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999983</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999984</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-74.99999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999984</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-74.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999984</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-74.99999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999984</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999983</double> 
      </void> 
      <void property="y0"> 
       <double>-74.99999999999983</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999983</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999984</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000018</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000016</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000025</double> 
      </void> 
      <void property="y0"> 
       <double>-25.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-25.000000000000025</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-24.999999999999957</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000025</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000025</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-2.1316282072803006E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-24.999999999999954</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-24.999999999999957</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-74.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000025</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000025</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-24.999999999999957</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.99999999999995</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999989</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999995</double> 
      </void> 
      <void property="y1"> 
       <double>-74.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-74.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999999999995</double> 
      </void> 
      <void property="y0"> 
       <double>-74.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000011</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999984</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000011</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000011</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000005</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-49.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-74.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>-74.99999999999989</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999987</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999989</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000011</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000057</double> 
      </void> 
      <void property="y0"> 
       <double>24.999999999999943</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>3.885780586188048E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>3.830269434956792E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000025</double> 
      </void> 
      <void property="x1"> 
       <double>3.5527136788005016E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000025</double> 
      </void> 
      <void property="y1"> 
       <double>3.5527136788005016E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000057</double> 
      </void> 
      <void property="x1"> 
       <double>-1.354472090042699E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000002</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999926</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>149.99999999999943</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>24.99999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-2.4158453015843487E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-2.3903101720178515E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>12.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>12.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>37.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>37.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>62.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>62.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>87.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>87.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>112.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>112.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>112.5</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-12.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.5</double> 
      </void> 
      <void property="x1"> 
       <double>112.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-12.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000015</double> 
      </void> 
      <void property="y1"> 
       <double>-37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>137.5</double> 
      </void> 
      <void property="x1"> 
       <double>137.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>162.5</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>162.5</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>162.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>162.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>162.5</double> 
      </void> 
      <void property="x1"> 
       <double>162.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>187.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-87.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>187.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>187.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>187.5</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-87.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>187.5</double> 
      </void> 
      <void property="x1"> 
       <double>187.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-87.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000048</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999926</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000504</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000074</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-2.415845301584356E-13</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>149.99999999999943</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000055</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999986</double> 
      </void> 
      <void property="x1"> 
       <double>175.0000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>75.00000000000018</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999964</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>12.5</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>87.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>12.5</double> 
      </void> 
      <void property="x1"> 
       <double>12.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>87.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>37.500000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>87.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.5</double> 
      </void> 
      <void property="x1"> 
       <double>37.500000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>87.5</double> 
      </void> 
      <void property="y1"> 
       <double>87.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.5</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>87.5</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>37.500000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>87.49999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>74.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>37.5</double> 
      </void> 
      <void property="x1"> 
       <double>37.50000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>37.50000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>62.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>74.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>62.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>37.50000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>62.500000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>62.5</double> 
      </void> 
      <void property="y1"> 
       <double>62.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>37.50000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>62.5</double> 
      </void> 
      <void property="y1"> 
       <double>49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.50000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>62.49999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.5</double> 
      </void> 
      <void property="x1"> 
       <double>62.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>37.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>62.500000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>37.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>87.50000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>37.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.5</double> 
      </void> 
      <void property="x1"> 
       <double>87.50000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>37.5</double> 
      </void> 
      <void property="y1"> 
       <double>37.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.50000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>37.50000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>87.50000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>37.499999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>25.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>25.000000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="172"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>87.5</double> 
      </void> 
      <void property="x1"> 
       <double>87.5</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>12.499999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="173"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>87.5</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>12.499999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="174"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>25.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>12.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="175"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>87.5</double> 
      </void> 
      <void property="x1"> 
       <double>112.50000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>12.499999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>12.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="176"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.5</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>-12.5</double> 
      </void> 
      <void property="y1"> 
       <double>-7.910339050454221E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="177"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-9.436895709313832E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="178"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>87.5</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>12.499999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-7.910339050454221E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="179"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>-75.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-6.394884621840902E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="180"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>12.49999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-6.394884621840902E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="181"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>-7.910339050454221E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-6.394884621840902E-14</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
