<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="157"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-24.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-24.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>24.999999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>175.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>175.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-116.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>183.33333333333331</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>183.33333333333334</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>183.33333333333334</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>166.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>166.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-141.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>183.33333333333334</double> 
      </void> 
      <void property="y1"> 
       <double>166.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>166.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>133.33333333333331</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-116.66666666666632</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>133.33333333333331</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-116.66666666666632</double> 
      </void> 
      <void property="y0"> 
       <double>133.33333333333331</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>116.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>116.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-116.66666666666632</double> 
      </void> 
      <void property="x1"> 
       <double>-108.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>133.33333333333331</double> 
      </void> 
      <void property="y1"> 
       <double>116.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-108.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>116.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-158.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-16.666666666666643</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="y1"> 
       <double>-16.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-33.33333333333333</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-33.333333333333336</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-16.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-33.333333333333336</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>-133.33333333333334</double> 
      </void> 
      <void property="y1"> 
       <double>-133.33333333333334</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-141.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-141.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-33.333333333333336</double> 
      </void> 
      <void property="y1"> 
       <double>-33.333333333333336</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>-91.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-91.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-83.33333333333334</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-83.33333333333333</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>-83.33333333333333</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-83.3333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-116.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-166.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-116.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-83.33333333333317</double> 
      </void> 
      <void property="y0"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-116.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-58.333333333333314</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-83.3333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-58.333333333333314</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.33333333333333</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-116.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-105.5555555555556</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>11.111111111111205</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-108.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>16.666666666666664</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-105.5555555555556</double> 
      </void> 
      <void property="x1"> 
       <double>-108.33333333333333</double> 
      </void> 
      <void property="y0"> 
       <double>11.111111111111205</double> 
      </void> 
      <void property="y1"> 
       <double>16.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>-111.11111111111113</double> 
      </void> 
      <void property="y0"> 
       <double>-33.333333333333336</double> 
      </void> 
      <void property="y1"> 
       <double>22.222222222222264</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-108.33333333333333</double> 
      </void> 
      <void property="x1"> 
       <double>-111.11111111111113</double> 
      </void> 
      <void property="y0"> 
       <double>16.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>22.22222222222226</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-113.8888888888889</double> 
      </void> 
      <void property="y0"> 
       <double>-16.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>27.77777777777782</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-111.11111111111113</double> 
      </void> 
      <void property="x1"> 
       <double>-113.88888888888893</double> 
      </void> 
      <void property="y0"> 
       <double>22.22222222222226</double> 
      </void> 
      <void property="y1"> 
       <double>27.77777777777785</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-116.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>33.33333333333333</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-113.88888888888893</double> 
      </void> 
      <void property="x1"> 
       <double>-116.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>27.77777777777785</double> 
      </void> 
      <void property="y1"> 
       <double>33.333333333333336</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-116.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-116.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-166.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-116.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>83.33333333333334</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>83.33333333333333</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-116.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>33.333333333333336</double> 
      </void> 
      <void property="y1"> 
       <double>83.33333333333333</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-108.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-11.11111111111111</double> 
      </void> 
      <void property="y1"> 
       <double>22.22222222222222</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-33.33333333333335</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-11.11111111111111</double> 
      </void> 
      <void property="y0"> 
       <double>-33.33333333333334</double> 
      </void> 
      <void property="y1"> 
       <double>22.22222222222222</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-102.77777777777773</double> 
      </void> 
      <void property="y0"> 
       <double>-83.33333333333333</double> 
      </void> 
      <void property="y1"> 
       <double>5.555555555555454</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-102.77777777777773</double> 
      </void> 
      <void property="y1"> 
       <double>5.555555555555452</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-105.5555555555556</double> 
      </void> 
      <void property="x1"> 
       <double>-102.77777777777773</double> 
      </void> 
      <void property="y0"> 
       <double>11.111111111111205</double> 
      </void> 
      <void property="y1"> 
       <double>5.555555555555452</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-65.74074074074076</double> 
      </void> 
      <void property="x1"> 
       <double>-102.77777777777773</double> 
      </void> 
      <void property="y0"> 
       <double>-31.481481481481524</double> 
      </void> 
      <void property="y1"> 
       <double>5.555555555555452</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="y1"> 
       <double>-158.33333333333334</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-116.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-116.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-83.33333333333333</double> 
      </void> 
      <void property="y1"> 
       <double>-83.33333333333333</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>-166.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-166.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-191.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-116.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-183.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-158.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-141.66666666666663</double> 
      </void> 
      <void property="x1"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-116.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-166.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-61.11111111111109</double> 
      </void> 
      <void property="x1"> 
       <double>-61.11111111111109</double> 
      </void> 
      <void property="y0"> 
       <double>-22.222222222222207</double> 
      </void> 
      <void property="y1"> 
       <double>-22.222222222222207</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-116.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-61.11111111111109</double> 
      </void> 
      <void property="y0"> 
       <double>33.333333333333336</double> 
      </void> 
      <void property="y1"> 
       <double>-22.222222222222197</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-61.111111111111086</double> 
      </void> 
      <void property="x1"> 
       <double>-12.962962962962937</double> 
      </void> 
      <void property="y0"> 
       <double>-22.222222222222197</double> 
      </void> 
      <void property="y1"> 
       <double>25.925925925925874</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-52.77777777777776</double> 
      </void> 
      <void property="y0"> 
       <double>83.33333333333333</double> 
      </void> 
      <void property="y1"> 
       <double>-5.555555555555508</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-15.740740740740693</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>31.481481481481385</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-12.96296296296293</double> 
      </void> 
      <void property="x1"> 
       <double>-15.740740740740693</double> 
      </void> 
      <void property="y0"> 
       <double>25.92592592592586</double> 
      </void> 
      <void property="y1"> 
       <double>31.481481481481385</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-52.77777777777775</double> 
      </void> 
      <void property="y1"> 
       <double>-5.555555555555499</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-61.111111111111086</double> 
      </void> 
      <void property="x1"> 
       <double>-52.77777777777775</double> 
      </void> 
      <void property="y0"> 
       <double>-22.222222222222197</double> 
      </void> 
      <void property="y1"> 
       <double>-5.555555555555495</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-52.77777777777776</double> 
      </void> 
      <void property="x1"> 
       <double>-15.740740740740693</double> 
      </void> 
      <void property="y0"> 
       <double>-5.555555555555508</double> 
      </void> 
      <void property="y1"> 
       <double>31.481481481481385</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-33.333333333333314</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-65.74074074074076</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-31.48148148148153</double> 
      </void> 
      <void property="y1"> 
       <double>-33.333333333333314</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-65.74074074074076</double> 
      </void> 
      <void property="y0"> 
       <double>-33.33333333333335</double> 
      </void> 
      <void property="y1"> 
       <double>-31.48148148148153</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-33.33333333333327</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-33.33333333333327</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>166.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>166.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>166.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-33.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>166.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-108.33333333333333</double> 
      </void> 
      <void property="x1"> 
       <double>-63.88888888888893</double> 
      </void> 
      <void property="y0"> 
       <double>16.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>-27.777777777777885</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-12.96296296296293</double> 
      </void> 
      <void property="x1"> 
       <double>-12.037037037037013</double> 
      </void> 
      <void property="y0"> 
       <double>25.92592592592586</double> 
      </void> 
      <void property="y1"> 
       <double>24.074074074074026</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-61.11111111111109</double> 
      </void> 
      <void property="x1"> 
       <double>-63.88888888888893</double> 
      </void> 
      <void property="y0"> 
       <double>-22.222222222222197</double> 
      </void> 
      <void property="y1"> 
       <double>-27.777777777777885</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-63.88888888888893</double> 
      </void> 
      <void property="x1"> 
       <double>6.821789229765827</double> 
      </void> 
      <void property="y0"> 
       <double>-27.777777777777885</double> 
      </void> 
      <void property="y1"> 
       <double>42.93290034087687</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-105.5555555555556</double> 
      </void> 
      <void property="x1"> 
       <double>-64.8148148148148</double> 
      </void> 
      <void property="y0"> 
       <double>11.111111111111205</double> 
      </void> 
      <void property="y1"> 
       <double>-29.629629629629616</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-65.74074074074076</double> 
      </void> 
      <void property="x1"> 
       <double>-64.8148148148148</double> 
      </void> 
      <void property="y0"> 
       <double>-31.48148148148153</double> 
      </void> 
      <void property="y1"> 
       <double>-29.629629629629612</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-63.88888888888893</double> 
      </void> 
      <void property="x1"> 
       <double>-64.8148148148148</double> 
      </void> 
      <void property="y0"> 
       <double>-27.777777777777885</double> 
      </void> 
      <void property="y1"> 
       <double>-29.629629629629612</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-11.11111111111111</double> 
      </void> 
      <void property="x1"> 
       <double>-11.728395061728392</double> 
      </void> 
      <void property="y0"> 
       <double>22.22222222222222</double> 
      </void> 
      <void property="y1"> 
       <double>23.456790123456784</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-64.8148148148148</double> 
      </void> 
      <void property="x1"> 
       <double>-63.88888888888893</double> 
      </void> 
      <void property="y0"> 
       <double>-29.629629629629612</double> 
      </void> 
      <void property="y1"> 
       <double>-27.777777777777885</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-63.88888888888893</double> 
      </void> 
      <void property="x1"> 
       <double>5.89586330383996</double> 
      </void> 
      <void property="y0"> 
       <double>-27.777777777777885</double> 
      </void> 
      <void property="y1"> 
       <double>41.08104848902514</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
