<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="editorName"> 
   <string></string> 
  </void> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="128"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>6.250000000000325</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>6.249999999999989</double> 
      </void> 
      <void property="x1"> 
       <double>-6.2500000000000036</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.03494402423755</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.03494402421023</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-82.03494402421023</double> 
      </void> 
      <void property="y1"> 
       <double>25.309941917948898</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>6.250000000000334</double> 
      </void> 
      <void property="x1"> 
       <double>23.653647976520357</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>82.03494402423755</double> 
      </void> 
      <void property="y1"> 
       <double>-25.309941917937977</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-23.653647976519835</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-37.809941917943846</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-25.309941917937977</double> 
      </void> 
      <void property="y1"> 
       <double>-37.809941917943846</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-23.653647976519835</double> 
      </void> 
      <void property="x1"> 
       <double>-53.16667095304494</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>37.809941917948635</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>25.309941917948898</double> 
      </void> 
      <void property="y1"> 
       <double>37.809941917948635</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>23.653647976520357</double> 
      </void> 
      <void property="x1"> 
       <double>53.16667095304387</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>6.249999999999989</double> 
      </void> 
      <void property="x1"> 
       <double>96.87500000001454</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-96.87499999995634</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.25</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-6.4516129031967395</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>96.87500000001454</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-6.4516129031967395</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-6.25</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-19.354838709650124</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-6.25</double> 
      </void> 
      <void property="y0"> 
       <double>-6.4516129031967395</double> 
      </void> 
      <void property="y1"> 
       <double>-19.354838709650124</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-6.25</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>6.451612903256816</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.87499999995634</double> 
      </void> 
      <void property="x1"> 
       <double>-6.25</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>6.451612903256816</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-6.25</double> 
      </void> 
      <void property="y0"> 
       <double>-19.354838709650124</double> 
      </void> 
      <void property="y1"> 
       <double>6.451612903256816</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.25</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999966</double> 
      </void> 
      <void property="y1"> 
       <double>19.35483870971037</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.25</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
      <void property="y0"> 
       <double>-6.4516129031967395</double> 
      </void> 
      <void property="y1"> 
       <double>19.35483870971037</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>6.25</double> 
      </void> 
      <void property="y0"> 
       <double>6.451612903256816</double> 
      </void> 
      <void property="y1"> 
       <double>19.35483870971037</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-96.87499999995634</double> 
      </void> 
      <void property="x1"> 
       <double>-121.87499999995768</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-121.87499999995765</double> 
      </void> 
      <void property="y0"> 
       <double>-19.354838709650124</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-6.25</double> 
      </void> 
      <void property="x1"> 
       <double>-121.87499999995767</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>19.35483870963372</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-121.87499999995768</double> 
      </void> 
      <void property="x1"> 
       <double>-121.87499999995767</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>19.35483870963372</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-23.653647976519835</double> 
      </void> 
      <void property="x1"> 
       <double>-139.83100556968697</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>19.925014289720888</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-121.87499999995767</double> 
      </void> 
      <void property="x1"> 
       <double>-139.83100556968697</double> 
      </void> 
      <void property="y0"> 
       <double>19.35483870963372</double> 
      </void> 
      <void property="y1"> 
       <double>19.92501428972089</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-23.653647976519835</double> 
      </void> 
      <void property="x1"> 
       <double>-139.83100556968697</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.79402841688056</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-139.83100556968697</double> 
      </void> 
      <void property="x1"> 
       <double>-139.83100556968697</double> 
      </void> 
      <void property="y0"> 
       <double>19.92501428972089</double> 
      </void> 
      <void property="y1"> 
       <double>-50.79402841688056</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-53.16667095304494</double> 
      </void> 
      <void property="x1"> 
       <double>-148.80900835455324</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-53.16667095304494</double> 
      </void> 
      <void property="x1"> 
       <double>-148.80900835455492</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-59.49146861472141</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-139.83100556968697</double> 
      </void> 
      <void property="x1"> 
       <double>-148.80900835455492</double> 
      </void> 
      <void property="y0"> 
       <double>-50.79402841688056</double> 
      </void> 
      <void property="y1"> 
       <double>-59.491468614721406</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-148.80900835455324</double> 
      </void> 
      <void property="x1"> 
       <double>-148.80900835455492</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-59.491468614721406</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-148.80900835455324</double> 
      </void> 
      <void property="x1"> 
       <double>-161.60675626591495</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-174.40450417727664</double> 
      </void> 
      <void property="x1"> 
       <double>-161.60675626591495</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-187.20225208863832</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-174.40450417727664</double> 
      </void> 
      <void property="x1"> 
       <double>-187.20225208863832</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-148.80900835455492</double> 
      </void> 
      <void property="x1"> 
       <double>-161.60675626591495</double> 
      </void> 
      <void property="y0"> 
       <double>-59.49146861472141</double> 
      </void> 
      <void property="y1"> 
       <double>-54.07108694052754</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-161.60675626591495</double> 
      </void> 
      <void property="x1"> 
       <double>-161.60675626591495</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-54.07108694052754</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-139.83100556968697</double> 
      </void> 
      <void property="x1"> 
       <double>-152.62875348104728</double> 
      </void> 
      <void property="y0"> 
       <double>-50.79402841688055</double> 
      </void> 
      <void property="y1"> 
       <double>-45.37364674268625</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-161.60675626591495</double> 
      </void> 
      <void property="x1"> 
       <double>-152.62875348104728</double> 
      </void> 
      <void property="y0"> 
       <double>-54.07108694052754</double> 
      </void> 
      <void property="y1"> 
       <double>-45.37364674268624</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-139.83100556968697</double> 
      </void> 
      <void property="x1"> 
       <double>-152.62875348104407</double> 
      </void> 
      <void property="y0"> 
       <double>19.925014289720885</double> 
      </void> 
      <void property="y1"> 
       <double>33.1355927788637</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-152.62875348104728</double> 
      </void> 
      <void property="x1"> 
       <double>-152.62875348104407</double> 
      </void> 
      <void property="y0"> 
       <double>-45.37364674268624</double> 
      </void> 
      <void property="y1"> 
       <double>33.1355927788637</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-121.87499999995768</double> 
      </void> 
      <void property="x1"> 
       <double>-134.67274791131285</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-121.87499999995768</double> 
      </void> 
      <void property="x1"> 
       <double>-134.6727479113155</double> 
      </void> 
      <void property="y0"> 
       <double>19.35483870963373</double> 
      </void> 
      <void property="y1"> 
       <double>32.56541719877729</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-152.62875348104407</double> 
      </void> 
      <void property="x1"> 
       <double>-134.67274791131553</double> 
      </void> 
      <void property="y0"> 
       <double>33.1355927788637</double> 
      </void> 
      <void property="y1"> 
       <double>32.5654171987773</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-134.67274791131553</double> 
      </void> 
      <void property="x1"> 
       <double>-134.67274791131285</double> 
      </void> 
      <void property="y0"> 
       <double>32.5654171987773</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000205</double> 
      </void> 
      <void property="x1"> 
       <double>-187.20225208863832</double> 
      </void> 
      <void property="y0"> 
       <double>-37.80994191794298</double> 
      </void> 
      <void property="y1"> 
       <double>-43.23032359213841</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-187.20225208863832</double> 
      </void> 
      <void property="x1"> 
       <double>-187.20225208863832</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-43.23032359213841</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-178.2242493037702</double> 
      </void> 
      <void property="y0"> 
       <double>-25.309941917937977</double> 
      </void> 
      <void property="y1"> 
       <double>-34.532883394296675</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-187.20225208863832</double> 
      </void> 
      <void property="x1"> 
       <double>-178.2242493037702</double> 
      </void> 
      <void property="y0"> 
       <double>-43.23032359213841</double> 
      </void> 
      <void property="y1"> 
       <double>-34.532883394296675</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-178.22424930376633</double> 
      </void> 
      <void property="y0"> 
       <double>82.03494402423755</double> 
      </void> 
      <void property="y1"> 
       <double>59.55674975715765</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-178.2242493037702</double> 
      </void> 
      <void property="x1"> 
       <double>-178.22424930376633</double> 
      </void> 
      <void property="y0"> 
       <double>-34.532883394296675</double> 
      </void> 
      <void property="y1"> 
       <double>59.55674975715765</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-160.268243734036</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-160.2682437340378</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>58.98657417707127</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-178.22424930376633</double> 
      </void> 
      <void property="x1"> 
       <double>-160.2682437340378</double> 
      </void> 
      <void property="y0"> 
       <double>59.55674975715765</double> 
      </void> 
      <void property="y1"> 
       <double>58.98657417707126</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-160.2682437340378</double> 
      </void> 
      <void property="x1"> 
       <double>-160.268243734036</double> 
      </void> 
      <void property="y0"> 
       <double>58.98657417707126</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-174.40450417727664</double> 
      </void> 
      <void property="x1"> 
       <double>-174.40450417727664</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-48.650705266332984</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-161.60675626591495</double> 
      </void> 
      <void property="x1"> 
       <double>-174.40450417727664</double> 
      </void> 
      <void property="y0"> 
       <double>-54.07108694052754</double> 
      </void> 
      <void property="y1"> 
       <double>-48.65070526633298</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-187.20225208863832</double> 
      </void> 
      <void property="x1"> 
       <double>-174.40450417727664</double> 
      </void> 
      <void property="y0"> 
       <double>-43.23032359213841</double> 
      </void> 
      <void property="y1"> 
       <double>-48.65070526633298</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-152.62875348104728</double> 
      </void> 
      <void property="x1"> 
       <double>-165.42650139240874</double> 
      </void> 
      <void property="y0"> 
       <double>-45.37364674268625</double> 
      </void> 
      <void property="y1"> 
       <double>-39.95326506849146</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-178.2242493037702</double> 
      </void> 
      <void property="x1"> 
       <double>-165.42650139240874</double> 
      </void> 
      <void property="y0"> 
       <double>-34.532883394296675</double> 
      </void> 
      <void property="y1"> 
       <double>-39.95326506849146</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-174.40450417727664</double> 
      </void> 
      <void property="x1"> 
       <double>-165.42650139240874</double> 
      </void> 
      <void property="y0"> 
       <double>-48.65070526633298</double> 
      </void> 
      <void property="y1"> 
       <double>-39.95326506849146</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-152.62875348104407</double> 
      </void> 
      <void property="x1"> 
       <double>-165.4265013924052</double> 
      </void> 
      <void property="y0"> 
       <double>33.1355927788637</double> 
      </void> 
      <void property="y1"> 
       <double>46.34617126801068</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-178.22424930376633</double> 
      </void> 
      <void property="x1"> 
       <double>-165.42650139240519</double> 
      </void> 
      <void property="y0"> 
       <double>59.55674975715765</double> 
      </void> 
      <void property="y1"> 
       <double>46.34617126801068</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-165.42650139240874</double> 
      </void> 
      <void property="x1"> 
       <double>-165.4265013924052</double> 
      </void> 
      <void property="y0"> 
       <double>-39.95326506849146</double> 
      </void> 
      <void property="y1"> 
       <double>46.346171268010664</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-134.67274791131285</double> 
      </void> 
      <void property="x1"> 
       <double>-147.47049582267437</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-160.268243734036</double> 
      </void> 
      <void property="x1"> 
       <double>-147.47049582267437</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-134.67274791131553</double> 
      </void> 
      <void property="x1"> 
       <double>-147.47049582267667</double> 
      </void> 
      <void property="y0"> 
       <double>32.5654171987773</double> 
      </void> 
      <void property="y1"> 
       <double>45.77599568792428</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-160.2682437340378</double> 
      </void> 
      <void property="x1"> 
       <double>-147.47049582267667</double> 
      </void> 
      <void property="y0"> 
       <double>58.98657417707126</double> 
      </void> 
      <void property="y1"> 
       <double>45.77599568792428</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-165.4265013924052</double> 
      </void> 
      <void property="x1"> 
       <double>-147.47049582267667</double> 
      </void> 
      <void property="y0"> 
       <double>46.34617126801068</double> 
      </void> 
      <void property="y1"> 
       <double>45.77599568792428</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-147.47049582267667</double> 
      </void> 
      <void property="x1"> 
       <double>-147.47049582267437</double> 
      </void> 
      <void property="y0"> 
       <double>45.77599568792428</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>96.87500000001454</double> 
      </void> 
      <void property="x1"> 
       <double>121.87500000001451</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.25</double> 
      </void> 
      <void property="x1"> 
       <double>121.87500000001452</double> 
      </void> 
      <void property="y0"> 
       <double>19.35483870971037</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.250000000000151</double> 
      </void> 
      <void property="x1"> 
       <double>121.87500000001451</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-19.354838709692388</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>121.87500000001451</double> 
      </void> 
      <void property="x1"> 
       <double>121.87500000001451</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-19.354838709692388</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>23.653647976520357</double> 
      </void> 
      <void property="x1"> 
       <double>139.83100556976206</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-19.9250142897802</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>121.87500000001451</double> 
      </void> 
      <void property="x1"> 
       <double>139.83100556976206</double> 
      </void> 
      <void property="y0"> 
       <double>-19.354838709692388</double> 
      </void> 
      <void property="y1"> 
       <double>-19.9250142897802</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>23.653647976520357</double> 
      </void> 
      <void property="x1"> 
       <double>139.83100556975154</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.794028416860485</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>139.83100556976206</double> 
      </void> 
      <void property="x1"> 
       <double>139.83100556975154</double> 
      </void> 
      <void property="y0"> 
       <double>-19.9250142897802</double> 
      </void> 
      <void property="y1"> 
       <double>50.794028416860485</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>53.16667095304387</double> 
      </void> 
      <void property="x1"> 
       <double>148.80900835461097</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>53.16667095304387</double> 
      </void> 
      <void property="x1"> 
       <double>148.809008354617</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>59.49146861469809</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>139.83100556975154</double> 
      </void> 
      <void property="x1"> 
       <double>148.809008354617</double> 
      </void> 
      <void property="y0"> 
       <double>50.794028416860485</double> 
      </void> 
      <void property="y1"> 
       <double>59.491468614698086</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>148.809008354617</double> 
      </void> 
      <void property="x1"> 
       <double>148.80900835461094</double> 
      </void> 
      <void property="y0"> 
       <double>59.491468614698086</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>148.80900835461097</double> 
      </void> 
      <void property="x1"> 
       <double>161.6067562659582</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>174.40450417730545</double> 
      </void> 
      <void property="x1"> 
       <double>161.6067562659582</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>187.20225208865273</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>174.40450417730545</double> 
      </void> 
      <void property="x1"> 
       <double>187.20225208865273</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>148.809008354617</double> 
      </void> 
      <void property="x1"> 
       <double>161.6067562659582</double> 
      </void> 
      <void property="y0"> 
       <double>59.49146861469809</double> 
      </void> 
      <void property="y1"> 
       <double>54.07108694051264</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>161.6067562659582</double> 
      </void> 
      <void property="x1"> 
       <double>161.6067562659582</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>54.07108694051264</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>139.83100556975154</double> 
      </void> 
      <void property="x1"> 
       <double>152.62875348109463</double> 
      </void> 
      <void property="y0"> 
       <double>50.794028416860485</double> 
      </void> 
      <void property="y1"> 
       <double>45.37364674267425</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>161.6067562659582</double> 
      </void> 
      <void property="x1"> 
       <double>152.62875348109463</double> 
      </void> 
      <void property="y0"> 
       <double>54.07108694051264</double> 
      </void> 
      <void property="y1"> 
       <double>45.37364674267425</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>139.83100556976206</double> 
      </void> 
      <void property="x1"> 
       <double>152.62875348109463</double> 
      </void> 
      <void property="y0"> 
       <double>-19.9250142897802</double> 
      </void> 
      <void property="y1"> 
       <double>-33.135592778895756</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>152.62875348109463</double> 
      </void> 
      <void property="x1"> 
       <double>152.62875348109463</double> 
      </void> 
      <void property="y0"> 
       <double>45.37364674267425</double> 
      </void> 
      <void property="y1"> 
       <double>-33.135592778895756</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>121.87500000001451</double> 
      </void> 
      <void property="x1"> 
       <double>134.67274791133792</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>121.87500000001451</double> 
      </void> 
      <void property="x1"> 
       <double>134.67274791134784</double> 
      </void> 
      <void property="y0"> 
       <double>-19.354838709692388</double> 
      </void> 
      <void property="y1"> 
       <double>-32.56541719881068</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>152.62875348109463</double> 
      </void> 
      <void property="x1"> 
       <double>134.67274791134784</double> 
      </void> 
      <void property="y0"> 
       <double>-33.135592778895756</double> 
      </void> 
      <void property="y1"> 
       <double>-32.56541719881068</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>134.67274791133792</double> 
      </void> 
      <void property="x1"> 
       <double>134.67274791134784</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-32.56541719881068</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999872</double> 
      </void> 
      <void property="x1"> 
       <double>187.20225208865273</double> 
      </void> 
      <void property="y0"> 
       <double>37.809941917949175</double> 
      </void> 
      <void property="y1"> 
       <double>43.23032359213663</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>187.20225208865273</double> 
      </void> 
      <void property="x1"> 
       <double>187.20225208865273</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>43.23032359213663</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>187.20225208865273</double> 
      </void> 
      <void property="x1"> 
       <double>178.22424930378912</double> 
      </void> 
      <void property="y0"> 
       <double>43.23032359213663</double> 
      </void> 
      <void property="y1"> 
       <double>34.532883394298246</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>178.22424930378912</double> 
      </void> 
      <void property="x1"> 
       <double>178.2242493037889</double> 
      </void> 
      <void property="y0"> 
       <double>34.532883394298246</double> 
      </void> 
      <void property="y1"> 
       <double>-59.55674975715692</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>178.2242493037889</double> 
      </void> 
      <void property="x1"> 
       <double>160.2682437340382</double> 
      </void> 
      <void property="y0"> 
       <double>-59.55674975715692</double> 
      </void> 
      <void property="y1"> 
       <double>-58.986574177071695</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>160.26824373403159</double> 
      </void> 
      <void property="x1"> 
       <double>160.2682437340382</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-58.986574177071695</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>174.40450417730545</double> 
      </void> 
      <void property="x1"> 
       <double>174.40450417730545</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>48.65070526632465</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>161.6067562659582</double> 
      </void> 
      <void property="x1"> 
       <double>174.40450417730545</double> 
      </void> 
      <void property="y0"> 
       <double>54.07108694051264</double> 
      </void> 
      <void property="y1"> 
       <double>48.65070526632465</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>187.20225208865273</double> 
      </void> 
      <void property="x1"> 
       <double>174.40450417730545</double> 
      </void> 
      <void property="y0"> 
       <double>43.230323592136635</double> 
      </void> 
      <void property="y1"> 
       <double>48.65070526632465</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>174.40450417730545</double> 
      </void> 
      <void property="x1"> 
       <double>165.42650139244185</double> 
      </void> 
      <void property="y0"> 
       <double>48.65070526632465</double> 
      </void> 
      <void property="y1"> 
       <double>39.95326506848625</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>165.42650139244185</double> 
      </void> 
      <void property="x1"> 
       <double>165.42650139244205</double> 
      </void> 
      <void property="y0"> 
       <double>39.95326506848625</double> 
      </void> 
      <void property="y1"> 
       <double>-46.346171268026616</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>134.67274791133792</double> 
      </void> 
      <void property="x1"> 
       <double>147.47049582268534</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>160.26824373403159</double> 
      </void> 
      <void property="x1"> 
       <double>147.47049582268534</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>134.67274791134784</double> 
      </void> 
      <void property="x1"> 
       <double>147.47049582269324</double> 
      </void> 
      <void property="y0"> 
       <double>-32.56541719881068</double> 
      </void> 
      <void property="y1"> 
       <double>-45.77599568794142</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>160.2682437340382</double> 
      </void> 
      <void property="x1"> 
       <double>147.47049582269324</double> 
      </void> 
      <void property="y0"> 
       <double>-58.986574177071695</double> 
      </void> 
      <void property="y1"> 
       <double>-45.77599568794142</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>165.42650139244205</double> 
      </void> 
      <void property="x1"> 
       <double>147.47049582269324</double> 
      </void> 
      <void property="y0"> 
       <double>-46.346171268026616</double> 
      </void> 
      <void property="y1"> 
       <double>-45.77599568794142</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>147.47049582268534</double> 
      </void> 
      <void property="x1"> 
       <double>147.47049582269324</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-45.77599568794142</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>160.2682437340382</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-58.986574177071695</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>160.26824373403159</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>178.22424930378892</double> 
      </void> 
      <void property="y0"> 
       <double>-82.03494402421023</double> 
      </void> 
      <void property="y1"> 
       <double>-59.55674975715692</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>178.22424930378892</double> 
      </void> 
      <void property="x1"> 
       <double>165.42650139244205</double> 
      </void> 
      <void property="y0"> 
       <double>-59.55674975715692</double> 
      </void> 
      <void property="y1"> 
       <double>-46.346171268026616</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>152.62875348109463</double> 
      </void> 
      <void property="x1"> 
       <double>165.42650139244205</double> 
      </void> 
      <void property="y0"> 
       <double>-33.135592778895756</double> 
      </void> 
      <void property="y1"> 
       <double>-46.346171268026616</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>178.22424930378912</double> 
      </void> 
      <void property="y0"> 
       <double>25.30994191794889</double> 
      </void> 
      <void property="y1"> 
       <double>34.532883394298246</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>152.62875348109463</double> 
      </void> 
      <void property="x1"> 
       <double>165.42650139244185</double> 
      </void> 
      <void property="y0"> 
       <double>45.37364674267425</double> 
      </void> 
      <void property="y1"> 
       <double>39.95326506848626</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>178.22424930378912</double> 
      </void> 
      <void property="x1"> 
       <double>165.42650139244185</double> 
      </void> 
      <void property="y0"> 
       <double>34.53288339429825</double> 
      </void> 
      <void property="y1"> 
       <double>39.95326506848626</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="memo"> 
   <string>http://www.flickr.com/photos/miura-ori/1465679661/</string> 
  </void> 
  <void property="originalAuthorName"> 
   <string></string> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="reference"> 
   <string></string> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
  <void property="title"> 
   <string></string> 
  </void> 
 </object> 
</java> 
