<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="77"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>120.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>120.0</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>13.333333333333357</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333318</double> 
      </void> 
      <void property="y0"> 
       <double>120.0</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333318</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333318</double> 
      </void> 
      <void property="x1"> 
       <double>13.333333333333343</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>40.00000000000005</double> 
      </void> 
      <void property="y0"> 
       <double>120.0</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>13.333333333333357</double> 
      </void> 
      <void property="x1"> 
       <double>39.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>120.0</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>13.333333333333343</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>13.333333333333357</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333284</double> 
      </void> 
      <void property="y0"> 
       <double>120.0</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333309</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333302</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333375</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333314</double> 
      </void> 
      <void property="x1"> 
       <double>39.99999999999998</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>173.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>120.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333336</double> 
      </void> 
      <void property="y0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333336</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333336</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333327</double> 
      </void> 
      <void property="y0"> 
       <double>120.0</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>13.333333333333357</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>120.0</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>120.0</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.0</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>39.99999999999998</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333339</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.0</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333327</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>93.33333333333327</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>173.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>173.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>173.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333375</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333304</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333314</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333286</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333339</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333336</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>40.0</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333336</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>93.33333333333336</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333336</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-120.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>40.0</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333314</double> 
      </void> 
      <void property="y0"> 
       <double>39.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333314</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>39.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>40.0</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333336</double> 
      </void> 
      <void property="y0"> 
       <double>40.0</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>93.33333333333336</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>39.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>173.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>173.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>173.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>120.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>146.6666666666667</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>173.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>40.0</double> 
      </void> 
      <void property="y1"> 
       <double>39.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>39.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>93.33333333333337</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y1"> 
       <double>146.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333318</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333306</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333314</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-120.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>40.0</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.6666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.00000000000005</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333314</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>39.999999999999964</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>146.6666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.0</double> 
      </void> 
      <void property="x1"> 
       <double>-120.0</double> 
      </void> 
      <void property="y0"> 
       <double>40.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-120.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-13.333333333333314</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-13.333333333333314</double> 
      </void> 
      <void property="x1"> 
       <double>40.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>40.0</double> 
      </void> 
      <void property="x1"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>93.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>146.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-120.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>40.0</double> 
      </void> 
      <void property="y1"> 
       <double>40.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-120.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>40.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
