<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="168"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999865</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999988</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000256</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000256</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>5.1159076974727196E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.5987211554602248E-14</double> 
      </void> 
      <void property="y1"> 
       <double>50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999988</double> 
      </void> 
      <void property="y1"> 
       <double>1.7053025658242404E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>1.9184653865522697E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.2862601528903674E-14</double> 
      </void> 
      <void property="x1"> 
       <double>49.999999999999446</double> 
      </void> 
      <void property="y0"> 
       <double>1.9451107391432886E-13</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999973</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>49.999999999999446</double> 
      </void> 
      <void property="y0"> 
       <double>1.7053025658242404E-13</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999972</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>2.220446049250313E-14</double> 
      </void> 
      <void property="x1"> 
       <double>50.000000000000384</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000234</double> 
      </void> 
      <void property="y1"> 
       <double>1.8962609260597701E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999999446</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999973</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-7.993605777301124E-15</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>25.000000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>5.1159076974727196E-15</double> 
      </void> 
      <void property="y1"> 
       <double>25.000000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
      <void property="y1"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-150.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-4.884981308350698E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999988</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999993</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.0658141036402513E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>2.1671553440683005E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000017</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000032</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999993</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000156</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-49.999999999999346</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000256</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999967</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>149.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999998</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-149.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-149.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-149.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999993</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.000000000000355</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000185</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999934</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999923</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999966</double> 
      </void> 
      <void property="y1"> 
       <double>-149.99999999999963</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999923</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-149.99999999999963</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000021</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-3.3306690738754696E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>1.0658141036401503E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>1.0658141036401503E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="x1"> 
       <double>3.786532345060858E-30</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-49.99999999999998</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.0658141036401503E-14</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>149.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-149.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>24.999999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
      <void property="y1"> 
       <double>50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>6.661338147750851E-15</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="y0"> 
       <double>1.7053025658242404E-13</double> 
      </void> 
      <void property="y1"> 
       <double>50.000000000000284</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.00000000000028</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999999446</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999937</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999973</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999972</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999936</double> 
      </void> 
      <void property="y0"> 
       <double>50.000000000000284</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999967</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000038</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000027</double> 
      </void> 
      <void property="y0"> 
       <double>1.8407497748285146E-13</double> 
      </void> 
      <void property="y1"> 
       <double>50.000000000000135</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999937</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999972</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.66133814775099E-15</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>150.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>50.000000000000284</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000034</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000036</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999937</double> 
      </void> 
      <void property="x1"> 
       <double>149.9999999999992</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999972</double> 
      </void> 
      <void property="y1"> 
       <double>149.9999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>149.99999999999923</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y1"> 
       <double>149.9999999999996</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000015</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>149.9999999999992</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>149.9999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-2.066791182642192E-14</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-5.048709793414475E-31</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>149.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000023</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>149.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>149.9999999999992</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>149.9999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>149.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000036</double> 
      </void> 
      <void property="y1"> 
       <double>150.0000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>150.0000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
