<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_22" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="110"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-84.52994616207489</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037844399</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-196.41016151377534</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037844399</double> 
      </void> 
      <void property="y0"> 
       <double>-196.41016151377545</double> 
      </void> 
      <void property="y1"> 
       <double>-196.41016151377534</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-73.20508075688784</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037844395</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688767</double> 
      </void> 
      <void property="y1"> 
       <double>-149.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037844399</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-196.41016151377534</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688784</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037844395</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688784</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688718</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688784</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037844395</double> 
      </void> 
      <void property="x1"> 
       <double>86.60254037844392</double> 
      </void> 
      <void property="y0"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.60254037844392</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.52994616207474</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>113.3974596215562</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.60254037844392</double> 
      </void> 
      <void property="x1"> 
       <double>113.3974596215562</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>126.79491924311233</double> 
      </void> 
      <void property="y0"> 
       <double>-173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>-173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>126.79491924311233</double> 
      </void> 
      <void property="y0"> 
       <double>-173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>-173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>113.39745962155618</double> 
      </void> 
      <void property="x1"> 
       <double>126.79491924311233</double> 
      </void> 
      <void property="y0"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>111.32486540518704</double> 
      </void> 
      <void property="x1"> 
       <double>126.79491924311233</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>186.60254037844385</double> 
      </void> 
      <void property="y0"> 
       <double>46.41016151377561</double> 
      </void> 
      <void property="y1"> 
       <double>23.205080756887867</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>186.60254037844385</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>23.205080756887867</double> 
      </void> 
      <void property="y1"> 
       <double>23.205080756887885</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>213.39745962155615</double> 
      </void> 
      <void property="y0"> 
       <double>23.205080756887885</double> 
      </void> 
      <void property="y1"> 
       <double>23.205080756887867</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.60254037844392</double> 
      </void> 
      <void property="x1"> 
       <double>173.2050807568877</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-1.2621774483536189E-29</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>186.60254037844385</double> 
      </void> 
      <void property="x1"> 
       <double>173.20508075688767</double> 
      </void> 
      <void property="y0"> 
       <double>23.205080756887867</double> 
      </void> 
      <void property="y1"> 
       <double>-1.2621774483536189E-29</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>113.39745962155618</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>3.9733303513460693E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>213.39745962155615</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>23.205080756887895</double> 
      </void> 
      <void property="y1"> 
       <double>6.426612774705972E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>173.20508075688767</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>6.4266127747060026E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="x1"> 
       <double>86.60254037844386</double> 
      </void> 
      <void property="y0"> 
       <double>-9.64506296489338E-16</double> 
      </void> 
      <void property="y1"> 
       <double>150.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>186.60254037844376</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999989</double> 
      </void> 
      <void property="y0"> 
       <double>23.205080756887856</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688767</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.60254037844385</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999989</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688767</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999989</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688767</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>57.73502691896241</double> 
      </void> 
      <void property="x1"> 
       <double>73.20508075688774</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.60254037844385</double> 
      </void> 
      <void property="x1"> 
       <double>73.20508075688774</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>84.52994616207468</double> 
      </void> 
      <void property="x1"> 
       <double>86.60254037844375</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>196.41016151377536</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999989</double> 
      </void> 
      <void property="x1"> 
       <double>86.60254037844375</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688767</double> 
      </void> 
      <void property="y1"> 
       <double>196.41016151377536</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>73.20508075688774</double> 
      </void> 
      <void property="x1"> 
       <double>86.60254037844375</double> 
      </void> 
      <void property="y0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>196.41016151377536</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.60254037844375</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>196.41016151377536</double> 
      </void> 
      <void property="y1"> 
       <double>196.41016151377488</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-246.41016151377556</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-113.39745962155614</double> 
      </void> 
      <void property="y0"> 
       <double>149.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>149.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-126.79491924311226</double> 
      </void> 
      <void property="y0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-113.39745962155614</double> 
      </void> 
      <void property="x1"> 
       <double>-126.79491924311225</double> 
      </void> 
      <void property="y0"> 
       <double>149.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-126.79491924311225</double> 
      </void> 
      <void property="x1"> 
       <double>-111.32486540518703</double> 
      </void> 
      <void property="y0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.60254037844385</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037844393</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>149.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-113.39745962155614</double> 
      </void> 
      <void property="x1"> 
       <double>-86.60254037844395</double> 
      </void> 
      <void property="y0"> 
       <double>149.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>149.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>73.20508075688774</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-126.79491924311225</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688758</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037844395</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>149.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-84.52994616207476</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688758</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-186.60254037844376</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688784</double> 
      </void> 
      <void property="y1"> 
       <double>-23.205080756887927</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-186.60254037844388</double> 
      </void> 
      <void property="y0"> 
       <double>-46.41016151377543</double> 
      </void> 
      <void property="y1"> 
       <double>-23.20508075688795</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-186.60254037844388</double> 
      </void> 
      <void property="y0"> 
       <double>-23.205080756887927</double> 
      </void> 
      <void property="y1"> 
       <double>-23.20508075688795</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037844395</double> 
      </void> 
      <void property="x1"> 
       <double>-173.2050807568877</double> 
      </void> 
      <void property="y0"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-9.947598300641413E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037844395</double> 
      </void> 
      <void property="x1"> 
       <double>-173.2050807568877</double> 
      </void> 
      <void property="y0"> 
       <double>149.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-9.947598300641403E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-186.6025403784439</double> 
      </void> 
      <void property="x1"> 
       <double>-173.2050807568877</double> 
      </void> 
      <void property="y0"> 
       <double>-23.205080756887945</double> 
      </void> 
      <void property="y1"> 
       <double>-9.947598300641403E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-213.39745962155618</double> 
      </void> 
      <void property="y0"> 
       <double>-23.205080756887927</double> 
      </void> 
      <void property="y1"> 
       <double>-23.205080756887927</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-113.39745962155614</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>149.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-1.3322676295501974E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-173.2050807568877</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-9.947598300641403E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-2.9976021664879216E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-213.39745962155624</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>-23.205080756887863</double> 
      </void> 
      <void property="y1"> 
       <double>-1.4988010832439692E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-55.66243270259341</double> 
      </void> 
      <void property="x1"> 
       <double>-40.19237886466821</double> 
      </void> 
      <void property="y0"> 
       <double>250.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>276.7949192431124</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.52994616207476</double> 
      </void> 
      <void property="x1"> 
       <double>-55.66243270259341</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>250.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.60254037844399</double> 
      </void> 
      <void property="x1"> 
       <double>-73.20508075688784</double> 
      </void> 
      <void property="y0"> 
       <double>-196.41016151377534</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688767</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-73.20508075688787</double> 
      </void> 
      <void property="y0"> 
       <double>-173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>-173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-59.80762113533183</double> 
      </void> 
      <void property="x1"> 
       <double>-73.20508075688794</double> 
      </void> 
      <void property="y0"> 
       <double>-196.41016151377522</double> 
      </void> 
      <void property="y1"> 
       <double>-173.2050807568875</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-57.73502691896267</double> 
      </void> 
      <void property="x1"> 
       <double>-59.80762113533179</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-196.41016151377525</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>259.80762113533126</double> 
      </void> 
      <void property="y0"> 
       <double>46.41016151377561</double> 
      </void> 
      <void property="y1"> 
       <double>150.00000000000023</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-246.41016151377553</double> 
      </void> 
      <void property="x1"> 
       <double>-246.41016151377556</double> 
      </void> 
      <void property="y0"> 
       <double>149.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-84.52994616207489</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000156</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-303.1088913245536</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-228.86751345948127</double> 
      </void> 
      <void property="y0"> 
       <double>-196.41016151377545</double> 
      </void> 
      <void property="y1"> 
       <double>-196.4101615137754</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-274.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-273.2050807568877</double> 
      </void> 
      <void property="y0"> 
       <double>-129.9038105676658</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>55.66243270259356</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621556052</double> 
      </void> 
      <void property="y0"> 
       <double>-296.41016151377556</double> 
      </void> 
      <void property="y1"> 
       <double>-323.2050807568879</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-228.86751345948133</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000156</double> 
      </void> 
      <void property="y0"> 
       <double>-196.4101615137754</double> 
      </void> 
      <void property="y1"> 
       <double>-303.1088913245536</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>111.32486540518704</double> 
      </void> 
      <void property="x1"> 
       <double>55.66243270259356</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-296.41016151377556</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>250.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>284.5299461620747</double> 
      </void> 
      <void property="x1"> 
       <double>286.6025403784438</double> 
      </void> 
      <void property="y0"> 
       <double>-99.9999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.52994616207471</double> 
      </void> 
      <void property="x1"> 
       <double>13.39745962155602</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-323.2050807568879</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-57.73502691896267</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621556052</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-323.2050807568879</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000156</double> 
      </void> 
      <void property="x1"> 
       <double>13.397459621556052</double> 
      </void> 
      <void property="y0"> 
       <double>-303.1088913245536</double> 
      </void> 
      <void property="y1"> 
       <double>-323.2050807568879</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>13.397459621556052</double> 
      </void> 
      <void property="x1"> 
       <double>55.662432702593556</double> 
      </void> 
      <void property="y0"> 
       <double>-323.2050807568879</double> 
      </void> 
      <void property="y1"> 
       <double>-296.41016151377556</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>55.662432702593556</double> 
      </void> 
      <void property="x1"> 
       <double>250.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>-296.41016151377556</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>213.39745962155612</double> 
      </void> 
      <void property="x1"> 
       <double>274.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>23.205080756887877</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766626</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>213.39745962155615</double> 
      </void> 
      <void property="x1"> 
       <double>284.5299461620747</double> 
      </void> 
      <void property="y0"> 
       <double>23.205080756887867</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999963</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>228.86751345948204</double> 
      </void> 
      <void property="x1"> 
       <double>273.2050807568872</double> 
      </void> 
      <void property="y0"> 
       <double>196.410161513775</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688804</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>286.6025403784438</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>286.6025403784438</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>250.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>286.6025403784438</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688758</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>286.6025403784438</double> 
      </void> 
      <void property="x1"> 
       <double>284.5299461620747</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999966</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>284.5299461620747</double> 
      </void> 
      <void property="x1"> 
       <double>274.99999999999955</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999966</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766626</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>228.8675134594821</double> 
      </void> 
      <void property="y0"> 
       <double>196.41016151377488</double> 
      </void> 
      <void property="y1"> 
       <double>196.410161513775</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>84.52994616207468</double> 
      </void> 
      <void property="x1"> 
       <double>24.999999999999876</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>303.10889132455304</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-55.662432702593776</double> 
      </void> 
      <void property="x1"> 
       <double>-13.397459621556225</double> 
      </void> 
      <void property="y0"> 
       <double>296.4101615137748</double> 
      </void> 
      <void property="y1"> 
       <double>323.2050807568871</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>273.20508075688804</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688764</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>259.80762113533126</double> 
      </void> 
      <void property="x1"> 
       <double>273.20508075688724</double> 
      </void> 
      <void property="y0"> 
       <double>150.00000000000023</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688804</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>274.99999999999955</double> 
      </void> 
      <void property="x1"> 
       <double>273.20508075688724</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766626</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688804</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>24.999999999999876</double> 
      </void> 
      <void property="x1"> 
       <double>228.86751345948207</double> 
      </void> 
      <void property="y0"> 
       <double>303.10889132455304</double> 
      </void> 
      <void property="y1"> 
       <double>196.410161513775</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>228.86751345948207</double> 
      </void> 
      <void property="x1"> 
       <double>273.20508075688724</double> 
      </void> 
      <void property="y0"> 
       <double>196.410161513775</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688804</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-111.32486540518703</double> 
      </void> 
      <void property="x1"> 
       <double>-55.66243270259374</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>296.4101615137749</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-284.52994616207485</double> 
      </void> 
      <void property="x1"> 
       <double>-286.6025403784439</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999976</double> 
      </void> 
      <void property="y1"> 
       <double>149.9999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-246.4101615137755</double> 
      </void> 
      <void property="x1"> 
       <double>-249.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>57.73502691896241</double> 
      </void> 
      <void property="x1"> 
       <double>-13.397459621556234</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>323.2050807568871</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.19237886466819</double> 
      </void> 
      <void property="x1"> 
       <double>-13.397459621556223</double> 
      </void> 
      <void property="y0"> 
       <double>276.7949192431124</double> 
      </void> 
      <void property="y1"> 
       <double>323.2050807568871</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>24.999999999999876</double> 
      </void> 
      <void property="x1"> 
       <double>-13.397459621556234</double> 
      </void> 
      <void property="y0"> 
       <double>303.10889132455304</double> 
      </void> 
      <void property="y1"> 
       <double>323.2050807568871</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-249.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-55.662432702593755</double> 
      </void> 
      <void property="y0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>296.4101615137748</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.662432702593755</double> 
      </void> 
      <void property="x1"> 
       <double>-13.397459621556234</double> 
      </void> 
      <void property="y0"> 
       <double>296.4101615137748</double> 
      </void> 
      <void property="y1"> 
       <double>323.2050807568871</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-213.3974596215562</double> 
      </void> 
      <void property="x1"> 
       <double>-284.52994616207485</double> 
      </void> 
      <void property="y0"> 
       <double>-23.205080756887895</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999974</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-213.39745962155624</double> 
      </void> 
      <void property="x1"> 
       <double>-275.0</double> 
      </void> 
      <void property="y0"> 
       <double>-23.20508075688787</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-273.2050807568877</double> 
      </void> 
      <void property="y0"> 
       <double>-46.41016151377543</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-273.2050807568877</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688718</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-228.86751345948133</double> 
      </void> 
      <void property="x1"> 
       <double>-273.2050807568877</double> 
      </void> 
      <void property="y0"> 
       <double>-196.4101615137754</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>-286.6025403784439</double> 
      </void> 
      <void property="y1"> 
       <double>149.99999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-286.6025403784439</double> 
      </void> 
      <void property="y0"> 
       <double>149.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>149.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-249.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-286.6025403784439</double> 
      </void> 
      <void property="y0"> 
       <double>173.2050807568876</double> 
      </void> 
      <void property="y1"> 
       <double>149.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-273.2050807568877</double> 
      </void> 
      <void property="x1"> 
       <double>-275.0</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688764</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-275.0</double> 
      </void> 
      <void property="x1"> 
       <double>-284.52994616207485</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999974</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-284.52994616207485</double> 
      </void> 
      <void property="x1"> 
       <double>-286.6025403784439</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999974</double> 
      </void> 
      <void property="y1"> 
       <double>149.99999999999983</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
