<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_22" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="171"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>18.749999918478366</double> 
      </void> 
      <void property="x1"> 
       <double>31.25000061878179</double> 
      </void> 
      <void property="y0"> 
       <double>-5.6810332576045415</double> 
      </void> 
      <void property="y1"> 
       <double>-5.6810332576045415</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.250000001262583</double> 
      </void> 
      <void property="x1"> 
       <double>12.500001300429764</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619952</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243343216</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.250000001262584</double> 
      </void> 
      <void property="x1"> 
       <double>-2.662539578165608E-10</double> 
      </void> 
      <void property="y0"> 
       <double>15.96960169361995</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243573453</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>12.500001300429764</double> 
      </void> 
      <void property="x1"> 
       <double>6.250001504172095</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919243343216</double> 
      </void> 
      <void property="y1"> 
       <double>37.62023678431668</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-31.249999255992797</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000532133</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619952</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919244033956</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-31.249999255992797</double> 
      </void> 
      <void property="x1"> 
       <double>-18.749999998737422</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619952</double> 
      </void> 
      <void property="y1"> 
       <double>15.969601693619952</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0000000005321</double> 
      </void> 
      <void property="x1"> 
       <double>-12.500002774322255</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919244034006</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243803733</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-18.749999998737422</double> 
      </void> 
      <void property="x1"> 
       <double>-12.500002774322255</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619952</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243803733</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.250000081521634</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6370763411543976E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-5.681033257604543</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-37.50000000239319</double> 
      </void> 
      <void property="x1"> 
       <double>-31.25000388090168</double> 
      </void> 
      <void property="y0"> 
       <double>48.44555434186836</double> 
      </void> 
      <void property="y1"> 
       <double>59.270871880539154</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-31.25000388090168</double> 
      </void> 
      <void property="x1"> 
       <double>-18.749999997407947</double> 
      </void> 
      <void property="y0"> 
       <double>59.270871880539154</double> 
      </void> 
      <void property="y1"> 
       <double>59.27087188053916</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-18.749999997407947</double> 
      </void> 
      <void property="x1"> 
       <double>-6.249998096585248</double> 
      </void> 
      <void property="y0"> 
       <double>59.27087188053916</double> 
      </void> 
      <void property="y1"> 
       <double>59.27087188053916</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-68.74999999873742</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000106397</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619953</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919244955082</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.8864270145968476E-8</double> 
      </void> 
      <void property="x1"> 
       <double>37.50000001852599</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299734</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>37.50000001852595</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999998787181</double> 
      </void> 
      <void property="y0"> 
       <double>-189.7114317029973</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825622469063</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000647251731</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000606931012</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299734</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000606931007</double> 
      </void> 
      <void property="x1"> 
       <double>56.24999988934565</double> 
      </void> 
      <void property="y0"> 
       <double>-189.7114317029973</double> 
      </void> 
      <void property="y1"> 
       <double>-70.63293849097808</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>37.50000001852599</double> 
      </void> 
      <void property="x1"> 
       <double>49.999998943476164</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299734</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000647251731</double> 
      </void> 
      <void property="x1"> 
       <double>62.49999990804261</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299734</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>49.999998943476164</double> 
      </void> 
      <void property="x1"> 
       <double>62.49999990804261</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299734</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000606931012</double> 
      </void> 
      <void property="x1"> 
       <double>137.50000054467841</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299734</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>137.50000054467841</double> 
      </void> 
      <void property="x1"> 
       <double>174.9999976060185</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299732</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>174.9999976060185</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299732</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299732</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.8864270145968476E-8</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-189.71143170299732</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299732</double> 
      </void> 
      <void property="y1"> 
       <double>-70.63293849097808</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>106.24999988934566</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-70.63293849097808</double> 
      </void> 
      <void property="y1"> 
       <double>-70.63293849097808</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-70.63293849097808</double> 
      </void> 
      <void property="y1"> 
       <double>-38.156985520879715</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>87.50000038419881</double> 
      </void> 
      <void property="x1"> 
       <double>93.75000027521597</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919241961633</double> 
      </void> 
      <void property="y1"> 
       <double>15.96960169361995</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-38.156985520879715</double> 
      </void> 
      <void property="y1"> 
       <double>15.969601693619943</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>87.50000038419881</double> 
      </void> 
      <void property="x1"> 
       <double>93.75000000352247</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919241961633</double> 
      </void> 
      <void property="y1"> 
       <double>37.620236784316674</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619943</double> 
      </void> 
      <void property="y1"> 
       <double>37.620236784316695</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>93.75000000352247</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>37.62023678431668</double> 
      </void> 
      <void property="y1"> 
       <double>37.62023678431669</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.75000150324436</double> 
      </void> 
      <void property="x1"> 
       <double>62.49999999999978</double> 
      </void> 
      <void property="y0"> 
       <double>59.27087188053916</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682452694557</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>37.620236784316695</double> 
      </void> 
      <void property="y1"> 
       <double>91.7468245269456</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.49999999999978</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682452694557</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682452694557</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>124.22277691709078</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>91.7468245269456</double> 
      </void> 
      <void property="y1"> 
       <double>124.22277691709078</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.886428435682319E-8</double> 
      </void> 
      <void property="x1"> 
       <double>-43.75000000353651</double> 
      </void> 
      <void property="y0"> 
       <double>-189.7114317029973</double> 
      </void> 
      <void property="y1"> 
       <double>-113.93420886573145</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299732</double> 
      </void> 
      <void property="y1"> 
       <double>-113.93420886573145</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-113.93420886573145</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825624044339</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825624044339</double> 
      </void> 
      <void property="y1"> 
       <double>-27.33166794994513</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-27.33166794994513</double> 
      </void> 
      <void property="y1"> 
       <double>-5.68103325760454</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-5.68103325760454</double> 
      </void> 
      <void property="y1"> 
       <double>48.44555434670362</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>80.92150694544877</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>48.44555434670362</double> 
      </void> 
      <void property="y1"> 
       <double>80.92150694544877</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0000020835995</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-106.24999998025987</double> 
      </void> 
      <void property="y0"> 
       <double>80.92150694544877</double> 
      </void> 
      <void property="y1"> 
       <double>80.92150694544878</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0000020835995</double> 
      </void> 
      <void property="x1"> 
       <double>-137.50000373918328</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-18.749999997407947</double> 
      </void> 
      <void property="x1"> 
       <double>-2.318938909340318E-6</double> 
      </void> 
      <void property="y0"> 
       <double>59.27087188053916</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682455802842</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.318938912115876E-6</double> 
      </void> 
      <void property="x1"> 
       <double>-62.499994350531686</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682455802842</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-6.249998096585248</double> 
      </void> 
      <void property="x1"> 
       <double>12.499999985643232</double> 
      </void> 
      <void property="y0"> 
       <double>59.27087188053916</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682455181183</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.318938912115876E-6</double> 
      </void> 
      <void property="x1"> 
       <double>12.4999999856432</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682455802842</double> 
      </void> 
      <void property="y1"> 
       <double>91.7468245518119</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-62.499994350531686</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999340736616</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.499999985643232</double> 
      </void> 
      <void property="x1"> 
       <double>-49.999993407366134</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682455181183</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-68.74999864331957</double> 
      </void> 
      <void property="x1"> 
       <double>-56.24999998025989</double> 
      </void> 
      <void property="y0"> 
       <double>80.92150694544878</double> 
      </void> 
      <void property="y1"> 
       <double>80.92150694544878</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-137.50000373918328</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00002803433107</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.24999998025989</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00002803433108</double> 
      </void> 
      <void property="y0"> 
       <double>80.92150694544878</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-56.24999998025989</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000502536689</double> 
      </void> 
      <void property="y0"> 
       <double>80.92150694544878</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682458289467</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-62.499994350531686</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50003044292951</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00002803433107</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50003044292951</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000502536689</double> 
      </void> 
      <void property="x1"> 
       <double>-112.50003044292953</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682458289467</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.499999985643198</double> 
      </void> 
      <void property="x1"> 
       <double>25.00000209014432</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682455181188</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682454559529</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999340736616</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000084429166</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.00000209014432</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000084429166</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682454559529</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>43.75000014535996</double> 
      </void> 
      <void property="y0"> 
       <double>124.22277691709078</double> 
      </void> 
      <void property="y1"> 
       <double>124.22277691709078</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.00000209014432</double> 
      </void> 
      <void property="x1"> 
       <double>43.75000014535996</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682454559529</double> 
      </void> 
      <void property="y1"> 
       <double>124.22277691709078</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-2.086766439646226E-6</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-37.50000084429166</double> 
      </void> 
      <void property="x1"> 
       <double>-2.086766439646226E-6</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.75000014535996</double> 
      </void> 
      <void property="x1"> 
       <double>-2.086766471620649E-6</double> 
      </void> 
      <void property="y0"> 
       <double>124.22277691709078</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-93.75000040792506</double> 
      </void> 
      <void property="y0"> 
       <double>-5.681033257604554</double> 
      </void> 
      <void property="y1"> 
       <double>-5.681033257604542</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000052358936</double> 
      </void> 
      <void property="y0"> 
       <double>48.4455543467036</double> 
      </void> 
      <void property="y1"> 
       <double>48.44555434670359</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.75000040792506</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000052358936</double> 
      </void> 
      <void property="y0"> 
       <double>-5.681033257604542</double> 
      </void> 
      <void property="y1"> 
       <double>48.44555434670359</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0000020835995</double> 
      </void> 
      <void property="x1"> 
       <double>-106.24999998025987</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>80.92150694544878</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-137.50000373918328</double> 
      </void> 
      <void property="x1"> 
       <double>-68.74999864331957</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>80.92150694544878</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000052358936</double> 
      </void> 
      <void property="x1"> 
       <double>-106.24999998025987</double> 
      </void> 
      <void property="y0"> 
       <double>48.44555434670359</double> 
      </void> 
      <void property="y1"> 
       <double>80.92150694544878</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-106.24999998025987</double> 
      </void> 
      <void property="x1"> 
       <double>-68.74999864331957</double> 
      </void> 
      <void property="y0"> 
       <double>80.92150694544878</double> 
      </void> 
      <void property="y1"> 
       <double>80.92150694544878</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-93.75000040792506</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000106395</double> 
      </void> 
      <void property="y0"> 
       <double>-5.681033257604542</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919244955068</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000052358936</double> 
      </void> 
      <void property="x1"> 
       <double>-87.50000000398836</double> 
      </void> 
      <void property="y0"> 
       <double>48.44555434670359</double> 
      </void> 
      <void property="y1"> 
       <double>48.445554344631375</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-68.74999864331957</double> 
      </void> 
      <void property="x1"> 
       <double>-87.50000000398836</double> 
      </void> 
      <void property="y0"> 
       <double>80.92150694544878</double> 
      </void> 
      <void property="y1"> 
       <double>48.445554344631375</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.00000000106397</double> 
      </void> 
      <void property="x1"> 
       <double>-87.50000000398836</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919244955082</double> 
      </void> 
      <void property="y1"> 
       <double>48.445554344631375</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-43.75000000353651</double> 
      </void> 
      <void property="y0"> 
       <double>-113.93420886573145</double> 
      </void> 
      <void property="y1"> 
       <double>-113.93420886573145</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-62.49999999393576</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825624044335</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825624044333</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-93.75000031377022</double> 
      </void> 
      <void property="y0"> 
       <double>-27.331667949945142</double> 
      </void> 
      <void property="y1"> 
       <double>-27.33166794994516</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.75000000353651</double> 
      </void> 
      <void property="x1"> 
       <double>-62.49999999393576</double> 
      </void> 
      <void property="y0"> 
       <double>-113.93420886573145</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825624044333</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.75000000353651</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999998787181</double> 
      </void> 
      <void property="y0"> 
       <double>-113.93420886573146</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825622469063</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.99999998787181</double> 
      </void> 
      <void property="x1"> 
       <double>-43.75000020766516</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825622469063</double> 
      </void> 
      <void property="y1"> 
       <double>-48.98230304455615</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.49999999393576</double> 
      </void> 
      <void property="x1"> 
       <double>-93.75000031377022</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825624044333</double> 
      </void> 
      <void property="y1"> 
       <double>-27.33166794994516</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-6.250000081521634</double> 
      </void> 
      <void property="x1"> 
       <double>-12.49999971806086</double> 
      </void> 
      <void property="y0"> 
       <double>-5.681033257604543</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-68.74999999873742</double> 
      </void> 
      <void property="x1"> 
       <double>-87.50000045171085</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619953</double> 
      </void> 
      <void property="y1"> 
       <double>-16.506350662559694</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-93.75000040792506</double> 
      </void> 
      <void property="x1"> 
       <double>-87.50000045171085</double> 
      </void> 
      <void property="y0"> 
       <double>-5.68103325760454</double> 
      </void> 
      <void property="y1"> 
       <double>-16.506350662559694</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-6.249999967158374</double> 
      </void> 
      <void property="x1"> 
       <double>-12.49999971806086</double> 
      </void> 
      <void property="y0"> 
       <double>-27.331667949945157</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.75000031377022</double> 
      </void> 
      <void property="x1"> 
       <double>-87.50000045171083</double> 
      </void> 
      <void property="y0"> 
       <double>-27.33166794994516</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-87.50000045171085</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000016370766</double> 
      </void> 
      <void property="y0"> 
       <double>-16.506350662559694</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000016370766</double> 
      </void> 
      <void property="x1"> 
       <double>-12.49999971806086</double> 
      </void> 
      <void property="y0"> 
       <double>-16.50635066255969</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999894347617</double> 
      </void> 
      <void property="x1"> 
       <double>-12.500000168252496</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825621943973</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.99999998787181</double> 
      </void> 
      <void property="x1"> 
       <double>-12.500000168252498</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825622469063</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825621943973</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-12.500000168252498</double> 
      </void> 
      <void property="x1"> 
       <double>6.063127433453273E-8</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825621943973</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825621418884</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>68.74999938912978</double> 
      </void> 
      <void property="x1"> 
       <double>56.24999988934565</double> 
      </void> 
      <void property="y0"> 
       <double>-70.63293849097808</double> 
      </void> 
      <void property="y1"> 
       <double>-70.63293849097808</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.24999988934565</double> 
      </void> 
      <void property="x1"> 
       <double>37.4999998908614</double> 
      </void> 
      <void property="y0"> 
       <double>-70.63293849097808</double> 
      </void> 
      <void property="y1"> 
       <double>-38.156985851687</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-62.49999999393573</double> 
      </void> 
      <void property="x1"> 
       <double>-43.75000020766516</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825624044332</double> 
      </void> 
      <void property="y1"> 
       <double>-48.98230304455615</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-93.75000031377022</double> 
      </void> 
      <void property="x1"> 
       <double>-56.25000014703386</double> 
      </void> 
      <void property="y0"> 
       <double>-27.33166794994516</double> 
      </void> 
      <void property="y1"> 
       <double>-27.33166794994516</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000016370766</double> 
      </void> 
      <void property="x1"> 
       <double>-56.25000014703386</double> 
      </void> 
      <void property="y0"> 
       <double>-16.50635066255969</double> 
      </void> 
      <void property="y1"> 
       <double>-27.33166794994516</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.75000020766516</double> 
      </void> 
      <void property="x1"> 
       <double>-56.25000014703386</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-27.33166794994516</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-12.500000168252498</double> 
      </void> 
      <void property="x1"> 
       <double>6.249999834776438</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825621943973</double> 
      </void> 
      <void property="y1"> 
       <double>-48.98230304455615</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.25000014703386</double> 
      </void> 
      <void property="x1"> 
       <double>-6.249999967158374</double> 
      </void> 
      <void property="y0"> 
       <double>-27.33166794994516</double> 
      </void> 
      <void property="y1"> 
       <double>-27.331667949945157</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.75000020766516</double> 
      </void> 
      <void property="x1"> 
       <double>6.249999834776442</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-48.982303044556154</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.249999834776438</double> 
      </void> 
      <void property="x1"> 
       <double>-6.249999967158374</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-27.331667949945157</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.249999967158374</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6370763411543976E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-27.331667949945157</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.249999834776439</double> 
      </void> 
      <void property="x1"> 
       <double>18.7499996862275</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-48.98230304455615</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>18.7499996862275</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6370763411543976E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>18.749999918478366</double> 
      </void> 
      <void property="x1"> 
       <double>12.499998541796918</double> 
      </void> 
      <void property="y0"> 
       <double>-5.6810332576045415</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.6370763966655433E-7</double> 
      </void> 
      <void property="x1"> 
       <double>12.499998541796918</double> 
      </void> 
      <void property="y0"> 
       <double>-16.50635066255969</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>18.7499996862275</double> 
      </void> 
      <void property="x1"> 
       <double>31.24999950130271</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-48.98230304455615</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>31.24999950130271</double> 
      </void> 
      <void property="x1"> 
       <double>12.499998541796918</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.499998541796918</double> 
      </void> 
      <void property="x1"> 
       <double>24.999999836292368</double> 
      </void> 
      <void property="y0"> 
       <double>-16.50635066255969</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>31.24999950130271</double> 
      </void> 
      <void property="x1"> 
       <double>37.4999998908614</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-38.156985851687</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>37.4999998908614</double> 
      </void> 
      <void property="x1"> 
       <double>87.4999997817233</double> 
      </void> 
      <void property="y0"> 
       <double>-38.156985851687</double> 
      </void> 
      <void property="y1"> 
       <double>-38.15698566265426</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>137.50000054467841</double> 
      </void> 
      <void property="x1"> 
       <double>68.74999938912978</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-70.63293849097808</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>174.9999976060185</double> 
      </void> 
      <void property="x1"> 
       <double>106.24999988934566</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299732</double> 
      </void> 
      <void property="y1"> 
       <double>-70.63293849097808</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>87.4999997817233</double> 
      </void> 
      <void property="x1"> 
       <double>68.74999938912978</double> 
      </void> 
      <void property="y0"> 
       <double>-38.15698566265426</double> 
      </void> 
      <void property="y1"> 
       <double>-70.63293849097808</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>68.74999938912978</double> 
      </void> 
      <void property="x1"> 
       <double>106.24999988934566</double> 
      </void> 
      <void property="y0"> 
       <double>-70.63293849097808</double> 
      </void> 
      <void property="y1"> 
       <double>-70.63293849097808</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999942591752</double> 
      </void> 
      <void property="y0"> 
       <double>-38.15698552087969</double> 
      </void> 
      <void property="y1"> 
       <double>-38.15698552087971</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>93.75000027521595</double> 
      </void> 
      <void property="y0"> 
       <double>15.96960169361995</double> 
      </void> 
      <void property="y1"> 
       <double>15.969601693619948</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>87.4999997817233</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999942591752</double> 
      </void> 
      <void property="y0"> 
       <double>-38.15698566265426</double> 
      </void> 
      <void property="y1"> 
       <double>-38.15698552087971</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>106.24999988934566</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999942591752</double> 
      </void> 
      <void property="y0"> 
       <double>-70.63293849097808</double> 
      </void> 
      <void property="y1"> 
       <double>-38.15698552087971</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>124.99999942591752</double> 
      </void> 
      <void property="x1"> 
       <double>93.75000027521597</double> 
      </void> 
      <void property="y0"> 
       <double>-38.15698552087971</double> 
      </void> 
      <void property="y1"> 
       <double>15.969601693619946</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000647251727</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000090342411</double> 
      </void> 
      <void property="y0"> 
       <double>-189.7114317029973</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825619318524</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.4999999080426</double> 
      </void> 
      <void property="x1"> 
       <double>6.063128127342661E-8</double> 
      </void> 
      <void property="y0"> 
       <double>-189.71143170299734</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825621418884</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>31.24999950130271</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000090342411</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825619318524</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.24999988934565</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000090342411</double> 
      </void> 
      <void property="y0"> 
       <double>-70.63293849097808</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825619318524</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>18.7499996862275</double> 
      </void> 
      <void property="x1"> 
       <double>6.063127433453273E-8</double> 
      </void> 
      <void property="y0"> 
       <double>-48.98230304455615</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825621418884</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.063127433453273E-8</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000090342411</double> 
      </void> 
      <void property="y0"> 
       <double>-81.45825621418884</double> 
      </void> 
      <void property="y1"> 
       <double>-81.45825619318524</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>37.4999998908614</double> 
      </void> 
      <void property="x1"> 
       <double>24.999999836292368</double> 
      </void> 
      <void property="y0"> 
       <double>-38.156985851687</double> 
      </void> 
      <void property="y1"> 
       <double>-16.50635066255969</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>87.4999997817233</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999983629237</double> 
      </void> 
      <void property="y0"> 
       <double>-38.15698566265426</double> 
      </void> 
      <void property="y1"> 
       <double>-16.506350662559704</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>93.75000027521597</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999983629237</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619946</double> 
      </void> 
      <void property="y1"> 
       <double>-16.506350662559704</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>24.999999836292368</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999983629237</double> 
      </void> 
      <void property="y0"> 
       <double>-16.50635066255969</double> 
      </void> 
      <void property="y1"> 
       <double>-16.506350662559704</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000900433882</double> 
      </void> 
      <void property="x1"> 
       <double>31.25000061878179</double> 
      </void> 
      <void property="y0"> 
       <double>5.144284148425296</double> 
      </void> 
      <void property="y1"> 
       <double>-5.68103325760454</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>74.99999983629237</double> 
      </void> 
      <void property="x1"> 
       <double>68.74999991847838</double> 
      </void> 
      <void property="y0"> 
       <double>-16.506350662559704</double> 
      </void> 
      <void property="y1"> 
       <double>-5.6810332576045415</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>24.999999836292368</double> 
      </void> 
      <void property="x1"> 
       <double>31.25000061878179</double> 
      </void> 
      <void property="y0"> 
       <double>-16.50635066255969</double> 
      </void> 
      <void property="y1"> 
       <double>-5.6810332576045415</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000016370765</double> 
      </void> 
      <void property="x1"> 
       <double>-68.74999999873742</double> 
      </void> 
      <void property="y0"> 
       <double>-16.506350662559694</double> 
      </void> 
      <void property="y1"> 
       <double>15.969601693619953</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-31.249999255992797</double> 
      </void> 
      <void property="x1"> 
       <double>-68.74999999873742</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619952</double> 
      </void> 
      <void property="y1"> 
       <double>15.969601693619953</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000532104</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000106397</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919244034006</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919244955082</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-37.50000000239319</double> 
      </void> 
      <void property="x1"> 
       <double>-87.50000000398836</double> 
      </void> 
      <void property="y0"> 
       <double>48.44555434186836</double> 
      </void> 
      <void property="y1"> 
       <double>48.445554344631375</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000532133</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000000239319</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919244033956</double> 
      </void> 
      <void property="y1"> 
       <double>48.44555434186836</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-31.25000388090168</double> 
      </void> 
      <void property="x1"> 
       <double>-12.500002774322255</double> 
      </void> 
      <void property="y0"> 
       <double>59.270871880539154</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243803733</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-56.24999998025989</double> 
      </void> 
      <void property="x1"> 
       <double>-37.50000000239319</double> 
      </void> 
      <void property="y0"> 
       <double>80.92150694544878</double> 
      </void> 
      <void property="y1"> 
       <double>48.44555434186836</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-31.25000388090168</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000502536689</double> 
      </void> 
      <void property="y0"> 
       <double>59.270871880539154</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682458289467</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-2.3189389121158746E-6</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000502536689</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682455802842</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682458289467</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.75000150324436</double> 
      </void> 
      <void property="x1"> 
       <double>25.00000209014432</double> 
      </void> 
      <void property="y0"> 
       <double>59.27087188053916</double> 
      </void> 
      <void property="y1"> 
       <double>91.74682454559529</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.49999999999978</double> 
      </void> 
      <void property="x1"> 
       <double>43.75000014535996</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682452694557</double> 
      </void> 
      <void property="y1"> 
       <double>124.22277691709078</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.49999999999978</double> 
      </void> 
      <void property="x1"> 
       <double>93.75000000352247</double> 
      </void> 
      <void property="y0"> 
       <double>91.74682452694557</double> 
      </void> 
      <void property="y1"> 
       <double>37.62023678431668</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>87.50000038419881</double> 
      </void> 
      <void property="x1"> 
       <double>68.74999991847838</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919241961633</double> 
      </void> 
      <void property="y1"> 
       <double>-5.6810332576045415</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>31.25000061878179</double> 
      </void> 
      <void property="x1"> 
       <double>68.74999991847838</double> 
      </void> 
      <void property="y0"> 
       <double>-5.6810332576045415</double> 
      </void> 
      <void property="y1"> 
       <double>-5.6810332576045415</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>68.74999991847838</double> 
      </void> 
      <void property="x1"> 
       <double>50.0000000002655</double> 
      </void> 
      <void property="y0"> 
       <double>-5.6810332576045415</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919242652437</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0000000002655</double> 
      </void> 
      <void property="x1"> 
       <double>87.50000038419881</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919242652437</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919241961633</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-6.249998096585246</double> 
      </void> 
      <void property="x1"> 
       <double>43.75000150324436</double> 
      </void> 
      <void property="y0"> 
       <double>59.27087188053916</double> 
      </void> 
      <void property="y1"> 
       <double>59.27087188053916</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0000000002655</double> 
      </void> 
      <void property="x1"> 
       <double>12.500001300429762</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919242652437</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243343216</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000900433882</double> 
      </void> 
      <void property="x1"> 
       <double>12.500001300429764</double> 
      </void> 
      <void property="y0"> 
       <double>5.144284148425296</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243343216</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>18.749999918478366</double> 
      </void> 
      <void property="x1"> 
       <double>6.250000001262584</double> 
      </void> 
      <void property="y0"> 
       <double>-5.6810332576045415</double> 
      </void> 
      <void property="y1"> 
       <double>15.96960169361995</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>18.749999918478366</double> 
      </void> 
      <void property="x1"> 
       <double>-6.250000081521632</double> 
      </void> 
      <void property="y0"> 
       <double>-5.6810332576045415</double> 
      </void> 
      <void property="y1"> 
       <double>-5.6810332576045415</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.250000001262583</double> 
      </void> 
      <void property="x1"> 
       <double>-18.749999998737422</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619952</double> 
      </void> 
      <void property="y1"> 
       <double>15.969601693619952</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-18.749999998737422</double> 
      </void> 
      <void property="x1"> 
       <double>-6.250000081521634</double> 
      </void> 
      <void property="y0"> 
       <double>15.969601693619952</double> 
      </void> 
      <void property="y1"> 
       <double>-5.681033257604543</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-12.49999971806086</double> 
      </void> 
      <void property="x1"> 
       <double>-31.249999255992797</double> 
      </void> 
      <void property="y0"> 
       <double>-16.506350662559694</double> 
      </void> 
      <void property="y1"> 
       <double>15.969601693619952</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.250001504172095</double> 
      </void> 
      <void property="x1"> 
       <double>-6.249998096585248</double> 
      </void> 
      <void property="y0"> 
       <double>37.62023678431668</double> 
      </void> 
      <void property="y1"> 
       <double>59.27087188053916</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.250001504172095</double> 
      </void> 
      <void property="x1"> 
       <double>-2.6625401883251336E-10</double> 
      </void> 
      <void property="y0"> 
       <double>37.62023678431668</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243573453</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-12.500002774322255</double> 
      </void> 
      <void property="x1"> 
       <double>-2.6625401883251336E-10</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919243803733</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243573453</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0000000002655</double> 
      </void> 
      <void property="x1"> 
       <double>56.2500011040017</double> 
      </void> 
      <void property="y0"> 
       <double>26.794919242652437</double> 
      </void> 
      <void property="y1"> 
       <double>37.62023678431668</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>93.75000000352247</double> 
      </void> 
      <void property="x1"> 
       <double>56.2500011040017</double> 
      </void> 
      <void property="y0"> 
       <double>37.62023678431668</double> 
      </void> 
      <void property="y1"> 
       <double>37.62023678431668</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.250001504172095</double> 
      </void> 
      <void property="x1"> 
       <double>56.2500011040017</double> 
      </void> 
      <void property="y0"> 
       <double>37.62023678431668</double> 
      </void> 
      <void property="y1"> 
       <double>37.62023678431668</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.75000150324436</double> 
      </void> 
      <void property="x1"> 
       <double>56.2500011040017</double> 
      </void> 
      <void property="y0"> 
       <double>59.27087188053916</double> 
      </void> 
      <void property="y1"> 
       <double>37.62023678431668</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-18.749999997407944</double> 
      </void> 
      <void property="x1"> 
       <double>-2.662539578165608E-10</double> 
      </void> 
      <void property="y0"> 
       <double>59.27087188053916</double> 
      </void> 
      <void property="y1"> 
       <double>26.794919243573453</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
