<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_22" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="156"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-24.999999999999968</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922194</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922193</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.484527925362526E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-24.999999999999975</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922194</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>5.5511151231257835E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922194</double> 
      </void> 
      <void property="y1"> 
       <double>-9.614813431917821E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.502787369674622E-14</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922194</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.7626016237301232E-14</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.7086424992237826E-14</double> 
      </void> 
      <void property="x1"> 
       <double>24.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.999999999999982</double> 
      </void> 
      <void property="x1"> 
       <double>25.000000000000053</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766586</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>24.999999999999947</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922201</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>7.057898881987194E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-1.8971635287579167E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922185</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999998</double> 
      </void> 
      <void property="x1"> 
       <double>2.603951021715932E-14</double> 
      </void> 
      <void property="y0"> 
       <double>86.6025403784437</double> 
      </void> 
      <void property="y1"> 
       <double>86.6025403784437</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>24.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-2.2035320992921056E-15</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922192</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844366</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>2.5795446438255047E-14</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844372</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>24.99999999999993</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000064</double> 
      </void> 
      <void property="y0"> 
       <double>43.301270189221924</double> 
      </void> 
      <void property="y1"> 
       <double>43.3012701892219</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>24.999999999999954</double> 
      </void> 
      <void property="y0"> 
       <double>86.6025403784437</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766563</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000032</double> 
      </void> 
      <void property="x1"> 
       <double>24.99999999999992</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>129.9038105676656</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766586</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844378</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.7586548273062827E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000005</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.999999999999975</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999998</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922194</double> 
      </void> 
      <void property="y1"> 
       <double>9.538112354870327E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922194</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.999999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922194</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922194</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922194</double> 
      </void> 
      <void property="y1"> 
       <double>-43.301270189221945</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-43.301270189221974</double> 
      </void> 
      <void property="y1"> 
       <double>-86.6025403784439</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-86.6025403784439</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844388</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844386</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844392</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766586</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.99999999999992</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766586</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766586</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999993</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766586</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922197</double> 
      </void> 
      <void property="y1"> 
       <double>-3.2818563180946175E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-43.301270189221945</double> 
      </void> 
      <void property="y1"> 
       <double>-1.8395544757366823E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>2.047982004803073E-14</double> 
      </void> 
      <void property="y1"> 
       <double>1.253793066565746E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999989</double> 
      </void> 
      <void property="y0"> 
       <double>1.8803497815599012E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189221825</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.44089209850062E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-4.0821046838638775E-30</double> 
      </void> 
      <void property="y1"> 
       <double>4.596041283284189E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000005</double> 
      </void> 
      <void property="y0"> 
       <double>1.2537930665657464E-14</double> 
      </void> 
      <void property="y1"> 
       <double>4.596041283284198E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.999999999999993</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999998</double> 
      </void> 
      <void property="y0"> 
       <double>43.301270189221796</double> 
      </void> 
      <void property="y1"> 
       <double>86.6025403784438</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>-4.458931655190524E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189221846</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.8483184465269794E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>86.6025403784437</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844369</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000057</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999987</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922191</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189221896</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999987</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999989</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922188</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189221896</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844372</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922179</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999993</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844369</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844368</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>86.6025403784437</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766563</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999984</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922189</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844368</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844368</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844368</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000000032</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766563</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999993</double> 
      </void> 
      <void property="x1"> 
       <double>-124.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844369</double> 
      </void> 
      <void property="y1"> 
       <double>129.9038105676656</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-124.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>129.9038105676656</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922202</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>-43.301270189221945</double> 
      </void> 
      <void property="y1"> 
       <double>-43.301270189221945</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-43.301270189221945</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922195</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766586</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-43.301270189221945</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922195</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844392</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-86.6025403784439</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000025</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766577</double> 
      </void> 
      <void property="y1"> 
       <double>-129.9038105676658</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-43.301270189221945</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>9.473903143468015E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>86.6025403784437</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922165</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>24.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000021</double> 
      </void> 
      <void property="y0"> 
       <double>43.301270189221924</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922195</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189221846</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>9.473903143468013E-15</double> 
      </void> 
      <void property="y1"> 
       <double>1.8947806286935998E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000021</double> 
      </void> 
      <void property="x1"> 
       <double>125.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922197</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922199</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>5.98267017917817E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922187</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>86.6025403784437</double> 
      </void> 
      <void property="y1"> 
       <double>86.6025403784437</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000013</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922191</double> 
      </void> 
      <void property="y1"> 
       <double>86.6025403784437</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844369</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844369</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>24.999999999999947</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000013</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766563</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>75.00000000000013</double> 
      </void> 
      <void property="y0"> 
       <double>86.6025403784437</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766563</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>86.6025403784437</double> 
      </void> 
      <void property="y1"> 
       <double>129.9038105676656</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000013</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766563</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844392</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>149.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-1.9229626863835655E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922194</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922195</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922195</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-129.9038105676658</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844373</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189221775</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922198</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189222</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000013</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>129.9038105676656</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766563</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-174.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844392</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922199</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-174.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-129.9038105676658</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-174.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-43.301270189221945</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922195</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-174.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-3.2818563180946175E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189222</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999987</double> 
      </void> 
      <void property="x1"> 
       <double>-175.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>43.301270189221874</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922187</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-174.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844368</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766572</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999989</double> 
      </void> 
      <void property="x1"> 
       <double>-174.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766566</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-129.9038105676658</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688775</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.999999999999982</double> 
      </void> 
      <void property="x1"> 
       <double>6.490758460830036E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688778</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766586</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688778</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-49.999999999999964</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688778</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688778</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688778</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-129.9038105676658</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688775</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688778</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688775</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688775</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688778</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-1.0162586908547293E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688778</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688775</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.0162586908547293E-14</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999998</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688775</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688778</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999998</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688778</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688775</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688775</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688775</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922195</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922195</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922193</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844398</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-129.9038105676658</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>43.301270189222</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189222</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>1.8947806286935998E-14</double> 
      </void> 
      <void property="y1"> 
       <double>2.8421709430404007E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922186</double> 
      </void> 
      <void property="y1"> 
       <double>-6.958783147489179E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766566</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766566</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844369</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844368</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844366</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688758</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688772</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688775</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688775</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688775</double> 
      </void> 
      <void property="y1"> 
       <double>-129.9038105676658</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-129.9038105676658</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844398</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844398</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922195</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922195</double> 
      </void> 
      <void property="y1"> 
       <double>-6.958783147489179E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-6.958783147489179E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.301270189222</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>43.301270189222</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844365</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844365</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766566</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>24.99999999999995</double> 
      </void> 
      <void property="x1"> 
       <double>-9.505974166010976E-14</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568876</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>49.999999999999865</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766546</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688767</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766563</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568877</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999989</double> 
      </void> 
      <void property="x1"> 
       <double>-149.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>129.9038105676656</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766566</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568877</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688755</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688758</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688758</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-9.505974166010976E-14</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688758</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-9.505974166010976E-14</double> 
      </void> 
      <void property="x1"> 
       <double>49.999999999999865</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688764</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688764</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999999865</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688764</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688767</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688767</double> 
      </void> 
      <void property="y1"> 
       <double>173.2050807568877</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844389</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844389</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766586</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844392</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922195</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922195</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>2.0479820048030723E-14</double> 
      </void> 
      <void property="y1"> 
       <double>2.8421709430404004E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922199</double> 
      </void> 
      <void property="y1"> 
       <double>7.29443845701499E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922186</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922185</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844368</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844368</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>43.301270189221704</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844373</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766566</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766566</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688778</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688778</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>129.9038105676656</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688755</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688755</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688755</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688778</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056766583</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-129.90381056766583</double> 
      </void> 
      <void property="y1"> 
       <double>-86.60254037844392</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-86.60254037844392</double> 
      </void> 
      <void property="y1"> 
       <double>-43.30127018922195</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-43.30127018922195</double> 
      </void> 
      <void property="y1"> 
       <double>-8.204640795236555E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-8.204640795236555E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.30127018922185</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>43.30127018922185</double> 
      </void> 
      <void property="y1"> 
       <double>86.60254037844363</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>86.60254037844363</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056766566</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>129.90381056766566</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688755</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
