<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_22" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="60"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="x1"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="y0"> 
       <double>-113.80711874572087</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>6.994582690822426E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="x1"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="y0"> 
       <double>113.80711874572086</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-6.902212135173613E-11</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="x1"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="y0"> 
       <double>74.75468957063515</double> 
      </void> 
      <void property="y1"> 
       <double>19.52621458761283</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>47.140452079123776</double> 
      </void> 
      <void property="x1"> 
       <double>47.14045207912377</double> 
      </void> 
      <void property="y0"> 
       <double>-74.75468957063488</double> 
      </void> 
      <void property="y1"> 
       <double>-19.52621458761279</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-8.088022903898175</double> 
      </void> 
      <void property="x1"> 
       <double>-8.088022903898413</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>113.80711874586032</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>47.140452079123754</double> 
      </void> 
      <void property="x1"> 
       <double>-8.08802290389841</double> 
      </void> 
      <void property="y0"> 
       <double>113.8071187458603</double> 
      </void> 
      <void property="y1"> 
       <double>113.80711874586032</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-86.19288125420958</double> 
      </void> 
      <void property="y0"> 
       <double>-6.902212135173613E-11</double> 
      </void> 
      <void property="y1"> 
       <double>113.80711874572089</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>47.140452079123754</double> 
      </void> 
      <void property="x1"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="y0"> 
       <double>113.8071187458603</double> 
      </void> 
      <void property="y1"> 
       <double>19.52621458761283</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="x1"> 
       <double>47.14045207912377</double> 
      </void> 
      <void property="y0"> 
       <double>-113.80711874586031</double> 
      </void> 
      <void property="y1"> 
       <double>-19.526214587612788</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>8.088022903898572</double> 
      </void> 
      <void property="x1"> 
       <double>8.088022903898493</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-113.8071187458603</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="x1"> 
       <double>8.088022903898521</double> 
      </void> 
      <void property="y0"> 
       <double>-113.80711874586031</double> 
      </void> 
      <void property="y1"> 
       <double>-113.80711874586027</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>47.140452079123754</double> 
      </void> 
      <void property="x1"> 
       <double>86.19288125420964</double> 
      </void> 
      <void property="y0"> 
       <double>113.8071187458603</double> 
      </void> 
      <void property="y1"> 
       <double>152.85954792094614</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="y0"> 
       <double>6.994582690822426E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-113.80711874572086</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="x1"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="y0"> 
       <double>-113.80711874586031</double> 
      </void> 
      <void property="y1"> 
       <double>-152.85954792094617</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-78.10485835024109</double> 
      </void> 
      <void property="x1"> 
       <double>-30.96440627118737</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>8.088022903898572</double> 
      </void> 
      <void property="x1"> 
       <double>-30.96440627118737</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-78.10485835024109</double> 
      </void> 
      <void property="x1"> 
       <double>-30.964406271187368</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-152.8595479209462</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>8.088022903898493</double> 
      </void> 
      <void property="x1"> 
       <double>-30.964406271187364</double> 
      </void> 
      <void property="y0"> 
       <double>-113.8071187458603</double> 
      </void> 
      <void property="y1"> 
       <double>-152.85954792094617</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-30.96440627118737</double> 
      </void> 
      <void property="x1"> 
       <double>-30.964406271187368</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-152.8595479209462</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>8.088022903898493</double> 
      </void> 
      <void property="x1"> 
       <double>47.1404520791238</double> 
      </void> 
      <void property="y0"> 
       <double>-113.8071187458603</double> 
      </void> 
      <void property="y1"> 
       <double>-74.75468957063491</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>8.088022903898572</double> 
      </void> 
      <void property="x1"> 
       <double>47.140452079123804</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="x1"> 
       <double>47.140452079123804</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="x1"> 
       <double>47.1404520791238</double> 
      </void> 
      <void property="y0"> 
       <double>-113.80711874572086</double> 
      </void> 
      <void property="y1"> 
       <double>-74.7546895706349</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>47.140452079123804</double> 
      </void> 
      <void property="x1"> 
       <double>47.1404520791238</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-74.75468957063491</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-8.088022903898175</double> 
      </void> 
      <void property="x1"> 
       <double>30.96440627118757</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>78.10485835024154</double> 
      </void> 
      <void property="x1"> 
       <double>30.96440627118757</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>78.10485835024154</double> 
      </void> 
      <void property="x1"> 
       <double>30.964406271187553</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>152.85954792094614</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-8.088022903898413</double> 
      </void> 
      <void property="x1"> 
       <double>30.964406271187553</double> 
      </void> 
      <void property="y0"> 
       <double>113.80711874586032</double> 
      </void> 
      <void property="y1"> 
       <double>152.85954792094614</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>30.964406271187553</double> 
      </void> 
      <void property="x1"> 
       <double>30.964406271187567</double> 
      </void> 
      <void property="y0"> 
       <double>152.85954792094614</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-8.088022903898413</double> 
      </void> 
      <void property="x1"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="y0"> 
       <double>113.80711874586032</double> 
      </void> 
      <void property="y1"> 
       <double>74.75468957063515</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="x1"> 
       <double>-47.140452079123726</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-8.088022903898175</double> 
      </void> 
      <void property="x1"> 
       <double>-47.140452079123726</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.19288125420958</double> 
      </void> 
      <void property="x1"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="y0"> 
       <double>113.80711874572087</double> 
      </void> 
      <void property="y1"> 
       <double>74.75468957063515</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="x1"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="y0"> 
       <double>74.75468957063515</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>6.994582690822426E-11</double> 
      </void> 
      <void property="y1"> 
       <double>55.22847498309154</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>47.14045207912377</double> 
      </void> 
      <void property="x1"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="y0"> 
       <double>-19.52621458761279</double> 
      </void> 
      <void property="y1"> 
       <double>-58.578643762698654</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="x1"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="y0"> 
       <double>-113.80711874572086</double> 
      </void> 
      <void property="y1"> 
       <double>-58.578643762698654</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762698654</double> 
      </void> 
      <void property="y1"> 
       <double>55.22847498309154</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-6.902212135173613E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-55.22847498309165</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.19288125420958</double> 
      </void> 
      <void property="x1"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="y0"> 
       <double>113.80711874572087</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269869</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="x1"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="y0"> 
       <double>19.52621458761283</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269869</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="y0"> 
       <double>-55.22847498309165</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269869</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>78.10485835024154</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333326206</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333326206</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>30.964406271187553</double> 
      </void> 
      <void property="x1"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="y0"> 
       <double>152.85954792094614</double> 
      </void> 
      <void property="y1"> 
       <double>152.85954792094617</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="x1"> 
       <double>133.3333333332639</double> 
      </void> 
      <void property="y0"> 
       <double>152.85954792094617</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000182</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-133.3333333332639</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-78.10485835024109</double> 
      </void> 
      <void property="x1"> 
       <double>-133.3333333332639</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-30.964406271187368</double> 
      </void> 
      <void property="x1"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="y0"> 
       <double>-152.8595479209462</double> 
      </void> 
      <void property="y1"> 
       <double>-152.85954792094617</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.3333333332639</double> 
      </void> 
      <void property="x1"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-152.85954792094617</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-55.22847498309165</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="x1"> 
       <double>-86.1928812542096</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269869</double> 
      </void> 
      <void property="y1"> 
       <double>-152.85954792094617</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="x1"> 
       <double>-47.14045207912372</double> 
      </void> 
      <void property="y0"> 
       <double>-113.80711874586031</double> 
      </void> 
      <void property="y1"> 
       <double>19.52621458761283</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>47.140452079123754</double> 
      </void> 
      <void property="x1"> 
       <double>47.14045207912377</double> 
      </void> 
      <void property="y0"> 
       <double>113.8071187458603</double> 
      </void> 
      <void property="y1"> 
       <double>-19.526214587612788</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>55.22847498309154</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="x1"> 
       <double>86.19288125420965</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762698654</double> 
      </void> 
      <void property="y1"> 
       <double>152.85954792094617</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
