<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_22" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="24"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0000000001789</double> 
      </void> 
      <void property="x1"> 
       <double>-12.500000000089447</double> 
      </void> 
      <void property="y0"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
      <void property="y1"> 
       <double>21.65063509476591</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-12.500000000089415</double> 
      </void> 
      <void property="x1"> 
       <double>12.500000000089418</double> 
      </void> 
      <void property="y0"> 
       <double>21.65063509476591</double> 
      </void> 
      <void property="y1"> 
       <double>21.6506350947659</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.500000000089456</double> 
      </void> 
      <void property="x1"> 
       <double>25.000000000178904</double> 
      </void> 
      <void property="y0"> 
       <double>21.650635094765896</double> 
      </void> 
      <void property="y1"> 
       <double>9.706194275227905E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000178904</double> 
      </void> 
      <void property="x1"> 
       <double>12.500000000089438</double> 
      </void> 
      <void property="y0"> 
       <double>9.614813431986622E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-21.650635094765896</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.000000000178897</double> 
      </void> 
      <void property="x1"> 
       <double>-12.500000000089457</double> 
      </void> 
      <void property="y0"> 
       <double>-1.1912834073594311E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-21.6506350947659</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.50000000008944</double> 
      </void> 
      <void property="x1"> 
       <double>-12.500000000089477</double> 
      </void> 
      <void property="y0"> 
       <double>-21.650635094765892</double> 
      </void> 
      <void property="y1"> 
       <double>-21.6506350947659</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-12.500000000089438</double> 
      </void> 
      <void property="x1"> 
       <double>62.499999999731614</double> 
      </void> 
      <void property="y0"> 
       <double>-21.650635094765935</double> 
      </void> 
      <void property="y1"> 
       <double>-151.55444566212165</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>74.99999999982116</double> 
      </void> 
      <void property="x1"> 
       <double>62.499999999731614</double> 
      </void> 
      <void property="y0"> 
       <double>-173.2050807568877</double> 
      </void> 
      <void property="y1"> 
       <double>-151.55444566212165</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.500000000089438</double> 
      </void> 
      <void property="x1"> 
       <double>162.4999999997317</double> 
      </void> 
      <void property="y0"> 
       <double>-21.650635094765896</double> 
      </void> 
      <void property="y1"> 
       <double>-21.65063509476588</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>187.49999999991056</double> 
      </void> 
      <void property="x1"> 
       <double>162.4999999997317</double> 
      </void> 
      <void property="y0"> 
       <double>-21.650635094765878</double> 
      </void> 
      <void property="y1"> 
       <double>-21.65063509476588</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000178904</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-2.6007669176269183E-15</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056735603</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>112.50000000008939</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>151.55444566212194</double> 
      </void> 
      <void property="y1"> 
       <double>129.90381056735603</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.500000000089456</double> 
      </void> 
      <void property="x1"> 
       <double>-62.499999999731706</double> 
      </void> 
      <void property="y0"> 
       <double>21.65063509476588</double> 
      </void> 
      <void property="y1"> 
       <double>151.554445662122</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999982106</double> 
      </void> 
      <void property="x1"> 
       <double>-62.499999999731706</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688772</double> 
      </void> 
      <void property="y1"> 
       <double>151.554445662122</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-12.500000000089466</double> 
      </void> 
      <void property="x1"> 
       <double>-162.4999999997316</double> 
      </void> 
      <void property="y0"> 
       <double>21.65063509476591</double> 
      </void> 
      <void property="y1"> 
       <double>21.650635094765914</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-187.49999999991053</double> 
      </void> 
      <void property="x1"> 
       <double>-162.4999999997316</double> 
      </void> 
      <void property="y0"> 
       <double>21.650635094765917</double> 
      </void> 
      <void property="y1"> 
       <double>21.650635094765914</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000017891</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-2.3931350863439975E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056735583</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000008944</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-151.5544456621217</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056735583</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-187.49999999991053</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>21.650635094765917</double> 
      </void> 
      <void property="y1"> 
       <double>-129.90381056735583</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-112.50000000008949</double> 
      </void> 
      <void property="x1"> 
       <double>62.499999999731685</double> 
      </void> 
      <void property="y0"> 
       <double>-151.5544456621217</double> 
      </void> 
      <void property="y1"> 
       <double>-151.55444566212168</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>74.99999999982114</double> 
      </void> 
      <void property="x1"> 
       <double>162.49999999973173</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688772</double> 
      </void> 
      <void property="y1"> 
       <double>-21.650635094765846</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>187.49999999991056</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-21.65063509476588</double> 
      </void> 
      <void property="y1"> 
       <double>129.9038105673559</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>112.5000000000894</double> 
      </void> 
      <void property="x1"> 
       <double>-62.4999999997316</double> 
      </void> 
      <void property="y0"> 
       <double>151.55444566212194</double> 
      </void> 
      <void property="y1"> 
       <double>151.55444566212196</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999982106</double> 
      </void> 
      <void property="x1"> 
       <double>-162.49999999973173</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688772</double> 
      </void> 
      <void property="y1"> 
       <double>21.65063509476576</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
