<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="editorName"> 
   <string></string> 
  </void> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="218"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-24.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-24.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>175.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-72.72549453071078</double> 
      </void> 
      <void property="y0"> 
       <double>172.22399312676157</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-80.55599828169039</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-111.11199656338079</double> 
      </void> 
      <void property="y1"> 
       <double>-80.55599828169039</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-8.326672684688672E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-5.551115123125783E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-80.55599828169039</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-141.66799484507118</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>24.999999999999993</double> 
      </void> 
      <void property="y0"> 
       <double>-172.22399312676157</double> 
      </void> 
      <void property="y1"> 
       <double>-141.66799484507118</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-111.11199656338079</double> 
      </void> 
      <void property="y1"> 
       <double>-141.66799484507118</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.1102230246251565E-14</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-141.66799484507118</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-141.66799484507118</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>73.68321719354866</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>73.68321719354866</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>73.68321719354866</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>72.77018556009548</double> 
      </void> 
      <void property="y0"> 
       <double>-172.22399312676157</double> 
      </void> 
      <void property="y1"> 
       <double>-200.05462316068355</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-54.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-52.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-80.55599828169039</double> 
      </void> 
      <void property="y1"> 
       <double>-52.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>1.4432899320127035E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>1.448841047135829E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999936</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>1.4432899320127035E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-52.5</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>24.999999999999968</double> 
      </void> 
      <void property="y0"> 
       <double>-54.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-57.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>24.999999999999964</double> 
      </void> 
      <void property="y0"> 
       <double>-59.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-57.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-141.66799484507118</double> 
      </void> 
      <void property="y1"> 
       <double>-57.499999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.4432899320127035E-13</double> 
      </void> 
      <void property="x1"> 
       <double>24.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-57.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999993</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999992</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>49.999999999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-57.499999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999993</double> 
      </void> 
      <void property="y0"> 
       <double>-59.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-62.49999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999993</double> 
      </void> 
      <void property="y0"> 
       <double>-65.0</double> 
      </void> 
      <void property="y1"> 
       <double>-62.49999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>-62.49999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.999999999999986</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-50.000000000000014</double> 
      </void> 
      <void property="y1"> 
       <double>-62.499999999999964</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-62.49999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-67.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-65.0</double> 
      </void> 
      <void property="y1"> 
       <double>-67.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-70.0</double> 
      </void> 
      <void property="y1"> 
       <double>-67.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-67.49999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>149.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-67.49999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-72.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-70.0</double> 
      </void> 
      <void property="y1"> 
       <double>-72.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-72.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-72.49999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-72.49999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-9.091501823096436</double> 
      </void> 
      <void property="y1"> 
       <double>-29.54575091154821</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.00000000000002</double> 
      </void> 
      <void property="y1"> 
       <double>-29.54575091154821</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-29.545750911548243</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-62.49999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-29.545750911548243</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>2.7755575615628906E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-4.440892098500601E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-4.440892098500727E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-29.54575091154821</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-9.091501823096436</double> 
      </void> 
      <void property="y1"> 
       <double>11.362747265355358</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>31.816996353807127</double> 
      </void> 
      <void property="y1"> 
       <double>11.362747265355363</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>11.362747265355395</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-67.49999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>11.362747265355395</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>11.362747265355372</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>25.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>11.362747265355395</double> 
      </void> 
      <void property="y1"> 
       <double>50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>31.816996353807127</double> 
      </void> 
      <void property="y1"> 
       <double>52.27124544225895</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>174.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>72.72549453071076</double> 
      </void> 
      <void property="y1"> 
       <double>52.27124544225896</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>52.271245442258966</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-72.49999999999993</double> 
      </void> 
      <void property="y1"> 
       <double>52.271245442258966</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>52.27124544225896</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>52.271245442258966</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>80.55599828169045</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>111.11199656338084</double> 
      </void> 
      <void property="y1"> 
       <double>80.55599828169045</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>80.55599828169044</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>80.55599828169045</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-24.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>111.11199656338084</double> 
      </void> 
      <void property="y1"> 
       <double>141.66799484507115</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>172.22399312676157</double> 
      </void> 
      <void property="y1"> 
       <double>141.66799484507118</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>141.66799484507118</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>141.66799484507118</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>55.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>52.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>52.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-57.49999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>52.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>80.55599828169044</double> 
      </void> 
      <void property="y1"> 
       <double>52.50000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-2.2204460492503128E-14</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-2.220446049250313E-14</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7763568394002416E-14</double> 
      </void> 
      <void property="y0"> 
       <double>52.50000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>60.0</double> 
      </void> 
      <void property="y1"> 
       <double>57.500000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-24.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>55.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>57.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-52.49999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>57.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>141.66799484507118</double> 
      </void> 
      <void property="y1"> 
       <double>57.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-24.999999999999975</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>57.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>57.5</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>65.00000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>60.0</double> 
      </void> 
      <void property="y1"> 
       <double>62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>62.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>62.5</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>67.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>70.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>67.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>65.00000000000004</double> 
      </void> 
      <void property="y1"> 
       <double>67.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>67.50000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>67.50000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>72.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>75.0</double> 
      </void> 
      <void property="y1"> 
       <double>72.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>70.00000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>72.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>72.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="172"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>72.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="173"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>9.09150182309645</double> 
      </void> 
      <void property="y1"> 
       <double>29.545750911548254</double> 
      </void> 
     </object> 
    </void> 
    <void index="174"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>29.545750911548254</double> 
      </void> 
     </object> 
    </void> 
    <void index="175"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>62.49999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>29.545750911548204</double> 
      </void> 
     </object> 
    </void> 
    <void index="176"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>1.1102230246251521E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="177"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601002E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="178"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>7.105427357601002E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="179"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>29.545750911548254</double> 
      </void> 
      <void property="y1"> 
       <double>1.1545682490787755E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="180"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-31.816996353807085</double> 
      </void> 
      <void property="y1"> 
       <double>-11.362747265355317</double> 
      </void> 
     </object> 
    </void> 
    <void index="181"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>9.09150182309645</double> 
      </void> 
      <void property="y1"> 
       <double>-11.362747265355303</double> 
      </void> 
     </object> 
    </void> 
    <void index="182"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-11.36274726535531</double> 
      </void> 
     </object> 
    </void> 
    <void index="183"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>67.50000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-11.362747265355305</double> 
      </void> 
     </object> 
    </void> 
    <void index="184"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-11.362747265355308</double> 
      </void> 
     </object> 
    </void> 
    <void index="185"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="186"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-25.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="187"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="188"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.000000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="189"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-11.362747265355315</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="190"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="191"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="192"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="193"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-72.72549453071063</double> 
      </void> 
      <void property="y1"> 
       <double>-52.27124544225886</double> 
      </void> 
     </object> 
    </void> 
    <void index="194"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-31.816996353807085</double> 
      </void> 
      <void property="y1"> 
       <double>-52.27124544225885</double> 
      </void> 
     </object> 
    </void> 
    <void index="195"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-52.27124544225888</double> 
      </void> 
     </object> 
    </void> 
    <void index="196"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>72.49999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>-52.27124544225885</double> 
      </void> 
     </object> 
    </void> 
    <void index="197"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-52.27124544225886</double> 
      </void> 
     </object> 
    </void> 
    <void index="198"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-52.27124544225886</double> 
      </void> 
     </object> 
    </void> 
    <void index="199"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-73.68321719354866</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="200"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-73.68321719354866</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="201"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="202"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="203"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>175.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="204"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>141.66799484507118</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="205"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="206"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-73.68321719354866</double> 
      </void> 
      <void property="y0"> 
       <double>150.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="207"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="208"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="209"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-80.55599828169039</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="210"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-52.5</double> 
      </void> 
      <void property="y1"> 
       <double>-50.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="211"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>49.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="212"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="213"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>50.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.999999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="214"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999993</double> 
      </void> 
     </object> 
    </void> 
    <void index="215"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>29.545750911548204</double> 
      </void> 
      <void property="y1"> 
       <double>24.999999999999993</double> 
      </void> 
     </object> 
    </void> 
    <void index="216"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>1.942890293094024E-14</double> 
      </void> 
      <void property="y1"> 
       <double>25.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="217"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.99999999999997</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="memo"> 
   <string>A square twist passes through 1parallel pleats.</string> 
  </void> 
  <void property="originalAuthorName"> 
   <string>Ray Schamp</string> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="reference"> 
   <string></string> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
  <void property="title"> 
   <string>Corrugated Square Twist</string> 
  </void> 
 </object> 
</java> 
