<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="101"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>2.66093455515728E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-133.63572758385976</double> 
      </void> 
      <void property="y0"> 
       <double>3.9823699893241143E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.417261933219059E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="y0"> 
       <double>-1.3078427230104943E-9</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.407968951980945E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-39.7824734759316</double> 
      </void> 
      <void property="y0"> 
       <double>-7.078337915980846E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-5.6464706842280504E-11</double> 
      </void> 
      <void property="x1"> 
       <double>-19.698280671432844</double> 
      </void> 
      <void property="y0"> 
       <double>-5.816236381433284E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-2.756851754799768E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-60.66933672146848</double> 
      </void> 
      <void property="y0"> 
       <double>-9.097254609134045E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.3277317560276534E-9</double> 
      </void> 
      <void property="x1"> 
       <double>-106.90222719015833</double> 
      </void> 
      <void property="y0"> 
       <double>-2.4842085429158362E-9</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.787791021937604E-9</double> 
      </void> 
      <void property="x1"> 
       <double>-164.13575816573203</double> 
      </void> 
      <void property="y0"> 
       <double>2.1785505248427354E-9</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-4.970859279937696E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.2709871493636719E-10</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461899</double> 
      </void> 
      <void property="y0"> 
       <double>-3.0684343954673777E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.619763191394399E-11</double> 
      </void> 
      <void property="x1"> 
       <double>39.782473475931596</double> 
      </void> 
      <void property="y0"> 
       <double>-3.8307135241885925E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.660802978432953E-10</double> 
      </void> 
      <void property="x1"> 
       <double>133.63572758385973</double> 
      </void> 
      <void property="y0"> 
       <double>-2.48556730753504E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.8314298755351137E-10</double> 
      </void> 
      <void property="x1"> 
       <double>164.13575816573197</double> 
      </void> 
      <void property="y0"> 
       <double>-2.2303951310772178E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.4754873098219855E-10</double> 
      </void> 
      <void property="x1"> 
       <double>106.9022271901583</double> 
      </void> 
      <void property="y0"> 
       <double>-2.762414004480317E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.035219755305583E-10</double> 
      </void> 
      <void property="x1"> 
       <double>60.66933672146847</double> 
      </void> 
      <void property="y0"> 
       <double>-3.4217945072278327E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.1954306889899966E-11</double> 
      </void> 
      <void property="x1"> 
       <double>19.698280671432844</double> 
      </void> 
      <void property="y0"> 
       <double>-4.3429704277763986E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-164.13575816573203</double> 
      </void> 
      <void property="x1"> 
       <double>-133.6357275838598</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.6357275838598</double> 
      </void> 
      <void property="x1"> 
       <double>-106.90222719015836</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-106.90222719015836</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="x1"> 
       <double>-60.66933672146848</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-60.66933672146848</double> 
      </void> 
      <void property="x1"> 
       <double>-39.7824734759316</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-39.7824734759316</double> 
      </void> 
      <void property="x1"> 
       <double>-19.698280671432844</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-19.698280671432844</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>19.698280671432844</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>19.698280671432844</double> 
      </void> 
      <void property="x1"> 
       <double>39.782473475931596</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>39.782473475931596</double> 
      </void> 
      <void property="x1"> 
       <double>60.66933672146847</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>60.66933672146847</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461899</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461899</double> 
      </void> 
      <void property="x1"> 
       <double>106.9022271901583</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>106.9022271901583</double> 
      </void> 
      <void property="x1"> 
       <double>133.6357275838597</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.6357275838597</double> 
      </void> 
      <void property="x1"> 
       <double>164.13575816573194</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>186.10482855587483</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.992388532378835E-10</double> 
      </void> 
      <void property="x1"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-1.990114786720122E-10</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>164.13575816573194</double> 
      </void> 
      <void property="x1"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.9919704404620974E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461908</double> 
      </void> 
      <void property="y0"> 
       <double>-1.989696703707667E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-7.893329014717679E-11</double> 
      </void> 
      <void property="x1"> 
       <double>-8.159295009736628</double> 
      </void> 
      <void property="y0"> 
       <double>-6.152161062369669E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>7.0014505623618E-11</double> 
      </void> 
      <void property="x1"> 
       <double>-25.13006209028173</double> 
      </void> 
      <void property="y0"> 
       <double>-3.9239492693023505E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.376177399419833E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-44.28035235007903</double> 
      </void> 
      <void property="y0"> 
       <double>-2.910721370524551E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.8005633390957082E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-67.98725710264668</double> 
      </void> 
      <void property="y0"> 
       <double>-2.27626879376851E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.3917107904186894E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-55.353730783301074</double> 
      </void> 
      <void property="y0"> 
       <double>-4.971011607307162E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.625600980967997E-11</double> 
      </void> 
      <void property="x1"> 
       <double>-16.478440058478796</double> 
      </void> 
      <void property="y0"> 
       <double>-3.8304008918720886E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.8427124746194</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>6.466270636511469E-11</double> 
      </void> 
      <void property="x1"> 
       <double>-34.31457505090522</double> 
      </void> 
      <void property="y0"> 
       <double>-4.0029019040977373E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-4.971134614875404E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.001514505815394E-9</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461908</double> 
      </void> 
      <void property="y0"> 
       <double>1.0017418794819825E-9</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.7579156464207406E-9</double> 
      </void> 
      <void property="x1"> 
       <double>67.98725710264668</double> 
      </void> 
      <void property="y0"> 
       <double>2.1337988110382764E-9</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.2383949191628441E-9</double> 
      </void> 
      <void property="x1"> 
       <double>44.28035235007903</double> 
      </void> 
      <void property="y0"> 
       <double>-2.3504813900679385E-9</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.8642008751157475E-10</double> 
      </void> 
      <void property="x1"> 
       <double>25.13006209028173</double> 
      </void> 
      <void property="y0"> 
       <double>-7.761327002493032E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.0622600979979061E-10</double> 
      </void> 
      <void property="x1"> 
       <double>8.159295009736628</double> 
      </void> 
      <void property="y0"> 
       <double>-3.381084811769846E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.409020934427104E-10</double> 
      </void> 
      <void property="x1"> 
       <double>16.478440058478792</double> 
      </void> 
      <void property="y0"> 
       <double>-7.080378982414037E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-2.7565304207809413E-10</double> 
      </void> 
      <void property="x1"> 
       <double>34.314575050905226</double> 
      </void> 
      <void property="y0"> 
       <double>-9.096659204150097E-10</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.3277436234750414E-9</double> 
      </void> 
      <void property="x1"> 
       <double>55.35373078330108</double> 
      </void> 
      <void property="y0"> 
       <double>-2.484230747375851E-9</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>143.73908646559607</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999932</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>114.20060118831918</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999972</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>172.14242431903253</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999784</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>186.10482855587483</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999767</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>158.04424692705473</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999926</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>129.1515887399703</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999977</double> 
      </void> 
      <void property="y1"> 
       <double>82.8427124746194</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>98.7972592444603</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999996</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461908</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461935</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-186.10482855587483</double> 
      </void> 
      <void property="x1"> 
       <double>-172.1424243190325</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-172.1424243190325</double> 
      </void> 
      <void property="x1"> 
       <double>-158.04424692705476</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-158.04424692705476</double> 
      </void> 
      <void property="x1"> 
       <double>-143.73908646559607</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-143.73908646559607</double> 
      </void> 
      <void property="x1"> 
       <double>-129.1515887399703</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-129.1515887399703</double> 
      </void> 
      <void property="x1"> 
       <double>-114.20060118831918</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-114.20060118831918</double> 
      </void> 
      <void property="x1"> 
       <double>-98.79725924446032</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461933</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-98.79725924446032</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461909</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461933</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461935</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461909</double> 
      </void> 
      <void property="x1"> 
       <double>-67.98725710264668</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461935</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-67.98725710264668</double> 
      </void> 
      <void property="x1"> 
       <double>-55.353730783301074</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.353730783301074</double> 
      </void> 
      <void property="x1"> 
       <double>-44.280352350079035</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-44.280352350079035</double> 
      </void> 
      <void property="x1"> 
       <double>-34.314575050905226</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-34.314575050905226</double> 
      </void> 
      <void property="x1"> 
       <double>-25.130062090281736</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-25.130062090281736</double> 
      </void> 
      <void property="x1"> 
       <double>-16.478440058478796</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.8427124746194</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-16.478440058478796</double> 
      </void> 
      <void property="x1"> 
       <double>-8.15929500973663</double> 
      </void> 
      <void property="y0"> 
       <double>82.8427124746194</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-8.15929500973663</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>8.159295009736628</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>8.159295009736628</double> 
      </void> 
      <void property="x1"> 
       <double>16.478440058478792</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>16.478440058478792</double> 
      </void> 
      <void property="x1"> 
       <double>25.13006209028173</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>25.13006209028173</double> 
      </void> 
      <void property="x1"> 
       <double>34.314575050905226</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>34.314575050905226</double> 
      </void> 
      <void property="x1"> 
       <double>44.28035235007903</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>44.28035235007903</double> 
      </void> 
      <void property="x1"> 
       <double>55.35373078330108</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>55.35373078330108</double> 
      </void> 
      <void property="x1"> 
       <double>67.98725710264668</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>67.98725710264668</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461908</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461908</double> 
      </void> 
      <void property="x1"> 
       <double>98.7972592444603</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>98.7972592444603</double> 
      </void> 
      <void property="x1"> 
       <double>114.20060118831917</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461943</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>114.20060118831917</double> 
      </void> 
      <void property="x1"> 
       <double>129.1515887399703</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461943</double> 
      </void> 
      <void property="y1"> 
       <double>82.8427124746194</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>129.1515887399703</double> 
      </void> 
      <void property="x1"> 
       <double>143.73908646559607</double> 
      </void> 
      <void property="y0"> 
       <double>82.8427124746194</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>143.73908646559607</double> 
      </void> 
      <void property="x1"> 
       <double>158.04424692705473</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>158.04424692705473</double> 
      </void> 
      <void property="x1"> 
       <double>172.14242431903253</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>172.14242431903253</double> 
      </void> 
      <void property="x1"> 
       <double>186.10482855587483</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>186.10482855587483</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.0014451443248046E-9</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>1.001672518000249E-9</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-164.13575816573203</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461908</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-143.73908646559607</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-114.20060118831918</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-172.1424243190325</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999972</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-186.10482855587483</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999943</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-158.04424692705476</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999974</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-129.1515887399703</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-98.7972592444603</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-186.10482855587483</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
