<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="72"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-40.14501768271075</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683588983</double> 
      </void> 
      <void property="y1"> 
       <double>-40.14501768271075</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>22.423818389238786</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683588983</double> 
      </void> 
      <void property="y1"> 
       <double>22.423818389238786</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-155.75715172257372</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974597</double> 
      </void> 
      <void property="x1"> 
       <double>-155.75715172257372</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-93.18831565062112</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974597</double> 
      </void> 
      <void property="x1"> 
       <double>-93.18831565062112</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666661</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666646</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666654</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666674</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974571</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666659</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666606</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666668</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666659</double> 
      </void> 
      <void property="y0"> 
       <double>-11.43819168358823</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999818</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666657</double> 
      </void> 
      <void property="y0"> 
       <double>-40.145017682711114</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999818</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666657</double> 
      </void> 
      <void property="y0"> 
       <double>22.423818389237567</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666673</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-155.75715172257333</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666659</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666606</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666668</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666659</double> 
      </void> 
      <void property="x1"> 
       <double>-93.188315650621</double> 
      </void> 
      <void property="y0"> 
       <double>-66.6666666666668</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666606</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-27.61423749153967</double> 
      </void> 
      <void property="x1"> 
       <double>-44.54524252795335</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666661</double> 
      </void> 
      <void property="x1"> 
       <double>-44.54524252795335</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-13.260824491977203</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-27.61423749153967</double> 
      </void> 
      <void property="x1"> 
       <double>-13.260824491977203</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-44.5452425279532</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-27.614237491539658</double> 
      </void> 
      <void property="x1"> 
       <double>-44.5452425279532</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-13.260824491977251</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-27.614237491539658</double> 
      </void> 
      <void property="x1"> 
       <double>-13.260824491977251</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>121.89514164974413</double> 
      </void> 
      <void property="x1"> 
       <double>93.18831565062112</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>155.7571517225707</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>121.89514164974413</double> 
      </void> 
      <void property="x1"> 
       <double>155.7571517225707</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>22.423818389240587</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683588233</double> 
      </void> 
      <void property="y1"> 
       <double>22.423818389240587</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-40.145017682711114</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683588233</double> 
      </void> 
      <void property="y1"> 
       <double>-40.145017682711114</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>13.260824491977203</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>44.545242527953334</double> 
      </void> 
      <void property="x1"> 
       <double>27.61423749153967</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>13.260824491977202</double> 
      </void> 
      <void property="x1"> 
       <double>27.614237491539665</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>93.18831565062112</double> 
      </void> 
      <void property="x1"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>121.89514164974389</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666606</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666663</double> 
      </void> 
      <void property="y0"> 
       <double>-11.43819168358823</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>155.7571517225715</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666671</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666788</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999818</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666657</double> 
      </void> 
      <void property="y0"> 
       <double>22.423818389239386</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666652</double> 
      </void> 
      <void property="y0"> 
       <double>-40.145017682711114</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666653</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>44.545242527953334</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666664</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>27.614237491539683</double> 
      </void> 
      <void property="x1"> 
       <double>44.54524252795322</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="x1"> 
       <double>44.54524252795322</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-13.260824491977202</double> 
      </void> 
      <void property="x1"> 
       <double>-4.719786920176339E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-1.9542885828138333E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>13.26082449197728</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>27.61423749153968</double> 
      </void> 
      <void property="x1"> 
       <double>13.260824491977282</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-44.545242527953334</double> 
      </void> 
      <void property="x1"> 
       <double>2.920013991597783E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y1"> 
       <double>4.4183915785329456E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>1.7020459116183035E-12</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-1.6736242021879003E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666663</double> 
      </void> 
      <void property="x1"> 
       <double>2.5451071752134908E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>2.5451071752134908E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-27.614237491539654</double> 
      </void> 
      <void property="x1"> 
       <double>1.3928453219865639E-12</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-3.2865562123612618E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-27.61423749153966</double> 
      </void> 
      <void property="x1"> 
       <double>3.9221272093066426E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y1"> 
       <double>9.458804110325057E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-13.260824491977246</double> 
      </void> 
      <void property="x1"> 
       <double>6.780682831806708E-15</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0231106390658112E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-44.54524252795318</double> 
      </void> 
      <void property="x1"> 
       <double>1.3856511045252681E-12</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>-3.2988855087439474E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>7.105427357599907E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0236552346537548E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>7.105427357602089E-15</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0229150859666002E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>44.545242527953334</double> 
      </void> 
      <void property="x1"> 
       <double>1.5896708688360148E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-2.309559950695456E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>13.260824491977202</double> 
      </void> 
      <void property="x1"> 
       <double>1.0706816977082515E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-4.8926788546550274E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>27.614237491539683</double> 
      </void> 
      <void property="x1"> 
       <double>3.940514135580228E-12</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>9.555059949012683E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>27.61423749153966</double> 
      </void> 
      <void property="x1"> 
       <double>1.3836479333094686E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y1"> 
       <double>-3.3161621596944464E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>2.551656071638807E-12</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>2.5658764002403064E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666663</double> 
      </void> 
      <void property="x1"> 
       <double>1.702751789169736E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y1"> 
       <double>-1.6885432920238119E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>44.54524252795321</double> 
      </void> 
      <void property="x1"> 
       <double>2.554940522875677E-12</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>2.5773786483928334E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.0689554995158535E-12</double> 
      </void> 
      <void property="x1"> 
       <double>13.260824491977274</double> 
      </void> 
      <void property="y0"> 
       <double>-4.894634385629894E-12</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>7.105427357599907E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-5.060480874409988E-12</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0236552346537548E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>-5.087485988042317E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666667</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-66.6666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>-5.087485988042317E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>1.6579330541810863E-14</double> 
      </void> 
      <void property="x1"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>-1.0236552346537548E-11</double> 
      </void> 
      <void property="y1"> 
       <double>-5.074691729125187E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>79.92749115864268</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-6.0964566728216596E-12</double> 
      </void> 
      <void property="y1"> 
       <double>-5.074691729125192E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>93.188315650621</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666606</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
