<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="46"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>48.93465909090895</double> 
      </void> 
      <void property="x1"> 
       <double>-18.181818181818173</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-25.000000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-68.11079545454515</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-68.11079545454517</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>18.18181818181816</double> 
      </void> 
      <void property="x1"> 
       <double>-68.11079545454452</double> 
      </void> 
      <void property="y0"> 
       <double>-24.999999999999993</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999773</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-18.181818181818173</double> 
      </void> 
      <void property="x1"> 
       <double>18.18181818181816</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-24.999999999999993</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>18.181818181818176</double> 
      </void> 
      <void property="x1"> 
       <double>47.81339574512849</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-45.37170957477585</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-68.11079545454483</double> 
      </void> 
      <void property="x1"> 
       <double>47.8133957451285</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999988</double> 
      </void> 
      <void property="y1"> 
       <double>-45.371709574775856</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>81.48379099348914</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>48.934659090908895</double> 
      </void> 
      <void property="x1"> 
       <double>81.48379099348914</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-18.181818181818173</double> 
      </void> 
      <void property="x1"> 
       <double>6.978386639843293</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-42.29764081489226</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>47.8133957451285</double> 
      </void> 
      <void property="x1"> 
       <double>6.978386639843288</double> 
      </void> 
      <void property="y0"> 
       <double>-45.371709574775856</double> 
      </void> 
      <void property="y1"> 
       <double>-42.297640814892254</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>81.48379099348915</double> 
      </void> 
      <void property="x1"> 
       <double>6.978386639843293</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-42.29764081489226</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-5.6009662178152055</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-8.649335725252053</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>18.18181818181816</double> 
      </void> 
      <void property="x1"> 
       <double>-5.600966217815192</double> 
      </void> 
      <void property="y0"> 
       <double>-24.999999999999993</double> 
      </void> 
      <void property="y1"> 
       <double>-8.649335725252062</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-68.1107954545452</double> 
      </void> 
      <void property="x1"> 
       <double>-5.600966217815192</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-8.649335725252062</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>18.212281828445107</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>48.934659090908895</double> 
      </void> 
      <void property="x1"> 
       <double>18.212281828445107</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-38.375806350207114</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-11.116633134232611</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-18.181818181818173</double> 
      </void> 
      <void property="x1"> 
       <double>-38.375806350207114</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-11.116633134232611</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.600966217815192</double> 
      </void> 
      <void property="x1"> 
       <double>-38.37580635020711</double> 
      </void> 
      <void property="y0"> 
       <double>-8.649335725252062</double> 
      </void> 
      <void property="y1"> 
       <double>-11.11663313423262</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>18.21228182844513</double> 
      </void> 
      <void property="x1"> 
       <double>-38.375806350207114</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-11.116633134232611</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>47.8133957451285</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-45.371709574775856</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>6.978386639843315</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-42.297640814892276</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>352.18660425487144</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>-45.37170957477586</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>381.8181818181818</double> 
      </void> 
      <void property="x1"> 
       <double>352.1866042548715</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-45.371709574775856</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>393.0216133601567</double> 
      </void> 
      <void property="y0"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>-42.29764081489229</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>418.1818181818182</double> 
      </void> 
      <void property="x1"> 
       <double>393.0216133601567</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-42.297640814892254</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>352.1866042548715</double> 
      </void> 
      <void property="x1"> 
       <double>393.0216133601567</double> 
      </void> 
      <void property="y0"> 
       <double>-45.371709574775856</double> 
      </void> 
      <void property="y1"> 
       <double>-42.297640814892254</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>318.51620900651085</double> 
      </void> 
      <void property="x1"> 
       <double>393.0216133601567</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-42.29764081489226</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>352.1866042548715</double> 
      </void> 
      <void property="x1"> 
       <double>468.1107954545449</double> 
      </void> 
      <void property="y0"> 
       <double>-45.371709574775856</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999892</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>381.81818181818187</double> 
      </void> 
      <void property="x1"> 
       <double>468.1107954545445</double> 
      </void> 
      <void property="y0"> 
       <double>-24.999999999999957</double> 
      </void> 
      <void property="y1"> 
       <double>199.9999999999976</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>351.06534090909105</double> 
      </void> 
      <void property="x1"> 
       <double>418.1818181818182</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-25.000000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>381.8181818181819</double> 
      </void> 
      <void property="x1"> 
       <double>418.1818181818182</double> 
      </void> 
      <void property="y0"> 
       <double>-24.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-25.000000000000007</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>600.0</double> 
      </void> 
      <void property="x1"> 
       <double>405.6009662178152</double> 
      </void> 
      <void property="y0"> 
       <double>125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-8.649335725252053</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>381.81818181818187</double> 
      </void> 
      <void property="x1"> 
       <double>405.6009662178152</double> 
      </void> 
      <void property="y0"> 
       <double>-24.999999999999993</double> 
      </void> 
      <void property="y1"> 
       <double>-8.64933572525206</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>468.1107954545452</double> 
      </void> 
      <void property="x1"> 
       <double>405.6009662178152</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-8.649335725252062</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>600.0</double> 
      </void> 
      <void property="x1"> 
       <double>438.3758063502071</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-11.116633134232615</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>418.1818181818182</double> 
      </void> 
      <void property="x1"> 
       <double>438.3758063502071</double> 
      </void> 
      <void property="y0"> 
       <double>-25.000000000000007</double> 
      </void> 
      <void property="y1"> 
       <double>-11.116633134232615</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>405.6009662178152</double> 
      </void> 
      <void property="x1"> 
       <double>438.3758063502071</double> 
      </void> 
      <void property="y0"> 
       <double>-8.649335725252062</double> 
      </void> 
      <void property="y1"> 
       <double>-11.116633134232616</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>381.78771817155484</double> 
      </void> 
      <void property="x1"> 
       <double>438.3758063502071</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-11.116633134232611</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
