<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="137"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.7106781186563</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505035</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881347156</double> 
      </void> 
      <void property="y1"> 
       <double>-15.224093497741022</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650225788</double> 
      </void> 
      <void property="y0"> 
       <double>-58.5786437626916</double> 
      </void> 
      <void property="y1"> 
       <double>-43.35455026494891</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865629</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650225788</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881347153</double> 
      </void> 
      <void property="y1"> 
       <double>-43.35455026494891</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000041</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000031</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269161</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326203837</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000031</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326203837</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>-141.4213562373095</double> 
      </void> 
      <void property="y1"> 
       <double>-119.8912367379817</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>-119.8912367379817</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237309546</double> 
      </void> 
      <void property="x1"> 
       <double>19.891236737967503</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>19.891236737967503</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730959</double> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737967745</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737967745</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730957</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505545</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-184.77590650225414</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811864938</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505545</double> 
      </void> 
      <void property="y0"> 
       <double>-170.71067811866018</double> 
      </void> 
      <void property="y1"> 
       <double>-184.77590650225414</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650226864</double> 
      </void> 
      <void property="y0"> 
       <double>-141.4213562373095</double> 
      </void> 
      <void property="y1"> 
       <double>-156.64544973504087</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811864938</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650226864</double> 
      </void> 
      <void property="y0"> 
       <double>-170.71067811866018</double> 
      </void> 
      <void property="y1"> 
       <double>-156.64544973504087</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.7106781186599</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505459</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881350318</double> 
      </void> 
      <void property="y1"> 
       <double>-15.224093497744969</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>45.51479937528627</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505459</double> 
      </void> 
      <void property="y0"> 
       <double>-4.093443137976618</double> 
      </void> 
      <void property="y1"> 
       <double>-15.224093497744969</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>84.7759065022684</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269094</double> 
      </void> 
      <void property="y1"> 
       <double>-43.35455026495885</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.7106781186599</double> 
      </void> 
      <void property="x1"> 
       <double>84.7759065022684</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881350318</double> 
      </void> 
      <void property="y1"> 
       <double>-43.35455026495885</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237309546</double> 
      </void> 
      <void property="x1"> 
       <double>56.645449735050946</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>-184.77590650225864</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811866683</double> 
      </void> 
      <void property="x1"> 
       <double>56.645449735050946</double> 
      </void> 
      <void property="y0"> 
       <double>-170.7106781186427</double> 
      </void> 
      <void property="y1"> 
       <double>-184.77590650225864</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225861</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730903</double> 
      </void> 
      <void property="y1"> 
       <double>-156.64544973505087</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811866683</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225861</double> 
      </void> 
      <void property="y0"> 
       <double>-170.7106781186427</double> 
      </void> 
      <void property="y1"> 
       <double>-156.64544973505087</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000041</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730903</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796146</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000041</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796146</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>1.1566962029677985E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673798167</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000010999</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000043</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762690945</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326201824</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000043</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326201824</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-1.1580955814017724E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203834</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999988928</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.77590650225842</double> 
      </void> 
      <void property="x1"> 
       <double>-3.933658106344099E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-43.35455026494856</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999973717</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.645449735049894</double> 
      </void> 
      <void property="x1"> 
       <double>-7.660899434657827E-11</double> 
      </void> 
      <void property="y0"> 
       <double>-15.224093497741706</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999967415</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.77590650226867</double> 
      </void> 
      <void property="x1"> 
       <double>-1.3099336416605204E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-156.6454497350409</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999968499</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505578</double> 
      </void> 
      <void property="x1"> 
       <double>9.872007483365786E-11</double> 
      </void> 
      <void property="y0"> 
       <double>-184.77590650225463</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999963929</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865663</double> 
      </void> 
      <void property="x1"> 
       <double>-2.8799249472785645E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881346822</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999971621</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811864951</double> 
      </void> 
      <void property="x1"> 
       <double>4.3840320761882064E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-170.7106781186603</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999957171</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7170392848417692E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000047</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730951</double> 
      </void> 
      <void property="x1"> 
       <double>1.5401883963794915E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999996283</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623730951</double> 
      </void> 
      <void property="x1"> 
       <double>-1.3055756353464383E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999968489</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>1.585882400959532E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-141.4213562373095</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999934347</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>1.585792099363261E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269094</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999934349</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000041</double> 
      </void> 
      <void property="x1"> 
       <double>-5.568621594047226E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269161</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999997697</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-5.568664221355533E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730903</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999997697</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7170614891760033E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000047</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-1.256213601936107E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999965915</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865987</double> 
      </void> 
      <void property="x1"> 
       <double>4.3842369499048354E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321881350343</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999957171</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811866698</double> 
      </void> 
      <void property="x1"> 
       <double>-2.6384672052589764E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-170.71067811864285</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999997114</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.891236737967176</double> 
      </void> 
      <void property="x1"> 
       <double>4.959181023612302E-11</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999984</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999964906</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-19.891236737967716</double> 
      </void> 
      <void property="x1"> 
       <double>6.994759120160556E-11</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999964503</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650226749</double> 
      </void> 
      <void property="x1"> 
       <double>1.5811567591507543E-9</double> 
      </void> 
      <void property="y0"> 
       <double>-43.35455026495946</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999934441</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973504999</double> 
      </void> 
      <void property="x1"> 
       <double>-3.2649611151212535E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-184.77590650225721</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999972384</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225848</double> 
      </void> 
      <void property="x1"> 
       <double>-3.93567062288788E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-156.6454497350508</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999999997372</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000021</double> 
      </void> 
      <void property="x1"> 
       <double>-5.55500757966488E-10</double> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673796142</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999999976943</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-5.554574623218016E-10</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999935</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999976941</double> 
      </void> 
      <void property="y1"> 
       <double>-80.10876326201846</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730962</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673798176</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000041</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673798176</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000043</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269099</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326203834</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000043</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326203834</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000091</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650225848</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269078</double> 
      </void> 
      <void property="y1"> 
       <double>43.354550264948514</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865663</double> 
      </void> 
      <void property="x1"> 
       <double>-84.77590650225848</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188134682</double> 
      </void> 
      <void property="y1"> 
       <double>43.354550264948514</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865663</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505049</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881346822</double> 
      </void> 
      <void property="y1"> 
       <double>15.224093497740823</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-44.82395501575498</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505049</double> 
      </void> 
      <void property="y0"> 
       <double>3.40259877844544</double> 
      </void> 
      <void property="y1"> 
       <double>15.224093497740823</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000045</double> 
      </void> 
      <void property="x1"> 
       <double>-84.7759065022689</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730965</double> 
      </void> 
      <void property="y1"> 
       <double>156.64544973504104</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811864951</double> 
      </void> 
      <void property="x1"> 
       <double>-84.7759065022689</double> 
      </void> 
      <void property="y0"> 
       <double>170.71067811866027</double> 
      </void> 
      <void property="y1"> 
       <double>156.64544973504104</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730961</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505548</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>184.7759065022542</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811864951</double> 
      </void> 
      <void property="x1"> 
       <double>-56.64544973505548</double> 
      </void> 
      <void property="y0"> 
       <double>170.7106781186603</double> 
      </void> 
      <void property="y1"> 
       <double>184.7759065022542</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237309546</double> 
      </void> 
      <void property="x1"> 
       <double>19.891236737967507</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>19.891236737967507</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730964</double> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737967738</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-7.105427357601002E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737967738</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865991</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505459</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188135031</double> 
      </void> 
      <void property="y1"> 
       <double>15.224093497744969</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>84.7759065022684</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269049</double> 
      </void> 
      <void property="y1"> 
       <double>43.35455026495885</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.7106781186599</double> 
      </void> 
      <void property="x1"> 
       <double>84.7759065022684</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881350308</double> 
      </void> 
      <void property="y1"> 
       <double>43.35455026495885</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623730954</double> 
      </void> 
      <void property="x1"> 
       <double>56.645449735051</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>184.77590650225875</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811866698</double> 
      </void> 
      <void property="x1"> 
       <double>56.645449735051</double> 
      </void> 
      <void property="y0"> 
       <double>170.71067811864285</double> 
      </void> 
      <void property="y1"> 
       <double>184.77590650225875</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225889</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730988</double> 
      </void> 
      <void property="y1"> 
       <double>156.64544973505105</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811866698</double> 
      </void> 
      <void property="x1"> 
       <double>84.77590650225889</double> 
      </void> 
      <void property="y0"> 
       <double>170.71067811864285</double> 
      </void> 
      <void property="y1"> 
       <double>156.64544973505105</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000028</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730994</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673796144</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000028</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673796144</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>1.1567073051653343E-9</double> 
      </void> 
      <void property="y0"> 
       <double>119.89123673798167</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000011</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269049</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326201831</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000018</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326201831</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-1.1581066836589372E-9</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326203834</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999988928</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.77590650225842</double> 
      </void> 
      <void property="x1"> 
       <double>-3.933752226579671E-10</double> 
      </void> 
      <void property="y0"> 
       <double>43.35455026494856</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999973716</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-84.77590650226867</double> 
      </void> 
      <void property="x1"> 
       <double>-1.309839521596122E-10</double> 
      </void> 
      <void property="y0"> 
       <double>156.6454497350409</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999968499</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505578</double> 
      </void> 
      <void property="x1"> 
       <double>9.871327001748975E-11</double> 
      </void> 
      <void property="y0"> 
       <double>184.77590650225463</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999963931</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811865663</double> 
      </void> 
      <void property="x1"> 
       <double>-2.879810518961891E-10</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881346822</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999971621</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-70.71067811864951</double> 
      </void> 
      <void property="x1"> 
       <double>4.384110580754593E-10</double> 
      </void> 
      <void property="y0"> 
       <double>170.7106781186603</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999957173</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237309546</double> 
      </void> 
      <void property="x1"> 
       <double>-1.3052055754267994E-10</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999968487</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730964</double> 
      </void> 
      <void property="x1"> 
       <double>1.5390153463357984E-10</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999962832</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-5.571781887302974E-10</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269099</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999976977</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-5.571622638213955E-10</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730996</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999976974</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>1.583853607508133E-9</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730945</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999934388</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>1.5841201922830283E-9</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269049</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999934383</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7170392848440422E-9</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000047</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-1.717061489173725E-9</double> 
      </void> 
      <void property="y0"> 
       <double>100.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000047</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>-1.2562136019361065E-12</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999965918</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811865987</double> 
      </void> 
      <void property="x1"> 
       <double>4.3843736640082275E-10</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881350343</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999957171</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.71067811866698</double> 
      </void> 
      <void property="x1"> 
       <double>-2.6390965275279076E-10</double> 
      </void> 
      <void property="y0"> 
       <double>170.71067811864285</double> 
      </void> 
      <void property="y1"> 
       <double>99.9999999997114</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.891236737967176</double> 
      </void> 
      <void property="x1"> 
       <double>4.959790854419853E-11</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999984</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999964906</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-19.891236737967716</double> 
      </void> 
      <void property="x1"> 
       <double>6.994983584122997E-11</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999964503</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505406</double> 
      </void> 
      <void property="x1"> 
       <double>4.248465357625162E-10</double> 
      </void> 
      <void property="y0"> 
       <double>15.22409349774577</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999957441</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650226749</double> 
      </void> 
      <void property="x1"> 
       <double>1.5811542575022504E-9</double> 
      </void> 
      <void property="y0"> 
       <double>43.35455026495946</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999934441</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973504999</double> 
      </void> 
      <void property="x1"> 
       <double>-3.264833315569099E-10</double> 
      </void> 
      <void property="y0"> 
       <double>184.77590650225721</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999972384</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>84.77590650225848</double> 
      </void> 
      <void property="x1"> 
       <double>-3.9356767931181103E-10</double> 
      </void> 
      <void property="y0"> 
       <double>156.6454497350508</double> 
      </void> 
      <void property="y1"> 
       <double>99.9999999997372</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000021</double> 
      </void> 
      <void property="x1"> 
       <double>-5.555148315397086E-10</double> 
      </void> 
      <void property="y0"> 
       <double>119.89123673796142</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999976944</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-5.554574623218016E-10</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999935</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999976941</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326201846</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>35.11533023570854</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321881345327</double> 
      </void> 
      <void property="y0"> 
       <double>-15.224093497742667</double> 
      </void> 
      <void property="y1"> 
       <double>-29.28932188134527</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321881345327</double> 
      </void> 
      <void property="x1"> 
       <double>23.46331352698211</double> 
      </void> 
      <void property="y0"> 
       <double>-29.28932188134527</double> 
      </void> 
      <void property="y1"> 
       <double>-43.35455026494789</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>23.46331352698211</double> 
      </void> 
      <void property="x1"> 
       <double>17.157287525381157</double> 
      </void> 
      <void property="y0"> 
       <double>-43.35455026494789</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269025</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>1.5400568499046626E-10</double> 
      </void> 
      <void property="x1"> 
       <double>9.71882268108858</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999962829</double> 
      </void> 
      <void property="y1"> 
       <double>-76.53668647301683</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>17.157287525381157</double> 
      </void> 
      <void property="x1"> 
       <double>9.71882268108858</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269025</double> 
      </void> 
      <void property="y1"> 
       <double>-76.53668647301683</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-56.64544973505035</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730949</double> 
      </void> 
      <void property="y0"> 
       <double>-15.224093497741022</double> 
      </void> 
      <void property="y1"> 
       <double>3.3349885706545056E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.3052999034922823E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730952</double> 
      </void> 
      <void property="y0"> 
       <double>-99.9999999996849</double> 
      </void> 
      <void property="y1"> 
       <double>3.005492278581707E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>35.11533023570854</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730967</double> 
      </void> 
      <void property="y0"> 
       <double>-15.224093497742667</double> 
      </void> 
      <void property="y1"> 
       <double>3.05525103076474E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.28932188134532</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730959</double> 
      </void> 
      <void property="y0"> 
       <double>-29.28932188134528</double> 
      </void> 
      <void property="y1"> 
       <double>3.2517679528326955E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>23.463313526982105</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730956</double> 
      </void> 
      <void property="y0"> 
       <double>-43.35455026494789</double> 
      </void> 
      <void property="y1"> 
       <double>3.52548079882984E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730949</double> 
      </void> 
      <void property="x1"> 
       <double>-35.11533023570841</double> 
      </void> 
      <void property="y0"> 
       <double>2.0005355478878175E-14</double> 
      </void> 
      <void property="y1"> 
       <double>15.224093497742736</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-35.11533023570841</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881345185</double> 
      </void> 
      <void property="y0"> 
       <double>15.224093497742736</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321881345394</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881345185</double> 
      </void> 
      <void property="x1"> 
       <double>-23.463313526981963</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881345394</double> 
      </void> 
      <void property="y1"> 
       <double>43.35455026494804</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-23.463313526981963</double> 
      </void> 
      <void property="x1"> 
       <double>-17.157287525380898</double> 
      </void> 
      <void property="y0"> 
       <double>43.354550264948045</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269072</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>56.64544973505459</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623731019</double> 
      </void> 
      <void property="y0"> 
       <double>15.224093497744969</double> 
      </void> 
      <void property="y1"> 
       <double>5.383455841693963E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.5392432298193876E-10</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623730793</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999962832</double> 
      </void> 
      <void property="y1"> 
       <double>3.921437599305446E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>35.11533023570854</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623730998</double> 
      </void> 
      <void property="y0"> 
       <double>-15.224093497742667</double> 
      </void> 
      <void property="y1"> 
       <double>8.696275111220601E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730952</double> 
      </void> 
      <void property="x1"> 
       <double>41.421356237310505</double> 
      </void> 
      <void property="y0"> 
       <double>3.005492278581707E-14</double> 
      </void> 
      <void property="y1"> 
       <double>1.022703946091448E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-35.11533023570841</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623731062</double> 
      </void> 
      <void property="y0"> 
       <double>15.224093497742736</double> 
      </void> 
      <void property="y1"> 
       <double>-1.1745741408397717E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188134519</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623731076</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881345387</double> 
      </void> 
      <void property="y1"> 
       <double>-3.285406103420178E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-23.463313526981974</double> 
      </void> 
      <void property="x1"> 
       <double>41.421356237310775</double> 
      </void> 
      <void property="y0"> 
       <double>43.354550264948045</double> 
      </void> 
      <void property="y1"> 
       <double>-3.274252608971832E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.3052373135289988E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-9.718822681087955</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999968489</double> 
      </void> 
      <void property="y1"> 
       <double>76.53668647301821</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-17.157287525380898</double> 
      </void> 
      <void property="x1"> 
       <double>-9.718822681087955</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269072</double> 
      </void> 
      <void property="y1"> 
       <double>76.53668647301821</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-7.659641653108437E-11</double> 
      </void> 
      <void property="x1"> 
       <double>-56.645449735049894</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999967416</double> 
      </void> 
      <void property="y1"> 
       <double>15.224093497741706</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.4522328419593158E-10</double> 
      </void> 
      <void property="x1"> 
       <double>-44.82395501575498</double> 
      </void> 
      <void property="y0"> 
       <double>99.9999999996878</double> 
      </void> 
      <void property="y1"> 
       <double>3.40259877844544</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>2.3548603794658945E-10</double> 
      </void> 
      <void property="x1"> 
       <double>45.51479937528627</double> 
      </void> 
      <void property="y0"> 
       <double>-99.9999999996121</double> 
      </void> 
      <void property="y1"> 
       <double>-4.093443137976618</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.2484024684937516E-10</double> 
      </void> 
      <void property="x1"> 
       <double>56.64544973505406</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999957441</double> 
      </void> 
      <void property="y1"> 
       <double>-15.22409349774577</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623731062</double> 
      </void> 
      <void property="x1"> 
       <double>-9.718822681087955</double> 
      </void> 
      <void property="y0"> 
       <double>-9.798884777873874E-14</double> 
      </void> 
      <void property="y1"> 
       <double>76.53668647301821</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237310924</double> 
      </void> 
      <void property="x1"> 
       <double>-17.15728752538099</double> 
      </void> 
      <void property="y0"> 
       <double>-5.425204995617702E-13</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269082</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>17.157287525381157</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730954</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269025</double> 
      </void> 
      <void property="y1"> 
       <double>3.2799134320346216E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>9.718822681088579</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730951</double> 
      </void> 
      <void property="y0"> 
       <double>-76.53668647301684</double> 
      </void> 
      <void property="y1"> 
       <double>1.1155522910670459E-14</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
