<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="145"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269034</double> 
      </void> 
      <void property="y1"> 
       <double>80.10876326201826</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326201826</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>119.89123673796145</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="y0"> 
       <double>119.89123673796145</double> 
      </void> 
      <void property="y1"> 
       <double>141.42135623730908</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730965</double> 
      </void> 
      <void property="x1"> 
       <double>-19.891236737967738</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-19.891236737967738</double> 
      </void> 
      <void property="x1"> 
       <double>1.562038536458416E-28</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>1.562038536458416E-28</double> 
      </void> 
      <void property="x1"> 
       <double>19.891236737967507</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>19.891236737967507</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623730955</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>200.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000011</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762690696</double> 
      </void> 
      <void property="y1"> 
       <double>80.1087632620384</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>80.1087632620384</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000095</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>119.8912367379817</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>119.8912367379817</double> 
      </void> 
      <void property="y1"> 
       <double>141.4213562373094</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762690696</double> 
      </void> 
      <void property="y1"> 
       <double>33.18213620747701</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730945</double> 
      </void> 
      <void property="y1"> 
       <double>166.81786378856663</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>141.4213562373094</double> 
      </void> 
      <void property="y1"> 
       <double>166.81786378856665</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730965</double> 
      </void> 
      <void property="x1"> 
       <double>-66.81786380045351</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>166.81786378856663</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000264</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>166.81786378856665</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000264</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786380045351</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999727</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269034</double> 
      </void> 
      <void property="y1"> 
       <double>33.18213620747158</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730908</double> 
      </void> 
      <void property="y1"> 
       <double>166.8178637885649</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000005</double> 
      </void> 
      <void property="y1"> 
       <double>166.8178637885649</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>41.421356237309546</double> 
      </void> 
      <void property="x1"> 
       <double>66.81786380045472</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>200.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.81786380045472</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>200.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623730955</double> 
      </void> 
      <void property="x1"> 
       <double>66.81786380045475</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>66.81786380045475</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000017</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000014</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-35.1153302357084</double> 
      </void> 
      <void property="x1"> 
       <double>-29.289321881345185</double> 
      </void> 
      <void property="y0"> 
       <double>15.224093497742734</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321881345384</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-29.289321881345185</double> 
      </void> 
      <void property="x1"> 
       <double>-23.463313526981963</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881345384</double> 
      </void> 
      <void property="y1"> 
       <double>43.35455026494804</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-23.463313526981963</double> 
      </void> 
      <void property="x1"> 
       <double>-17.157287525380898</double> 
      </void> 
      <void property="y0"> 
       <double>43.35455026494804</double> 
      </void> 
      <void property="y1"> 
       <double>58.578643762690724</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000037</double> 
      </void> 
      <void property="x1"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730974</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796126</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000041</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000038</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999982</double> 
      </void> 
      <void property="y1"> 
       <double>-119.89123673796126</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269019</double> 
      </void> 
      <void property="y1"> 
       <double>-80.1087632620181</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>-99.9999999999998</double> 
      </void> 
      <void property="y1"> 
       <double>-80.1087632620181</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000026</double> 
      </void> 
      <void property="y0"> 
       <double>-33.18213620747695</double> 
      </void> 
      <void property="y1"> 
       <double>-58.578643762691044</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000024</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203835</double> 
      </void> 
      <void property="y1"> 
       <double>-58.578643762691044</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-166.81786378856702</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730965</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999983</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-166.81786378856663</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730942</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673798179</double> 
      </void> 
      <void property="y1"> 
       <double>-141.42135623730962</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000038</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673798177</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000095</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326203834</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000095</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269019</double> 
      </void> 
      <void property="y1"> 
       <double>-33.18213620747144</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000038</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000037</double> 
      </void> 
      <void property="y0"> 
       <double>-141.4213562373097</double> 
      </void> 
      <void property="y1"> 
       <double>-166.81786378856464</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>33.18213620747158</double> 
      </void> 
      <void property="y1"> 
       <double>-3.765546241173448E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>66.81786379170707</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000804</double> 
      </void> 
      <void property="y0"> 
       <double>3.921766357766346E-12</double> 
      </void> 
      <void property="y1"> 
       <double>3.922195901395753E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>17.157287576784416</double> 
      </void> 
      <void property="x1"> 
       <double>23.463313569120878</double> 
      </void> 
      <void property="y0"> 
       <double>-58.5786438140935</double> 
      </void> 
      <void property="y1"> 
       <double>-43.35455029310412</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>23.463313569120878</double> 
      </void> 
      <void property="x1"> 
       <double>29.289321912368525</double> 
      </void> 
      <void property="y0"> 
       <double>-43.35455029310412</double> 
      </void> 
      <void property="y1"> 
       <double>-29.289321894195513</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>29.289321912368525</double> 
      </void> 
      <void property="x1"> 
       <double>35.115330253161005</double> 
      </void> 
      <void property="y0"> 
       <double>-29.289321894195513</double> 
      </void> 
      <void property="y1"> 
       <double>-15.224093501214176</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000017</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>33.18213620747701</double> 
      </void> 
      <void property="y1"> 
       <double>3.4608651768403504</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="y0"> 
       <double>-33.18213620747144</double> 
      </void> 
      <void property="y1"> 
       <double>-2.7322619817160643</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000023</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000002</double> 
      </void> 
      <void property="y0"> 
       <double>-33.18213620747695</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0789384519979622E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-96.73219869950927</double> 
      </void> 
      <void property="y0"> 
       <double>3.4608651768403504</double> 
      </void> 
      <void property="y1"> 
       <double>3.2678013057900266</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>-66.81786379171068</double> 
      </void> 
      <void property="y0"> 
       <double>-7.105427357600683E-15</double> 
      </void> 
      <void property="y1"> 
       <double>8.25159750691758E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-96.73219869950928</double> 
      </void> 
      <void property="x1"> 
       <double>-65.85337473702522</double> 
      </void> 
      <void property="y0"> 
       <double>3.2678013057900266</double> 
      </void> 
      <void property="y1"> 
       <double>1.4434598787935737</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.81786380045352</double> 
      </void> 
      <void property="x1"> 
       <double>-2.119237966854944E-7</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999832</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999978805151</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999923</double> 
      </void> 
      <void property="x1"> 
       <double>-2.119237683839524E-7</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999978805157</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000016</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6231434017694534E-7</double> 
      </void> 
      <void property="y0"> 
       <double>33.182136207477015</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999989643572</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000007</double> 
      </void> 
      <void property="x1"> 
       <double>-7.934489597892322E-8</double> 
      </void> 
      <void property="y0"> 
       <double>166.81786378856668</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000007770322</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786380045352</double> 
      </void> 
      <void property="x1"> 
       <double>-3.9615273671218857E-8</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000016450252</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4179399759774755E-7</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730994</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999994126753</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>-9.659699407299303E-8</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269034</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000004001177</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000033</double> 
      </void> 
      <void property="x1"> 
       <double>-1.1491083798045189E-7</double> 
      </void> 
      <void property="y0"> 
       <double>99.99999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000047</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>-1.264816609568759E-7</double> 
      </void> 
      <void property="y0"> 
       <double>119.89123673796145</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999997472119</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>-1.0546505865525869E-7</double> 
      </void> 
      <void property="y0"> 
       <double>80.10876326201826</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000002063724</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623730955</double> 
      </void> 
      <void property="x1"> 
       <double>1.0940817010690781E-6</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000026413469</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730964</double> 
      </void> 
      <void property="x1"> 
       <double>-5.4588851716434425E-8</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000013178901</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.140747595325486E-28</double> 
      </void> 
      <void property="x1"> 
       <double>-1.2562135987781105E-12</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000025104926</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>19.891236737967507</double> 
      </void> 
      <void property="x1"> 
       <double>8.852923647871811E-8</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000044446625</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-19.891236737967734</double> 
      </void> 
      <void property="x1"> 
       <double>-3.481034278784009E-8</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000017500005</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-1.0517930094187583E-7</double> 
      </void> 
      <void property="y0"> 
       <double>119.8912367379817</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000002126157</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000011</double> 
      </void> 
      <void property="x1"> 
       <double>-1.2636095082658248E-7</double> 
      </void> 
      <void property="y0"> 
       <double>80.1087632620384</double> 
      </void> 
      <void property="y1"> 
       <double>99.9999999749849</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000014</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4179396587282808E-7</double> 
      </void> 
      <void property="y0"> 
       <double>58.5786437626911</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999994126762</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-9.659698902588603E-8</double> 
      </void> 
      <void property="y0"> 
       <double>141.42135623730945</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000004001173</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-1.149108936573468E-7</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000000047</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999598</double> 
      </void> 
      <void property="x1"> 
       <double>-8.628428331354248E-8</double> 
      </void> 
      <void property="y0"> 
       <double>33.1821362074745</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000006254237</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999925</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4926010907307623E-7</double> 
      </void> 
      <void property="y0"> 
       <double>166.81786378856418</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999992495596</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999923</double> 
      </void> 
      <void property="x1"> 
       <double>-7.882624047203208E-8</double> 
      </void> 
      <void property="y0"> 
       <double>200.0000000000019</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000007883636</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.8178637917045</double> 
      </void> 
      <void property="x1"> 
       <double>-6.749838271494804E-8</double> 
      </void> 
      <void property="y0"> 
       <double>7.009955022473485E-14</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000010358495</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000419</double> 
      </void> 
      <void property="x1"> 
       <double>-7.882622389651577E-8</double> 
      </void> 
      <void property="y0"> 
       <double>8.543025746875846E-14</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000007883636</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-96.73219869950928</double> 
      </void> 
      <void property="x1"> 
       <double>-7.502900630820716E-8</double> 
      </void> 
      <void property="y0"> 
       <double>3.267801305790026</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000008713235</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-65.85337473702522</double> 
      </void> 
      <void property="x1"> 
       <double>-2.1192379333614405E-7</double> 
      </void> 
      <void property="y0"> 
       <double>1.4434598787935735</double> 
      </void> 
      <void property="y1"> 
       <double>99.9999997880515</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-65.85337473702523</double> 
      </void> 
      <void property="x1"> 
       <double>-45.6572796044447</double> 
      </void> 
      <void property="y0"> 
       <double>1.443459878793574</double> 
      </void> 
      <void property="y1"> 
       <double>0.25026116569842133</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-45.6572796044447</double> 
      </void> 
      <void property="x1"> 
       <double>-2.1192374617949186E-7</double> 
      </void> 
      <void property="y0"> 
       <double>0.25026116569842133</double> 
      </void> 
      <void property="y1"> 
       <double>99.99999978805158</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-35.11533023570841</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623731063</double> 
      </void> 
      <void property="y0"> 
       <double>15.224093497742736</double> 
      </void> 
      <void property="y1"> 
       <double>-1.2083784191002522E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-29.28932188134519</double> 
      </void> 
      <void property="x1"> 
       <double>41.421356237310796</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881345387</double> 
      </void> 
      <void property="y1"> 
       <double>-3.4154768215334875E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-23.463313526981974</double> 
      </void> 
      <void property="x1"> 
       <double>41.421356237310775</double> 
      </void> 
      <void property="y0"> 
       <double>43.354550264948045</double> 
      </void> 
      <void property="y1"> 
       <double>-3.274252608971832E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-17.15728752538099</double> 
      </void> 
      <void property="x1"> 
       <double>41.421356237310924</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269082</double> 
      </void> 
      <void property="y1"> 
       <double>-5.425204995617702E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>66.81786379170707</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623730794</double> 
      </void> 
      <void property="y0"> 
       <double>3.921766357766345E-12</double> 
      </void> 
      <void property="y1"> 
       <double>3.921437599305446E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>35.115330253161005</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623730794</double> 
      </void> 
      <void property="y0"> 
       <double>-15.224093501214176</double> 
      </void> 
      <void property="y1"> 
       <double>3.929888668871312E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.458882792521696E-8</double> 
      </void> 
      <void property="x1"> 
       <double>41.42135623730792</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000013178901</double> 
      </void> 
      <void property="y1"> 
       <double>3.95555042753235E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-17.157287525380898</double> 
      </void> 
      <void property="x1"> 
       <double>-9.718822735278962</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762690724</double> 
      </void> 
      <void property="y1"> 
       <double>76.53668634218955</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>1.0940817549910715E-6</double> 
      </void> 
      <void property="x1"> 
       <double>-9.718822735278962</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000264134702</double> 
      </void> 
      <void property="y1"> 
       <double>76.53668634218955</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237310924</double> 
      </void> 
      <void property="x1"> 
       <double>-9.71882273527899</double> 
      </void> 
      <void property="y0"> 
       <double>-5.425204995617702E-13</double> 
      </void> 
      <void property="y1"> 
       <double>76.5366863421896</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000034</double> 
      </void> 
      <void property="x1"> 
       <double>97.38949866504556</double> 
      </void> 
      <void property="y0"> 
       <double>-2.7322619817160643</double> 
      </void> 
      <void property="y1"> 
       <double>-2.6105013349586956</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>66.05028813755203</double> 
      </void> 
      <void property="x1"> 
       <double>97.38949866504556</double> 
      </void> 
      <void property="y0"> 
       <double>-1.148758147319587</double> 
      </void> 
      <void property="y1"> 
       <double>-2.6105013349586956</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>66.05028813755203</double> 
      </void> 
      <void property="x1"> 
       <double>44.8539006761906</double> 
      </void> 
      <void property="y0"> 
       <double>-1.148758147319587</double> 
      </void> 
      <void property="y1"> 
       <double>-0.16010289874456415</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000013</double> 
      </void> 
      <void property="x1"> 
       <double>8.804900553856852E-8</double> 
      </void> 
      <void property="y0"> 
       <double>-33.18213620747703</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000006372296</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999991</double> 
      </void> 
      <void property="x1"> 
       <double>1.5087752582457673E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-166.81786378856668</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999992387357</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>1.1667692312486287E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999999999982</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>1.4335362477694345E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269017</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999994062095</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000045</double> 
      </void> 
      <void property="x1"> 
       <double>9.837114743736324E-8</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730977</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004074704</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000045</double> 
      </void> 
      <void property="x1"> 
       <double>1.0715535304956869E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-119.89123673796128</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000002119432</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000041</double> 
      </void> 
      <void property="x1"> 
       <double>1.2829516457962137E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-80.10876326201809</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999997413936</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>1.2795914457599827E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-119.8912367379817</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999997488736</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>1.070564938001481E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-80.1087632620384</double> 
      </void> 
      <void property="y1"> 
       <double>-100.0000000214144</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>9.837114794765787E-8</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762691115</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000004074708</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999993</double> 
      </void> 
      <void property="x1"> 
       <double>1.4335365171265687E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-141.42135623730945</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999994062088</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>1.1667692559019019E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000000000095</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000038</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.999999999996</double> 
      </void> 
      <void property="x1"> 
       <double>1.6358699967766875E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-33.18213620747433</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999989558368</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000002</double> 
      </void> 
      <void property="x1"> 
       <double>8.050691219853758E-8</double> 
      </void> 
      <void property="y0"> 
       <double>-7.105427357600697E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000008051094</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786379171068</double> 
      </void> 
      <void property="x1"> 
       <double>6.907741336472314E-8</double> 
      </void> 
      <void property="y0"> 
       <double>2.8916449262641564E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000010595168</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.05028813755203</double> 
      </void> 
      <void property="x1"> 
       <double>2.1184621803555696E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-1.148758147319587</double> 
      </void> 
      <void property="y1"> 
       <double>-99.9999997881639</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>97.38949866504556</double> 
      </void> 
      <void property="x1"> 
       <double>2.1184622376411305E-7</double> 
      </void> 
      <void property="y0"> 
       <double>-2.6105013349586956</double> 
      </void> 
      <void property="y1"> 
       <double>-99.99999978816389</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-1.3790733403904726E-6</double> 
      </void> 
      <void property="x1"> 
       <double>44.85390067619059</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000332937755</double> 
      </void> 
      <void property="y1"> 
       <double>-0.16010289874456382</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>35.11533023570854</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730944</double> 
      </void> 
      <void property="y0"> 
       <double>-15.224093497742667</double> 
      </void> 
      <void property="y1"> 
       <double>-1.677347925702481E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>29.28932188134532</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730947</double> 
      </void> 
      <void property="y0"> 
       <double>-29.28932188134528</double> 
      </void> 
      <void property="y1"> 
       <double>-1.9510607716996202E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>23.463313526982105</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730947</double> 
      </void> 
      <void property="y0"> 
       <double>-43.35455026494789</double> 
      </void> 
      <void property="y1"> 
       <double>-2.7318377916039633E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-35.1153302357084</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730949</double> 
      </void> 
      <void property="y0"> 
       <double>15.224093497742734</double> 
      </void> 
      <void property="y1"> 
       <double>1.9646660743619974E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786379171068</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730948</double> 
      </void> 
      <void property="y0"> 
       <double>8.25159750691759E-15</double> 
      </void> 
      <void property="y1"> 
       <double>2.0005355478878175E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.42135623731049</double> 
      </void> 
      <void property="x1"> 
       <double>-41.421356237309496</double> 
      </void> 
      <void property="y0"> 
       <double>1.0227039460914479E-13</double> 
      </void> 
      <void property="y1"> 
       <double>3.005492278581709E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>17.157287576784416</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730942</double> 
      </void> 
      <void property="y0"> 
       <double>-58.5786438140935</double> 
      </void> 
      <void property="y1"> 
       <double>-9.061000838997866E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.5970823356272326E-8</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730955</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000013512557</double> 
      </void> 
      <void property="y1"> 
       <double>1.1458280857560288E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>17.157287576784416</double> 
      </void> 
      <void property="x1"> 
       <double>9.718822793890523</double> 
      </void> 
      <void property="y0"> 
       <double>-58.5786438140935</double> 
      </void> 
      <void property="y1"> 
       <double>-76.53668642999531</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>2.1184611969642256E-7</double> 
      </void> 
      <void property="x1"> 
       <double>9.718822793890523</double> 
      </void> 
      <void property="y0"> 
       <double>-99.9999997881641</double> 
      </void> 
      <void property="y1"> 
       <double>-76.53668642999531</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>9.718822793890467</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730949</double> 
      </void> 
      <void property="y0"> 
       <double>-76.53668642999524</double> 
      </void> 
      <void property="y1"> 
       <double>1.9646660743619974E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>66.8178638004549</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999942</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>8.120825425718654E-8</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000038</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000007894985</double> 
      </void> 
      <void property="y1"> 
       <double>-166.81786378856467</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>8.051584169218272E-8</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999942</double> 
      </void> 
      <void property="y0"> 
       <double>-100.000000080491</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999923</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999999942</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000037</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999923</double> 
      </void> 
      <void property="y1"> 
       <double>-166.81786378856464</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0000000000004</double> 
      </void> 
      <void property="y0"> 
       <double>-166.81786378856702</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000019</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999983</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999979</double> 
      </void> 
      <void property="y0"> 
       <double>-166.8178637885666</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000019</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.3790733403904726E-6</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730973</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000332937755</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000063</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>2.1184620483659734E-7</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999905</double> 
      </void> 
      <void property="y0"> 
       <double>-99.99999978816393</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000019</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>2.1184621212418652E-7</double> 
      </void> 
      <void property="x1"> 
       <double>-66.81786380045412</double> 
      </void> 
      <void property="y0"> 
       <double>-99.9999997881639</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000012</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.16365159598202E-12</double> 
      </void> 
      <void property="x1"> 
       <double>1.8512400489371123E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0000002597131</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.5889021427267375E-8</double> 
      </void> 
      <void property="x1"> 
       <double>19.891236737967553</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000017982545</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999923</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-9.270684524680858E-8</double> 
      </void> 
      <void property="x1"> 
       <double>-19.89123673796758</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000046606584</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.597088558556193E-8</double> 
      </void> 
      <void property="x1"> 
       <double>41.421356237309226</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000013512538</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999878</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.150248539992293E-8</double> 
      </void> 
      <void property="x1"> 
       <double>66.81786380045371</double> 
      </void> 
      <void property="y0"> 
       <double>-100.00000016733051</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999982</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999905</double> 
      </void> 
      <void property="x1"> 
       <double>-66.81786380045412</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0000000000019</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000012</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.81786380045412</double> 
      </void> 
      <void property="x1"> 
       <double>-41.42135623730973</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0000000000012</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000063</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.42135623730973</double> 
      </void> 
      <void property="x1"> 
       <double>-19.89123673796758</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000063</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-19.89123673796758</double> 
      </void> 
      <void property="x1"> 
       <double>1.8512400489371108E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999966</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>1.8512400489371108E-13</double> 
      </void> 
      <void property="x1"> 
       <double>19.891236737967553</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999966</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999923</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>19.891236737967553</double> 
      </void> 
      <void property="x1"> 
       <double>41.421356237309226</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999923</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999878</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237309226</double> 
      </void> 
      <void property="x1"> 
       <double>66.81786380045371</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999878</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999982</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
