<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="97"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>26.52164898395443</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>55.228474983078605</double> 
      </void> 
      <void property="x1"> 
       <double>26.52164898395443</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>89.09048505590607</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>55.228474983078605</double> 
      </void> 
      <void property="x1"> 
       <double>89.09048505590607</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>-69.80876142730216</double> 
      </void> 
      <void property="y1"> 
       <double>-93.18831565062102</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974523</double> 
      </void> 
      <void property="y1"> 
       <double>-93.18831565062102</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-155.7571517225727</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974523</double> 
      </void> 
      <void property="y1"> 
       <double>-155.7571517225727</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-26.521648983954435</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.22847498307861</double> 
      </void> 
      <void property="x1"> 
       <double>-26.521648983954435</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>-89.09048505590609</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.22847498307861</double> 
      </void> 
      <void property="x1"> 
       <double>-89.09048505590609</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-93.188315650621</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974523</double> 
      </void> 
      <void property="y1"> 
       <double>-93.188315650621</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>-155.75715172257267</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974523</double> 
      </void> 
      <void property="y1"> 
       <double>-155.75715172257267</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.22847498307861</double> 
      </void> 
      <void property="x1"> 
       <double>-26.521648983954435</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-40.14501768271231</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683588098</double> 
      </void> 
      <void property="y1"> 
       <double>-40.14501768271231</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>22.42381838923935</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683588098</double> 
      </void> 
      <void property="y1"> 
       <double>22.42381838923935</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>89.09048505590609</double> 
      </void> 
      <void property="x1"> 
       <double>4.9455153892045256E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666673</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>-89.09048505590609</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.22847498307861</double> 
      </void> 
      <void property="x1"> 
       <double>-89.09048505590609</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>-4.214554042698973E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-155.7571517225727</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666659</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333158</double> 
      </void> 
      <void property="x1"> 
       <double>1.0588419618969141E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-93.18831565062067</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666661</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.3333333333352</double> 
      </void> 
      <void property="x1"> 
       <double>1.0588419618974392E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-121.895141649746</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>26.52164898395407</double> 
      </void> 
      <void property="x1"> 
       <double>-1.472247267650604E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999818</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666657</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>55.228474983079366</double> 
      </void> 
      <void property="x1"> 
       <double>-8.584229435760867E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666644</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>4.4408920985006943E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>4.440892098500735E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-69.80876142730216</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>2.960594732333661E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4802973661669288E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-55.228474983079366</double> 
      </void> 
      <void property="x1"> 
       <double>1.839477736234468E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-26.52164898395407</double> 
      </void> 
      <void property="x1"> 
       <double>8.833483605903628E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999818</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666661</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-89.09048505590609</double> 
      </void> 
      <void property="x1"> 
       <double>4.356660633673683E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.3333333333352</double> 
      </void> 
      <void property="x1"> 
       <double>-3.0267787687238563E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-121.895141649746</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333158</double> 
      </void> 
      <void property="x1"> 
       <double>-3.026778768723917E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-93.18831565062067</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>-1.5464814025570045E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-155.7571517225727</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666656</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>8.014097716806493E-14</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666671</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-55.228474983079366</double> 
      </void> 
      <void property="x1"> 
       <double>-4.991274153720289E-14</double> 
      </void> 
      <void property="y0"> 
       <double>66.6666666666685</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666654</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-26.52164898395407</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6188314695667947E-14</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666487</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666657</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.3333333333352</double> 
      </void> 
      <void property="x1"> 
       <double>1.1776194892945111E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-11.43819168358732</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666676</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333158</double> 
      </void> 
      <void property="x1"> 
       <double>5.855005428277245E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-40.14501768271265</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666673</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>1.3256492259111766E-13</double> 
      </void> 
      <void property="y0"> 
       <double>22.423818389239386</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666681</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.9655221925419655E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-89.09048505590609</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666671</double> 
      </void> 
      <void property="y1"> 
       <double>93.188315650621</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>155.7571517225727</double> 
      </void> 
      <void property="y1"> 
       <double>121.89514164974524</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>93.188315650621</double> 
      </void> 
      <void property="y1"> 
       <double>121.89514164974524</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>26.52164898395443</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>89.0904850559061</double> 
      </void> 
      <void property="x1"> 
       <double>55.22847498307861</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>26.52164898395443</double> 
      </void> 
      <void property="x1"> 
       <double>55.22847498307861</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>89.0904850559061</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>155.7571517225727</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-26.521648983954428</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.22847498307861</double> 
      </void> 
      <void property="x1"> 
       <double>-26.521648983954428</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>-89.0904850559061</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.22847498307861</double> 
      </void> 
      <void property="x1"> 
       <double>-89.0904850559061</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>70.79685989260571</double> 
      </void> 
      <void property="y1"> 
       <double>93.188315650621</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>121.89514164974523</double> 
      </void> 
      <void property="y1"> 
       <double>93.188315650621</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>155.75715172257264</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="y0"> 
       <double>121.89514164974523</double> 
      </void> 
      <void property="y1"> 
       <double>155.75715172257264</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666671</double> 
      </void> 
      <void property="y1"> 
       <double>40.14501768271235</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>-22.42381838923931</double> 
      </void> 
      <void property="y1"> 
       <double>11.43819168358813</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>40.14501768271235</double> 
      </void> 
      <void property="y1"> 
       <double>11.43819168358813</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>5.921189464667579E-14</double> 
      </void> 
      <void property="x1"> 
       <double>26.521648983954464</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>89.09048505590614</double> 
      </void> 
      <void property="x1"> 
       <double>55.228474983078655</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>26.521648983954464</double> 
      </void> 
      <void property="x1"> 
       <double>55.228474983078655</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>1.1644534296369071E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666664</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>89.09048505590614</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333343</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="y0"> 
       <double>-22.42381838923931</double> 
      </void> 
      <void property="y1"> 
       <double>-66.6666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-55.228474983079366</double> 
      </void> 
      <void property="x1"> 
       <double>-9.853548021798094E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666686</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-26.52164898395407</double> 
      </void> 
      <void property="x1"> 
       <double>-2.8382482998339458E-15</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999818</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.3333333333352</double> 
      </void> 
      <void property="x1"> 
       <double>1.7697384357611214E-13</double> 
      </void> 
      <void property="y0"> 
       <double>121.895141649746</double> 
      </void> 
      <void property="y1"> 
       <double>66.6666666666665</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333158</double> 
      </void> 
      <void property="x1"> 
       <double>1.917768172377847E-13</double> 
      </void> 
      <void property="y0"> 
       <double>93.18831565062067</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666654</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>4.1382142216281555E-13</double> 
      </void> 
      <void property="y0"> 
       <double>155.7571517225727</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666627</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-89.09048505590609</double> 
      </void> 
      <void property="x1"> 
       <double>-1.227441264853657E-13</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666683</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.33333333333331</double> 
      </void> 
      <void property="x1"> 
       <double>5.921189464667213E-14</double> 
      </void> 
      <void property="y0"> 
       <double>70.79685989260571</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666671</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>4.3248367849933023E-14</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-26.521648983954435</double> 
      </void> 
      <void property="x1"> 
       <double>1.6586915061885588E-14</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-66.6666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666671</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>89.09048505590609</double> 
      </void> 
      <void property="x1"> 
       <double>1.662259504053694E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>1.131409634597418E-13</double> 
      </void> 
      <void property="y0"> 
       <double>155.7571517225727</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333158</double> 
      </void> 
      <void property="x1"> 
       <double>8.875574444928804E-14</double> 
      </void> 
      <void property="y0"> 
       <double>93.18831565062067</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.3333333333352</double> 
      </void> 
      <void property="x1"> 
       <double>1.067111443437691E-13</double> 
      </void> 
      <void property="y0"> 
       <double>121.895141649746</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>26.52164898395407</double> 
      </void> 
      <void property="x1"> 
       <double>4.1834569711422194E-15</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999818</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>55.228474983079366</double> 
      </void> 
      <void property="x1"> 
       <double>3.3353518580457974E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.00000000000182</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666673</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>3.4248159863637626E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>89.09048505590611</double> 
      </void> 
      <void property="x1"> 
       <double>4.629568737576405E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666664</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>133.3333333333334</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6271705888908638E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-22.42381838923933</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666688</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>133.33333333333158</double> 
      </void> 
      <void property="x1"> 
       <double>-7.227011340283333E-14</double> 
      </void> 
      <void property="y0"> 
       <double>40.145017682712705</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666676</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.3333333333352</double> 
      </void> 
      <void property="x1"> 
       <double>-1.2629078471343656E-13</double> 
      </void> 
      <void property="y0"> 
       <double>11.438191683587377</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666684</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>26.521648983954098</double> 
      </void> 
      <void property="x1"> 
       <double>-4.650026634761485E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666481</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666673</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>55.228474983079394</double> 
      </void> 
      <void property="x1"> 
       <double>2.6955563098833407E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666845</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666671</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.456968210637502E-14</double> 
      </void> 
      <void property="x1"> 
       <double>133.3333333333334</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666677</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
