<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="136"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-40.145017682712805</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-11.43819168358824</double> 
      </void> 
      <void property="x1"> 
       <double>-40.145017682712805</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-11.43819168358824</double> 
      </void> 
      <void property="x1"> 
       <double>22.423818389237983</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-40.14501768271283</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683588983</double> 
      </void> 
      <void property="y1"> 
       <double>-40.14501768271283</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683588983</double> 
      </void> 
      <void property="y1"> 
       <double>22.423818389237987</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-93.1883156506205</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974574</double> 
      </void> 
      <void property="x1"> 
       <double>-93.1883156506205</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-155.75715172257128</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974574</double> 
      </void> 
      <void property="x1"> 
       <double>-155.75715172257128</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-93.18831565062047</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974497</double> 
      </void> 
      <void property="y1"> 
       <double>-93.18831565062047</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-155.75715172257128</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974497</double> 
      </void> 
      <void property="y1"> 
       <double>-155.75715172257128</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666657</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666636</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666636</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.6666666666668</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.43819168358823</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666656</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974571</double> 
      </void> 
      <void property="x1"> 
       <double>-66.6666666666665</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666647</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666748</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974571</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666711</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666674</double> 
      </void> 
      <void property="y0"> 
       <double>-11.43819168358823</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666661</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>-66.6666666666668</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.438191683587853</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666659</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666698</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666653</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666751</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666694</double> 
      </void> 
      <void property="y0"> 
       <double>-11.43819168358807</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666676</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666927</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974513</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666657</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.14501768271293</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666657</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>22.423818389237567</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666677</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666661</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999943</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666674</double> 
      </void> 
      <void property="y0"> 
       <double>-40.14501768271295</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666664</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999937</double> 
      </void> 
      <void property="x1"> 
       <double>-66.6666666666668</double> 
      </void> 
      <void property="y0"> 
       <double>22.423818389237567</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.18831565062038</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666656</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-155.75715172257088</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666637</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666637</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999943</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666683</double> 
      </void> 
      <void property="y0"> 
       <double>-93.18831565062037</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999937</double> 
      </void> 
      <void property="x1"> 
       <double>-66.6666666666668</double> 
      </void> 
      <void property="y0"> 
       <double>-155.75715172257088</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-166.4403841777014</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="y0"> 
       <double>-166.4403841777014</double> 
      </void> 
      <void property="y1"> 
       <double>-133.33333333333331</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974572</double> 
      </void> 
      <void property="x1"> 
       <double>-93.1883156506205</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-155.75715172257128</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974572</double> 
      </void> 
      <void property="x1"> 
       <double>-155.75715172257128</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>121.89514164974315</double> 
      </void> 
      <void property="y1"> 
       <double>93.18831565062048</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>155.75715172257128</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>121.89514164974315</double> 
      </void> 
      <void property="y1"> 
       <double>155.75715172257128</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.6666666666663</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666633</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000182</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666714</double> 
      </void> 
      <void property="y0"> 
       <double>121.89514164974389</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666687</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-121.89514164974571</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666661</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666659</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.18831565062038</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666663</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666652</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-155.75715172257088</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666639</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666639</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999943</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666686</double> 
      </void> 
      <void property="y0"> 
       <double>93.18831565062037</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999937</double> 
      </void> 
      <void property="x1"> 
       <double>-66.6666666666668</double> 
      </void> 
      <void property="y0"> 
       <double>155.75715172257088</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666671</double> 
      </void> 
      <void property="x1"> 
       <double>93.1883156506205</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>121.89514164974389</double> 
      </void> 
      <void property="x1"> 
       <double>93.1883156506205</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>155.7571517225713</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>121.89514164974389</double> 
      </void> 
      <void property="x1"> 
       <double>155.7571517225713</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>93.18831565062048</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>121.89514164974389</double> 
      </void> 
      <void property="y1"> 
       <double>93.18831565062048</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>155.75715172257128</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>121.89514164974389</double> 
      </void> 
      <void property="y1"> 
       <double>155.75715172257128</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>40.14501768271289</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>11.43819168358823</double> 
      </void> 
      <void property="y1"> 
       <double>40.14501768271289</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>11.43819168358823</double> 
      </void> 
      <void property="y1"> 
       <double>-22.423818389237933</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>133.33333333333337</double> 
      </void> 
      <void property="x1"> 
       <double>166.44038417770147</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>166.44038417770147</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-11.43819168358773</double> 
      </void> 
      <void property="y1"> 
       <double>22.42381838923799</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666646</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>22.423818389237983</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-40.145017682712826</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-11.438191683587718</double> 
      </void> 
      <void property="y1"> 
       <double>-40.14501768271282</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666683</double> 
      </void> 
      <void property="x1"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>-66.6666666666667</double> 
      </void> 
      <void property="y1"> 
       <double>-40.145017682712826</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974621</double> 
      </void> 
      <void property="y1"> 
       <double>-155.7571517225713</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666653</double> 
      </void> 
      <void property="y1"> 
       <double>-155.7571517225713</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-93.1883156506205</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974621</double> 
      </void> 
      <void property="y1"> 
       <double>-93.18831565062048</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666674</double> 
      </void> 
      <void property="x1"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>-93.1883156506205</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666788</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-11.43819168358823</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666788</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="y0"> 
       <double>-121.89514164974571</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666664</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-22.423818389237933</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666664</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666731</double> 
      </void> 
      <void property="x1"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>22.423818389237567</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.6666666666673</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-40.14501768271295</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666731</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999977</double> 
      </void> 
      <void property="y0"> 
       <double>-155.75715172257088</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.6666666666673</double> 
      </void> 
      <void property="x1"> 
       <double>200.0000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-93.18831565062037</double> 
      </void> 
      <void property="y1"> 
       <double>-66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-173.4783510160462</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-144.7715250169167</double> 
      </void> 
      <void property="y1"> 
       <double>-173.4783510160462</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-144.7715250169167</double> 
      </void> 
      <void property="y1"> 
       <double>-110.90951494409536</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-110.90951494409536</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666684</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666704</double> 
      </void> 
      <void property="y0"> 
       <double>-144.7715250169167</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999983</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>22.423818389237983</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666684</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666674</double> 
      </void> 
      <void property="y0"> 
       <double>-66.6666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>-155.75715172257128</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666627</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0000000000004</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999943</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666697</double> 
      </void> 
      <void property="y0"> 
       <double>-173.4783510160463</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.6666666666668</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-110.9095149440958</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666671</double> 
      </void> 
      <void property="x1"> 
       <double>40.145017682712925</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>11.43819168358824</double> 
      </void> 
      <void property="x1"> 
       <double>40.145017682712925</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>11.43819168358824</double> 
      </void> 
      <void property="x1"> 
       <double>-22.423818389237844</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666671</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666691</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666676</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666676</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666686</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>11.43819168358823</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666643</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666725</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>121.89514164974389</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666673</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>66.6666666666668</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666681</double> 
      </void> 
      <void property="y0"> 
       <double>121.89514164974389</double> 
      </void> 
      <void property="y1"> 
       <double>66.6666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666688</double> 
      </void> 
      <void property="y0"> 
       <double>11.43819168358823</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666661</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666637</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666677</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666637</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666677</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>93.18831565062038</double> 
      </void> 
      <void property="x1"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666687</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>155.75715172257088</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666671</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666684</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999943</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666684</double> 
      </void> 
      <void property="y0"> 
       <double>93.18831565062037</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666686</double> 
      </void> 
      <void property="y0"> 
       <double>155.75715172257088</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999943</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666684</double> 
      </void> 
      <void property="y0"> 
       <double>40.145017682713004</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666684</double> 
      </void> 
      <void property="y0"> 
       <double>-22.42381838923751</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666667</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="x1"> 
       <double>66.6666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>22.423818389237987</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666686</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666714</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666619</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>40.145017682713046</double> 
      </void> 
      <void property="x1"> 
       <double>66.66666666666676</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999937</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666681</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666674</double> 
      </void> 
      <void property="x1"> 
       <double>-22.423818389237454</double> 
      </void> 
      <void property="y0"> 
       <double>66.6666666666668</double> 
      </void> 
      <void property="y1"> 
       <double>199.9999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.438191683587714</double> 
      </void> 
      <void property="x1"> 
       <double>22.42381838923798</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666674</double> 
      </void> 
      <void property="x1"> 
       <double>22.423818389237983</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666681</double> 
      </void> 
      <void property="x1"> 
       <double>22.423818389237983</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.438191683587734</double> 
      </void> 
      <void property="x1"> 
       <double>-40.145017682712805</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="x1"> 
       <double>-40.145017682712805</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666656</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666683</double> 
      </void> 
      <void property="x1"> 
       <double>-40.14501768271281</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-11.43819168358823</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666667</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666788</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-93.1883156506205</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666657</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-22.423818389237844</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>66.66666666666711</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666623</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>22.423818389237567</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666661</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666731</double> 
      </void> 
      <void property="y1"> 
       <double>199.9999999999998</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-40.14501768271293</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666731</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y0"> 
       <double>11.438191683588464</double> 
      </void> 
      <void property="y1"> 
       <double>-22.423818389238036</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="y0"> 
       <double>-66.66666666666654</double> 
      </void> 
      <void property="y1"> 
       <double>-22.423818389238036</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666664</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>11.438191683588464</double> 
      </void> 
      <void property="y1"> 
       <double>40.14501768271279</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666666</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666654</double> 
      </void> 
      <void property="y1"> 
       <double>40.14501768271279</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666667</double> 
      </void> 
      <void property="x1"> 
       <double>-199.9999999999998</double> 
      </void> 
      <void property="y0"> 
       <double>11.438191683588476</double> 
      </void> 
      <void property="y1"> 
       <double>66.6666666666666</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>22.423818389237987</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666664</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666667</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>-66.6666666666666</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>93.18831565062048</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666663</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666683</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000026</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666669</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666669</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.66666666666731</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999974</double> 
      </void> 
      <void property="y0"> 
       <double>-22.423818389237596</double> 
      </void> 
      <void property="y1"> 
       <double>66.66666666666659</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-66.66666666666731</double> 
      </void> 
      <void property="y0"> 
       <double>66.66666666666663</double> 
      </void> 
      <void property="y1"> 
       <double>40.145017682712925</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
