<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="170"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355953785</double> 
      </void> 
      <void property="y1"> 
       <double>-62.132034355952314</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355953785</double> 
      </void> 
      <void property="y1"> 
       <double>-47.48737341528047</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000091</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952314</double> 
      </void> 
      <void property="y1"> 
       <double>-122.48737341527736</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-124.99999999999909</double> 
      </void> 
      <void property="y0"> 
       <double>-47.48737341528047</double> 
      </void> 
      <void property="y1"> 
       <double>-122.48737341527918</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.00000000000088</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966229765</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>23.223304703374765</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355953785</double> 
      </void> 
      <void property="y1"> 
       <double>23.223304703374765</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.00000000000085</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952314</double> 
      </void> 
      <void property="y1"> 
       <double>-1.776695296622978</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-174.99999999999912</double> 
      </void> 
      <void property="y0"> 
       <double>23.223304703374765</double> 
      </void> 
      <void property="y1"> 
       <double>-1.776695296624744</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952314</double> 
      </void> 
      <void property="y1"> 
       <double>79.28932188135352</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000081</double> 
      </void> 
      <void property="y0"> 
       <double>-41.421356237297545</double> 
      </void> 
      <void property="y1"> 
       <double>18.9339828220288</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-122.48737341527827</double> 
      </void> 
      <void property="y1"> 
       <double>18.933982822027993</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0000000000016</double> 
      </void> 
      <void property="x1"> 
       <double>-125.00000000000082</double> 
      </void> 
      <void property="y0"> 
       <double>79.28932188135514</double> 
      </void> 
      <void property="y1"> 
       <double>18.9339828220288</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-175.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-1.776695296623863</double> 
      </void> 
      <void property="y1"> 
       <double>139.644660940679</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0000000000016</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0000000000024</double> 
      </void> 
      <void property="y0"> 
       <double>79.28932188135514</double> 
      </void> 
      <void property="y1"> 
       <double>139.64466094068138</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-149.99999999999838</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>79.2893218813519</double> 
      </void> 
      <void property="y1"> 
       <double>29.289321881355875</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952314</double> 
      </void> 
      <void property="y1"> 
       <double>79.28932188135362</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-50.00000000000162</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188135587</double> 
      </void> 
      <void property="y1"> 
       <double>79.2893218813519</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-62.13203435595233</double> 
      </void> 
      <void property="y1"> 
       <double>-122.48737341527952</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-41.421356237297545</double> 
      </void> 
      <void property="y1"> 
       <double>-6.066017177970265</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999919</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>18.93398282202718</double> 
      </void> 
      <void property="y1"> 
       <double>-6.066017177970265</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188135587</double> 
      </void> 
      <void property="y1"> 
       <double>-6.066017177970265</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999919</double> 
      </void> 
      <void property="y0"> 
       <double>-41.421356237297545</double> 
      </void> 
      <void property="y1"> 
       <double>18.933982822028806</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999837</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999919</double> 
      </void> 
      <void property="y0"> 
       <double>79.28932188135515</double> 
      </void> 
      <void property="y1"> 
       <double>18.933982822028796</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-122.48737341527827</double> 
      </void> 
      <void property="y1"> 
       <double>18.933982822027993</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.00000000000081</double> 
      </void> 
      <void property="y0"> 
       <double>-6.066017177970265</double> 
      </void> 
      <void property="y1"> 
       <double>18.93398282202718</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.1102230246251565E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000000032</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376270206</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966251934</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-62.13203435595233</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966251865</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-174.9999999999976</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>139.6446609406766</double> 
      </void> 
      <void property="y1"> 
       <double>64.64466094068082</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>29.28932188135587</double> 
      </void> 
      <void property="y1"> 
       <double>64.64466094068082</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-49.99999999999838</double> 
      </void> 
      <void property="x1"> 
       <double>-24.999999999997616</double> 
      </void> 
      <void property="y0"> 
       <double>79.28932188135512</double> 
      </void> 
      <void property="y1"> 
       <double>139.64466094068138</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-24.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-1.776695296623863</double> 
      </void> 
      <void property="y1"> 
       <double>139.644660940679</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.000000000002387</double> 
      </void> 
      <void property="y0"> 
       <double>64.64466094068082</double> 
      </void> 
      <void property="y1"> 
       <double>139.6446609406766</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.13203435595377</double> 
      </void> 
      <void property="y1"> 
       <double>-47.487373415280466</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>23.223304703374772</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.13203435595377</double> 
      </void> 
      <void property="y1"> 
       <double>23.223304703374772</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355953785</double> 
      </void> 
      <void property="y1"> 
       <double>-62.132034355952314</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-47.48737341528047</double> 
      </void> 
      <void property="y1"> 
       <double>-122.48737341527826</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952335</double> 
      </void> 
      <void property="y1"> 
       <double>-122.48737341527952</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>174.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966252223</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>174.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>23.223304703374765</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966238914</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>174.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952335</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966252219</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-50.0</double> 
      </void> 
      <void property="x1"> 
       <double>7.105427357601002E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952314</double> 
      </void> 
      <void property="y1"> 
       <double>-12.13203435595378</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952314</double> 
      </void> 
      <void property="y1"> 
       <double>79.28932188135362</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
      <void property="x1"> 
       <double>50.0</double> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355953785</double> 
      </void> 
      <void property="y1"> 
       <double>-62.132034355952314</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>149.99999999999838</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>79.2893218813519</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932188135587</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>49.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952314</double> 
      </void> 
      <void property="y1"> 
       <double>79.28932188135354</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000162</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>79.2893218813519</double> 
      </void> 
      <void property="y1"> 
       <double>29.28932188135587</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-122.48737341527826</double> 
      </void> 
      <void property="y1"> 
       <double>-47.48737341528047</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-12.13203435595377</double> 
      </void> 
      <void property="y1"> 
       <double>-47.48737341528047</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000081</double> 
      </void> 
      <void property="y0"> 
       <double>-41.421356237297545</double> 
      </void> 
      <void property="y1"> 
       <double>18.9339828220288</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-122.48737341527827</double> 
      </void> 
      <void property="y1"> 
       <double>18.933982822027993</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>150.0000000000016</double> 
      </void> 
      <void property="x1"> 
       <double>125.00000000000081</double> 
      </void> 
      <void property="y0"> 
       <double>79.28932188135512</double> 
      </void> 
      <void property="y1"> 
       <double>18.933982822028792</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>50.0</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952335</double> 
      </void> 
      <void property="y1"> 
       <double>-122.4873734152795</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-47.48737341528047</double> 
      </void> 
      <void property="y1"> 
       <double>-122.48737341527826</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-41.421356237297545</double> 
      </void> 
      <void property="y1"> 
       <double>-6.066017177970263</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881355875</double> 
      </void> 
      <void property="y1"> 
       <double>-6.066017177970263</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>124.99999999999919</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>18.93398282202718</double> 
      </void> 
      <void property="y1"> 
       <double>-6.066017177970265</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999916</double> 
      </void> 
      <void property="y0"> 
       <double>-41.421356237297545</double> 
      </void> 
      <void property="y1"> 
       <double>18.93398282202882</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>49.99999999999839</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999916</double> 
      </void> 
      <void property="y0"> 
       <double>79.28932188135512</double> 
      </void> 
      <void property="y1"> 
       <double>18.933982822028835</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>74.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-122.48737341527827</double> 
      </void> 
      <void property="y1"> 
       <double>18.933982822027993</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.00000000000081</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>18.93398282202718</double> 
      </void> 
      <void property="y1"> 
       <double>-6.066017177970265</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>23.223304703374765</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-1.7766952966238914</double> 
      </void> 
      <void property="y1"> 
       <double>23.223304703374765</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-12.132034355953769</double> 
      </void> 
      <void property="y1"> 
       <double>23.223304703374765</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>174.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-1.776695296623863</double> 
      </void> 
      <void property="y1"> 
       <double>139.644660940679</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>150.00000000000162</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000242</double> 
      </void> 
      <void property="y0"> 
       <double>79.28932188135512</double> 
      </void> 
      <void property="y1"> 
       <double>139.6446609406814</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>25.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966251863</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>50.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>25.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-62.132034355952335</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966251865</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>25.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>23.223304703374765</double> 
      </void> 
      <void property="y1"> 
       <double>-1.7766952966238914</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>29.289321881355875</double> 
      </void> 
      <void property="y1"> 
       <double>64.64466094068082</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>174.9999999999976</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>139.6446609406766</double> 
      </void> 
      <void property="y1"> 
       <double>64.64466094068082</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>49.9999999999984</double> 
      </void> 
      <void property="x1"> 
       <double>24.999999999997616</double> 
      </void> 
      <void property="y0"> 
       <double>79.2893218813551</double> 
      </void> 
      <void property="y1"> 
       <double>139.64466094068138</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>24.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-1.776695296623863</double> 
      </void> 
      <void property="y1"> 
       <double>139.644660940679</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.000000000002387</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>139.6446609406766</double> 
      </void> 
      <void property="y1"> 
       <double>64.64466094068082</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460856</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-47.48737341528047</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460856</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0000000000024</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>139.64466094068138</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-41.421356237297545</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460669</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.00000000000091</double> 
      </void> 
      <void property="x1"> 
       <double>-100.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-122.48737341527735</double> 
      </void> 
      <void property="y1"> 
       <double>-182.8427124746067</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-122.48737341527952</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460666</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247460856</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460669</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000009604</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>64.64466094068082</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000009607</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000009602</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460856</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-47.487373415280466</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460856</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460855</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-47.48737341528047</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460856</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460669</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460856</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-41.421356237297545</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460666</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-122.48737341527954</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460669</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>74.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>99.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-122.4873734152795</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460666</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247460856</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460669</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247460856</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460669</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.0000000000024</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>139.64466094068138</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>58.578643762702086</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-24.999999999997623</double> 
      </void> 
      <void property="x1"> 
       <double>1.6653345369375764E-14</double> 
      </void> 
      <void property="y0"> 
       <double>139.64466094068138</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>24.99999999999764</double> 
      </void> 
      <void property="x1"> 
       <double>-3.885780586187681E-14</double> 
      </void> 
      <void property="y0"> 
       <double>139.64466094068132</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000009</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000002814</double> 
      </void> 
      <void property="x1"> 
       <double>2.220446049250938E-14</double> 
      </void> 
      <void property="y0"> 
       <double>100.0000000000679</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000009604</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>64.64466094068081</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000009604</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>100.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.00000000009604</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.6843418860808015E-14</double> 
      </void> 
      <void property="x1"> 
       <double>100.00000000002814</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>100.0000000000679</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.421356237309354</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.8427124746067</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-182.8427124746067</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-158.57864376269066</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-158.57864376269066</double> 
      </void> 
      <void property="x1"> 
       <double>-135.35533905932755</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-135.35533905932755</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-158.57864376269066</double> 
      </void> 
      <void property="x1"> 
       <double>-175.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247460856</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-135.35533905932752</double> 
      </void> 
      <void property="y0"> 
       <double>-143.19805153393506</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-41.421356237309354</double> 
      </void> 
      <void property="x1"> 
       <double>-64.64466094067247</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-64.64466094067247</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.421356237309354</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.2862197421537639E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247460859</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.0</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-64.64466094067248</double> 
      </void> 
      <void property="x1"> 
       <double>-25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>158.57864376269066</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>158.57864376269066</double> 
      </void> 
      <void property="x1"> 
       <double>135.35533905932752</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000001</double> 
      </void> 
      <void property="x1"> 
       <double>135.35533905932752</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>158.57864376269066</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247460856</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>175.0</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>135.35533905932752</double> 
      </void> 
      <void property="x1"> 
       <double>175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237309354</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237309354</double> 
      </void> 
      <void property="x1"> 
       <double>64.64466094067247</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>64.64466094067247</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.421356237309354</double> 
      </void> 
      <void property="x1"> 
       <double>25.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-182.84271247460674</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.869692067251148E-15</double> 
      </void> 
      <void property="x1"> 
       <double>25.00000000000001</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247460856</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>25.0</double> 
      </void> 
      <void property="y0"> 
       <double>-182.8427124746067</double> 
      </void> 
      <void property="y1"> 
       <double>-143.19805153393506</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.0</double> 
      </void> 
      <void property="x1"> 
       <double>64.64466094067248</double> 
      </void> 
      <void property="y0"> 
       <double>-143.19805153393506</double> 
      </void> 
      <void property="y1"> 
       <double>-182.84271247460674</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730667</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730667</double> 
      </void> 
      <void property="x1"> 
       <double>-164.6446609409693</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-164.6446609409693</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-141.42135623730667</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-100.00000000002814</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000006791</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-125.0</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-164.6446609409693</double> 
      </void> 
      <void property="x1"> 
       <double>-125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269333</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269333</double> 
      </void> 
      <void property="x1"> 
       <double>-35.35533905903072</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>5.853182315099124E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-35.35533905903072</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269333</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933156</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999993206</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000016398</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933156</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-75.0</double> 
      </void> 
      <void property="x1"> 
       <double>-35.35533905903071</double> 
      </void> 
      <void property="y0"> 
       <double>160.35533905933153</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730667</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730667</double> 
      </void> 
      <void property="x1"> 
       <double>164.6446609409693</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>164.6446609409693</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>141.42135623730667</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>100.00000000002812</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000006791</double> 
      </void> 
      <void property="y1"> 
       <double>160.3553390593315</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>125.0</double> 
      </void> 
      <void property="x1"> 
       <double>164.6446609409693</double> 
      </void> 
      <void property="y0"> 
       <double>160.35533905933153</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>100.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269333</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269333</double> 
      </void> 
      <void property="x1"> 
       <double>35.35533905903071</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>5.853182315099126E-14</double> 
      </void> 
      <void property="x1"> 
       <double>35.35533905903071</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269333</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933156</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>99.99999999993207</double> 
      </void> 
      <void property="x1"> 
       <double>74.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>100.00000000016395</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933156</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>75.0</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>35.35533905903071</double> 
      </void> 
      <void property="x1"> 
       <double>75.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>160.35533905933153</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
