<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="184"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461905</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-128.15089640681668</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461906</double> 
      </void> 
      <void property="y1"> 
       <double>-53.081839321973014</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-128.15089640681668</double> 
      </void> 
      <void property="x1"> 
       <double>-77.52241501810845</double> 
      </void> 
      <void property="y0"> 
       <double>-53.08183932197302</double> 
      </void> 
      <void property="y1"> 
       <double>-32.11083568841623</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-77.52241501810843</double> 
      </void> 
      <void property="x1"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="y0"> 
       <double>-32.110835688416216</double> 
      </void> 
      <void property="y1"> 
       <double>-17.362945280147667</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>-12.716237988703028</double> 
      </void> 
      <void property="y0"> 
       <double>-17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>-5.267238237284763</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>-62.361503263076614</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-128.1508964068165</double> 
      </void> 
      <void property="x1"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y0"> 
       <double>-53.081839321972794</double> 
      </void> 
      <void property="y1"> 
       <double>-62.361503263076614</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-53.08183932197303</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-128.1508964068167</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>-53.0818393219728</double> 
      </void> 
      <void property="y0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>-128.15089640681654</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-77.52241501810849</double> 
      </void> 
      <void property="x1"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="y0"> 
       <double>-32.110835688416316</double> 
      </void> 
      <void property="y1"> 
       <double>-43.024371174579336</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="y0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>-43.024371174579336</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-53.08183932197303</double> 
      </void> 
      <void property="x1"> 
       <double>-32.11083568841622</double> 
      </void> 
      <void property="y0"> 
       <double>-128.1508964068167</double> 
      </void> 
      <void property="y1"> 
       <double>-77.52241501810845</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="x1"> 
       <double>-32.110835688416316</double> 
      </void> 
      <void property="y0"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="y1"> 
       <double>-77.52241501810848</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>-25.8146227047476</double> 
      </void> 
      <void property="y0"> 
       <double>-17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>-25.814622704747613</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="x1"> 
       <double>-25.814622704747602</double> 
      </void> 
      <void property="y0"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="y1"> 
       <double>-25.814622704747602</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-32.11083568841622</double> 
      </void> 
      <void property="x1"> 
       <double>-17.362945280147663</double> 
      </void> 
      <void property="y0"> 
       <double>-77.52241501810845</double> 
      </void> 
      <void property="y1"> 
       <double>-41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.814622704747592</double> 
      </void> 
      <void property="x1"> 
       <double>-17.362945280147663</double> 
      </void> 
      <void property="y0"> 
       <double>-25.81462270474762</double> 
      </void> 
      <void property="y1"> 
       <double>-41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-12.716237988703035</double> 
      </void> 
      <void property="x1"> 
       <double>-8.604874234915872</double> 
      </void> 
      <void property="y0"> 
       <double>-5.267238237284824</double> 
      </void> 
      <void property="y1"> 
       <double>-8.604874234915869</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-25.814622704747602</double> 
      </void> 
      <void property="x1"> 
       <double>-8.60487423491587</double> 
      </void> 
      <void property="y0"> 
       <double>-25.814622704747602</double> 
      </void> 
      <void property="y1"> 
       <double>-8.60487423491587</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-17.362945280147663</double> 
      </void> 
      <void property="x1"> 
       <double>-5.267238237284766</double> 
      </void> 
      <void property="y0"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="y1"> 
       <double>-12.71623798870303</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-8.604874234915874</double> 
      </void> 
      <void property="x1"> 
       <double>-5.2672382372848245</double> 
      </void> 
      <void property="y0"> 
       <double>-8.604874234915867</double> 
      </void> 
      <void property="y1"> 
       <double>-12.716237988703034</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752538104</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752538105</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461905</double> 
      </void> 
      <void property="y1"> 
       <double>-9.197388681172375E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461902</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-117.15728752538104</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461902</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-128.15089640681634</double> 
      </void> 
      <void property="x1"> 
       <double>-88.19248368461685</double> 
      </void> 
      <void property="y0"> 
       <double>-53.08183932197256</double> 
      </void> 
      <void property="y1"> 
       <double>-5.025859955427458E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-117.15728752538104</double> 
      </void> 
      <void property="x1"> 
       <double>-88.19248368461685</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-77.52241501810853</double> 
      </void> 
      <void property="x1"> 
       <double>-60.84564922766412</double> 
      </void> 
      <void property="y0"> 
       <double>-32.11083568841641</double> 
      </void> 
      <void property="y1"> 
       <double>1.2305233323003976E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-88.19248368461685</double> 
      </void> 
      <void property="x1"> 
       <double>-60.84564922766412</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>-36.507389536598524</double> 
      </void> 
      <void property="y0"> 
       <double>-17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>5.263672161521633E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-60.84564922766411</double> 
      </void> 
      <void property="x1"> 
       <double>-36.507389536598524</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-12.71623798870304</double> 
      </void> 
      <void property="x1"> 
       <double>-12.169129845532892</double> 
      </void> 
      <void property="y0"> 
       <double>-5.267238237284884</double> 
      </void> 
      <void property="y1"> 
       <double>-9.962642235953907E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-36.507389536598524</double> 
      </void> 
      <void property="x1"> 
       <double>-12.16912984553289</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>-128.15089640681626</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461906</double> 
      </void> 
      <void property="y1"> 
       <double>53.081839321972836</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-88.19248368461693</double> 
      </void> 
      <void property="x1"> 
       <double>-128.1508964068165</double> 
      </void> 
      <void property="y0"> 
       <double>1.0658141036401503E-13</double> 
      </void> 
      <void property="y1"> 
       <double>53.081839321972794</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>62.361503263076614</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-53.081839321973014</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>128.15089640681668</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-60.84564922766413</double> 
      </void> 
      <void property="x1"> 
       <double>-77.52241501810849</double> 
      </void> 
      <void property="y0"> 
       <double>3.552713678800501E-14</double> 
      </void> 
      <void property="y1"> 
       <double>32.11083568841631</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-128.1508964068162</double> 
      </void> 
      <void property="x1"> 
       <double>-77.52241501810859</double> 
      </void> 
      <void property="y0"> 
       <double>53.08183932197283</double> 
      </void> 
      <void property="y1"> 
       <double>32.11083568841628</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-128.1508964068165</double> 
      </void> 
      <void property="x1"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y0"> 
       <double>53.081839321972794</double> 
      </void> 
      <void property="y1"> 
       <double>62.361503263076614</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>-53.081839321972836</double> 
      </void> 
      <void property="y0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>128.15089640681626</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="y0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>43.024371174579336</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-53.08183932197303</double> 
      </void> 
      <void property="x1"> 
       <double>-32.110835688416216</double> 
      </void> 
      <void property="y0"> 
       <double>128.1508964068167</double> 
      </void> 
      <void property="y1"> 
       <double>77.52241501810843</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-36.50738953659851</double> 
      </void> 
      <void property="x1"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="y0"> 
       <double>-3.907985046680551E-14</double> 
      </void> 
      <void property="y1"> 
       <double>17.362945280147667</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-77.52241501810859</double> 
      </void> 
      <void property="x1"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="y0"> 
       <double>32.11083568841628</double> 
      </void> 
      <void property="y1"> 
       <double>17.362945280147667</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-77.52241501810849</double> 
      </void> 
      <void property="x1"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="y0"> 
       <double>32.110835688416316</double> 
      </void> 
      <void property="y1"> 
       <double>43.024371174579336</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="x1"> 
       <double>-32.11083568841628</double> 
      </void> 
      <void property="y0"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="y1"> 
       <double>77.52241501810857</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="x1"> 
       <double>-25.8146227047476</double> 
      </void> 
      <void property="y0"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="y1"> 
       <double>25.8146227047476</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-32.11083568841622</double> 
      </void> 
      <void property="x1"> 
       <double>-17.362945280147663</double> 
      </void> 
      <void property="y0"> 
       <double>77.52241501810845</double> 
      </void> 
      <void property="y1"> 
       <double>41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-12.16912984553288</double> 
      </void> 
      <void property="x1"> 
       <double>-12.716237988703035</double> 
      </void> 
      <void property="y0"> 
       <double>-1.0835776720341528E-13</double> 
      </void> 
      <void property="y1"> 
       <double>5.267238237284825</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>-12.716237988703083</double> 
      </void> 
      <void property="y0"> 
       <double>17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>5.2672382372847855</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>-25.814622704747606</double> 
      </void> 
      <void property="y0"> 
       <double>17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>25.81462270474761</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-25.8146227047476</double> 
      </void> 
      <void property="x1"> 
       <double>-17.362945280147663</double> 
      </void> 
      <void property="y0"> 
       <double>25.8146227047476</double> 
      </void> 
      <void property="y1"> 
       <double>41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-12.716237988703035</double> 
      </void> 
      <void property="x1"> 
       <double>-8.60487423491587</double> 
      </void> 
      <void property="y0"> 
       <double>5.267238237284824</double> 
      </void> 
      <void property="y1"> 
       <double>8.604874234915869</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-25.814622704747602</double> 
      </void> 
      <void property="x1"> 
       <double>-8.60487423491587</double> 
      </void> 
      <void property="y0"> 
       <double>25.814622704747602</double> 
      </void> 
      <void property="y1"> 
       <double>8.60487423491587</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-17.362945280147663</double> 
      </void> 
      <void property="x1"> 
       <double>-5.267238237284766</double> 
      </void> 
      <void property="y0"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="y1"> 
       <double>12.716237988703028</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-8.604874234915874</double> 
      </void> 
      <void property="x1"> 
       <double>-5.267238237284824</double> 
      </void> 
      <void property="y0"> 
       <double>8.604874234915867</double> 
      </void> 
      <void property="y1"> 
       <double>12.716237988703035</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461902</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538044</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>5.0487097934144756E-29</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538043</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>4.405364961712621E-13</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>117.15728752538087</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-53.08183932197302</double> 
      </void> 
      <void property="x1"> 
       <double>1.2621774483536189E-29</double> 
      </void> 
      <void property="y0"> 
       <double>128.1508964068167</double> 
      </void> 
      <void property="y1"> 
       <double>88.19248368461686</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>117.15728752538043</double> 
      </void> 
      <void property="y1"> 
       <double>88.19248368461687</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>62.361503263076614</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>53.08183932197284</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>128.15089640681623</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>9.947598300641403E-14</double> 
      </void> 
      <void property="x1"> 
       <double>53.08183932197301</double> 
      </void> 
      <void property="y0"> 
       <double>88.19248368461695</double> 
      </void> 
      <void property="y1"> 
       <double>128.15089640681668</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>53.081839321972836</double> 
      </void> 
      <void property="y0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>128.15089640681623</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-32.110835688416216</double> 
      </void> 
      <void property="y0"> 
       <double>77.52241501810843</double> 
      </void> 
      <void property="y1"> 
       <double>60.84564922766412</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>88.19248368461687</double> 
      </void> 
      <void property="y1"> 
       <double>60.84564922766412</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="y0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>43.024371174579336</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>53.08183932197303</double> 
      </void> 
      <void property="x1"> 
       <double>32.11083568841628</double> 
      </void> 
      <void property="y0"> 
       <double>128.1508964068167</double> 
      </void> 
      <void property="y1"> 
       <double>77.52241501810857</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>77.52241501810849</double> 
      </void> 
      <void property="x1"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="y0"> 
       <double>32.110835688416316</double> 
      </void> 
      <void property="y1"> 
       <double>43.024371174579336</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.552713678800501E-14</double> 
      </void> 
      <void property="x1"> 
       <double>32.110835688416216</double> 
      </void> 
      <void property="y0"> 
       <double>60.84564922766413</double> 
      </void> 
      <void property="y1"> 
       <double>77.52241501810843</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="x1"> 
       <double>32.11083568841628</double> 
      </void> 
      <void property="y0"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="y1"> 
       <double>77.52241501810859</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>77.52241501810859</double> 
      </void> 
      <void property="x1"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="y0"> 
       <double>32.11083568841628</double> 
      </void> 
      <void property="y1"> 
       <double>17.362945280147667</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-17.362945280147663</double> 
      </void> 
      <void property="y0"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="y1"> 
       <double>36.507389536598524</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>60.84564922766411</double> 
      </void> 
      <void property="y1"> 
       <double>36.507389536598524</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="x1"> 
       <double>25.8146227047476</double> 
      </void> 
      <void property="y0"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="y1"> 
       <double>25.8146227047476</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>32.11083568841622</double> 
      </void> 
      <void property="x1"> 
       <double>17.362945280147667</double> 
      </void> 
      <void property="y0"> 
       <double>77.52241501810845</double> 
      </void> 
      <void property="y1"> 
       <double>41.917857978074416</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>25.814622704747606</double> 
      </void> 
      <void property="y0"> 
       <double>17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>25.81462270474761</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="x1"> 
       <double>17.36294528014766</double> 
      </void> 
      <void property="y0"> 
       <double>36.50738953659851</double> 
      </void> 
      <void property="y1"> 
       <double>41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.8146227047476</double> 
      </void> 
      <void property="x1"> 
       <double>17.362945280147663</double> 
      </void> 
      <void property="y0"> 
       <double>25.8146227047476</double> 
      </void> 
      <void property="y1"> 
       <double>41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.814622704747602</double> 
      </void> 
      <void property="x1"> 
       <double>8.60487423491587</double> 
      </void> 
      <void property="y0"> 
       <double>25.814622704747602</double> 
      </void> 
      <void property="y1"> 
       <double>8.60487423491587</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.267238237284884</double> 
      </void> 
      <void property="x1"> 
       <double>-9.962642235953907E-16</double> 
      </void> 
      <void property="y0"> 
       <double>12.71623798870304</double> 
      </void> 
      <void property="y1"> 
       <double>12.169129845532892</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>36.50738953659852</double> 
      </void> 
      <void property="y1"> 
       <double>12.169129845532892</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>17.362945280147663</double> 
      </void> 
      <void property="x1"> 
       <double>5.267238237284766</double> 
      </void> 
      <void property="y0"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="y1"> 
       <double>12.716237988703028</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>8.604874234915874</double> 
      </void> 
      <void property="x1"> 
       <double>5.2672382372848245</double> 
      </void> 
      <void property="y0"> 
       <double>8.604874234915867</double> 
      </void> 
      <void property="y1"> 
       <double>12.716237988703035</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.0835776720341528E-13</double> 
      </void> 
      <void property="x1"> 
       <double>5.267238237284884</double> 
      </void> 
      <void property="y0"> 
       <double>12.16912984553288</double> 
      </void> 
      <void property="y1"> 
       <double>12.71623798870304</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538104</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538104</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-117.15728752538044</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>5.0487097934144756E-29</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-117.15728752538043</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461905</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461902</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728752538104</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>4.405364961712621E-13</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-117.15728752538087</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-53.08183932197255</double> 
      </void> 
      <void property="x1"> 
       <double>-5.183694678883106E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-128.15089640681634</double> 
      </void> 
      <void property="y1"> 
       <double>-88.19248368461687</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-117.15728752538043</double> 
      </void> 
      <void property="y1"> 
       <double>-88.19248368461687</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y1"> 
       <double>-62.361503263076614</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>53.081839321972836</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-128.1508964068162</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>77.52241501810849</double> 
      </void> 
      <void property="x1"> 
       <double>60.84564922766412</double> 
      </void> 
      <void property="y0"> 
       <double>32.11083568841631</double> 
      </void> 
      <void property="y1"> 
       <double>-7.035759608185089E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>9.947598300641403E-14</double> 
      </void> 
      <void property="x1"> 
       <double>53.081839321973014</double> 
      </void> 
      <void property="y0"> 
       <double>-88.19248368461695</double> 
      </void> 
      <void property="y1"> 
       <double>-128.15089640681668</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>53.081839321972836</double> 
      </void> 
      <void property="y0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>-128.15089640681626</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-32.11083568841641</double> 
      </void> 
      <void property="x1"> 
       <double>1.2305233323003976E-16</double> 
      </void> 
      <void property="y0"> 
       <double>-77.52241501810853</double> 
      </void> 
      <void property="y1"> 
       <double>-60.84564922766412</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-88.19248368461687</double> 
      </void> 
      <void property="y1"> 
       <double>-60.84564922766412</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="y0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>-43.024371174579336</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>53.08183932197303</double> 
      </void> 
      <void property="x1"> 
       <double>32.11083568841627</double> 
      </void> 
      <void property="y0"> 
       <double>-128.1508964068167</double> 
      </void> 
      <void property="y1"> 
       <double>-77.52241501810859</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>60.84564922766413</double> 
      </void> 
      <void property="x1"> 
       <double>77.52241501810845</double> 
      </void> 
      <void property="y0"> 
       <double>-3.693428870964204E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-32.110835688416216</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>36.507389536598524</double> 
      </void> 
      <void property="y0"> 
       <double>17.362945280147663</double> 
      </void> 
      <void property="y1"> 
       <double>6.3108872417680944E-30</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>60.84564922766411</double> 
      </void> 
      <void property="x1"> 
       <double>36.507389536598524</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>77.5224150181086</double> 
      </void> 
      <void property="x1"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="y0"> 
       <double>-32.11083568841629</double> 
      </void> 
      <void property="y1"> 
       <double>-43.024371174579336</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.552713678800501E-14</double> 
      </void> 
      <void property="x1"> 
       <double>32.11083568841621</double> 
      </void> 
      <void property="y0"> 
       <double>-60.84564922766413</double> 
      </void> 
      <void property="y1"> 
       <double>-77.52241501810843</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="x1"> 
       <double>32.11083568841627</double> 
      </void> 
      <void property="y0"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="y1"> 
       <double>-77.52241501810857</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>77.52241501810859</double> 
      </void> 
      <void property="x1"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="y0"> 
       <double>-32.11083568841628</double> 
      </void> 
      <void property="y1"> 
       <double>-17.362945280147663</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>36.50738953659851</double> 
      </void> 
      <void property="x1"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="y0"> 
       <double>3.907985046680551E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-17.362945280147667</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-17.362945280147663</double> 
      </void> 
      <void property="x1"> 
       <double>8.290018624170141E-16</double> 
      </void> 
      <void property="y0"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="y1"> 
       <double>-36.507389536598524</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-60.84564922766411</double> 
      </void> 
      <void property="y1"> 
       <double>-36.507389536598524</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.024371174579336</double> 
      </void> 
      <void property="x1"> 
       <double>25.8146227047476</double> 
      </void> 
      <void property="y0"> 
       <double>-43.024371174579336</double> 
      </void> 
      <void property="y1"> 
       <double>-25.8146227047476</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>32.11083568841622</double> 
      </void> 
      <void property="x1"> 
       <double>17.362945280147663</double> 
      </void> 
      <void property="y0"> 
       <double>-77.52241501810845</double> 
      </void> 
      <void property="y1"> 
       <double>-41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>25.814622704747606</double> 
      </void> 
      <void property="y0"> 
       <double>-17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>-25.81462270474761</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.267238237284765</double> 
      </void> 
      <void property="x1"> 
       <double>-3.3818414998981394E-15</double> 
      </void> 
      <void property="y0"> 
       <double>12.716237988703027</double> 
      </void> 
      <void property="y1"> 
       <double>5.563904809309057E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-8.60487423491587</double> 
      </void> 
      <void property="x1"> 
       <double>1.9954919588122272E-16</double> 
      </void> 
      <void property="y0"> 
       <double>8.60487423491587</double> 
      </void> 
      <void property="y1"> 
       <double>2.702710501913569E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-12.716237988703082</double> 
      </void> 
      <void property="x1"> 
       <double>6.870908712793065E-17</double> 
      </void> 
      <void property="y0"> 
       <double>5.2672382372847855</double> 
      </void> 
      <void property="y1"> 
       <double>5.711082479052381E-17</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.267238237284764</double> 
      </void> 
      <void property="x1"> 
       <double>-3.2204858124031223E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-12.716237988703025</double> 
      </void> 
      <void property="y1"> 
       <double>1.4195399614646806E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-8.60487423491587</double> 
      </void> 
      <void property="x1"> 
       <double>6.05078771791654E-17</double> 
      </void> 
      <void property="y0"> 
       <double>-8.60487423491587</double> 
      </void> 
      <void property="y1"> 
       <double>6.05078771791654E-17</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-12.71623798870303</double> 
      </void> 
      <void property="x1"> 
       <double>1.0329340744775446E-16</double> 
      </void> 
      <void property="y0"> 
       <double>-5.267238237284764</double> 
      </void> 
      <void property="y1"> 
       <double>4.2785530268592216E-17</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-12.16912984553289</double> 
      </void> 
      <void property="x1"> 
       <double>-8.812245683437989E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>8.60487423491587</double> 
      </void> 
      <void property="x1"> 
       <double>1.313579378208723E-15</double> 
      </void> 
      <void property="y0"> 
       <double>8.60487423491587</double> 
      </void> 
      <void property="y1"> 
       <double>-7.119855665608892E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>12.169129845532892</double> 
      </void> 
      <void property="y1"> 
       <double>7.033289835590762E-16</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.267238237284766</double> 
      </void> 
      <void property="x1"> 
       <double>1.3122643563660623E-16</double> 
      </void> 
      <void property="y0"> 
       <double>12.716237988703028</double> 
      </void> 
      <void property="y1"> 
       <double>-2.4489019991003468E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.552713678800501E-14</double> 
      </void> 
      <void property="x1"> 
       <double>17.36294528014766</double> 
      </void> 
      <void property="y0"> 
       <double>-36.50738953659851</double> 
      </void> 
      <void property="y1"> 
       <double>-41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>25.814622704747602</double> 
      </void> 
      <void property="x1"> 
       <double>17.362945280147663</double> 
      </void> 
      <void property="y0"> 
       <double>-25.814622704747595</double> 
      </void> 
      <void property="y1"> 
       <double>-41.91785797807441</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>25.814622704747602</double> 
      </void> 
      <void property="x1"> 
       <double>8.60487423491587</double> 
      </void> 
      <void property="y0"> 
       <double>-25.814622704747602</double> 
      </void> 
      <void property="y1"> 
       <double>-8.60487423491587</double> 
      </void> 
     </object> 
    </void> 
    <void index="156"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>5.233620399909907E-16</double> 
      </void> 
      <void property="x1"> 
       <double>8.60487423491587</double> 
      </void> 
      <void property="y0"> 
       <double>1.6793196188121572E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-8.60487423491587</double> 
      </void> 
     </object> 
    </void> 
    <void index="157"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-5.267238237284884</double> 
      </void> 
      <void property="x1"> 
       <double>1.73297609848569E-16</double> 
      </void> 
      <void property="y0"> 
       <double>-12.71623798870304</double> 
      </void> 
      <void property="y1"> 
       <double>-12.16912984553289</double> 
      </void> 
     </object> 
    </void> 
    <void index="158"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>-36.50738953659852</double> 
      </void> 
      <void property="y1"> 
       <double>-12.16912984553289</double> 
      </void> 
     </object> 
    </void> 
    <void index="159"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>8.557106053718483E-17</double> 
      </void> 
      <void property="y1"> 
       <double>-12.16912984553289</double> 
      </void> 
     </object> 
    </void> 
    <void index="160"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.8768767052294944E-15</double> 
      </void> 
      <void property="x1"> 
       <double>5.267238237284766</double> 
      </void> 
      <void property="y0"> 
       <double>-8.704423745704105E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-12.716237988703028</double> 
      </void> 
     </object> 
    </void> 
    <void index="161"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>17.362945280147663</double> 
      </void> 
      <void property="x1"> 
       <double>5.267238237284765</double> 
      </void> 
      <void property="y0"> 
       <double>-41.91785797807441</double> 
      </void> 
      <void property="y1"> 
       <double>-12.716237988703025</double> 
      </void> 
     </object> 
    </void> 
    <void index="162"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>8.604874234915874</double> 
      </void> 
      <void property="x1"> 
       <double>5.267238237284825</double> 
      </void> 
      <void property="y0"> 
       <double>-8.604874234915867</double> 
      </void> 
      <void property="y1"> 
       <double>-12.716237988703034</double> 
      </void> 
     </object> 
    </void> 
    <void index="163"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.0835776720341528E-13</double> 
      </void> 
      <void property="x1"> 
       <double>5.267238237284884</double> 
      </void> 
      <void property="y0"> 
       <double>-12.16912984553288</double> 
      </void> 
      <void property="y1"> 
       <double>-12.71623798870304</double> 
      </void> 
     </object> 
    </void> 
    <void index="164"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>12.716237988703131</double> 
      </void> 
      <void property="y0"> 
       <double>17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>5.267238237284806</double> 
      </void> 
     </object> 
    </void> 
    <void index="165"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>8.604874234915872</double> 
      </void> 
      <void property="x1"> 
       <double>12.71623798870313</double> 
      </void> 
      <void property="y0"> 
       <double>8.604874234915869</double> 
      </void> 
      <void property="y1"> 
       <double>5.267238237284747</double> 
      </void> 
     </object> 
    </void> 
    <void index="166"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>5.745852757048099E-16</double> 
      </void> 
      <void property="x1"> 
       <double>12.716237988703135</double> 
      </void> 
      <void property="y0"> 
       <double>2.0303053782552934E-16</double> 
      </void> 
      <void property="y1"> 
       <double>5.267238237284808</double> 
      </void> 
     </object> 
    </void> 
    <void index="167"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>41.91785797807441</double> 
      </void> 
      <void property="x1"> 
       <double>12.716237988703115</double> 
      </void> 
      <void property="y0"> 
       <double>-17.362945280147667</double> 
      </void> 
      <void property="y1"> 
       <double>-5.267238237284799</double> 
      </void> 
     </object> 
    </void> 
    <void index="168"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.591939109334287E-16</double> 
      </void> 
      <void property="x1"> 
       <double>12.71623798870312</double> 
      </void> 
      <void property="y0"> 
       <double>-5.461448440440873E-16</double> 
      </void> 
      <void property="y1"> 
       <double>-5.2672382372848014</double> 
      </void> 
     </object> 
    </void> 
    <void index="169"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>8.604874234915872</double> 
      </void> 
      <void property="x1"> 
       <double>12.716237988703115</double> 
      </void> 
      <void property="y0"> 
       <double>-8.60487423491587</double> 
      </void> 
      <void property="y1"> 
       <double>-5.267238237284758</double> 
      </void> 
     </object> 
    </void> 
    <void index="170"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>36.507389536598524</double> 
      </void> 
      <void property="x1"> 
       <double>12.169129845532868</double> 
      </void> 
     </object> 
    </void> 
    <void index="171"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.399884648128992E-15</double> 
      </void> 
      <void property="x1"> 
       <double>12.169129845532868</double> 
      </void> 
     </object> 
    </void> 
    <void index="172"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>12.716237988703117</double> 
      </void> 
      <void property="x1"> 
       <double>12.169129845532877</double> 
      </void> 
      <void property="y0"> 
       <double>5.2672382372846265</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0214051826551439E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="173"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>12.716237988703124</double> 
      </void> 
      <void property="x1"> 
       <double>12.16912984553288</double> 
      </void> 
      <void property="y0"> 
       <double>-5.267238237284836</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0125233984581428E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="174"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>128.1508964068162</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461906</double> 
      </void> 
      <void property="y1"> 
       <double>53.081839321972815</double> 
      </void> 
     </object> 
    </void> 
    <void index="175"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>128.1508964068162</double> 
      </void> 
      <void property="y0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>53.081839321972836</double> 
      </void> 
     </object> 
    </void> 
    <void index="176"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>77.52241501810859</double> 
      </void> 
      <void property="x1"> 
       <double>128.15089640681623</double> 
      </void> 
      <void property="y0"> 
       <double>32.11083568841628</double> 
      </void> 
      <void property="y1"> 
       <double>53.081839321972836</double> 
      </void> 
     </object> 
    </void> 
    <void index="177"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000009</double> 
      </void> 
      <void property="x1"> 
       <double>128.15089640681646</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461906</double> 
      </void> 
      <void property="y1"> 
       <double>-53.081839321972915</double> 
      </void> 
     </object> 
    </void> 
    <void index="178"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>62.361503263076614</double> 
      </void> 
      <void property="x1"> 
       <double>128.15089640681637</double> 
      </void> 
      <void property="y0"> 
       <double>-62.361503263076614</double> 
      </void> 
      <void property="y1"> 
       <double>-53.081839321972815</double> 
      </void> 
     </object> 
    </void> 
    <void index="179"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>77.52241501810859</double> 
      </void> 
      <void property="x1"> 
       <double>128.15089640681646</double> 
      </void> 
      <void property="y0"> 
       <double>-32.11083568841628</double> 
      </void> 
      <void property="y1"> 
       <double>-53.08183932197294</double> 
      </void> 
     </object> 
    </void> 
    <void index="180"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728752538104</double> 
      </void> 
      <void property="x1"> 
       <double>88.19248368461706</double> 
      </void> 
     </object> 
    </void> 
    <void index="181"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>60.84564922766412</double> 
      </void> 
      <void property="x1"> 
       <double>88.19248368461706</double> 
      </void> 
     </object> 
    </void> 
    <void index="182"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>128.1508964068164</double> 
      </void> 
      <void property="x1"> 
       <double>88.19248368461695</double> 
      </void> 
      <void property="y0"> 
       <double>53.08183932197308</double> 
      </void> 
      <void property="y1"> 
       <double>1.4210854715202004E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="183"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>128.1508964068163</double> 
      </void> 
      <void property="x1"> 
       <double>88.19248368461695</double> 
      </void> 
      <void property="y0"> 
       <double>-53.081839321972694</double> 
      </void> 
      <void property="y1"> 
       <double>1.4210854715202004E-13</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
