<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="108"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461908</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461908</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-117.157287525381</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461906</double> 
      </void> 
      <void property="x1"> 
       <double>4.183922647142746E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-117.157287525381</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461898</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461896</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461895</double> 
      </void> 
      <void property="y0"> 
       <double>-117.15728752538101</double> 
      </void> 
      <void property="y1"> 
       <double>-199.99999999999986</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461902</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461902</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461896</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461902</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461909</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461908</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461902</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461895</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>117.1572875253811</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538108</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461905</double> 
      </void> 
      <void property="y1"> 
       <double>-8.367845294285504E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461893</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461893</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728752538105</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999983</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461895</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>82.8427124746191</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461912</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461905</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538105</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461895</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461896</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461899</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461899</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461895</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461898</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461898</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461912</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461912</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461905</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999983</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461898</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461893</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461899</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461893</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461895</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-117.15728752538102</double> 
      </void> 
      <void property="x1"> 
       <double>-199.9999999999998</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461893</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461905</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461893</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538105</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461895</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999983</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538105</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.1861560000468835E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>-7.959438457069616E-14</double> 
      </void> 
      <void property="y1"> 
       <double>34.314575050761974</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-117.157287525381</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>-117.157287525381</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461906</double> 
      </void> 
      <void property="y1"> 
       <double>-1.8394777362344746E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461903</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461935</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461893</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461909</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>5.6843418860808E-14</double> 
      </void> 
      <void property="x1"> 
       <double>30.601937481870753</double> 
      </void> 
      <void property="y0"> 
       <double>5.684341886080805E-14</double> 
      </void> 
      <void property="y1"> 
       <double>73.87961250362589</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461892</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461909</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999998</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461905</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>1.7763568394002525E-13</double> 
      </void> 
      <void property="y1"> 
       <double>68.62915010152398</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>5.6843418860808E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-26.540919660986372</double> 
      </void> 
      <void property="y0"> 
       <double>5.684341886080805E-14</double> 
      </void> 
      <void property="y1"> 
       <double>64.07544820340817</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-34.31457505076197</double> 
      </void> 
      <void property="x1"> 
       <double>-26.540919660986372</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461909</double> 
      </void> 
      <void property="y1"> 
       <double>64.07544820340817</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-26.540919660986372</double> 
      </void> 
      <void property="y0"> 
       <double>64.07544820340817</double> 
      </void> 
      <void property="y1"> 
       <double>68.62915010152398</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>30.601937481870753</double> 
      </void> 
      <void property="y0"> 
       <double>68.62915010152398</double> 
      </void> 
      <void property="y1"> 
       <double>73.87961250362589</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-26.540919660986372</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269074</double> 
      </void> 
      <void property="y0"> 
       <double>64.07544820340817</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269047</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-34.31457505076197</double> 
      </void> 
      <void property="x1"> 
       <double>-20.101012677666837</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461909</double> 
      </void> 
      <void property="y1"> 
       <double>97.05627484771422</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x1"> 
       <double>-20.101012677666837</double> 
      </void> 
      <void property="y0"> 
       <double>117.15728752538105</double> 
      </void> 
      <void property="y1"> 
       <double>97.05627484771422</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461895</double> 
      </void> 
      <void property="x1"> 
       <double>-48.52813742385724</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999983</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538156</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-34.31457505076197</double> 
      </void> 
      <void property="x1"> 
       <double>-48.528137423857245</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461909</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538159</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>117.15728752538107</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="y0"> 
       <double>68.62915010152398</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-20.101012677666837</double> 
      </void> 
      <void property="x1"> 
       <double>-1.5902048107572643E-15</double> 
      </void> 
      <void property="y0"> 
       <double>97.05627484771422</double> 
      </void> 
      <void property="y1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>30.601937481870753</double> 
      </void> 
      <void property="x1"> 
       <double>55.228474983079536</double> 
      </void> 
      <void property="y0"> 
       <double>73.87961250362589</double> 
      </void> 
      <void property="y1"> 
       <double>78.10485835025406</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>82.84271247461909</double> 
      </void> 
      <void property="x1"> 
       <double>55.228474983079536</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461905</double> 
      </void> 
      <void property="y1"> 
       <double>78.10485835025406</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461892</double> 
      </void> 
      <void property="x1"> 
       <double>48.52813742385726</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999998</double> 
      </void> 
      <void property="y1"> 
       <double>117.1572875253815</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>30.601937481870753</double> 
      </void> 
      <void property="x1"> 
       <double>48.52813742385726</double> 
      </void> 
      <void property="y0"> 
       <double>73.87961250362589</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538152</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>4.440892098500639E-14</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269078</double> 
      </void> 
      <void property="y0"> 
       <double>4.440892098500639E-14</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269078</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461905</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269079</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461905</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269079</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>55.228474983079536</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269079</double> 
      </void> 
      <void property="y0"> 
       <double>78.10485835025406</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269079</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>5.684341886080815E-14</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538134</double> 
      </void> 
      <void property="y0"> 
       <double>5.684341886080808E-14</double> 
      </void> 
      <void property="y1"> 
       <double>48.528137423857196</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999998</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538134</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461893</double> 
      </void> 
      <void property="y1"> 
       <double>48.5281374238572</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269079</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538112</double> 
      </void> 
      <void property="y0"> 
       <double>58.57864376269079</double> 
      </void> 
      <void property="y1"> 
       <double>48.52813742385724</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>55.228474983079536</double> 
      </void> 
      <void property="x1"> 
       <double>48.52813742385733</double> 
      </void> 
      <void property="y0"> 
       <double>78.10485835025406</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538108</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.973799150320701E-14</double> 
      </void> 
      <void property="x1"> 
       <double>48.528137423857245</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461935</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538158</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-20.101012677666837</double> 
      </void> 
      <void property="x1"> 
       <double>-48.528137423856826</double> 
      </void> 
      <void property="y0"> 
       <double>97.05627484771422</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538129</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.1102230246251591E-13</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461882</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>117.1572875253811</double> 
      </void> 
      <void property="x1"> 
       <double>82.8427124746188</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728752538112</double> 
      </void> 
      <void property="x1"> 
       <double>82.8427124746188</double> 
      </void> 
      <void property="y0"> 
       <double>48.52813742385724</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0097419586828951E-28</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.3897010208595796E-14</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538092</double> 
      </void> 
      <void property="y0"> 
       <double>6.634813253230968E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-48.528137423856975</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999983</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538092</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461895</double> 
      </void> 
      <void property="y1"> 
       <double>-48.528137423856975</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461913</double> 
      </void> 
      <void property="x1"> 
       <double>117.15728752538094</double> 
      </void> 
      <void property="y0"> 
       <double>-4.547473508864641E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-48.528137423856975</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.3322676295501889E-13</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269028</double> 
      </void> 
      <void property="y0"> 
       <double>-1.3322676295501889E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269028</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461902</double> 
      </void> 
      <void property="x1"> 
       <double>58.578643762690284</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="y1"> 
       <double>-58.578643762690284</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>117.15728752538125</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269028</double> 
      </void> 
      <void property="y0"> 
       <double>-48.52813742385692</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269028</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>9.197388681172431E-15</double> 
      </void> 
      <void property="x1"> 
       <double>48.528137423856975</double> 
      </void> 
      <void property="y0"> 
       <double>-2.220446049250327E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-117.15728752538081</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461898</double> 
      </void> 
      <void property="x1"> 
       <double>48.52813742385698</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-117.15728752538084</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>58.57864376269018</double> 
      </void> 
      <void property="x1"> 
       <double>48.52813742385698</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762690916</double> 
      </void> 
      <void property="y1"> 
       <double>-117.15728752538084</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>1.5543122344752176E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-82.8427124746187</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-117.157287525381</double> 
      </void> 
      <void property="y1"> 
       <double>-82.8427124746187</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>48.52813742385732</double> 
      </void> 
      <void property="x1"> 
       <double>1.0097419586828951E-28</double> 
      </void> 
      <void property="y0"> 
       <double>-117.15728752538108</double> 
      </void> 
      <void property="y1"> 
       <double>-82.8427124746187</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>2.7592166043517096E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-48.528137423856975</double> 
      </void> 
      <void property="y0"> 
       <double>6.661338147750933E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-117.15728752538084</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461896</double> 
      </void> 
      <void property="x1"> 
       <double>-48.52813742385697</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>-117.15728752538082</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-5.471179065352771E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-48.52813742385697</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461908</double> 
      </void> 
      <void property="y1"> 
       <double>-117.15728752538084</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>4.440892098500611E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269027</double> 
      </void> 
      <void property="y0"> 
       <double>4.440892098500611E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269027</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461908</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269027</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461908</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269027</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-48.52813742385689</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269027</double> 
      </void> 
      <void property="y0"> 
       <double>-117.15728752538126</double> 
      </void> 
      <void property="y1"> 
       <double>-58.578643762690284</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>3.777110711700664E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752538078</double> 
      </void> 
      <void property="y0"> 
       <double>-6.369257943331158E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-48.528137423856954</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999983</double> 
      </void> 
      <void property="x1"> 
       <double>-117.1572875253808</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461895</double> 
      </void> 
      <void property="y1"> 
       <double>-48.52813742385696</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269093</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752538078</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762690156</double> 
      </void> 
      <void property="y1"> 
       <double>-48.528137423856954</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-117.15728752538102</double> 
      </void> 
      <void property="x1"> 
       <double>-97.05627484771391</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>20.101012677667097</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-97.05627484771391</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050761974</double> 
      </void> 
      <void property="y1"> 
       <double>20.101012677667097</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>8.881784197001222E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461865</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-117.157287525381</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461866</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-117.15728752538108</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461866</double> 
      </void> 
      <void property="y0"> 
       <double>-48.528137423857366</double> 
      </void> 
      <void property="y1"> 
       <double>2.662599799399106E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461906</double> 
      </void> 
      <void property="x1"> 
       <double>-97.05627484771391</double> 
      </void> 
      <void property="y0"> 
       <double>5.684341886080801E-13</double> 
      </void> 
      <void property="y1"> 
       <double>20.101012677667097</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.554312234475218E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-58.578643762690255</double> 
      </void> 
      <void property="y0"> 
       <double>-1.554312234475218E-13</double> 
      </void> 
      <void property="y1"> 
       <double>58.578643762690255</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461898</double> 
      </void> 
      <void property="x1"> 
       <double>-58.578643762690255</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461898</double> 
      </void> 
      <void property="y1"> 
       <double>58.578643762690255</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269086</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050761974</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269015</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-34.31457505076197</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269086</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461909</double> 
      </void> 
      <void property="y1"> 
       <double>58.57864376269014</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-48.52813742385717</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269078</double> 
      </void> 
      <void property="y0"> 
       <double>117.15728752538153</double> 
      </void> 
      <void property="y1"> 
       <double>58.578643762690156</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="x1"> 
       <double>-58.57864376269092</double> 
      </void> 
      <void property="y0"> 
       <double>54.41558772842866</double> 
      </void> 
      <void property="y1"> 
       <double>58.578643762690135</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.9999999999998</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752538064</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461893</double> 
      </void> 
      <void property="y1"> 
       <double>48.52813742385687</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752538064</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050761974</double> 
      </void> 
      <void property="y1"> 
       <double>48.528137423856876</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-97.05627484771391</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752538072</double> 
      </void> 
      <void property="y0"> 
       <double>20.101012677667097</double> 
      </void> 
      <void property="y1"> 
       <double>48.52813742385686</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-117.15728752538134</double> 
      </void> 
      <void property="x1"> 
       <double>-82.84271247461902</double> 
      </void> 
      <void property="y0"> 
       <double>48.528137423856755</double> 
      </void> 
      <void property="y1"> 
       <double>54.41558772842866</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
