<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="76"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-67.27145516772</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>67.27145516771999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-34.31457505075379</double> 
      </void> 
      <void property="x1"> 
       <double>67.27145516771999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-34.31457505075379</double> 
      </void> 
      <void property="x1"> 
       <double>-120.4350530481316</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-21.49999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-74.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.75036982410016</double> 
      </void> 
      <void property="x1"> 
       <double>-95.9973214968944</double> 
      </void> 
      <void property="y0"> 
       <double>-3.396599795564697</double> 
      </void> 
      <void property="y1"> 
       <double>-51.08467696531369</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>22.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000023</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>135.35672925414406</double> 
      </void> 
      <void property="y0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="y1"> 
       <double>133.29339906735476</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="x1"> 
       <double>135.35672925414403</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>133.29339906735478</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999986</double> 
      </void> 
      <void property="x1"> 
       <double>82.84841909847756</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>143.73795134752442</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>135.35672925414403</double> 
      </void> 
      <void property="x1"> 
       <double>82.84841909847756</double> 
      </void> 
      <void property="y0"> 
       <double>133.29339906735478</double> 
      </void> 
      <void property="y1"> 
       <double>143.73795134752442</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999986</double> 
      </void> 
      <void property="x1"> 
       <double>30.914134091358864</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>154.06832292646095</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84841909847756</double> 
      </void> 
      <void property="x1"> 
       <double>30.914134091358882</double> 
      </void> 
      <void property="y0"> 
       <double>143.73795134752442</double> 
      </void> 
      <void property="y1"> 
       <double>154.06832292646092</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-12.941949353349713</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999994</double> 
      </void> 
      <void property="y1"> 
       <double>162.79184030844834</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>30.914134091358836</double> 
      </void> 
      <void property="x1"> 
       <double>-12.941949353349713</double> 
      </void> 
      <void property="y0"> 
       <double>154.06832292646098</double> 
      </void> 
      <void property="y1"> 
       <double>162.79184030844834</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>84.30170724152701</double> 
      </void> 
      <void property="y0"> 
       <double>-67.27145516771998</double> 
      </void> 
      <void property="y1"> 
       <double>10.035672497224903</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>84.30170724152701</double> 
      </void> 
      <void property="x1"> 
       <double>39.78731131804671</double> 
      </void> 
      <void property="y0"> 
       <double>10.035672497224907</double> 
      </void> 
      <void property="y1"> 
       <double>39.77924093317641</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>39.78731131804671</double> 
      </void> 
      <void property="x1"> 
       <double>-4.240449582203353</double> 
      </void> 
      <void property="y0"> 
       <double>39.77924093317641</double> 
      </void> 
      <void property="y1"> 
       <double>69.1976502421421</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>67.27145516771998</double> 
      </void> 
      <void property="x1"> 
       <double>-10.035672497224903</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-84.30170724152694</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-10.03567249722489</double> 
      </void> 
      <void property="x1"> 
       <double>-39.7792409331764</double> 
      </void> 
      <void property="y0"> 
       <double>-84.30170724152694</double> 
      </void> 
      <void property="y1"> 
       <double>-39.78731131804661</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-39.7792409331764</double> 
      </void> 
      <void property="x1"> 
       <double>-69.19765024214213</double> 
      </void> 
      <void property="y0"> 
       <double>-39.78731131804661</double> 
      </void> 
      <void property="y1"> 
       <double>4.240449582203499</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.90939216245081</double> 
      </void> 
      <void property="x1"> 
       <double>-92.91096720766164</double> 
      </void> 
      <void property="y0"> 
       <double>41.22418494563982</double> 
      </void> 
      <void property="y1"> 
       <double>39.72993640471333</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-69.71848028319056</double> 
      </void> 
      <void property="x1"> 
       <double>-92.91096720766163</double> 
      </void> 
      <void property="y0"> 
       <double>5.019926823005903</double> 
      </void> 
      <void property="y1"> 
       <double>39.72993640471333</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-120.4350530481316</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000043</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-74.5</double> 
      </void> 
      <void property="y1"> 
       <double>-199.9999999999976</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-120.43505304813158</double> 
      </void> 
      <void property="x1"> 
       <double>-133.29339906735473</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-135.3567292541443</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000045</double> 
      </void> 
      <void property="x1"> 
       <double>-133.29339906735518</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="y1"> 
       <double>-135.35672925414417</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-143.7379513475249</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84841909847773</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.29339906735473</double> 
      </void> 
      <void property="x1"> 
       <double>-143.73795134752427</double> 
      </void> 
      <void property="y0"> 
       <double>-135.35672925414434</double> 
      </void> 
      <void property="y1"> 
       <double>-82.8484190984783</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-154.45152663255644</double> 
      </void> 
      <void property="x1"> 
       <double>-154.06832292646072</double> 
      </void> 
      <void property="y0"> 
       <double>-28.98763896617612</double> 
      </void> 
      <void property="y1"> 
       <double>-30.91413409135994</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000028</double> 
      </void> 
      <void property="x1"> 
       <double>-154.06832292646146</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999915</double> 
      </void> 
      <void property="y1"> 
       <double>-30.914134091359013</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-143.73795134752427</double> 
      </void> 
      <void property="x1"> 
       <double>-154.06832292646072</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84841909847829</double> 
      </void> 
      <void property="y1"> 
       <double>-30.91413409135994</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-163.05982276584996</double> 
      </void> 
      <void property="x1"> 
       <double>-162.39533248874335</double> 
      </void> 
      <void property="y0"> 
       <double>14.289188144641884</double> 
      </void> 
      <void property="y1"> 
       <double>10.948569932410516</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-154.45152663255644</double> 
      </void> 
      <void property="x1"> 
       <double>-162.39533248874332</double> 
      </void> 
      <void property="y0"> 
       <double>-28.98763896617612</double> 
      </void> 
      <void property="y1"> 
       <double>10.948569932410475</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>-162.39533248873875</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999983</double> 
      </void> 
      <void property="y1"> 
       <double>10.948569932403291</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-34.314575050753774</double> 
      </void> 
      <void property="x1"> 
       <double>-46.926627053963344</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-169.5518130044982</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-95.9973214968944</double> 
      </void> 
      <void property="x1"> 
       <double>-46.9266270539632</double> 
      </void> 
      <void property="y0"> 
       <double>-51.08467696531369</double> 
      </void> 
      <void property="y1"> 
       <double>-169.55181300449846</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-10.035672497220759</double> 
      </void> 
      <void property="x1"> 
       <double>-46.92662705395688</double> 
      </void> 
      <void property="y0"> 
       <double>-84.3017072415174</double> 
      </void> 
      <void property="y1"> 
       <double>-169.55181300450832</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-39.77924093317577</double> 
      </void> 
      <void property="x1"> 
       <double>-46.926627053958086</double> 
      </void> 
      <void property="y0"> 
       <double>-39.787311318035094</double> 
      </void> 
      <void property="y1"> 
       <double>-169.5518130045064</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-69.1976502421436</double> 
      </void> 
      <void property="x1"> 
       <double>-46.92662705395959</double> 
      </void> 
      <void property="y0"> 
       <double>4.24044958221495</double> 
      </void> 
      <void property="y1"> 
       <double>-169.55181300450408</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-92.91096720766159</double> 
      </void> 
      <void property="x1"> 
       <double>-46.926627053960516</double> 
      </void> 
      <void property="y0"> 
       <double>39.72993640471307</double> 
      </void> 
      <void property="y1"> 
       <double>-169.5518130045026</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.29339906735518</double> 
      </void> 
      <void property="x1"> 
       <double>-46.92662705395536</double> 
      </void> 
      <void property="y0"> 
       <double>-135.35672925414417</double> 
      </void> 
      <void property="y1"> 
       <double>-169.5518130045107</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-143.7379513475249</double> 
      </void> 
      <void property="x1"> 
       <double>-46.926627053955194</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84841909847773</double> 
      </void> 
      <void property="y1"> 
       <double>-169.55181300451096</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-154.06832292646146</double> 
      </void> 
      <void property="x1"> 
       <double>-46.92662705395591</double> 
      </void> 
      <void property="y0"> 
       <double>-30.914134091359003</double> 
      </void> 
      <void property="y1"> 
       <double>-169.55181300450982</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-46.926627053964516</double> 
      </void> 
      <void property="x1"> 
       <double>-162.39533248873875</double> 
      </void> 
      <void property="y0"> 
       <double>-169.55181300449638</double> 
      </void> 
      <void property="y1"> 
       <double>10.948569932403291</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-21.49999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000034</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-163.05982276584996</double> 
      </void> 
      <void property="x1"> 
       <double>-199.9999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>14.289188144641884</double> 
      </void> 
      <void property="y1"> 
       <double>200.0000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.75036982410016</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>-3.396599795564697</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000034</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-93.90939216245081</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>41.22418494563982</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000034</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>22.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-199.99999999999912</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-12.941949353349754</double> 
      </void> 
      <void property="x1"> 
       <double>-199.9999999999985</double> 
      </void> 
      <void property="y0"> 
       <double>162.79184030844837</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999974</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247458177</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247458177</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>84.30170724151739</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247460855</double> 
      </void> 
      <void property="y0"> 
       <double>10.035672497220745</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461989</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>39.787311318035094</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247460057</double> 
      </void> 
      <void property="y0"> 
       <double>39.77924093317577</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460855</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-10.035672497220759</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247460079</double> 
      </void> 
      <void property="y0"> 
       <double>-84.3017072415174</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247460883</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-39.77924093317577</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247459054</double> 
      </void> 
      <void property="y0"> 
       <double>-39.787311318035094</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247459426</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-69.19765024214358</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247458011</double> 
      </void> 
      <void property="y0"> 
       <double>4.240449582214913</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247457941</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-92.91096720766159</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247457147</double> 
      </void> 
      <void property="y0"> 
       <double>39.72993640471307</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247456712</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.240449582220703</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247457428</double> 
      </void> 
      <void property="y0"> 
       <double>69.1976502421537</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247457113</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999852</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247458179</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999972</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247458179</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999852</double> 
      </void> 
      <void property="x1"> 
       <double>169.55181300451542</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999972</double> 
      </void> 
      <void property="y1"> 
       <double>46.926627053956985</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.240449582203353</double> 
      </void> 
      <void property="x1"> 
       <double>-41.41984187884794</double> 
      </void> 
      <void property="y0"> 
       <double>69.1976502421421</double> 
      </void> 
      <void property="y1"> 
       <double>94.04012594558154</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-199.99999999999838</double> 
      </void> 
      <void property="x1"> 
       <double>-41.41984187884796</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999966</double> 
      </void> 
      <void property="y1"> 
       <double>94.04012594558155</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461142</double> 
      </void> 
      <void property="x1"> 
       <double>-41.41984187885126</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247462397</double> 
      </void> 
      <void property="y1"> 
       <double>94.04012594558226</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-67.27145516772</double> 
      </void> 
      <void property="y1"> 
       <double>34.31457505076118</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="y1"> 
       <double>34.31457505076118</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>135.35672925414403</double> 
      </void> 
      <void property="x1"> 
       <double>169.55181300450582</double> 
      </void> 
      <void property="y0"> 
       <double>133.29339906735478</double> 
      </void> 
      <void property="y1"> 
       <double>46.92662705396694</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84841909847756</double> 
      </void> 
      <void property="x1"> 
       <double>169.55181300449655</double> 
      </void> 
      <void property="y0"> 
       <double>143.73795134752442</double> 
      </void> 
      <void property="y1"> 
       <double>46.926627053970776</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>30.914134091358836</double> 
      </void> 
      <void property="x1"> 
       <double>169.55181300448243</double> 
      </void> 
      <void property="y0"> 
       <double>154.06832292646098</double> 
      </void> 
      <void property="y1"> 
       <double>46.92662705397664</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-12.941949353349713</double> 
      </void> 
      <void property="x1"> 
       <double>169.55181300446543</double> 
      </void> 
      <void property="y0"> 
       <double>162.79184030844834</double> 
      </void> 
      <void property="y1"> 
       <double>46.926627053983694</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>84.30170724151739</double> 
      </void> 
      <void property="x1"> 
       <double>169.551813004519</double> 
      </void> 
      <void property="y0"> 
       <double>10.035672497220745</double> 
      </void> 
      <void property="y1"> 
       <double>46.926627053961475</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>39.787311318035094</double> 
      </void> 
      <void property="x1"> 
       <double>169.55181300452475</double> 
      </void> 
      <void property="y0"> 
       <double>39.77924093317577</double> 
      </void> 
      <void property="y1"> 
       <double>46.92662705395908</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-4.240449582203365</double> 
      </void> 
      <void property="x1"> 
       <double>169.55181300453236</double> 
      </void> 
      <void property="y0"> 
       <double>69.19765024214212</double> 
      </void> 
      <void property="y1"> 
       <double>46.92662705395596</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-41.41984187885127</double> 
      </void> 
      <void property="x1"> 
       <double>169.5518130045466</double> 
      </void> 
      <void property="y0"> 
       <double>94.04012594558229</double> 
      </void> 
      <void property="y1"> 
       <double>46.92662705395003</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>169.5518130044657</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>46.92662705398355</double> 
      </void> 
      <void property="y1"> 
       <double>34.31457505076118</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
