<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="107"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000057</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999983</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>34.314575050753774</double> 
      </void> 
      <void property="x1"> 
       <double>199.9999999999998</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>199.9999999999995</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999983</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050753774</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-175.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999983</double> 
      </void> 
      <void property="x1"> 
       <double>124.65825634842113</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>149.6582563484211</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050753774</double> 
      </void> 
      <void property="y1"> 
       <double>16.176470588231304</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>125.0</double> 
      </void> 
      <void property="y0"> 
       <double>16.176470588231286</double> 
      </void> 
      <void property="y1"> 
       <double>150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-175.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999986</double> 
      </void> 
      <void property="x1"> 
       <double>149.65825634842105</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999983</double> 
      </void> 
      <void property="y1"> 
       <double>124.65825634842102</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>34.314575050753774</double> 
      </void> 
      <void property="x1"> 
       <double>16.176470588231297</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>16.176470588231297</double> 
      </void> 
      <void property="x1"> 
       <double>150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>125.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>182.32233047032236</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>182.32233047033324</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>111.12835384476297</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>34.314575050753774</double> 
      </void> 
      <void property="x1"> 
       <double>52.48414199045668</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>182.32233047032236</double> 
      </void> 
      <void property="x1"> 
       <double>182.32233047033327</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>111.61165235168225</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>52.48414199045668</double> 
      </void> 
      <void property="x1"> 
       <double>182.32233047033324</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>111.61165235168217</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>182.3223304703223</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>111.12835384476253</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>182.32233047033324</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>34.314575050753774</double> 
      </void> 
      <void property="y1"> 
       <double>52.48414199045668</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>111.61165235168221</double> 
      </void> 
      <void property="y0"> 
       <double>182.3223304703223</double> 
      </void> 
      <void property="y1"> 
       <double>182.32233047033327</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>111.61165235168217</double> 
      </void> 
      <void property="y0"> 
       <double>52.48414199045668</double> 
      </void> 
      <void property="y1"> 
       <double>182.32233047033324</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-150.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>124.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-175.0</double> 
      </void> 
      <void property="y1"> 
       <double>149.99999999999994</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999977</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999977</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>124.65825634842113</double> 
      </void> 
      <void property="x1"> 
       <double>49.31651269684234</double> 
      </void> 
      <void property="y0"> 
       <double>149.6582563484211</double> 
      </void> 
      <void property="y1"> 
       <double>99.3165126968423</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>49.316512696842366</double> 
      </void> 
      <void property="y0"> 
       <double>-150.0</double> 
      </void> 
      <void property="y1"> 
       <double>99.31651269684235</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>16.176470588231304</double> 
      </void> 
      <void property="y1"> 
       <double>-3.9537681857639324</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-23.08793980401876</double> 
      </void> 
      <void property="y1"> 
       <double>-3.9537681857639324</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-26.025230954736514</double> 
      </void> 
      <void property="x1"> 
       <double>49.31651269684235</double> 
      </void> 
      <void property="y0"> 
       <double>48.97476904526346</double> 
      </void> 
      <void property="y1"> 
       <double>99.3165126968423</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>49.31651269684234</double> 
      </void> 
      <void property="y0"> 
       <double>-3.953768185763927</double> 
      </void> 
      <void property="y1"> 
       <double>99.3165126968423</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>48.97476904526346</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-26.025230954736514</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-23.08793980401876</double> 
      </void> 
      <void property="x1"> 
       <double>48.97476904526346</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-26.025230954736514</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-175.0</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-150.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>16.176470588231297</double> 
      </void> 
      <void property="x1"> 
       <double>-3.95376818576392</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-23.087939804018763</double> 
      </void> 
      <void property="x1"> 
       <double>-3.95376818576392</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>149.65825634842105</double> 
      </void> 
      <void property="x1"> 
       <double>99.3165126968422</double> 
      </void> 
      <void property="y0"> 
       <double>124.65825634842102</double> 
      </void> 
      <void property="y1"> 
       <double>49.316512696842175</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>48.97476904526341</double> 
      </void> 
      <void property="x1"> 
       <double>99.31651269684231</double> 
      </void> 
      <void property="y0"> 
       <double>-26.025230954736603</double> 
      </void> 
      <void property="y1"> 
       <double>49.316512696842324</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-150.0</double> 
      </void> 
      <void property="x1"> 
       <double>99.31651269684235</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.316512696842366</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.95376818576392</double> 
      </void> 
      <void property="x1"> 
       <double>99.3165126968423</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>49.31651269684233</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>146.96699141099492</double> 
      </void> 
      <void property="x1"> 
       <double>146.96699141099964</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.61493846570659</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>91.71708990552548</double> 
      </void> 
      <void property="x1"> 
       <double>146.96699141099964</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-66.61493846570659</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>182.32233047032236</double> 
      </void> 
      <void property="x1"> 
       <double>164.64466094065864</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>146.96699141099492</double> 
      </void> 
      <void property="x1"> 
       <double>164.64466094065864</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>52.48414199045668</double> 
      </void> 
      <void property="x1"> 
       <double>72.58291828727094</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>91.71708990552548</double> 
      </void> 
      <void property="x1"> 
       <double>72.58291828727094</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>182.32233047033324</double> 
      </void> 
      <void property="x1"> 
       <double>164.6446609406679</double> 
      </void> 
      <void property="y0"> 
       <double>111.12835384476297</double> 
      </void> 
      <void property="y1"> 
       <double>22.25670768953237</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>146.96699141100206</double> 
      </void> 
      <void property="x1"> 
       <double>164.64466094066788</double> 
      </void> 
      <void property="y0"> 
       <double>-66.61493846570065</double> 
      </void> 
      <void property="y1"> 
       <double>22.256707689532302</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>164.64466094065864</double> 
      </void> 
      <void property="x1"> 
       <double>164.64466094066643</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>22.256707689528778</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>72.58291828727094</double> 
      </void> 
      <void property="x1"> 
       <double>164.64466094066648</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>22.25670768952892</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-66.61493846570659</double> 
      </void> 
      <void property="y0"> 
       <double>146.96699141099492</double> 
      </void> 
      <void property="y1"> 
       <double>146.96699141099964</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>-66.61493846570659</double> 
      </void> 
      <void property="y0"> 
       <double>91.71708990552554</double> 
      </void> 
      <void property="y1"> 
       <double>146.96699141099964</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>182.3223304703223</double> 
      </void> 
      <void property="y1"> 
       <double>164.6446609406587</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.96699141099492</double> 
      </void> 
      <void property="y1"> 
       <double>164.6446609406587</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>52.48414199045668</double> 
      </void> 
      <void property="y1"> 
       <double>72.58291828727096</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>91.71708990552557</double> 
      </void> 
      <void property="y1"> 
       <double>72.58291828727096</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>111.12835384476253</double> 
      </void> 
      <void property="x1"> 
       <double>22.25670768953267</double> 
      </void> 
      <void property="y0"> 
       <double>182.32233047033324</double> 
      </void> 
      <void property="y1"> 
       <double>164.64466094066805</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-66.6149384657006</double> 
      </void> 
      <void property="x1"> 
       <double>22.2567076895327</double> 
      </void> 
      <void property="y0"> 
       <double>146.96699141100214</double> 
      </void> 
      <void property="y1"> 
       <double>164.64466094066802</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000006</double> 
      </void> 
      <void property="x1"> 
       <double>22.256707689528756</double> 
      </void> 
      <void property="y0"> 
       <double>164.6446609406587</double> 
      </void> 
      <void property="y1"> 
       <double>164.64466094066643</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>22.256707689528923</double> 
      </void> 
      <void property="y0"> 
       <double>72.58291828727096</double> 
      </void> 
      <void property="y1"> 
       <double>164.64466094066648</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-26.025230954736514</double> 
      </void> 
      <void property="y0"> 
       <double>-23.087939804018752</double> 
      </void> 
      <void property="y1"> 
       <double>48.97476904526346</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>-100.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-26.025230954736514</double> 
      </void> 
      <void property="y0"> 
       <double>-125.0</double> 
      </void> 
      <void property="y1"> 
       <double>48.97476904526346</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-67.27145516772971</double> 
      </void> 
      <void property="y1"> 
       <double>-75.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-75.00000000000001</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-26.025230954736514</double> 
      </void> 
      <void property="x1"> 
       <double>-99.32115253308646</double> 
      </void> 
      <void property="y0"> 
       <double>48.97476904526346</double> 
      </void> 
      <void property="y1"> 
       <double>-1.0874583243950177E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.32115253308648</double> 
      </void> 
      <void property="y0"> 
       <double>-100.0</double> 
      </void> 
      <void property="y1"> 
       <double>-3.3306690738754696E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-23.08793980401876</double> 
      </void> 
      <void property="y1"> 
       <double>-42.102108752867224</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-99.32115253308645</double> 
      </void> 
      <void property="y0"> 
       <double>-42.102108752867224</double> 
      </void> 
      <void property="y1"> 
       <double>-7.468631842725251E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-174.15144066635804</double> 
      </void> 
      <void property="y0"> 
       <double>-67.27145516772973</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-174.15144066635804</double> 
      </void> 
      <void property="y0"> 
       <double>-75.0</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-99.32115253308645</double> 
      </void> 
      <void property="x1"> 
       <double>-174.15144066635804</double> 
      </void> 
      <void property="y0"> 
       <double>-7.468631842725251E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-67.27145516772973</double> 
      </void> 
      <void property="y1"> 
       <double>-61.21571118399484</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-42.102108752867224</double> 
      </void> 
      <void property="y1"> 
       <double>-61.21571118399484</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-174.15144066635804</double> 
      </void> 
      <void property="y0"> 
       <double>-61.21571118399484</double> 
      </void> 
      <void property="y1"> 
       <double>-49.99999999999999</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-124.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>-100.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-23.087939804018763</double> 
      </void> 
      <void property="x1"> 
       <double>-42.10210875286718</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>48.97476904526343</double> 
      </void> 
      <void property="x1"> 
       <double>1.6095432658376588E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-26.025230954736575</double> 
      </void> 
      <void property="y1"> 
       <double>-99.32115253308642</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-99.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>1.5987211554602235E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-99.32115253308643</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-42.102108752867196</double> 
      </void> 
      <void property="y0"> 
       <double>-200.00000000000003</double> 
      </void> 
      <void property="y1"> 
       <double>-99.32115253308646</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-67.27145516772973</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-100.0</double> 
      </void> 
      <void property="x1"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-67.27145516772973</double> 
      </void> 
      <void property="x1"> 
       <double>-61.21571118399484</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-42.10210875286718</double> 
      </void> 
      <void property="x1"> 
       <double>-61.21571118399484</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-67.27145516771998</double> 
      </void> 
      <void property="x1"> 
       <double>-49.99999999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999998545</double> 
      </void> 
      <void property="y1"> 
       <double>-174.15144066635798</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.189509193677332E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-49.999999999999964</double> 
      </void> 
      <void property="y0"> 
       <double>-99.32115253308645</double> 
      </void> 
      <void property="y1"> 
       <double>-174.15144066635798</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-74.99999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-174.15144066635807</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-61.21571118399484</double> 
      </void> 
      <void property="x1"> 
       <double>-49.999999999999986</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-174.15144066635804</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="x1"> 
       <double>129.6105982247053</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>146.96699141099492</double> 
      </void> 
      <void property="x1"> 
       <double>129.6105982247053</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="x1"> 
       <double>110.51741094896317</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>91.71708990552548</double> 
      </void> 
      <void property="x1"> 
       <double>110.51741094896317</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="x1"> 
       <double>129.76933952858215</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-153.0733729460172</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>146.96699141100206</double> 
      </void> 
      <void property="x1"> 
       <double>129.76933952858215</double> 
      </void> 
      <void property="y0"> 
       <double>-66.61493846570076</double> 
      </void> 
      <void property="y1"> 
       <double>-153.07337294601723</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>129.6105982247053</double> 
      </void> 
      <void property="x1"> 
       <double>129.76933952857877</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-153.07337294602542</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>110.51741094896317</double> 
      </void> 
      <void property="x1"> 
       <double>129.76933952857877</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-153.07337294602544</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="y1"> 
       <double>129.6105982247053</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>146.96699141099492</double> 
      </void> 
      <void property="y1"> 
       <double>129.6105982247053</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="y1"> 
       <double>110.51741094896317</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>91.71708990552557</double> 
      </void> 
      <void property="y1"> 
       <double>110.51741094896317</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-153.07337294601732</double> 
      </void> 
      <void property="y0"> 
       <double>120.43505304813152</double> 
      </void> 
      <void property="y1"> 
       <double>129.76933952858215</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-66.61493846570056</double> 
      </void> 
      <void property="x1"> 
       <double>-153.0733729460173</double> 
      </void> 
      <void property="y0"> 
       <double>146.96699141100214</double> 
      </void> 
      <void property="y1"> 
       <double>129.76933952858215</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-153.07337294602556</double> 
      </void> 
      <void property="y0"> 
       <double>129.6105982247053</double> 
      </void> 
      <void property="y1"> 
       <double>129.76933952857877</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-153.07337294602547</double> 
      </void> 
      <void property="y0"> 
       <double>110.51741094896317</double> 
      </void> 
      <void property="y1"> 
       <double>129.7693395285788</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
